<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/primary.dwt" codeOutsideHTMLIsLocked="false" --> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="verify-v1" content="hr3B2IDULk7Ut+lSJlAPUnhgVjZVnG5CbgMxP38Ae9M=" />
    <meta name="keywords" content="University of Illinois, University of Illinois at Urbana-Champaign, U of I, Illinois, Illini, University of Illinois home page, UIUC" />
    <meta name="description" content="Information for students, alumni, and parents from Illinois flagship public university, a world leader in research, teaching, and public engagement." />
    <!--<meta content="no-cache" http-equiv="cache-control">
    <meta content="no-cache" http-equiv="pragma">-->
    <!-- InstanceBeginEditable name="doctitle" -->
<title>ILLINOIS | University of Illinois Urbana-Champaign</title>
<!-- InstanceEndEditable -->
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PV7KW4C');</script>
	<!-- End Google Tag Manager -->
	
	<!--OneTrust Cookies Consent Notice start, illinois.edu -->
	<script src="https://onetrust.techservices.illinois.edu/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="26be7d61-2017-4ea7-8a8b-8f1704889763"></script><script type="text/javascript">function OptanonWrapper() { }</script>
	<!--OneTrust Cookies Consent Notice end, illinois.edu -->
	
	
    <link rel="shortcut icon" href="../../assets/img/branding/favicon.ico">
    <link rel="stylesheet" href="../../assets/css/main.css?rn=4-10">
    
    <!-- [ fonts ] -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
          (function(d) {
            var config = {
              kitId: 'bhg8dpt',
              scriptTimeout: 3000
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
        </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 10]><link href="../assets/css/ie.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if lt IE 9]><script src="../assets/js/min/ie-min.js"></script><![endif]-->
    <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
    <!-- InstanceParam name="Body_Class" type="text" value="" -->
    <!-- InstanceParam name="Content_Intro" type="boolean" value="false" -->
    <!-- InstanceParam name="nav_2_about" type="boolean" value="false" -->
    <!-- InstanceParam name="Section_Overview Class" type="text" value="section-overview" -->
    <!-- InstanceParam name="Footnote_PublicAffairs" type="boolean" value="false" -->
    <!-- InstanceParam name="JS_Footer-Default" type="boolean" value="true" -->
    <!-- InstanceParam name="JS_Footer-Homepage" type="boolean" value="false" -->
</head>

<body class="">
	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PV7KW4C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- [ Site Header ] -->
<header class="site-header" role="banner">
	
    <div class="container width-extra-large">
		
        <!-- [ Skip-to Links ] -->
        <div id="skip-links">
            <a href="accessibility.html#content-main" tabindex="1" class="">Skip to main content</a>
        </div>

        <!-- [ Site Branding ] -->
        <section class="site-branding">
        	<a class="branding-wordmark" href="../../index.html" title="University of Illinois Homepage">
            	<img class="wordmark-vertical" src="../../assets/img/branding/wordmark_vertical.png" alt="University of Illinois at Urbana-Champaign wordmark"/>
        		<img class="wordmark-horizontal" src="../../assets/img/branding/wordmark_horizontal.png" alt="University of Illinois at Urbana-Champaign wordmark"/>
            </a>
            <h1 class="visiblyhidden">University of Illinois at Urbana-Champaign</h1>
        </section>

        <!-- [ Site Search ]  -->
        <section class="site-search" role="search">                        
             <div class="container width-extra-large">

                <div class="site-search-label" tabindex="0">
                    <span class="site-search-button fa fa-search"></span>
                    <span class="site-search-button fa fa-times"></span>
                    <h2 class="site-search-label-text">Search</h2>
                </div>

                <div class="site-search-input-wrapper">
                    <div class="site-search-input search-website">
                        <form class="site-search-form" method="get" name="gs2" onsubmit="sendSearchWebsite()" action="../search.html">
                            <input type="hidden" name="search" />
							<input type="hidden" name="search_type" value="all" />
							<input type="hidden" name="cx" value="" />
							<input type="hidden" name="cof" value="" />
                            <label class="visiblyhidden" for="q">Enter Keyword, Phrase, or Name</label>

                            <h3 class="visiblyhidden">Search Website</h3>
                            <input type="text" name="q" id="q" size="10" value="Keyword, Phrase, or Name" onfocus="this.value='';"/>
                            <input type="submit" name="sa" value="Search Website" />
                        </form>
                    </div>

<!--
                    <div class="site-search-input search-directory">
                        <form class="site-search-form" method="get" name="gs" onsubmit="sendSearchDirectory()">
                            <input type="hidden" name="search"/>
                            <input type="hidden" name="search_type" value="all"/>
                            <input type="hidden" name="skinId" value=""/>
                            <label class="visiblyhidden" for="q2">Enter Person/Unit Name, NetID</label>

                            <h3 class="visiblyhidden">Search Directory</h3>
                            <input type="text" name="q" id="q2" size="10" value="Person/Unit Name, NetID" onfocus="this.value='';"/>
                            <input type="submit" name="sa" value="Search Directory" />
                        </form>
                    </div>
-->
                </div>

            </div>
        </section>

        <!-- [ Mobile Controls ] -->
        <div class="mobile-control">
            <p class="mobile-control-button mobile-search"><span class="fa fa-search mobile-button-open"></span><span class="fa fa-times mobile-button-close"></span></p>
            <p class="mobile-control-button mobile-nav"><span class="fa fa-bars mobile-button-open"></span><span class="fa fa-times mobile-button-close"></span></p>
        </div>
        
        <!-- [ Site Navigation ] -->
        <nav id="site-nav" role="navigation">
        
        

			<!-- [ Utility Navigation ] -->
			<section id="nav-utility-wrapper" class="section bg-white">
				<div class="container width-extra-large"><!-- #BeginLibraryItem "/Library/nav_global_utility.lbi" -->					<div class="nav-utility-section nav-utility-section-quicklinks">
                        <h2 class="visiblyhidden">Quicklinks</h2>
                        <ul class="nav-utility-menu nav-utility-menu-quicklinks">
                            <li><a href="../../ds/search"><span class="nav-icon fa-users"></span>Campus Directory</a></li>
                            <li><a href="../../map/view"><span class="nav-icon fa-map-marker"></span>Map</a></li>
                            <li class="last-unit"><a href="https://www.library.illinois.edu/"><span class="nav-icon fa-book"></span>Library</a></li>
                            <li id="giving-link"><a href="https://giving.illinois.edu/">
                            	<span class="nav-icon fa-gift"></span><span class="giving-link-1">Give</span><span class="giving-link-2"> Now</span></a></li>
                        </ul>
                    </div>
                    
					<div class="nav-utility-section nav-utility-section-resources">
                        <h2>Resources for</h2>
                        <ul class="nav-utility-menu nav-utility-menu-resources">
                            <li><a href="../../students/index.html"><span class="nav-icon fa-user"></span>Students</a></li>
                            <li><a href="../../facultystaff/index.html"><span class="nav-icon fa-user"></span>Faculty &amp; Staff</a></li>
                            <li><a href="../../alumni/index.html"><span class="nav-icon fa-user"></span>Alumni</a></li>
                            <li><a href="../../parents/index.html"><span class="nav-icon fa-user"></span>Parents</a></li>
                        </ul>
                    </div><!-- #EndLibraryItem --></div>
			</section>

			<!-- [ Global Navigation ] --><!-- #BeginLibraryItem "/Library/nav_global_primary.lbi" -->            <ul id="nav-global">
				<li id="nav-global-about" class="nav-global-link">
                    <a class="submenu-trigger" href="../../about/index.html">About</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
						<div class="container">
                            <div class="submenu-group image">
                                <img src="../../assets/img/navigation/submenu_about.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">About Links</h2>
                            <ul class="submenu-group links">
                                <li class="internal-link"><a href="../../about/index.html">Overview</a></li>
                                <li class="internal-link"><a href="../../about/leadership.html">Leadership</a></li>
                                <li class="internal-link"><a href="../../about/facts.html">Facts</a></li>
                                <li class="internal-link"><a href="../../about/research.html">Research Milestones</a></li>
                                <li class="internal-link"><a href="../../about/awards.html">Nobels &amp; Pulitzers</a></li>
                                <li class="internal-link"><a href="../../about/rankings.html">Rankings</a></li>
                                <li class="internal-link"><a href="../../about/tours.html">Campus Tours</a></li>
                            </ul>
						</div>
                        <section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: About</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="../calendars.html">Calendars</a></li>
                                    <li><a href="http://map.illinois.edu/view">Map</a></li>
                                    <li><a href="../../ds/search">Campus Directory</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>
                
                <li id="nav-global-admissions" class="nav-global-link">
                    <a class="submenu-trigger" href="../../admissions/index.html">Admissions</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../../assets/img/navigation/submenu_admission.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">Admissions Links</h2>
                            <ul class="submenu-group links clear-columns">
                                <li class="submenu-title col-4"><a href="http://admissions.illinois.edu/">Undergraduate Admissions</a>
                                    <ul class="submenu-group-menu">
                                        <li><a href="http://apply.illinois.edu">Apply</a></li>
                                        <li><a href="http://admissions.illinois.edu/Discover/Academics/majors">Majors</a></li>
                                        <li><a href="http://blog.admissions.illinois.edu">Blogs</a></li>
                                        <li><a href="https://admissions.illinois.edu/Visit/virtual-visits">Virtual Visits</a></li>
                                        <li><a href="http://admissions.illinois.edu/Invest/tuition">Tuition</a></li>
                                        <li><a href="http://admissions.illinois.edu/Invest/financial-aid">Financial Aid</a></li>
                                        <li><a href="https://admissions.illinois.edu/request-more">Request Info</a></li>
                                        <li><a href="http://admissions.illinois.edu/contact">Contact Us</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="submenu-title col-2 last-unit"><a href="http://grad.illinois.edu/admissions">Graduate College</a>
                                    <ul>
                                        <li><a href="http://grad.illinois.edu/admissions/apply">Apply</a></li>
                                        <li><a href="http://grad.illinois.edu/program-contacts">Programs &amp; Contacts</a></li>
                                        <li><a href="http://grad.illinois.edu/funding-jobs">Funding</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        
                         <section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: Admissions</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="http://studentaffairs.illinois.edu">Student Affairs</a></li>
                                    <li><a href="http://catalog.illinois.edu/undergraduate/">Undergraduate Catalog</a></li>
                                    <li><a href="http://catalog.illinois.edu/graduate/">Graduate Catalog</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>
                
                <li id="nav-global-academics" class="nav-global-link">
                    <a class="submenu-trigger" href="../../academics/index.html">Academics</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../../assets/img/navigation/submenu_academics.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">Academics Links</h2>
                            <ul class="submenu-group links">
                                <li class="submenu-title"><span>Academic Programs</span>
                                    <ul>
                                        <li class="internal-link"><a href="../../academics/academics.html">Colleges &amp; Schools</a></li>
                                        <li><a href="http://catalog.illinois.edu/general-information/">Programs of Study</a></li>
                                        <li class="internal-link"><a href="../../academics/honors.html">Honors Programs</a></li>
                                        <li><a href="http://online.illinois.edu">Illinois Online</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-title"><span>Classes &amp; Registration</span>
                                    <ul>
                                        <li><a href="https://courses.illinois.edu//">Course Explorer</a></li>
                                        <li><a href="http://registrar.illinois.edu/online-registration">Register for Class</a></li>
                                        <li><a href="http://senate.illinois.edu/a_calendar.asp">Academic Calendar</a></li>
                                        <li><a href="http://registrar.illinois.edu/transcripts">Transcripts</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <section class="submenu-group-related-wrapper">
							<div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: Academics</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="http://provost.illinois.edu">Provost</a></li>
                                    <li><a href="http://registrar.illinois.edu">Registrar</a></li>
                                    <li><a href="https://canvas.illinois.edu">Canvas</a></li>
									<li><a href="https://compass2g.illinois.edu/">Compass</a></li>
                                    <li><a href="http://library.illinois.edu">Library</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>

                <li id="nav-global-research" class="nav-global-link">
                    <a class="submenu-trigger" href="../../research/index.html">Research</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../../assets/img/navigation/submenu_research.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">Research Links</h2>
                            <ul class="submenu-group links">
                                <li><a href="http://research.illinois.edu/">Vice Chancellor for Research and Innovation</a></li>
                                <li><a href="http://news.illinois.edu/">Research News</a></li>
                                <li><a href="http://research.illinois.edu/research-illinois/research-centers-and-programs">Research Centers</a></li>
                                <li><a href="https://experts.illinois.edu/">Find an Illinois Expert (Illinois Research Connections)</a></li>
									<li><a href="https://undergradresearch.illinois.edu/">Office of Undergraduate Research</a></li>
                                <li><a href="http://researchpark.illinois.edu/">Research Park</a></li>
                                <li><a href="http://otm.illinois.edu/">Technology Commercialization</a></li>
                                <li><a href="http://corporaterelations.illinois.edu/">Corporate Partnership Opportunities</a></li>
                                <li><a href="http://library.illinois.edu">Library</a></li>
                            </ul>
						</div>
                        <section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: Research</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                	<li><a href="http://calendars.illinois.edu/list/4757">Research Calendar</a></li>
                                    <li><a href="http://strategicplan.illinois.edu/">Strategic Plan</a></li>
                                    <li><a href="http://researchpark.illinois.edu">Research Park</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>

                <li id="nav-global-outreach" class="nav-global-link">
                    <a class="submenu-trigger" href="../../outreach/index.html">Outreach</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../../assets/img/navigation/submenu_outreach.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">Outreach Links</h2>
                            <ul class="submenu-group links">
                                <li><a href="http://corporaterelations.illinois.edu/">Corporate Relations</a></li>
                                <li><a href="http://engage.illinois.edu/">Community</a></li>
                                <li><a href="https://extension.illinois.edu">U of I Extension</a></li>
                                <li><a href="https://4h.extension.illinois.edu">4-H Youth Development</a></li>
                                <li><a href="http://engage.illinois.edu/filter/UpcomingEvents">Outreach Events</a></li>
                            </ul>
                        </div>
                        <section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: Outreach</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="http://strategicplan.illinois.edu/">Strategic Plan</a></li>
                                    <li><a href="../calendars.html">Calendars</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>

                <li id="nav-global-international" class="nav-global-link">
                    <a class="submenu-trigger" href="../../international/index.html">International</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../../assets/img/navigation/submenu_international.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">International Links</h2>
                            <ul class="submenu-group links">
                                <li><a href="http://international.illinois.edu/">Illinois International</a></li>
                                <li><a href="http://isss.illinois.edu/students/prospective/">International Admissions</a></li>
                                <li><a href="http://www.studyabroad.illinois.edu/">Study Abroad</a></li>
                                <li><a href="http://international.illinois.edu/global-impact/offices-academics.html">Academic Programs</a></li>
                                <li><a href="http://international.illinois.edu/global-impact/overview.html ">Global Impact</a></li>
                                <li><a href="https://isss.illinois.edu/students/prospective/index.html">International Student Resources</a></li>
                                <li><a href="https://isss.illinois.edu/scholars/life_in_cu.html">International Faculty, Staff, and Scholar Resources</a></li>
								<li><a href="http://safetyabroad.illinois.edu">International Safety & Security</a></li>
								<li><a href="http://igi.illinois.edu">Illinois Global Institute</a></li>
                            </ul>
                        </div>
                        <section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: International</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="../calendars.html">Calendars</a></li>
                                    <li><a href="http://studentaffairs.illinois.edu">Student Affairs</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>

                <li id="nav-global-arts" class="nav-global-link">
                    <a class="submenu-trigger" href="../../arts/index.html">Arts &amp; Culture</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                        <div class="submenu-group image">
                            <img src="../../assets/img/navigation/submenu_arts.jpg" alt="">
                        </div>
                        <h2 class="submenu-group-header links">Arts &amp; Culture Links</h2>
                        <ul class="submenu-group links">
                            <li><a href="http://faa.illinois.edu/">College of Fine &amp; Applied Arts</a></li>
                            <li><a href="http://las.illinois.edu/units/">College of Liberal Arts and Sciences</a></li>
                            <li><a href="http://oiir.illinois.edu/">Inclusion and Intercultural Relations</a></li>
                            <li><a href="http://krannertcenter.com/">Krannert Center for the Performing Arts</a></li>
                            <li><a href="http://kam.illinois.edu/">Krannert Art Museum</a></li>
                            <li><a href="http://library.illinois.edu">Library Special Collections</a></li>
                            <li><a href="http://spurlock.illinois.edu/">Spurlock Museum</a></li>
                            <li><a href="http://japanhouse.art.illinois.edu/en/">Japan House</a></li>
                            <li><a href="http://allerton.illinois.edu">Allerton Park and Retreat Center</a></li>
                            <li><a href="http://union.illinois.edu">Illini Union</a></li>
                        </ul>
                        </div>
                    </div>
                </li>

                <li id="nav-global-athletics" class="nav-global-link last-unit">
                    <a class="submenu-trigger" href="../../athletics/index.html">Athletics</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../../assets/img/navigation/Nav_athletics.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">Athletics Links</h2>
                            <ul class="submenu-group links">
                                <li><a href="http://fightingillini.com/">Fighting Illini Athletics</a></li>
                                <li><a href="https://www.disability.illinois.edu">Wheelchair &amp; Adapted Sports</a></li>
                                <li><a href="http://campusrec.illinois.edu/">Campus Recreation</a></li>
                                <li><a href="http://marchingillini.com">Marching Illini</a></li>
                                <li><a href="http://illinipride.com/">Illini Pride</a></li>
                            </ul>
						</div>
						<section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: Athletics</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="http://map.illinois.edu/view">Campus Map</a></li>
                                    <li><a href="https://illinois.edu/Library/resources/calendars.html">Calendars</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>
              
            </ul><!-- [ END | Global Navigation ] -->           <!-- #EndLibraryItem --><!-- [ END | Global Navigation ] -->           

          
			<div class="mobile-only mobile-nav-close-bottom">
				<p class="mobile-nav-close"><span class="fa fa-times"></span> Close Navigation</p>
			</div>

		</nav><!-- [ END | Site Navigation ] -->

	</div>
</header><!-- [ END | Site Header ] -->


<!-- [ Main Content ] -->
<section id="content-main" role="main" class="primary-main">
<!-- InstanceBeginEditable name="Main_Content" -->







 <style>
    
    .linked-references {
    font-weight:bold;
    color:#263b54 ;
    display:block;
    padding:;
    transition:all 250ms ease-out 0s;
    font-size:105%;
    margin-bottom:.8em;
    }
    .linked-references{
    margin-top:5px;
    }
    .linked-references li  {
    margin-bottom:2em;
    }
    .linked-references a  {
    font-weight:normal;
    
    color:#1551a5;
    padding-bottom:3px;
    border-bottom:1px dotted #96a8b2;
    }
    .linked-references li:last-child, .linked-references li:only-child {
    margin-bottom:0;
    }
    .address a, p a, section[role="main"] p a, section[role="main"] ul a
    {font-weight:700; color: #1551a5;
    border-bottom:1px dotted #96a8b2;
    }
    .address {font-size:105%;}
    .bold {font-weight: 700 !important;}
    .action-btn {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    font-family:"proxima-nova", sans-serif;
    border-bottom-color: #444d56  !important;
    border-image: none;
    border-left-color: #444d56 ;
    border-right-color: #444d56 ;
    border-style: solid !important;
    border-top-color: #444d56 ;
    border-width: 1px;
    color: #ffffff !important;
    background-color:#444d56 ;
    border-radius: 5em;
    display: inline-block;
    margin: 0 0.05em 0.9em;
    padding: 0.4em 1.25em 0.35em;
    position: relative;
    transform: translateX(-50%);
    left:50%;
    margin-top:2em;
    margin-bottom:1.5em;
    transition:all 500ms ease-out 0s;
    }
    .action-btn:hover {
    background-color:#fff;
    color: #1A263A !important;
    }
    .btn-instruction {text-align:center; margin-top:1em; }
    
    </style>
<a href="accessibility.html#transition"></a>
<section class="section section-overview section-overview-text">
            <div class="container width-narrow">
                
                <h1 class="overview-text-header">Accessibility at Illinois</h1>
                <p class="overview-text-title">The University of Illinois ensures equal access and an inclusive environment for all individuals.</p>
                <p class="overview-text-description">In collaboration with the ADA Division of the Office for Access & Equity, Disability Resources & Educational Services (DRES), and campus stakeholders, the University of Illinois is committed to providing universally accessible services and opportunities to everyone.</p>
                <a href="https://forms.illinois.edu/sec/6074258" class="action-btn">Help Keep us Informed &#8211; Report a Barrier</a>
                
            </section>
            <section id="facts-admissions" class="bg-gray-lightest section border-top">
                <div class="container width-narrow">
                    <div class="col-2">
                        <h2>ADA Points of Contact</h2>
                    </div>
                    <div class="col-4 last-unit">
                        <h3>ADA Coordinator, Urbana-Champaign</h3>
						<h3>Director, ADA Division</h3>
                        <p>Allison L. Kushner, J.D.<br>
                            Office for Access & Equity<br>
                            
                            616 E. Green Street, Suite 214<br>
                            Champaign, IL 61820<br>
                            (217) 333-0885<br>
                            (844) 616-7978 toll free<br>
							<a href="mailto:akushner@illinois.edu">akushner@illinois.edu</a><br>
							<a href="mailto:adacoordinator@illinois.edu">adacoordinator@illinois.edu</a></p>
						
                        <p>The ADA Coordinator is responsible for coordinating and monitoring the university’s efforts to comply with Section 504 of the Rehabilitation Act of 1973 (codified in <a href="https://www.govinfo.gov/app/details/USCODE-2010-title29/USCODE-2010-title29-chap16-other-sec701">29 U.S.C. 701</a>), the <a href="https://www.ada.gov">Americans with Disabilities Act of 1990</a>, and other federal and state laws and regulations pertaining to the rights of persons with disabilities.</p>
						
						<p>The position also helps ensure that the university has appropriate processes in place to provide for the prompt and equitable resolution of complaints regarding compliance with ADA and related federal and state laws regarding discrimination on the basis of disability.</p>
						
						<h3>ADA IT Coordinator, ADA Division</h3>
						<p>Keith Hays<br>
							Office for Access & Equity<br>
							University of Illinois at Urbana-Champaign<br>
							616 E. Green Street, Suite 214<br>
							Champaign, IL 61820<br>
							(217) 244-8519<br>
							khays@illinois.edu</p>

 					<p>The ADA IT Coordinator works with the ADA Coordinator to oversee and monitor the university’s efforts to comply with Section 508 of the Rehabilitation Act of 1973 (Codified in 29 U.S.C. 794d), and other federal and state laws and regulations pertaining to electronic and information technology (EIT) and the rights of persons with disabilities.</p>
 					<p>This position helps to ensure that the university has appropriate processes in place for the acquisition and development of EIT that is accessible to persons with disabilities and the prompt and equitable resolution of complaints regarding compliance with Section 508 and other related federal and state laws regarding discrimination on the basis of disability.</p>

                        
                        <h3>For Students</h3>
                        <p>Division of Disability Resources and Educational Services (DRES)<br>
							(217) 333-3316<br>
							<a href="mailto:disability@illinois.edu">disability@illinois.edu</a></p>
                        
                        <h3>For Employees and Applicants</h3>
                        <p>Office for Access & Equity<br>(217) 333-0885<br>
							<a href="mailto:accessandequity@illinois.edu">accessandequity@illinois.edu</a></p>
							
                        
                        <h3>Building Access</h3>
                        <p>Mike Brown<br>
                        Code Compliance & Fire Safety Specialist, Facilities & Services<br>
							(217) 300-9645<br>
							<a href="mailto:mb44@illinois.edu">mb44@illinois.edu</a></p>
							                        
                        <h3>Parking Issues</h3>
                        
						(217) 333-3530<br>
						<p><a href="mailto:parkingcomments@illinois.edu">parkingcomments@illinois.edu</a></p>
					
                    						

						<h3>For Student Veterans</h3>
						<p>Center for Wounded Veterans in Higher Education<br>
							(217) 300-3515<br>
							<a href="mailto:cwvhe@ahs.illinois.edu">cwvhe@ahs.illinois.edu</a></p>
							
                                    	</div>
            </section>
            
            <section id="facts-admissions" class="section border-top">
                <div class="container width-narrow">
                    
                    <div class="col-2">
                        <h2>Report an Incident</h2>
                    </div>
                    <div class="col-4 last-unit">
                        
                        
                        <h3>Complaints of Discrimination or Harassment</h3>
                        <p>Complaints regarding discrimination or harassment on the basis of a disability, can be made to the Office for Access & Equity. For more information on filing a complaint of discrimination or harassment on the basis of a disability, please visit <a href="https://oae.illinois.edu/discrimination-and-harrassment-prevention.html">Submit a Claim of Discrimination or Harassment</a>.</p>
                        <h3>Reports of bias-motivated incidents</h3>
                        <p>Reports of bias-motivated incidents can be reported to The Bias Assessment and Response Team (BART).  The team collects and responds to reports of bias-motivated incidents that occur within the University of Illinois at Urbana-Champaign community. <a href="http://bart.illinois.edu/">Report a Bias Incident</a> </p>
                    </div>
                </div>
            </section>
            <section id="facts-admissions" class="section border-top">
                <div class="container width-narrow">
                    
                    <div class="col-2">
                        <h2>University Policies and Procedures</h2>
                    </div>
                    <div class="col-4 last-unit">
                        <ul class="linked-references">
							<li><a href="https://cam.illinois.edu/policies/fo-53/">Service, Assistance (Emotional Support), and Other Animals Campus Policy</a></li>
                            <li><a href="http://cam.illinois.edu/ix/ix-a/ix-A-25.htm">Nondiscrimination Policy</a></li>
                            <li><a href="http://cam.illinois.edu/ix/ix-a/ix-A-25.htm">Reasonable Accommodations Under the Americans with Disabilities Act (ADA) for Applicants and Employees</a></li>
                            
                            
                            <li><a href="http://studentcode.illinois.edu/article1_part1_1-110.html">Policy for the Provision of Reasonable Accommodations for Students with Disabilities</a></li>
                            <li><a href="http://cam.illinois.edu/policies/fo-43/">Policy on Multimedia Accessibility</a></li>
                            <li><a href="https://cam.illinois.edu/policies/hr-86/">Electronic Information Technology Accessibility Policy</a></li>
                            <li><a href="https://oae.illinois.edu/complaint_procedures.pdf">Procedural Guidelines for Handling Discrimination &amp; Harassment Complaints (PDF)</a></li>
                        </ul>
                        <!--
                        <a class="linked-reference" href="http://cam.illinois.edu/ix/ix-b/ix-b-1.htm">Nondiscrimination Policy <span>http://cam.illinois.edu/ix/ix-b/ix-b-1.htm</span></a>
                        <a class="linked-reference" href="http://cam.illinois.edu/ix/ix-a/ix-A-25.htm">Reasonable Accommodations Under the Americans with Disabilities Act (ADA) for Applicants and Employees<span>http://cam.illinois.edu/ix/ix-a/ix-A-25.htm</span></a>
                        <a class="linked-reference" href="http://studentcode.illinois.edu/article1_part1_1-110.html">Policy for the Provision of Reasonable Accommodations for Students with Disabilities<span>http://studentcode.illinois.edu/article1_part1_1-110.html</span></a>
                        <a class="linked-reference" href="http://cam.illinois.edu/viii/VIII-21.htm">Policy on Multimedia Accessibility<span>http://cam.illinois.edu/viii/VIII-21.htm</span></a>
                        <a class="linked-reference" href="http://itaccessibility.illinois.edu/content/eit-accessibility-policy">IT Accessibility Policy<span>http://itaccessibility.illinois.edu/content/eit-accessibility-policy (placeholder)</span></a>
                        <a class="linked-reference" href="http://diversity.illinois.edu/complaint_procedures.pdf">Procedural Guidelines for Handling Discrimination & Harassment Complaints<span>http://diversity.illinois.edu/complaint_procedures.pdf</span></a> -->
                    </div>
                </div>
            </section>
            <section id="facts-admissions" class="section border-top">
                <div class="container width-narrow">
                    
                    <div class="col-2">
                        <h2>Student Accommodations and Accessibility Information</h2>
                    </div>
                    <div class="col-4 last-unit">
                        <ul class="linked-references">
                            <li><a href="http://disability.illinois.edu/applying-services">Disability Resources & Educational Services</a></li>
                            <li><a href="http://housing.illinois.edu/apply-now/ADA-assignment">University Housing</a></li>
                            <li><a href="http://www.housing.illinois.edu/dining/nutrition/special-dietary-needs">Special Dietary Needs</a></li>
                            <li><a href="http://woundedvetcenter.ahs.illinois.edu/">Chez Center for Wounded Veterans in Higher Education</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="facts-admissions" class="section border-top">
                <div class="container width-narrow">
                    
                    <div class="col-2">
                        <h2>Workplace Accommodation</h2>
                    </div>
                    <div class="col-4 last-unit">
                        <ul class="linked-references">
                            <li><a href="https://oae.illinois.edu/accessibility-and-accommodations.html">Request a Reasonable Accommodation</a></li>
                        </ul>
                        
                    </div>
                </div>
            </section>
            <section id="facts-admissions" class="section border-top">
                <div class="container width-narrow">
                    
                    <div class="col-2">
                        <h2>Web and Electronic Content Accessibility</h2>
                    </div>
                    <div class="col-4 last-unit">
                        
                        <ul class="linked-references">
                            <li><a href="http://itaccessibility.illinois.edu/">IT Accessibility Tutorials, Resources, Laws, & Policy</a></li>
                            <li><a href="http://disability.illinois.edu/academic-support/accommodations/video-captioning-and-subtitles">Captioning Services</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="facts-admissions" class="section border-top">
                <div class="container width-narrow">
                    
                    <div class="col-2">
                        <h2>Building and Parking Access </h2>
                    </div>
                    <div class="col-4 last-unit">
                        <ul class="linked-references">
                            <li><a href="http://ada.fs.illinois.edu">Building and Parking Accessibility Information</a></li>
                            <li><a href="http://www.parking.illinois.edu/permits/accessible">Accessible Permits</a></li>
                            <li><a href="http://disability.illinois.edu/getting-around/parking">Student Accessible Parking</a></li>
                            <li><a href="http://www.parking.illinois.edu/visitors">Visitor Parking</a></li>
                            <li><a href="http://www.cyberdriveillinois.com/services/persons_with_disabilities/disabilities.html">State of Illinois Persons with Disabilities Parking Program</a></li>
                        </ul>
                        
                    </div>
                </div>
            </section>
	
	
	
	<a name="transition"></a>
			<section id="facts-admissions" class="section border-top">
                <div class="container width-narrow">
                    
                    <div class="col-2">
						
                        <h2>ADA Transition Plans</h2>
                    </div>
                    <div class="col-4 last-unit">
                        
                        <ul class="linked-references">
                            <li><a href="../../assets/docs/ADA_Transition_Plan_Supplement_2018-12-12.pdf">ADA Transition Plan 2018 Supplement (for Public Right-of-Way) (PDF)</a></li>
                            <li><a href="../../assets/docs/ADA_Transition_Plan_Supplement_2018-12-12_Appendix-A.pdf">Appendix A:  Design Guidelines (PDF)</a></li>
                            <li><a href="../../assets/docs/ADA_Transition_Plan_Supplement_2018-12-12_Appendix-B.pdf">Appendix B:  Maps (PDF)</a></li>
							<li><a href="../../assets/docs/ADA_Transition_Plan_Supplement_2018-12-12_Appendix-C.pdf">Appendix C:  Ownership Matrices (PDF)</a></li>
                            <li><a href="../../assets/docs/ADA_Transition_Plan_Supplement_2018-12-12_Appendix-D.pdf">Appendix D:  CUAATS Sidewalk Network Inventory and Assessment (PDF)</a></li>
							<li><a href="../../assets/docs/ADA_Transition_Plan_1992-07-26.pdf">ADA Transition Plan for Achieving Program Accessibility (1992) (PDF)</a></li>
							
							
                        </ul>
                    </div>
                </div>
            </section>
	
	
	
	
            <section id="facts-admissions" class="section border-top">
                <div class="container width-narrow">
                    
                    <div class="col-2">
                        <h2>Service Animals</h2>
                    </div>
                    <div class="col-4 last-unit">
                        
                        <ul class="linked-references">
							<li><a href="https://cam.illinois.edu/policies/fo-53/">Service, Assistance (Emotional Support), and Other Animals Campus Policy</a></li>
                            <li><a href="http://disability.illinois.edu/applying-services/service-animals-campus">Service Animals on Campus</a></li>
                            <li><a href="https://www.ada.gov/service_animals_2010.htm">ADA Requirements</a></li>
                            <li><a href="https://www.ada.gov/regs2010/service_animal_qa.html">FAQ about Service Animals and the ADA</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            
            
            <section id="facts-admissions" class="section border-top">
                <div class="container width-narrow">
                    
                    <div class="col-2">
                        <h2>Hosting a Public Event</h2>
                    </div>
                    <div class="col-4 last-unit">
                        <ul class="linked-references">
                            <li><a href="http://diversity.illinois.edu/hosting-a-public-event.html">Hosting a Public Event</a></li>
                            <li><a href="http://ccaa.dres.uiuc.edu/guidelines.php">Guidelines for Accessible University-Sponsored Events</a></li>
                            <li><a href="http://publicaffairs.illinois.edu/eventplanning/accessibility.html">Public Affairs Accessibility Best Practices for University Events and Programs </a></li>
                            
                            
                        </ul>
                        
                    </div>
                </div>
            </section>
            
            <section id="facts-admissions" class="section border-top">
                <div class="container width-narrow">
                    
                    <div class="col-2">
                        <h2>Reporting to External Agencies</h2>
                    </div>
                    <div class="col-4 last-unit">
                        
                        <h3>Equal Employment Opportunity Commission</h3>
                        <p>The Equal Employment Opportunity Commission (EEOC) has the authority to investigate charges of discrimination against employers who are covered by the law.
                        </p>
                        <p><span class="bold">Chicago District Office</span><br>
                        500 West Madison Street<br>
                        Suite 2000<br>
                        Chicago, Illinois 60661 <br>
                        PHONE: (800) 669-4000 <br>
                        TTY: (312) 869-8001 <br>
                        FAX: (312) 869-8220<br>
                    Email: info@eeoc.gov</p>
                    
                    <h3>Office for Civil Rights</h3>
                    <p>The Office for Civil Rights (OCR) enforces several federal civil rights laws that prohibit discrimination in programs or activities that receive federal financial assistance from the Department of Education.</p>
                    <p>
                        <span class="bold">Office for Civil Rights</span><br>
                        U.S. Department of Education
                        <br>
                        Citigroup Center<br>
                        500 W. Madison Street, Suite 1475<br>
                        Chicago, IL 60661-4544<br>
                        PHONE: (312) 730-1560<br>
                        TDD: (800) 877-8339<br>
                        FAX: (312) 730-1576<br>
                    Email: OCR.Chicago@ed.gov </p>
                    <h3>Illinois Department of Human Rights</h3>
                    <p>The Illinois Department of Human Rights (IDHR) is the state agency responsible for enforcing the Illinois Human Rights Act. A discrimination charge can be initiated by calling, writing or appearing in person at the Department’s Chicago or Springfield office within 180 days of the date the alleged discrimination.</p>
                    <p class="address">
                        <span class="bold">Springfield Office</span><br>
                        222 South College<br>
                        Room 101<br>
                        Intake Unit<br>
                        Springfield, IL  62704<br>
                        PHONE: (217) 785-5100<br>
                        TTY: (866) 740-3953 <br>
                        FAX: (217) 785-5106 <br>
                        Email: IDHR.webmail@illinois.gov<br>
                        <a href="https://www.illinois.gov/dhr/FilingaCharge/Pages/default.aspx">Illinois Department of Human Rights</a>
                    </p>
                    <h3>U.S. Department of Housing and Urban Development</h3>
                    <p>The U.S. Department of Housing and Urban Development (HUD) enforces the Fair Housing Act and is ready to help with any problem of housing discrimination. If you think your rights have been violated, the <a href="https://portalapps.hud.gov/AdaptivePages/HUD/complaint/complaint-details.htm">Housing Discrimination Complaint Form</a> is available for you to download, complete and return, or complete online and submit, or you may write HUD a letter, or telephone the <a href="https://www.hud.gov/program_offices/fair_housing_equal_opp/aboutfheo/fhhubs">HUD Office</a> nearest you. You have one year after an alleged violation to file a complaint with HUD, but you should file it as soon as possible.</p>
                    <p class="address">
                        Chicago Office<br>
                        PHONE: (800) 765-9372 <br>
                        <a href="https://www.hud.gov/states/illinois">U.S. Department of Housing and Urban Development, Illinois</a>
                    </p>
                </div>
            </div>
        </section>












<!-- InstanceEndEditable --></section>
<!-- [ END | Main Content ] -->

<!-- [ Site Footer ] -->
<footer id="site-footer" role="contentinfo">

    <!-- [ Site Footer: Links ] -->
    <section class="footer-resources border-top">
        <div class="container"><!-- #BeginLibraryItem "/Library/menu_footer_resources.lbi" -->			<div class="footer-menu-resources col-1 float-right last-unit">
                <h2 class="footer-menu-resources-header">Quicklinks</h2>
                <ul class="footer-menu-resources-links">
                    <li><a href="../calendars.html">Calendars</a></li>
                    <li><a href="../../ds/search">Directory</a></li>
                    <li><a href="../../map/view">Campus Map</a></li>
                    <li><a href="https://answers.uillinois.edu/illinois/47881">Email</a></li>
                    <li><a href="https://www.atmos.illinois.edu/go/wx">Weather</a></li>
                    <li><a href="https://giving.illinois.edu/">Giving</a></li>
                 <!--   <li><a href="https://creativeservices.illinois.edu/brand/">Identity Standards</a></li> -->
					<li><a href="https://provost.illinois.edu/student-consumer-information/student-complaint-process/">Student Grievances</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-menu-resources col-1 float-right">
                <h2 class="footer-menu-resources-header">Resources for</h2>
                <ul class="footer-menu-resources-links">
                    <li><a href="../../students/index.html">Current Students</a></li>
					<li><a href="../../students/prospective.html">Prospective Students</a></li>
                    <li><a href="../../facultystaff/index.html">Faculty &amp; Staff</a></li>
                    <li><a href="../../alumni/index.html">Alumni</a></li>
                    <li><a href="../../parents/index.html">Parents</a></li>
                </ul>
            </div>

            <div class="footer-menu-resources col-1">
                <h2 class="footer-menu-resources-header">Campus Resources</h2>
                <ul class="footer-menu-resources-links">
                    <li><a href="https://strategicplan.illinois.edu/">The Next 150 Strategic Plan</a></li>
                    <li><a href="https://diversity.illinois.edu/">Diversity Resources</a></li>
                    <li><a href="../emergency.html">Emergency Info</a></li>
					<li><a href="https://chancellor.illinois.edu/land_acknowledgement.html">Land Acknowledgement Statement</a></li>
					           <li><a href="https://chancellor.illinois.edu/files/administrative_officers/campus-org-chart.pdf">Organizational Chart</a></li>
                    <li><a href="https://uillinois.edu/about/policies">University Policies</a></li>
                    <li><a href="../employment.html">Employment</a></li>
                </ul>
            </div>

            <div class="footer-menu-resources col-1">
                <h2 class="footer-menu-resources-header">U of I System</h2>
                <ul class="footer-menu-resources-links">
                    <li><a href="https://www.uillinois.edu/">System Offices</a></li>
                    <li><a href="http://uic.edu/">UIC</a></li>
                    <li><a href="https://uis.edu/">UIS</a></li>
                    <li class="last-unit"><a href="https://www.online.uillinois.edu/">U of I Online</a></li>
                </ul>
            </div><!-- #EndLibraryItem --><div class="footer-branding col-2">
          <a class="branding-wordmark" href="../../index.html" title="University of Illinois Homepage">
       		  <img class="wordmark-vertical" src="../../assets/img/branding/wordmark_vertical_alt.png" alt="University of Illinois at Urbana-Champaign wordmark"/>
              <span class="visiblyhidden">Illinois Homepage</span>
       	  </a>
        </div>

        </div>
    </section>

    <!-- [ Site Footer: About the Site ] -->
    <section class="footer-site-info">
        <div class="container">
            <h2 class="visiblyhidden">Website Info</h2>
            <ul>
                <li><a href="copyright.html">Copyright</a></li>
                <li><a href="accessibility.html">Accessibility</a></li>
           		<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Statement and Terms of Use</a></li>
                <li><a href="../contact.html#site-feedback">Feedback</a></li>
            </ul>
        </div>
    </section>
    
    
    <!-- [ Site Footer: Social Media ] -->
    <section class="footer-social" style="overflow:hidden;">
        <div class="container">
            <h2 class="visiblyhidden">Illinois Social Media</h2><!-- #BeginLibraryItem "/Library/menu_footer_socialMedia.lbi" -->			<ul>
                <li><a href="http://twitter.com/Illinois_Alma">
                	<span class="fa fa-twitter"></span><span class="visiblyhidden">Twitter</span></a></li>
                <li><a href="http://facebook.com/illinois.edu">
                	<span class="fa fa-facebook"></span><span class="visiblyhidden">Facebook</span></a></li>
                <li><a href="https://www.snapchat.com/add/uofillinois">
                	<span class="fa fa-snapchat-ghost"></span><span class="visiblyhidden">Snapchat</span></a></li>
                <li><a href="http://linkedin.com/edu/school?id=18321">
                	<span class="fa fa-linkedin"></span><span class="visiblyhidden">LinkedIn</span></a></li>
                <li><a href="http://instagram.com/illinois1867">
                	<span class="fa fa-instagram"></span><span class="visiblyhidden">Instagram</span></a></li>
                <li><a href="http://youtube.com/user/Illinois1867">
                	<span class="fa fa-youtube"></span><span class="visiblyhidden">YouTube</span></a></li>
              <!--  <li><a href="http://pinterest.com/illinoisalma/">
                	<span class="fa fa-pinterest"></span><span class="visiblyhidden">Pinterest</span></a></li>
                <li><a href="http://illinois.edu/lb/rss/19/text.xml">
                	<span class="fa fa-rss"></span><span class="visiblyhidden">RSS</span></a></li> -->
                <li><a href="http://weibo.com/uiuc2012">
                	<span class="fa fa-weibo"></span><span class="visiblyhidden">Sina Weibo</span></a></li>
            </ul><!-- #EndLibraryItem --></div>
		
		<div style="margin-bottom: 20px;">
			<!--OneTrust Cookies Settings button start -->
			<button id="ot-sdk-btn" class="ot-sdk-show-settings">About Cookies</button>
			<!--OneTrust Cookies Settings button end -->	
		</div>
		
    </section>
    
    <!-- [ SCROLL TO TOP ] -->
    <a href="accessibility.html#" id="scroll-top">
        <span class="fa fa-caret-up"></span>
        <span class="visiblyhidden">Scroll To Top</span>
    </a>

	

</footer>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../../assets/js/min/functions-min.js"></script>





<!-- InstanceBeginEditable name="JS_Footer" --><!-- InstanceEndEditable -->




<!-- [ Ping - Admissions Tracking ] -->
<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>

<!-- [ Emergency pop up ] -->
<script type="text/javascript" src="https://emergency.publicaffairs.illinois.edu/illinois.js"></script>
	
 

	
	








	
	
</body>
<!-- InstanceEnd --></html>