<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/primary.dwt" codeOutsideHTMLIsLocked="false" --> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="verify-v1" content="hr3B2IDULk7Ut+lSJlAPUnhgVjZVnG5CbgMxP38Ae9M=" />
    <meta name="keywords" content="University of Illinois, University of Illinois at Urbana-Champaign, U of I, Illinois, Illini, University of Illinois home page, UIUC" />
    <meta name="description" content="Information for students, alumni, and parents from Illinois flagship public university, a world leader in research, teaching, and public engagement." />
    <!--<meta content="no-cache" http-equiv="cache-control">
    <meta content="no-cache" http-equiv="pragma">-->
    <!-- InstanceBeginEditable name="doctitle" -->
<title>Illinois Facts | About | University of Illinois Urbana-Champaign</title>
<!-- InstanceEndEditable -->
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PV7KW4C');</script>
	<!-- End Google Tag Manager -->
	
	<!--OneTrust Cookies Consent Notice start, illinois.edu -->
	<script src="https://onetrust.techservices.illinois.edu/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="26be7d61-2017-4ea7-8a8b-8f1704889763"></script><script type="text/javascript">function OptanonWrapper() { }</script>
	<!--OneTrust Cookies Consent Notice end, illinois.edu -->
	
	
    <link rel="shortcut icon" href="../assets/img/branding/favicon.ico">
    <link rel="stylesheet" href="../assets/css/main.css?rn=4-10">
    
    <!-- [ fonts ] -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
          (function(d) {
            var config = {
              kitId: 'bhg8dpt',
              scriptTimeout: 3000
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
        </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 10]><link href="../assets/css/ie.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if lt IE 9]><script src="../assets/js/min/ie-min.js"></script><![endif]-->
    <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
    <!-- InstanceParam name="Body_Class" type="text" value="about" -->
    <!-- InstanceParam name="Content_Intro" type="boolean" value="true" -->
    <!-- InstanceParam name="nav_2_about" type="boolean" value="true" -->
    <!-- InstanceParam name="Section_Overview Class" type="text" value="section-overview facts" -->
    <!-- InstanceParam name="Footnote_PublicAffairs" type="boolean" value="true" -->
    <!-- InstanceParam name="JS_Footer-Default" type="boolean" value="true" -->
    <!-- InstanceParam name="JS_Footer-Homepage" type="boolean" value="false" -->
</head>

<body class="about">
	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PV7KW4C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- [ Site Header ] -->
<header class="site-header" role="banner">
	
    <div class="container width-extra-large">
		
        <!-- [ Skip-to Links ] -->
        <div id="skip-links">
            <a href="#content-main" tabindex="1" class="">Skip to main content</a>
        </div>

        <!-- [ Site Branding ] -->
        <section class="site-branding">
        	<a class="branding-wordmark" href="../index.html" title="University of Illinois Homepage">
            	<img class="wordmark-vertical" src="../assets/img/branding/wordmark_vertical.png" alt="University of Illinois at Urbana-Champaign wordmark"/>
        		<img class="wordmark-horizontal" src="../assets/img/branding/wordmark_horizontal.png" alt="University of Illinois at Urbana-Champaign wordmark"/>
            </a>
            <h1 class="visiblyhidden">University of Illinois at Urbana-Champaign</h1>
        </section>

        <!-- [ Site Search ]  -->
        <section class="site-search" role="search">                        
             <div class="container width-extra-large">

                <div class="site-search-label" tabindex="0">
                    <span class="site-search-button fa fa-search"></span>
                    <span class="site-search-button fa fa-times"></span>
                    <h2 class="site-search-label-text">Search</h2>
                </div>

                <div class="site-search-input-wrapper">
                    <div class="site-search-input search-website">
                        <form class="site-search-form" method="get" name="gs2" onsubmit="sendSearchWebsite()" action="../resources/search.html">
                            <input type="hidden" name="search" />
							<input type="hidden" name="search_type" value="all" />
							<input type="hidden" name="cx" value="" />
							<input type="hidden" name="cof" value="" />
                            <label class="visiblyhidden" for="q">Enter Keyword, Phrase, or Name</label>

                            <h3 class="visiblyhidden">Search Website</h3>
                            <input type="text" name="q" id="q" size="10" value="Keyword, Phrase, or Name" onfocus="this.value='';"/>
                            <input type="submit" name="sa" value="Search Website" />
                        </form>
                    </div>

<!--
                    <div class="site-search-input search-directory">
                        <form class="site-search-form" method="get" name="gs" onsubmit="sendSearchDirectory()">
                            <input type="hidden" name="search"/>
                            <input type="hidden" name="search_type" value="all"/>
                            <input type="hidden" name="skinId" value=""/>
                            <label class="visiblyhidden" for="q2">Enter Person/Unit Name, NetID</label>

                            <h3 class="visiblyhidden">Search Directory</h3>
                            <input type="text" name="q" id="q2" size="10" value="Person/Unit Name, NetID" onfocus="this.value='';"/>
                            <input type="submit" name="sa" value="Search Directory" />
                        </form>
                    </div>
-->
                </div>

            </div>
        </section>

        <!-- [ Mobile Controls ] -->
        <div class="mobile-control">
            <p class="mobile-control-button mobile-search"><span class="fa fa-search mobile-button-open"></span><span class="fa fa-times mobile-button-close"></span></p>
            <p class="mobile-control-button mobile-nav"><span class="fa fa-bars mobile-button-open"></span><span class="fa fa-times mobile-button-close"></span></p>
        </div>
        
        <!-- [ Site Navigation ] -->
        <nav id="site-nav" role="navigation">
        
        

			<!-- [ Utility Navigation ] -->
			<section id="nav-utility-wrapper" class="section bg-white">
				<div class="container width-extra-large"><!-- #BeginLibraryItem "/Library/nav_global_utility.lbi" -->					<div class="nav-utility-section nav-utility-section-quicklinks">
                        <h2 class="visiblyhidden">Quicklinks</h2>
                        <ul class="nav-utility-menu nav-utility-menu-quicklinks">
                            <li><a href="https://directory.illinois.edu/search"><span class="nav-icon fa-users"></span>Campus Directory</a></li>
                            <li><a href="https://map.illinois.edu/view"><span class="nav-icon fa-map-marker"></span>Map</a></li>
                            <li class="last-unit"><a href="https://www.library.illinois.edu/"><span class="nav-icon fa-book"></span>Library</a></li>
                            <li id="giving-link"><a href="https://giving.illinois.edu/">
                            	<span class="nav-icon fa-gift"></span><span class="giving-link-1">Give</span><span class="giving-link-2"> Now</span></a></li>
                        </ul>
                    </div>
                    
					<div class="nav-utility-section nav-utility-section-resources">
                        <h2>Resources for</h2>
                        <ul class="nav-utility-menu nav-utility-menu-resources">
                            <li><a href="../students/index.html"><span class="nav-icon fa-user"></span>Students</a></li>
                            <li><a href="../facultystaff/index.html"><span class="nav-icon fa-user"></span>Faculty &amp; Staff</a></li>
                            <li><a href="../alumni/index.html"><span class="nav-icon fa-user"></span>Alumni</a></li>
                            <li><a href="../parents/index.html"><span class="nav-icon fa-user"></span>Parents</a></li>
                        </ul>
                    </div><!-- #EndLibraryItem --></div>
			</section>

			<!-- [ Global Navigation ] --><!-- #BeginLibraryItem "/Library/nav_global_primary.lbi" -->            <ul id="nav-global">
				<li id="nav-global-about" class="nav-global-link">
                    <a class="submenu-trigger" href="index.html">About</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
						<div class="container">
                            <div class="submenu-group image">
                                <img src="../assets/img/navigation/submenu_about.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">About Links</h2>
                            <ul class="submenu-group links">
                                <li class="internal-link"><a href="index.html">Overview</a></li>
                                <li class="internal-link"><a href="leadership.html">Leadership</a></li>
                                <li class="internal-link"><a href="facts.html">Facts</a></li>
                                <li class="internal-link"><a href="research.html">Research Milestones</a></li>
                                <li class="internal-link"><a href="awards.html">Nobels &amp; Pulitzers</a></li>
                                <li class="internal-link"><a href="rankings.html">Rankings</a></li>
                                <li class="internal-link"><a href="tours.html">Campus Tours</a></li>
                            </ul>
						</div>
                        <section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: About</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="../resources/calendars.html">Calendars</a></li>
                                    <li><a href="http://map.illinois.edu/view">Map</a></li>
                                    <li><a href="https://directory.illinois.edu/search">Campus Directory</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>
                
                <li id="nav-global-admissions" class="nav-global-link">
                    <a class="submenu-trigger" href="../admissions/index.html">Admissions</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../assets/img/navigation/submenu_admission.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">Admissions Links</h2>
                            <ul class="submenu-group links clear-columns">
                                <li class="submenu-title col-4"><a href="http://admissions.illinois.edu/">Undergraduate Admissions</a>
                                    <ul class="submenu-group-menu">
                                        <li><a href="http://apply.illinois.edu">Apply</a></li>
                                        <li><a href="http://admissions.illinois.edu/Discover/Academics/majors">Majors</a></li>
                                        <li><a href="http://blog.admissions.illinois.edu">Blogs</a></li>
                                        <li><a href="https://admissions.illinois.edu/Visit/virtual-visits">Virtual Visits</a></li>
                                        <li><a href="http://admissions.illinois.edu/Invest/tuition">Tuition</a></li>
                                        <li><a href="http://admissions.illinois.edu/Invest/financial-aid">Financial Aid</a></li>
                                        <li><a href="https://admissions.illinois.edu/request-more">Request Info</a></li>
                                        <li><a href="http://admissions.illinois.edu/contact">Contact Us</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="submenu-title col-2 last-unit"><a href="http://grad.illinois.edu/admissions">Graduate College</a>
                                    <ul>
                                        <li><a href="http://grad.illinois.edu/admissions/apply">Apply</a></li>
                                        <li><a href="http://grad.illinois.edu/program-contacts">Programs &amp; Contacts</a></li>
                                        <li><a href="http://grad.illinois.edu/funding-jobs">Funding</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        
                         <section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: Admissions</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="http://studentaffairs.illinois.edu">Student Affairs</a></li>
                                    <li><a href="http://catalog.illinois.edu/undergraduate/">Undergraduate Catalog</a></li>
                                    <li><a href="http://catalog.illinois.edu/graduate/">Graduate Catalog</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>
                
                <li id="nav-global-academics" class="nav-global-link">
                    <a class="submenu-trigger" href="../academics/index.html">Academics</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../assets/img/navigation/submenu_academics.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">Academics Links</h2>
                            <ul class="submenu-group links">
                                <li class="submenu-title"><span>Academic Programs</span>
                                    <ul>
                                        <li class="internal-link"><a href="../academics/academics.html">Colleges &amp; Schools</a></li>
                                        <li><a href="http://catalog.illinois.edu/general-information/">Programs of Study</a></li>
                                        <li class="internal-link"><a href="../academics/honors.html">Honors Programs</a></li>
                                        <li><a href="http://online.illinois.edu">Illinois Online</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-title"><span>Classes &amp; Registration</span>
                                    <ul>
                                        <li><a href="https://courses.illinois.edu//">Course Explorer</a></li>
                                        <li><a href="http://registrar.illinois.edu/online-registration">Register for Class</a></li>
                                        <li><a href="http://senate.illinois.edu/a_calendar.asp">Academic Calendar</a></li>
                                        <li><a href="http://registrar.illinois.edu/transcripts">Transcripts</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <section class="submenu-group-related-wrapper">
							<div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: Academics</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="http://provost.illinois.edu">Provost</a></li>
                                    <li><a href="http://registrar.illinois.edu">Registrar</a></li>
                                    <li><a href="https://canvas.illinois.edu">Canvas</a></li>
									<li><a href="https://compass2g.illinois.edu/">Compass</a></li>
                                    <li><a href="http://library.illinois.edu">Library</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>

                <li id="nav-global-research" class="nav-global-link">
                    <a class="submenu-trigger" href="../research/index.html">Research</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../assets/img/navigation/submenu_research.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">Research Links</h2>
                            <ul class="submenu-group links">
                                <li><a href="http://research.illinois.edu/">Vice Chancellor for Research and Innovation</a></li>
                                <li><a href="http://news.illinois.edu/">Research News</a></li>
                                <li><a href="http://research.illinois.edu/research-illinois/research-centers-and-programs">Research Centers</a></li>
                                <li><a href="https://experts.illinois.edu/">Find an Illinois Expert (Illinois Research Connections)</a></li>
									<li><a href="https://undergradresearch.illinois.edu/">Office of Undergraduate Research</a></li>
                                <li><a href="http://researchpark.illinois.edu/">Research Park</a></li>
                                <li><a href="http://otm.illinois.edu/">Technology Commercialization</a></li>
                                <li><a href="http://corporaterelations.illinois.edu/">Corporate Partnership Opportunities</a></li>
                                <li><a href="http://library.illinois.edu">Library</a></li>
                            </ul>
						</div>
                        <section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: Research</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                	<li><a href="http://calendars.illinois.edu/list/4757">Research Calendar</a></li>
                                    <li><a href="http://strategicplan.illinois.edu/">Strategic Plan</a></li>
                                    <li><a href="http://researchpark.illinois.edu">Research Park</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>

                <li id="nav-global-outreach" class="nav-global-link">
                    <a class="submenu-trigger" href="../outreach/index.html">Outreach</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../assets/img/navigation/submenu_outreach.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">Outreach Links</h2>
                            <ul class="submenu-group links">
                                <li><a href="http://corporaterelations.illinois.edu/">Corporate Relations</a></li>
                                <li><a href="http://engage.illinois.edu/">Community</a></li>
                                <li><a href="https://extension.illinois.edu">U of I Extension</a></li>
                                <li><a href="https://4h.extension.illinois.edu">4-H Youth Development</a></li>
                                <li><a href="http://engage.illinois.edu/filter/UpcomingEvents">Outreach Events</a></li>
                            </ul>
                        </div>
                        <section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: Outreach</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="http://strategicplan.illinois.edu/">Strategic Plan</a></li>
                                    <li><a href="../resources/calendars.html">Calendars</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>

                <li id="nav-global-international" class="nav-global-link">
                    <a class="submenu-trigger" href="../international/index.html">International</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../assets/img/navigation/submenu_international.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">International Links</h2>
                            <ul class="submenu-group links">
                                <li><a href="http://international.illinois.edu/">Illinois International</a></li>
                                <li><a href="http://isss.illinois.edu/students/prospective/">International Admissions</a></li>
                                <li><a href="http://www.studyabroad.illinois.edu/">Study Abroad</a></li>
                                <li><a href="http://international.illinois.edu/global-impact/offices-academics.html">Academic Programs</a></li>
                                <li><a href="http://international.illinois.edu/global-impact/overview.html ">Global Impact</a></li>
                                <li><a href="https://isss.illinois.edu/students/prospective/index.html">International Student Resources</a></li>
                                <li><a href="https://isss.illinois.edu/scholars/life_in_cu.html">International Faculty, Staff, and Scholar Resources</a></li>
								<li><a href="http://safetyabroad.illinois.edu">International Safety & Security</a></li>
								<li><a href="http://igi.illinois.edu">Illinois Global Institute</a></li>
                            </ul>
                        </div>
                        <section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: International</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="../resources/calendars.html">Calendars</a></li>
                                    <li><a href="http://studentaffairs.illinois.edu">Student Affairs</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>

                <li id="nav-global-arts" class="nav-global-link">
                    <a class="submenu-trigger" href="../arts/index.html">Arts &amp; Culture</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                        <div class="submenu-group image">
                            <img src="../assets/img/navigation/submenu_arts.jpg" alt="">
                        </div>
                        <h2 class="submenu-group-header links">Arts &amp; Culture Links</h2>
                        <ul class="submenu-group links">
                            <li><a href="http://faa.illinois.edu/">College of Fine &amp; Applied Arts</a></li>
                            <li><a href="http://las.illinois.edu/units/">College of Liberal Arts and Sciences</a></li>
                            <li><a href="http://oiir.illinois.edu/">Inclusion and Intercultural Relations</a></li>
                            <li><a href="http://krannertcenter.com/">Krannert Center for the Performing Arts</a></li>
                            <li><a href="http://kam.illinois.edu/">Krannert Art Museum</a></li>
                            <li><a href="http://library.illinois.edu">Library Special Collections</a></li>
                            <li><a href="http://spurlock.illinois.edu/">Spurlock Museum</a></li>
                            <li><a href="http://japanhouse.art.illinois.edu/en/">Japan House</a></li>
                            <li><a href="http://allerton.illinois.edu">Allerton Park and Retreat Center</a></li>
                            <li><a href="http://union.illinois.edu">Illini Union</a></li>
                        </ul>
                        </div>
                    </div>
                </li>

                <li id="nav-global-athletics" class="nav-global-link last-unit">
                    <a class="submenu-trigger" href="../athletics/index.html">Athletics</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../assets/img/navigation/Nav_athletics.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">Athletics Links</h2>
                            <ul class="submenu-group links">
                                <li><a href="http://fightingillini.com/">Fighting Illini Athletics</a></li>
                                <li><a href="https://www.disability.illinois.edu">Wheelchair &amp; Adapted Sports</a></li>
                                <li><a href="http://campusrec.illinois.edu/">Campus Recreation</a></li>
                                <li><a href="http://marchingillini.com">Marching Illini</a></li>
                                <li><a href="http://illinipride.com/">Illini Pride</a></li>
                            </ul>
						</div>
						<section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: Athletics</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="http://map.illinois.edu/view">Campus Map</a></li>
                                    <li><a href="../Library/resources/calendars.html">Calendars</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>
              
            </ul><!-- [ END | Global Navigation ] -->           <!-- #EndLibraryItem --><!-- [ END | Global Navigation ] -->           

          
			<div class="mobile-only mobile-nav-close-bottom">
				<p class="mobile-nav-close"><span class="fa fa-times"></span> Close Navigation</p>
			</div>

		</nav><!-- [ END | Site Navigation ] -->

	</div>
</header><!-- [ END | Site Header ] -->


<!-- [ Main Content ] -->
<section id="content-main" role="main" class="primary-main">

<section class="section-overview facts">
	<div class="section-overview-image"><!-- InstanceBeginEditable name="Content_Intro_Image" --><img  alt="" src="../assets/img/about/header_about.jpg"><!-- InstanceEndEditable --></div>
    
    <nav id="nav-secondary" role="navigation"><!-- #BeginLibraryItem "/Library/nav_2_about.lbi" -->
<ul id="nav-secondary-menu">
	<li class="nav-2-overview"><a href="index.html">Overview</a></li>
    <li class="nav-2-leadership"><a href="leadership.html">Leadership</a></li>
    <li class="nav-2-facts"><a href="facts.html">Facts</a></li>
    <li class="nav-2-highlights"><a href="research.html">Research Milestones</a></li>
    <li class="nav-2-awards"><a href="awards.html">Nobels &amp; Pulitzers</a></li>
    <li class="nav-2-rankings"><a href="rankings.html">Rankings</a></li>
    <li class="nav-2-tours"><a href="tours.html">Campus Tours</a></li>
	<li class="nav-2-accreditation"><a href="https://provost.illinois.edu/assessment/institutional-accreditation/">Accreditation</a></li>
</ul><!-- #EndLibraryItem --></nav>
    <div class="section-overview-text">
      <div class="container width-narrow">
        <!-- InstanceBeginEditable name="Content_Intro_Paragraph" -->
        	<h1 class="overview-text-header">Illinois Facts</h1>
          	<p class="overview-text-title">Campus Facts</p>
          	<ul class="list-buttons list-buttons-closed">
                <li><a href="#facts-history">History</a></li>
                <li><a href="#facts-location">Location</a></li>
                <li><a href="#facts-units">Colleges &amp; Units</a></li>
                <li><a href="#facts-academic-resources">Academic Resources</a></li>
                <li><a href="#facts-campus-life">Campus Life</a></li>
                <li><a href="#facts-undergrad">Undergraduate Education</a></li>
                <li><a href="#facts-graduate">Graduate &amp; Professional Education</a></li>
                <li><a href="#facts-people">People</a></li>
                <li><a href="#facts-administration">Administration</a></li>
                <li><a href="#facts-admissions">Admissions</a></li>
            </ul>
        <!-- InstanceEndEditable --> </div>
    </div>
    <!-- end section -->
  </section>
  <!-- END SECTION OVERVIEW -->
<!-- InstanceBeginEditable name="Main_Content" -->
<section  id="facts-history" class="section border-top bg-gray-lightest transition-up">
<div class="container width-narrow">

            <section class="grid-group col-1 no-border">
                <section class="grid-unit">
                    <h2>History</h2>
                    <p>The University of Illinois at Urbana-Champaign is one of the original 37 public land-grant institutions created after President Abraham Lincoln signed the Morrill Act in 1862.</p>
                    <h3 class="visiblyhidden">Important Dates</h3>
                    <ul class="list-data vertical row">
                        <li>
                            <span class="data-value">1867</span>
                            <span class="data-label">Illinois Industrial University founded</span>
                        </li>
                        <li>
                            <span class="data-value">1868</span>
                            <span class="data-label">Illinois Industrial University opened</span>
                        </li>
                        <li>
                            <span class="data-value">1885</span>
                            <span class="data-label">Renamed the University of Illinois</span>
                        </li>
                    </ul>
                </section>
            </section>

</div></section>

<section id="facts-location" class="section border-top bg-gray-light">
<div class="container width-narrow text-center">

        <section class="grid-group col-1 no-border">
                <section class="grid-unit">
                    <h2>Location</h2>
                    <p>The university is in the twin cities of Champaign and Urbana (total population 207,000) in east-central Illinois. Situated about 140 miles south of Chicago, 125 miles west of Indianapolis, and 180 miles northeast of St. Louis.</p>
                    <h3><span class="fa fa-map-marker"></span><br>Longitude + Latitude of the Quad</h3>
                    <p class="caption">40°06'36.88"N 88°13'38.13"W</p>
                </section>
            </section>

</div></section>


<section id="facts-units" class="section border-top">
<div class="container width-narrow">

        <h2>15 Colleges and Instructional Units</h2>
        <ul class="ruled list-large-links col-2 large-text">
                  <li><a href ="http://www.aces.illinois.edu/">College of Agricultural, Consumer and Environmental Sciences</a></li>
                  <li><a href ="http://www.ahs.illinois.edu">College of Applied Health Sciences</a></li>
                  <li><a href="http://www.business.illinois.edu">Gies College of Business </a></li>
                  <li><a href="http://education.illinois.edu">College of Education</a></li>
                  <li><a href="http://engineering.illinois.edu">Grainger College of Engineering</a></li>
                  <li><a href="http://www.faa.illinois.edu">College of Fine and Applied Arts</a></li>
                  <li><a href="http://www.grad.illinois.edu">Graduate College</a></li>
                  <li><a href="http://www.ler.illinois.edu">School of Labor and Employment Relations</a></li>
                  <li><a href="http://www.law.illinois.edu">College of Law</a></li>
                  <li><a href="http://www.las.illinois.edu">College of Liberal Arts and Sciences</a></li>
                  <li><a href="http://ischool.illinois.edu/">School of Information Sciences</a></li>
                  <li> <a href="http://media.illinois.edu">College of Media</a></li>
                  <li><a href="http://medicine.illinois.edu">Carle Illinois College of Medicine</a></li>
                  <li><a href="http://www.socialwork.illinois.edu">School of Social Work</a></li>
                  <li><a href="http://vetmed.illinois.edu">College of Veterinary Medicine</a></li>
        </ul>

</div></section>

<section id="facts-academic-resources" class="section bg-gray-lightest border-top">
     <div class="container width-extra-narrow">

        <h2>Academic Resources</h2>

        <h3>Library Collections</h3>
        <ul class="list-data-horizontal-grid">   
            <li>
                <span class="data-value data-value-small-text">24,000,000+</span>
                <span class="data-label">Items mark one of the largest public university libraries in the world</span>
            </li>
            <li>
                <span class="data-value data-value-small-text">1,000,000+</span>
                <span class="data-label">Visitors to the online catalog every week</span>
            </li>
            <li>
                <span class="data-value">20+</span>
                <span class="data-label">Area studies libraries; one of the larger engineering libraries in the country, state-of-the-art agricultural library, and world-renowned rare book and manuscript library</span>
            </li>
        </ul>

        <h3>Campus Research</h3>
        <ul class="list-data-horizontal-grid">
            <li><span class="data-value data-value-small-text">$642,000,000</span>
            <span class="data-label">in research and development expenditures in FY2017.</span>
            </li>
            <li><span class="data-value data-value-small-text">$136,000,000</span>
            <span class="data-label">in National Science Foundation awards&mdash;more than any other university, six out of the last 7 years in a row</span>
            </li>
        </ul>

        <h3>Computing</h3>
        <ul class="list-data-horizontal-grid">
            <li>
                <span class="data-value">100%</span>
                <span class="data-label">Of all classrooms have wireless access</span>
            </li>
            <li>
                <span class="data-value">367</span>
                <span class="data-label">Buildings on- and off-campus have wireless access</span>
            </li>
         
        </ul>

    </div>
</section>


<section id="facts-campus-life" class="section border-top">

    <div class="container width-extra-narrow">

        <h2>Campus Life</h2>

        <h3>Cultural Centers</h3>
        <p class="large-text">These centers offer the entire campus community opportunities to learn about and to experience the rich historic traditions and modern living cultures that shape our world.</p>
        <ul class="list-buttons list-buttons-closed">
            <li><a href="http://oiir.illinois.edu/aacc">Asian-American Cultural Center</a></li>
            <li><a href="http://oiir.illinois.edu/bnaacc">Bruce D. Nesbitt African-American Cultural Center</a></li>
            <li><a href="http://oiir.illinois.edu/la-casa-cultural-latina">La Casa Cultural Latina</a></li>
            <li><a href="http://oiir.illinois.edu/native-american-house">Native American House</a></li>
             <li><a href="http://oiir.illinois.edu/womens-center">Women's Resources Center</a></li>
              <li><a href="http://oiir.illinois.edu/lgbt-resource-center">LGBT Resource Center</a></li>
        </ul>


    

        <h3>Facilities</h3>
        <ul class="list-data-horizontal-grid">
            <li>
                <span class="data-value">354</span>
                <span class="data-label">Buildings in the University District, 3.6 square miles (2,295 acres)<p class="caption">All active university-owned buildings located inside the Campus Master Plan boundary</p></span></li>
            <li>
                <span class="data-value">651</span>
                <span class="data-label">Total Buildings, 9.9 square miles (6,370 acres)<p class="caption">All active university-owned buildings located inside the Campus Master Plan boundary</p></span></li>
        </ul>

        <h3>Museums, Galleries, and Collections</h3>
        <ul class="list-data-horizontal-grid">
            <li>
                <span class="data-value">4</span>
                <span class="data-label">Theaters in the Krannert Center for the Performing Arts seat about 4,000 and annually host 350+ student and professional performances, as well as commencements, lectures, and other events, many of them free</span>
            </li>
            <li>
                <span class="data-value">10,000+</span>
                <span class="data-label">Works of art at Krannert Art Museum and Kinkead Pavilion’s permanent collection, KAM hosts high-caliber temporary exhibitions and interdisciplinary programs</span>
            </li>
            <li>
                <span class="data-value">54,000</span>
                <span class="data-label">Artifacts of global cultures at the Spurlock Museum</span>
            </li>
            <li>
                <span class="data-value">75%</span>
                <span class="data-label">Of John Philip Sousa's original music manuscripts, the world's largest collection, at the Sousa Archives and Center for American Music</span>
            </li>
        </ul>

    <h3>Sports and Recreation</h3>
    <ul class="list-data-horizontal-grid">
        <li>
            <span class="data-value">21</span>
            <span class="data-label">Number of men's (10) and women's 11 NCAA teams (respectively) with 11 major facilities including Memorial Stadium (60,670 seats, State Farm Center (15,544 seats), Atkins Tennis Center, Huff Hall (4,152 seats), Illinois Field (1,500 seats for baseball), Eichelberger Field (1,500 seats for softball), Illinois Track and Soccer Stadium, and the Demirjian Golf Practice Facility.</span>
        </li>
        <li>
            <span class="data-value">470,000</span>
            <span class="data-label">Square feet of recreational space between two newly expanded campus recreation and wellness centers. Includes indoor tracks, leisure pool with slide, climbing wall, basketball and racquetball courts, indoor and outdoor 50-meter pools, and much more; other recreational facilities include an ice arena, outdoor adventures center, inline skating rink, and several play fields</span>
        </li>
        <li>
            <span class="data-value">300,000</span>
            <span class="data-label">People visit the Allerton Park and Retreat Center (1,500-acre national landmark located 24 miles from campus) each year</span>
        </li>
        <li>
            <span class="data-value">16,000</span>
            <span class="data-label">Daily visitors to the Illini Union have access to a hotel, banquet facility, food court, art gallery, and bowling/billiards area; Two ballrooms and 24 break-out rooms are available for conferences, meetings, and events</span>
        </li>
    </ul>

    <h3>Housing</h3>
    <ul class="list-data-horizontal-grid">    
        <li>
            <span class="data-value">24</span>
            <span class="data-label">Undergraduate University residence halls accommodate 8,550 students, including 10 Living-Learning Communities</span>
        </li>
     
		
        <li>
            <span class="data-value">6,000</span>
            <span class="data-label">Undergraduate students living in 15 private certified housing units and 61 Greek houses</span>
        </li>
        <li>
            <span class="data-value">2,000</span>
            <span class="data-label">Single graduate students or students with families living in three University-owned apartment complexes; two residence halls are home for 720 graduate and upper division students</span>
        </li>
        <li>
            <span class="data-value">1,000+</span>
            <span class="data-label">Registered student organizations, coalitions, honorary societies, and teams</span>
        </li>
    </ul>

    <h3>Programs and Services for People with Disabilities</h3>
    <ul class="list-data-horizontal-grid">
        <li>
            <span class="data-value">#1</span>
            <span class="data-label">Rated as one of the most "disability friendly" U.S. campuses</span>
        </li>
        <li>
            <span class="data-value">First</span>
            <span class="data-label">First to provide students with disabilities access to all university services, curricula, and facilities; developed first architectural accessibility standards; designed &amp; instituted a wheelchair-accessible bus system; first to offer comprehensive wheelchair sports programming</span>
        </li>
        <li>
            <span class="data-value">First</span>
            <span class="data-label">Developed the first transitional living program for students with physical disabilities needing personal assistant support services. Students with physical disabilities who require personal assistant support services have an 87 percent graduation rate; nearly 60 percent obtain employment within a year of graduation, while another 32 percent enroll in graduate or professional schools</span>
        </li>
    </ul>

    <h3>International Programs and Studies</h3>
    <ul class="list-data-horizontal-grid">
        <li>
            <span class="data-value">2018</span>
            <span class="data-label">Study abroad students in 2015-2016 participated in more than 300 programs and affiliations in more than 45 countries; ranked 20th in the nation among all public and private institutions in the United States for number of students earning credit from study abroad.</span>
        </li>
        <li>
            <span class="data-value">12,454</span>
            <span class="data-label">International students in 2016-17 from more than 110 countries; #2 in the nation’s top public institutions welcoming international students.</span>
        </li>
    </ul>




</div></section>


<section id="facts-undergrad" class="section border-top">
<div class="container width-extra-narrow">

    <h2>Undergraduate Education</h2>

    <ul class="list-data-horizontal-grid">
        <li>
            <span class="data-value">33,673</span>
            <span class="data-label">Students from 50 states</span>
        </li>
        <li>
            <span class="data-value">7,609</span>
            <span class="data-label">New freshmen enrolled in Fall 2018</span>
        </li>
        <li>
            <span class="data-value">38,000+</span>
            <span class="data-label">Annual applicants (roughly)</span>
        </li>
        <li>
            <span class="data-value">5,270</span>
            <span class="data-label">International undergraduate students from 78 countries (Fall 2018) </span>
        </li>
        <li>
            <span class="data-value">5,000+</span>
            <span class="data-label">Courses offered</span>
        </li>
        <li>
            <span class="data-value">150+</span>
            <span class="data-label">Programs of study</span>
        </li>
    </ul>

    <h3>Student Success</h3>
    <ul class="list-data-horizontal-grid">
        <li>
            <span class="data-value">89%</span>
            <span class="data-label">Of our May 2017 graduates were employed or continuing their education within 6 months of graduation</span>
        </li>
        <li>
            <span class="data-value">5,700+</span>
            <span class="data-label">Companies recruited on campus in 2017-2018</span>
        </li>
        <li>
            <span class="data-value">14,000+</span>
            <span class="data-label">Student interviews were conducted on campus (2017-2018)</span>
        </li>
    </ul>

    <h3>Undergraduate Base Tuition and Fees (Fall 2017)</h3>
    <ul class="list-data-horizontal-grid">
        <li>
            <span class="data-value">$15,868-20,872</span>
            <span class="data-label">A year for residents</span>
        </li>
        <li>
                <span class="data-value">$31,988-36,992</span>
                <span class="data-label">A year for nonresidents (guaranteed four-year tuition rate, some colleges assess separately)</span>
        </li>
    </ul>
    <p>Illinois Promise funds the estimated cost of tuition, fees, room, board, and books for low-income students</p>
	<p>Illinois Commitment guarantees free tuition and campus fees for Illinois residents with a family income of $61,000 or less.</p>


</div></section>


<section id="facts-graduate" class="section bg-gray-lightest border-top">
<div class="container width-extra-narrow">

    <h2>Graduate and Professional Education</h2>
    <ul class="list-data-horizontal-grid">
        <li>
            <span class="data-value">15,666</span>
            <span class="data-label"> Graduate and professional students in fall 2018</span>
        </li>
        <li>
            <span class="data-value">13<sup>th</sup></span>
            <span class="data-label">nationally for the number of earned doctorates according to the 2016 Survey of Earned Doctorates</span>
        </li>
    </ul>

    <h3>Graduate Base Tuition and Fees (Fall 2018)</h3>
    <ul class="list-data-horizontal-grid">
        <li>
            <span class="data-value">$16,910</span>
            <span class="data-label"> A year for residents</span>
        </li>
        <li>
            <span class="data-value">$31,634</span>
            <span class="data-label"> A year for nonresidents (law, medicine, and veterinary medicine assessed separately)</span>
        </li>
    </ul>


</div></section>


<section id="facts-people" class="section border-top">
<div class="container width-extra-narrow">

    <h2>People</h2>

<!--
    <h3>Students (Fall 2016)</h3>
    <ul class="list-data-horizontal-grid">
        <li>
            <span class="data-value">44,880</span>
            <span class="data-label"> Total students</span>
        </li>
        <li>
            <span class="data-value">33,467</span>
            <span class="data-label"> Undergraduate students</span>
        </li>
        <li>
            <span class="data-value">11,413</span>
            <span class="data-label"> Graduate and professional students</span>
        </li>
        <li>
            <span class="data-value">54.4%</span>
            <span class="data-label"> Men</span>
        </li>
        <li>
            <span class="data-value">45.6%</span>
            <span class="data-label"> Women</span>
        </li>
        <li>
            <span class="data-value">5.0%</span>
            <span class="data-label"> African-American</span>
        </li>
        <li>
            <span class="data-value">8.7%</span>
            <span class="data-label">Latino/a</span>
        </li>
        <li>
            <span class="data-value">14.7% </span>
            <span class="data-label">Asian-American</span>
        </li>
        <li>
            <span class="data-value">2.6%</span>
            <span class="data-label">Multiracial </span>
        </li>
        <li>
            <span class="data-value">24%</span>
            <span class="data-label">International</span>
        </li>
    </ul>
-->

    <h3>Faculty (FTE Fall 2018)</h3>
    <ul class="list-data-horizontal-grid">
        <li>
            <span class="data-value">2,765</span>
            <span class="data-label"> Members</span>
        </li>
        <li>
            <span class="data-value">1,899</span>
            <span class="data-label"> Tenure/tenure track</span>
        </li>
        <li>
        	<span class="data-value">866</span>
        	<span class="data-label"> Specialized and visiting faculty</span>
      </li>
    </ul>

    <h3>Staff (FTE Fall 2016-2017)</h3>
     <ul class="list-data-horizontal-grid">
        <li>
            <span class="data-value">4,077</span>
            <span class="data-label"> Administrative and academic professional</span>
        </li>
        <li>
            <span class="data-value">4,132</span>
            <span class="data-label"> Support staff</span></li>
    </ul>

    <h3>Alumni</h3>
     <ul class="list-data-horizontal-grid">
            <li>
                <span class="data-value">470,000+</span>
                <span class="data-label"> Living alumni of the University of Illinois at Urbana-Champaign, one of the largest U.S. alumni organizations</span>
            </li>
        </ul>


</div></section>


<section id="facts-administration" class="section border-top bg-gray-lightest">
<div class="container width-extra-narrow">

        <h2>Administration</h2>

        <h3>Campus Administration</h3>
        <ul class="list-data-horizontal-buttons col-1">
            <li>Robert J. Jones, Chancellor</li>
            <li>Andreas Cangellaris, Vice Chancellor for Academic Affairs and Provost</li>
            <li>Barry Benson, Vice Chancellor for Institutional Advancement</li>
            <li>Danita Brown Young, Vice Chancellor for Student Affairs</li>
            <li>Susan Martinis, Vice Chancellor for Research</li>
        </ul>

        <h3>University Administration</h3>
        <ul class="list-data-horizontal-buttons col-1">
            <li class="header-nested-list">
                <span class="data-label">President</span>
                <ul>
                    <li>Timothy L. Killeen</li>
                </ul>
            </li>
            <li class="header-nested-list">
                <span class="data-label">Board of Trustees</span>
                <ul>
                <li>Ramon Cepeda</li>
                <li>Donald J. Edwards</li>

                    <li>Patrick J. Fitzgerald</li>
					<li>Stuart C. King</li>
                    <li>Timothy N. Koritz (chair)</li>
                    <li>Edward L. McMillan</li>
                    <li>James D. Montgomery, Sr.</li>
					<li>Sanford E. Perl</li>
                    <li>Jill B. Smart</li>
                </ul>
            </li>
            <li class="header-nested-list">
                <span class="data-label">Board of Trustees, Student Members</span>
                <ul>
                    <li>Trayshawn M. W. Mitchell, Urbana-Champaign</li>
                    <li>Darius M. Newsome, Chicago</li>
                    <li>Shane Humphrey, Springfield</li>
                </ul>
            </li>
        </ul>

</div></section>


<section  id="facts-admissions"class="section border-top">
    <div class="container width-narrow">

        <div class="col-2">
            <h2>Admissions &amp; Visitor Information</h2>
        </div>

        <div class="col-4 last-unit">

            <h3>Undergraduate Admissions: Office of Admissions </h3>
            <p>901 West Illinois Street, Urbana, IL 61801; 217-333-0302, admissions@illinois.edu</p>

            <h3>Graduate Admissions</h3>
            <p>801 S. Wright Street, Champaign, IL 61820; International/Domestic: 217-244-4637, grad@illinois.edu</p>

            <h3>Campus Visits: Office of Admissions</h3>
             <p>901 West Illinois Street, Urbana, IL 61801, 217-333-0824, visits@illinois.edu (hosts 30,000 prospective students and their families annually)</p>

        </div>

    </div>
</section>


<!-- InstanceEndEditable -->
<div class="section border-top content-footnote">
  <div class="container width-narrow">
    <p class="content-footnote-text">This content managed and updated by <a href="http://publicaffairs.illinois.edu/">Public Affairs</a></p>
  </div>
</div>
<!-- Public Affairs footnote -->
</section>
<!-- [ END | Main Content ] -->

<!-- [ Site Footer ] -->
<footer id="site-footer" role="contentinfo">

    <!-- [ Site Footer: Links ] -->
    <section class="footer-resources border-top">
        <div class="container"><!-- #BeginLibraryItem "/Library/menu_footer_resources.lbi" -->			<div class="footer-menu-resources col-1 float-right last-unit">
                <h2 class="footer-menu-resources-header">Quicklinks</h2>
                <ul class="footer-menu-resources-links">
                    <li><a href="/resources/calendars.html">Calendars</a></li>
                    <li><a href="https://directory.illinois.edu/search">Directory</a></li>
                    <li><a href="https://illinois.edu/map/view">Campus Map</a></li>
                    <li><a href="https://answers.uillinois.edu/illinois/47881">Email</a></li>
                    <li><a href="https://www.atmos.illinois.edu/go/wx">Weather</a></li>
                    <li><a href="https://giving.illinois.edu/">Giving</a></li>
                 <!--   <li><a href="https://creativeservices.illinois.edu/brand/">Identity Standards</a></li> -->
					<li><a href="https://provost.illinois.edu/student-consumer-information/student-complaint-process/">Student Grievances</a></li>
                    <li><a href="/resources/contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-menu-resources col-1 float-right">
                <h2 class="footer-menu-resources-header">Resources for</h2>
                <ul class="footer-menu-resources-links">
                    <li><a href="/students/index.html">Current Students</a></li>
					<li><a href="/students/prospective.html">Prospective Students</a></li>
                    <li><a href="/facultystaff/index.html">Faculty &amp; Staff</a></li>
                    <li><a href="/alumni/index.html">Alumni</a></li>
                    <li><a href="/parents/index.html">Parents</a></li>
                </ul>
            </div>

            <div class="footer-menu-resources col-1">
                <h2 class="footer-menu-resources-header">Campus Resources</h2>
                <ul class="footer-menu-resources-links">
                    <li><a href="https://strategicplan.illinois.edu/">The Next 150 Strategic Plan</a></li>
                    <li><a href="https://diversity.illinois.edu/">Diversity Resources</a></li>
                    <li><a href="/resources/emergency.html">Emergency Info</a></li>
					<li><a href="https://chancellor.illinois.edu/land_acknowledgement.html">Land Acknowledgement Statement</a></li>
					           <li><a href="https://chancellor.illinois.edu/files/administrative_officers/campus-org-chart.pdf">Organizational Chart</a></li>
                    <li><a href="https://uillinois.edu/about/policies">University Policies</a></li>
                    <li><a href="/resources/employment.html">Employment</a></li>
                </ul>
            </div>

            <div class="footer-menu-resources col-1">
                <h2 class="footer-menu-resources-header">U of I System</h2>
                <ul class="footer-menu-resources-links">
                    <li><a href="https://www.uillinois.edu/">System Offices</a></li>
                    <li><a href="http://uic.edu/">UIC</a></li>
                    <li><a href="https://uis.edu/">UIS</a></li>
                    <li class="last-unit"><a href="https://www.online.uillinois.edu/">U of I Online</a></li>
                </ul>
            </div><!-- #EndLibraryItem --><div class="footer-branding col-2">
          <a class="branding-wordmark" href="../index.html" title="University of Illinois Homepage">
       		  <img class="wordmark-vertical" src="../assets/img/branding/wordmark_vertical_alt.png" alt="University of Illinois at Urbana-Champaign wordmark"/>
              <span class="visiblyhidden">Illinois Homepage</span>
       	  </a>
        </div>

        </div>
    </section>

    <!-- [ Site Footer: About the Site ] -->
    <section class="footer-site-info">
        <div class="container">
            <h2 class="visiblyhidden">Website Info</h2>
            <ul>
                <li><a href="../resources/website/copyright.html">Copyright</a></li>
                <li><a href="../resources/website/accessibility.html">Accessibility</a></li>
           		<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Statement and Terms of Use</a></li>
                <li><a href="../resources/contact.html#site-feedback">Feedback</a></li>
            </ul>
        </div>
    </section>
    
    
    <!-- [ Site Footer: Social Media ] -->
    <section class="footer-social" style="overflow:hidden;">
        <div class="container">
            <h2 class="visiblyhidden">Illinois Social Media</h2><!-- #BeginLibraryItem "/Library/menu_footer_socialMedia.lbi" -->			<ul>
                <li><a href="http://twitter.com/Illinois_Alma">
                	<span class="fa fa-twitter"></span><span class="visiblyhidden">Twitter</span></a></li>
                <li><a href="http://facebook.com/illinois.edu">
                	<span class="fa fa-facebook"></span><span class="visiblyhidden">Facebook</span></a></li>
                <li><a href="https://www.snapchat.com/add/uofillinois">
                	<span class="fa fa-snapchat-ghost"></span><span class="visiblyhidden">Snapchat</span></a></li>
                <li><a href="http://linkedin.com/edu/school?id=18321">
                	<span class="fa fa-linkedin"></span><span class="visiblyhidden">LinkedIn</span></a></li>
                <li><a href="http://instagram.com/illinois1867">
                	<span class="fa fa-instagram"></span><span class="visiblyhidden">Instagram</span></a></li>
                <li><a href="http://youtube.com/user/Illinois1867">
                	<span class="fa fa-youtube"></span><span class="visiblyhidden">YouTube</span></a></li>
              <!--  <li><a href="http://pinterest.com/illinoisalma/">
                	<span class="fa fa-pinterest"></span><span class="visiblyhidden">Pinterest</span></a></li>
                <li><a href="http://illinois.edu/lb/rss/19/text.xml">
                	<span class="fa fa-rss"></span><span class="visiblyhidden">RSS</span></a></li> -->
                <li><a href="http://weibo.com/uiuc2012">
                	<span class="fa fa-weibo"></span><span class="visiblyhidden">Sina Weibo</span></a></li>
            </ul><!-- #EndLibraryItem --></div>
		
		<div style="margin-bottom: 20px;">
			<!--OneTrust Cookies Settings button start -->
			<button id="ot-sdk-btn" class="ot-sdk-show-settings">About Cookies</button>
			<!--OneTrust Cookies Settings button end -->	
		</div>
		
    </section>
    
    <!-- [ SCROLL TO TOP ] -->
    <a href="#" id="scroll-top">
        <span class="fa fa-caret-up"></span>
        <span class="visiblyhidden">Scroll To Top</span>
    </a>

	

</footer>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../assets/js/min/functions-min.js"></script>





<!-- InstanceBeginEditable name="JS_Footer" --><!-- InstanceEndEditable -->




<!-- [ Ping - Admissions Tracking ] -->
<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>

<!-- [ Emergency pop up ] -->
<script type="text/javascript" src="https://emergency.publicaffairs.illinois.edu/illinois.js"></script>
	
 

	
	








	
	
</body>
<!-- InstanceEnd --></html>