<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Home | Computer Science | UIUC</title>
		<link rel="shortcut icon" type="image/x-icon" href="//ws.engr.illinois.edu/images/favicon.ico">

		<meta name="description" content="Home">
		<meta name="author" content="Grainger Engineering Office of Marketing and Communications">

		<!-- meta tags for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="apple-mobile-web-app-capable" content="yes">  
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

				<script src="https://onetrust.techservices.illinois.edu/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="26be7d61-2017-4ea7-8a8b-8f1704889763"></script>
		<script type="text/javascript"> function OptanonWrapper() { } </script>

		<meta property="og:type" content="article" />
<meta property="og:title" content="Home" />
<meta property="og:description" content="Home" />
<meta property="og:url" content="https://cs.illinois.edu/index.asp" />
<meta property="og:image" content="https://ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=12050" />


		<!-- fonts -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i,900,900i%7cBarlow+Condensed%7cPlayfair+Display%7cMontserrat:400,500,600,700,800%7cFjalla+One%7cLexend+Exa%7cMontserrat+Alternates:400,700">
		<script src="https://kit.fontawesome.com/64a62210ef.js"></script>

		<!-- stylesheets -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.5/css/responsive.dataTables.min.css" />
		<link rel="stylesheet" type="text/css" href="https://ws.engr.illinois.edu/sitemanager/gensite.css?v=2.671.281">
		<link rel="stylesheet" type="text/css" href="/css/styles.css?v=0.19">

				<!-- Global site tag (gtag.js) - Google Ads: 1011414001 -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1011414001"></script>
		<script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-1011414001'); </script> 
		<!-- Event snippet for Outbound Google Ads click conversions -->
		<script> function gtag_report_conversion(url) {var callback = function () {if (typeof(url) != 'undefined') {window.location = url;}};gtag('event', 'conversion', {'send_to': 'AW-1011414001/YNxnCM-1kfMBEPHno-ID','event_callback': callback});return false;} </script>
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>

	<body class="home landing nohero noroadmap site prod index  isattop theme_dagobah" data-sidebar="" data-sidebarskip="[sidebarskip]" data-sidebarinclude="[sidebarinclude]">
		<div id="page">
			
			<header>
				<div id="skiptocontent"><a href="#content">skip to main content</a></div>

				<div class="container-fluid campus">
					<div class="row mx-auto maxwidth1140">
						<div class="col p-0">
							<a href="http://illinois.edu/"><span>University of Illinois Urbana-Champaign</span></a>
						</div>
						<div id="featurelinks" class="col p-0 text-right">
							<ul>
	<li><a href="/alumni">Alumni</a></li>
	<li><a href="/corporate">Corporate</a></li>
       <li><a href="/about/people">People</a></li>
	<li><a href="https://my.cs.illinois.edu">My.CS</a></li>
</ul>
						</div>
					</div>
				</div>

				<div class="container-fluid site">
					<div class="row wordmark d-flex flex-nowrap align-items-center">
						<div class="d-flex flex-fill pr-3">
							<div class="blocki"><a href="https://illinois.edu">University of Illinois at Urbana-Champaign</a></div>
							<div class="site_identification">
								<div class="parent_name"><a href="https://grainger.illinois.edu">The Grainger College of Engineering</a></div>
								<div class="site_name"><a href="/"><span>Computer Science</span></a></div>
							</div>
						</div>

						<div class="d-flex align-items-center">
							<div id="header-search-container" class="d-none d-lg-block site-search">
								<form class="form-inline" method="get" action="/search" id="search-form">
									<div class="input-group">
										<input type="text" class="form-control" name="q" placeholder="Search" aria-label="Search this site" aria-describedby="header-search-go-button">
										<div class="input-group-append">
											<a href="/search" onclick="$('#header-search-container form').submit(); return false;" class="input-group-text" id="header-search-go-button"><i class="far fa-search"></i><span class="sr-only">Search</span></a>
										</div>
									</div>
								</form>	
							</div>

							<div id="mainnav-toggler-container">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav" aria-controls="mainnav" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon"></span> <span class="label sr-only">Menu</span>
								</button>
							</div>
						</div>
					</div>
					<nav class="navbar navbar-expand-lg p-0">
<div class="collapse navbar-collapse" id="mainnav">
<form class="d-block d-lg-none" method="get" action="/search" id="mobile-search-form">
<div class="form-row p-3">
<div class="col">
<div class="input-group">
<input type="text" class="form-control" name="q" placeholder="Search" aria-label="Search this site" aria-describedby="mobile-search-go-button">
<div class="input-group-append">
<a href="/search" onclick="$('#mobile-search-form').submit(); return false;" class="input-group-text" id="mobile-search-go-button"><i class="far fa-search" aria-hidden="true"></i><span class="sr-only">Search</span></a>
</div>
</div>
</div>
</div>
</form>
<ul class="navbar-nav w-100">
<li class="dropdown mega twocol nav-item">
<a href="/about" class="nav-link dropdown-toggle" data-toggle="dropdown"><span>About</span></a>
<div class="dropdown-menu tile-list" id="mainnav-about">
<section class="tile w25 white-box py-5 marketing">
<h2>Ready to apply? Your path to CS at Illinois begins here.</h2>
<p><a class="orange button" href="https://admissions.illinois.edu/apply">Start Here</a></p>
</section>
<section class="tile menu white-box col">
<h2><a href="/about">About</a></h2>
<ul class="about ">
<li><a href="/about/cs-cares">CS CARES Committee</a></li>
<li><a href="/about/values">Values & Code of Conduct</a></li>
<li><a href="/about/statistics">Rankings & Statistics</a></li>
<li><a href="/about/contact-us">Contact Us & Directions</a></li>
<li class="dropdown"><a href="/about/people">People</a><ul class="people ">
<li><a href="/about/people/all-faculty">All Faculty</a></li>
<li><a href="/about/people/department-faculty">Department Faculty</a></li>
<li><a href="/about/people/affiliate-faculty">Affiliate Faculty</a></li>
<li><a href="/about/people/adjunct-faculty">Adjunct Faculty</a></li>
<li><a href="/about/people/postdocs">Postdocs</a></li>
<li><a href="/about/people/emeritus-faculty">Emeritus Faculty</a></li>
<li class="dropdown"><a href="/about/people/staff">Staff</a><ul class="staff ">
<li><a href="/about/people/staff/office-department-head">Office of the Department Head</a></li>
<li><a href="/about/people/staff/communications-engagement-team">Communications &amp; Engagement Team</a></li>
<li><a href="/about/people/staff/undergraduate-advising-office">Undergraduate Advising Office</a></li>
<li><a href="/about/people/staff/graduate-advising-office">Graduate Advising Office</a></li>
<li><a href="/about/people/staff/instructional-development-team">Instructional Development Team</a></li>
<li><a href="/about/people/staff/business-office">Business Office</a></li>
<li><a href="/about/people/staff/faculty-support-contacts">Faculty Support Contacts</a></li>
<li><a href="/about/people/staff/facilities-shipping-and-receiving">Facilities, Shipping and Receiving</a></li>
</ul>
</li>
<li><a href="/about/people/graduating-phd-students">Graduating PhD Students</a></li>
<li><a href="/about/people/recent-phd-alumni">Recent PhD Alumni</a></li>
</ul>
</li>
<li class="dropdown"><a href="/about/positions">Open Positions</a><ul class="positions ">
<li><a href="/about/positions/faculty-positions">Faculty Positions</a></li>
<li><a href="/about/positions/postdoctoral">Postdoctoral Positions</a></li>
<li><a href="/about/positions/staff-positions">Staff Positions</a></li>
<li><a href="/about/positions/choose-illinois-computer-science">Choose Illinois Computer Science</a></li>
</ul>
</li>
<li class="dropdown"><a href="/about/calendar">Calendar</a><ul class="calendar ">
<li><a href="/about/calendar/all">All Events</a></li>
<li><a href="/about/calendar/corporate">Corporate Events</a></li>
<li><a href="/about/calendar/department">Department Events</a></li>
<li><a href="/about/calendar/graduate">Graduate Events</a></li>
<li><a href="/about/calendar/outreach">Outreach Events</a></li>
<li><a href="/about/calendar/speakers">Speakers</a></li>
<li><a href="/about/calendar/student-groups">Student Group Events</a></li>
<li><a href="/about/calendar/undergraduate">Undergraduate Events</a></li>
</ul>
</li>
<li class="dropdown"><a href="/about/awards">Awards</a><ul class="awards ">
<li><a href="/about/awards/celebration">Celebration of Excellence</a></li>
<li class="dropdown"><a href="/about/awards/faculty-awards">Faculty Awards</a><ul class="faculty-awards ">
<li><a href="/about/awards/faculty-awards/chairs-and-professorships">Chairs and Professorships</a></li>
<li><a href="/about/awards/faculty-awards/national-international-awards">National &amp; International Awards</a></li>
<li><a href="/about/awards/faculty-awards/university-illinois-awards">University of Illinois Awards</a></li>
</ul>
</li>
<li class="dropdown"><a href="/about/awards/undergraduate-scholarships-awards">Undergraduate Scholarships &amp; Awards</a><ul class="undergraduate-scholarships-awards ">
<li><a href="/about/awards/undergraduate-scholarships-awards/shieh-li-scholarship">Ruey-Feng Shieh Li Family Scholarship</a></li>
</ul>
</li>
<li><a href="/about/awards/graduate-fellowships-awards">Graduate Fellowships &amp; Awards</a></li>
<li class="dropdown"><a href="/about/awards/alumni-awards">Alumni Awards</a><ul class="alumni-awards ">
<li><a href="/about/awards/alumni-awards/alumni-awards-past-recipients">Alumni Awards Past Recipients</a></li>
<li><a href="/about/awards/alumni-awards/national-international-awards">National &amp; International Awards</a></li>
<li><a href="/about/awards/alumni-awards/university-illinois-awards">University of Illinois Awards</a></li>
</ul>
</li>
<li><a href="/about/awards/staff-awards">Staff Awards</a></li>
</ul>
</li>
<li><a href="/about/history-timeline">History Timeline</a></li>
<li><a href="/about/accreditation">Accreditation</a></li>
</ul>

</section>
</div>
</li>
<li class="dropdown mega twocol nav-item">
<a href="/admissions" class="nav-link dropdown-toggle" data-toggle="dropdown"><span>Admissions</span></a>
<div class="dropdown-menu tile-list" id="mainnav-admissions">
<section class="tile w25 white-box py-5 marketing">
<h2>Ready to apply? Your path to CS at Illinois begins here.</h2>
<p><a class="orange button" href="https://admissions.illinois.edu/apply">Start Here</a></p>
</section>
<section class="tile menu white-box col">
<h2><a href="/admissions">Admissions</a></h2>
<ul class="admissions ">
<li class="dropdown"><a href="/admissions/undergraduate">Undergraduate Admissions</a><ul class="undergraduate ">
<li><a href="https://admissions.illinois.edu/apply">Apply Now</a></li>
<li><a href="/academics/undergraduate/degree-program-options">Degree & Program Options</a></li>
<li><a href="https://admissions.illinois.edu/Apply/Freshman/dates">Application Deadlines</a></li>
<li><a href="https://admissions.illinois.edu/Apply/Freshman/process">Applications Process & Requirements</a></li>
<li><a href="/admissions/undergraduate/transfer-students">Transfer Students</a></li>
<li><a href="https://www.housing.illinois.edu">Housing</a></li>
<li><a href="/about-us/accreditation">Accreditation</a></li>
</ul>
</li>
<li class="dropdown"><a href="/admissions/graduate">Graduate Admissions</a><ul class="graduate ">
<li><a href="https://grad.illinois.edu/admissions/apply">Apply Now</a></li>
<li class="dropdown"><a href="/admissions/graduate/degree-program-options">Degree &amp; Program Options</a><ul class="degree-program-options ">
<li><a href="/admissions/graduate/degree-program-options/professional-master-computer-science-mcs-program">Professional Master of Computer Science (MCS) Program</a></li>
</ul>
</li>
<li><a href="/admissions/graduate/application-deadlines">Application Deadlines</a></li>
<li class="dropdown"><a href="/admissions/graduate/applications-process-requirements">Applications Process &amp; Requirements</a><ul class="applications-process-requirements ">
<li><a href="/admissions/graduate/applications-process-requirements/additional-required-application-materials">Additional Required Application Materials for International Students</a></li>
<li><a href="/admissions/graduate/applications-process-requirements/application-fee-waivers">Application Fee Waivers</a></li>
<li><a href="/admissions/graduate/applications-process-requirements/data-structures-proficiency-exam">Data Structures Proficiency Exam</a></li>
</ul>
</li>
<li><a href="/admissions/graduate/application-checklist">Application Checklist</a></li>
<li class="dropdown"><a href="/admissions/graduate/faqs">FAQs</a><ul class="faqs ">
<li><a href="/admissions/graduate/faqs/ican-faqs">iCAN FAQs</a></li>
<li><a href="/admissions/graduate/faqs/online-mcs-faqs">Online MCS FAQs</a></li>
</ul>
</li>
<li><a href="https://choose.illinois.edu/apply/">Check Application Status</a></li>
</ul>
</li>
<li><a href="/admissions/impact-illinois-cs-degree">Impact of an Illinois CS Degree</a></li>
<li><a href="/admissions/financial-aid">Financial Aid</a></li>
</ul>

</section>
</div>
</li>
<li class="dropdown mega twocol nav-item">
<a href="/academics" class="nav-link dropdown-toggle" data-toggle="dropdown"><span>Academics</span></a>
<div class="dropdown-menu tile-list" id="mainnav-academics">
<section class="tile w25 white-box py-5 marketing">
<h2>Ready to apply? Your path to CS at Illinois begins here.</h2>
<p><a class="orange button" href="https://admissions.illinois.edu/apply">Start Here</a></p>
</section>
<section class="tile menu white-box col">
<h2><a href="/academics">Academics</a></h2>
<ul class="academics ">
<li class="dropdown"><a href="/academics/undergraduate">Undergraduate Academics</a><ul class="undergraduate ">
<li class="dropdown"><a href="/academics/undergraduate/degree-program-options">Degree &amp; Program Options</a><ul class="degree-program-options ">
<li><a href="/academics/undergraduate/degree-program-options/bs-computer-science">B.S. in Computer Science</a></li>
<li><a href="/academics/undergraduate/degree-program-options/bs-mathematics-computer-science">B.S. in Mathematics &amp; Computer Science</a></li>
<li><a href="/academics/undergraduate/degree-program-options/bs-statistics-computer-science">B.S. in Statistics &amp; Computer Science</a></li>
<li class="dropdown"><a href="/academics/undergraduate/degree-program-options/cs-x-degree-programs">CS + X Degree Programs</a><ul class="cs-x-degree-programs ">
<li><a href="/academics/undergraduate/degree-program-options/cs-x-degree-programs/computer-science-advertising">Computer Science + Advertising</a></li>
<li><a href="/academics/undergraduate/degree-program-options/cs-x-degree-programs/computer-science-animal-sciences">Computer Science + Animal Sciences</a></li>
<li><a href="/academics/undergraduate/degree-program-options/cs-x-degree-programs/computer-science-anthropology">Computer Science + Anthropology</a></li>
<li><a href="/academics/undergraduate/degree-program-options/cs-x-degree-programs/computer-science-astronomy">Computer Science + Astronomy</a></li>
<li><a href="/academics/undergraduate/degree-program-options/cs-x-degree-programs/computer-science-chemistry">Computer Science + Chemistry</a></li>
<li><a href="/academics/undergraduate/degree-program-options/cs-x-degree-programs/computer-science-crop-sciences">Computer Science + Crop Sciences</a></li>
<li><a href="/academics/undergraduate/degree-program-options/cs-x-degree-programs/computer-science-economics">Computer Science + Economics</a></li>
<li><a href="/academics/undergraduate/degree-program-options/cs-x-degree-programs/computer-science-geography">Computer Science + Geography &amp; Geographic Information Science</a></li>
<li><a href="/academics/undergraduate/degree-program-options/cs-x-degree-programs/computer-science-linguistics">Computer Science + Linguistics</a></li>
<li><a href="/academics/undergraduate/degree-program-options/cs-x-degree-programs/computer-science-music">Computer Science + Music</a></li>
<li><a href="/academics/undergraduate/degree-program-options/cs-x-degree-programs/computer-science-philosophy">Computer Science + Philosophy</a></li>
<li><a href="/academics/undergraduate/degree-program-options/cs-x-degree-programs/cs-x-degree-requirements">CS + X Degree Requirements &amp; Planning Forms</a></li>
</ul>
</li>
<li><a href="/academics/undergraduate/degree-program-options/minor-computer-science">Minor in Computer Science</a></li>
<li><a href="/academics/undergraduate/degree-program-options/cs-undergraduate-degree-options-faq">CS Undergraduate Degree Options FAQ</a></li>
</ul>
</li>
<li><a href="https://cs.illinois.edu/academics/undergraduate/degree-program-options/minor-computer-science">Minor in Computer Science</a></li>
<li class="dropdown"><a href="/academics/undergraduate/registration">Registration</a><ul class="registration ">
<li><a href="/academics/undergraduate/registration/cs-course-restrictions-enrollment-caps">CS Course Restrictions &amp; Enrollment Caps</a></li>
</ul>
</li>
<li><a href="/academics/undergraduate/policies-and-procedures">Policies and Procedures</a></li>
<li><a href="/academics/undergraduate/undergraduate-advising">Undergraduate Advising</a></li>
<li><a href="/academics/undergraduate/cs-student-opportunity-series-cs-sos">CS Student Opportunity Series (CS SOS)</a></li>
<li><a href="/academics/undergraduate/undergraduate-forms">Undergraduate Forms</a></li>
<li><a href="/academics/undergraduate/honors">Honors</a></li>
<li><a href="/admissions/undergraduate/transfer-students">Transfer Students</a></li>
</ul>
</li>
<li class="dropdown"><a href="/academics/graduate">Graduate Academics</a><ul class="graduate ">
<li class="dropdown"><a href="/academics/graduate/phd-program">PhD Program</a><ul class="phd-program ">
<li><a href="/academics/graduate/phd-program/final-exam-thesis-defense">Final Exam (Thesis Defense)</a></li>
<li><a href="/academics/graduate/phd-program/guidelines-forming-phd-committee">Guidelines for Forming Ph.D. Committee</a></li>
<li><a href="/academics/graduate/phd-program/phd-ms-thesis-format-review-guidelines">Ph.D. / M.S. Thesis Format Review Guidelines</a></li>
<li><a href="/academics/graduate/phd-program/phd-program-study-process">PhD Program of Study Process</a></li>
<li><a href="/academics/graduate/phd-program/phd-requirements">PhD Requirements</a></li>
<li><a href="/academics/graduate/phd-program/phd-time-limits-milestones">PhD Time Limits &amp; Milestones</a></li>
<li><a href="/academics/graduate/phd-program/preliminary-exam">Preliminary Exam</a></li>
<li><a href="/academics/graduate/phd-program/qualifying-exam">Qualifying Exam</a></li>
</ul>
</li>
<li><a href="/academics/graduate/ms-program">MS Program</a></li>
<li><a href="/academics/graduate/ms-bioinformatics-program">MS in Bioinformatics Program</a></li>
<li class="dropdown"><a href="/academics/graduate/professional-mcs">Professional Master of Computer Science</a><ul class="professional-mcs ">
<li><a href="/academics/graduate/professional-mcs/campus-master-computer-science">On-Campus Master of Computer Science</a></li>
<li><a href="/academics/graduate/professional-mcs/online-master-computer-science">Online Master of Computer Science</a></li>
<li><a href="/academics/graduate/professional-mcs/online-master-computer-science-data-science">Online Master of Computer Science in Data Science</a></li>
</ul>
</li>
<li class="dropdown"><a href="/academics/graduate/fifth-year-masters-programs">Fifth Year Master's Programs</a><ul class="fifth-year-masters-programs ">
<li><a href="/academics/graduate/fifth-year-masters-programs/5-year-bs-mcs-program">5-year BS-MCS Program</a></li>
<li><a href="/academics/graduate/fifth-year-masters-programs/5-year-bs-ms-program">5-year BS-MS Program</a></li>
</ul>
</li>
<li class="dropdown"><a href="/academics/graduate/ican">Illinois Computing Accelerator for Non-Specialists (iCAN)</a><ul class="ican ">
<li><a href="/academics/graduate/ican/application-process">iCAN Application Process</a></li>
<li><a href="/academics/graduate/ican/curriculum">iCAN Curriculum</a></li>
</ul>
</li>
<li class="dropdown"><a href="/academics/graduate/graduate-forms-advising-resources">Graduate Forms &amp; Advising Resources</a><ul class="graduate-forms-advising-resources ">
<li><a href="/academics/graduate/graduate-forms-advising-resources/epi-exam-requirements">EPI Exam Requirements</a></li>
<li><a href="/academics/graduate/graduate-forms-advising-resources/graduate-advising-contacts">Graduate Advising Contacts</a></li>
<li><a href="/academics/graduate/graduate-forms-advising-resources/graduate-student-annual-evaluation-process">Graduate Student Annual Evaluation Process</a></li>
<li class="dropdown"><a href="/academics/graduate/graduate-forms-advising-resources/new-graduate-student-resources">New Graduate Student Resources</a><ul class="new-graduate-student-resources ">
<li><a href="/academics/graduate/graduate-forms-advising-resources/new-graduate-student-resources/mcs-campus">MCS On-Campus General Advising for Registration</a></li>
<li><a href="/academics/graduate/graduate-forms-advising-resources/new-graduate-student-resources/ms-general">MS General Advising for Registration</a></li>
<li><a href="/academics/graduate/graduate-forms-advising-resources/new-graduate-student-resources/phd-general">PhD General Advising for Registration</a></li>
</ul>
</li>
<li><a href="/academics/graduate/graduate-forms-advising-resources/official-forms">Official Forms</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/academics/courses">Courses</a></li>
<li><a href="/academics/honor-code">Honor Code</a></li>
<li><a href="https://cs.illinois.edu/student-life/student-resources">Student Resources</a></li>
</ul>

</section>
</div>
</li>
<li class="dropdown mega  nav-item">
<a href="/student-life" class="nav-link dropdown-toggle" data-toggle="dropdown"><span>Student Life</span></a>
<div class="dropdown-menu tile-list" id="mainnav-student-life">
<section class="tile news feature w66 royal-box darkify  text-center"  id="page41390_8405" data-pageid="41390" data-tileid="8405" data-type="article" data-bookid="81" style="background-image: url(//ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=55621);">
	<div class="lower py-5 px-5 first  maxwidth800">
		<div class="flex">
			<h2>Salesforce's CodeT5 System Can Understand and Generate Code</h2>
			<div class="description"></div>
			<p><a href="/news/salesforces-codet5-system-can-understand-and-generate-code" class="button" title="Salesforce's CodeT5 System Can Understand and Generate Code">Read Full Story</a></p>
			<p class="first pb-4"><a href="/news">News</a> | September 7, 2021</p>
		</div>
	</div>
</section>

<section class="tile menu white-box col">
<h2><a href="/student-life">Student Life</a></h2>
<ul class="student-life ">
<li><a href="/student-life/overview-cs-student-life">Overview of CS Student Life</a></li>
<li><a href="/student-life/student-organizations">Student Organizations</a></li>
<li><a href="/student-life/department-college-and-campus-events">Department, College, and Campus Events</a></li>
<li><a href="/student-life/student-resources">Student Resources</a></li>
<li><a href="/student-life/career-services">Career Services</a></li>
</ul>

</section>
</div>
</li>
<li class="dropdown mega twocol nav-item">
<a href="/research" class="nav-link dropdown-toggle" data-toggle="dropdown"><span>Research</span></a>
<div class="dropdown-menu tile-list" id="mainnav-research">
<section class="tile w25 white-box py-5 marketing">
<h2>Explore visionary research conducted by world-renowned faculty.</h2>
<p><a class="orange button" href="/research/areas">Learn More</a></p>
</section>
<section class="tile menu white-box col">
<h2><a href="/research">Research</a></h2>
<ul class="research ">
<li class="dropdown"><a href="/research/areas">Research Areas</a><ul class="areas ">
<li><a href="/research/areas/architecture-compilers-and-parallel-computing">Architecture, Compilers, and Parallel Computing</a></li>
<li><a href="/research/areas/artificial-intelligence">Artificial Intelligence</a></li>
<li><a href="/research/areas/bioinformatics-and-computational-biology">Bioinformatics and Computational Biology</a></li>
<li><a href="/research/areas/computers-and-education">Computers and Education</a></li>
<li><a href="/research/areas/data-and-information-systems">Data and Information Systems</a></li>
<li><a href="/research/areas/interactive-computing">Interactive Computing</a></li>
<li><a href="/research/areas/programming-languages-formal-methods-and-software-engineering">Programming Languages, Formal Methods, and Software Engineering</a></li>
<li><a href="/research/areas/scientific-computing">Scientific Computing</a></li>
<li><a href="/research/areas/security-and-privacy">Security and Privacy</a></li>
<li><a href="/research/areas/systems-and-networking">Systems and Networking</a></li>
<li><a href="/research/areas/theory-and-algorithms">Theory and Algorithms</a></li>
</ul>
</li>
<li><a href="/research/technical-conferences-workshops">Technical Conferences &amp; Workshops</a></li>
<li><a href="/news/featured-lectures">Featured Lectures</a></li>
<li><a href="/corporate#research">Corporate Partners</a></li>
<li><a href="https://ws.engr.illinois.edu/sitemanager/getfile.asp?id=3146">Illinois CS Research Overview</a></li>
</ul>

</section>
</div>
</li>
<li class="dropdown mega  nav-item">
<a href="/broadening-participation-computing" class="nav-link dropdown-toggle" data-toggle="dropdown"><span>Broadening Participation</span></a>
<div class="dropdown-menu tile-list" id="mainnav-broadening-participation-computing">
<section class="tile w50 white-box py-5 marketing">
<p class="mb-0"><img src="//ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=16163&s=375" class="image" alt="" width="375" /></p>
<p style="padding: 10px 15px 0px 15px;">New certificate program for college graduates who want a deeper understanding of computers, algorithms, and programming.</p>
<p><a class="orange button" href="/ican">Learn More</a></p>
</section>
<section class="tile menu white-box col">
<h2><a href="/broadening-participation-computing">Broadening Participation</a></h2>
<ul class="broadening-participation-computing ">
<li><a href="https://drive.google.com/file/d/12vDswb1i-mEXaXgVt7FOhtqYs7b8F_1p/view">BPC Departmental Plan</a></li>
<li class="dropdown"><a href="/broadening-participation-computing/programs">BPC Programs & Activities for Students</a><ul class="programs ">
<li><a href="/broadening-participation-computing/programs/csambassadors">CS Student Ambassador/Research Scholars (CS STARS)</a></li>
<li><a href="/broadening-participation-computing/programs/cskickstart">Illinois CS Kickstart</a></li>
<li class="dropdown"><a href="/broadening-participation-computing/programs/ai4all">AI4ALL</a><ul class="ai4all ">
<li><a href="http://go.cs.illinois.edu/DiscoverAI">Apply Now</a></li>
</ul>
</li>
<li class="dropdown"><a href="/academics/graduate/ican">iCAN</a><ul class="ican ">
<li><a href="https://grad.illinois.edu/admissions/apply">Apply Now</a></li>
</ul>
</li>
<li><a href="http://cs.illinois.edu/research/summer-research-experience-undergraduates">Summer Research Experience for Undergraduates</a></li>
</ul>
</li>
<li><a href="/broadening-participation-computing/resources">BPC Resources</a></li>
<li class="dropdown"><a href="/broadening-participation-computing/cross-cutting">Cross-Cutting Educational Activities</a><ul class="cross-cutting ">
<li><a href="/broadening-participation-computing/cross-cutting/conferences-workshops">BPC Conferences & Workshops</a></li>
<li><a href="/broadening-participation-computing/cross-cutting/ca-training">Course Assistant Training</a></li>
<li><a href="https://cs.illinois.edu/news/featured-lectures#equity-justice">Equity & Justice in Computing Seminar Series</a></li>
</ul>
</li>
<li class="dropdown"><a href="/broadening-participation-computing/k-12">K-12 Outreach & Resources</a><ul class="k-12 ">
<li><a href="/broadening-participation-computing/k-12/k-12-outreach">K-12 Outreach Programs</a></li>
<li><a href="/broadening-participation-computing/k-12/k-12-resources">K-12 Resources</a></li>
</ul>
</li>
<li><a href="https://cs.illinois.edu/student-life/student-organizations">Student Organizations</a></li>
</ul>

</section>
</div>
</li>
<li class="dropdown mega  nav-item">
<a href="/news" class="nav-link dropdown-toggle" data-toggle="dropdown"><span>News</span></a>
<div class="dropdown-menu tile-list" id="mainnav-news">
<section class="tile news feature w66 royal-box darkify  text-center"  id="page41391_5367" data-pageid="41391" data-tileid="5367" data-type="article" data-bookid="81" style="background-image: url(//ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=51204);">
	<div class="lower py-5 px-5 first  maxwidth800">
		<div class="flex">
			<h2>Abdelzaher Leading $5.8M DARPA Effort to Understand How People Respond to Influence Messaging</h2>
			<div class="description"><p>The Defense Advanced Research Projects Agency (DARPA) has awarded $5.8 million to a team, led by Illinois CS's <a href="/about/people/faculty/zaher">Tarek Abdelzaher</a>, that will work to characterize how different foreign populations respond to influence campaigns as a first step towards development of effective countermeasures.</p></div>
			<p><a href="/news/abdelzaher-leading-DARPA-effort-understand-how-people-respond-influence-messaging" class="button" title="Abdelzaher Leading $5.8M DARPA Effort to Understand How People Respond to Influence Messaging">Read Full Story</a></p>
			<p class="first pb-4"><a href="/news">News</a> | September 8, 2021</p>
		</div>
	</div>
</section>

<section class="tile menu white-box col">
<h2><a href="/news">News</a></h2>
<ul class="news ">
<li><a href="/news">Department News</a></li>
<li><a href="/news/features">Feature Stories</a></li>
<li><a href="/news/covid-19-projects">COVID-19 Projects</a></li>
<li><a href="/give/donor-profiles">Donor Profiles</a></li>
<li><a href="/news/media-coverage">Media Coverage</a></li>
<li><a href="/news/e-news">E-News</a></li>
<li><a href="/news/impact-report-publications">Impact Report &amp; Publications</a></li>
<li><a href="/news/featured-lectures">Featured Lectures</a></li>
</ul>

</section>
</div>
</li>
<li class="dropdown mega  nav-item">
<a href="/give" class="nav-link dropdown-toggle" data-toggle="dropdown"><span>Give</span></a>
<div class="dropdown-menu tile-list" id="mainnav-give">
<section class="tile w25 white-box py-5 marketing">
<h2>Help ensure that Illinois continues to set a global standard for CS research and education.</h2>
<p><a class="orange button" href="/give/give-now">Make a Gift</a></p>
</section>
<section class="tile menu white-box col">
<h2><a href="/give">Give</a></h2>
<ul class="give ">
<li><a href="/give/give-now">Give Now</a></li>
<li><a href="/give/ways-give">Ways to Give</a></li>
<li><a href="/give/donor-profiles">Donor Profiles</a></li>
<li><a href="/give/computer-science-visionary-scholarship-donors">Computer Science Visionary Scholarship Donors</a></li>
</ul>

</section>
</div>
</li>
</ul>
</div>
</nav>

				</div>
			</header>

			<div id="content">
				<main>
					<div  id="hero" class="container-fluid">
						<div class="row maxwidth1140">
							<div class="col">
								<div>
									<nav id="breadcrumbs"><ul><li><a href="/">Home</a></li></ul></nav>
									<h1>Home</h1>
								</div>
								
							</div>
						</div>
					</div>
					

					<div id="content_inner" class="container-fluid">
						<div class="tile-list">
							<section class="tile w110 white-box" id="tile7146" data-tileid="7146">
<div class="slider-feature">	<div style="background-image: url(//ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=55544&s=0);">
		<div class="slide-content">
			<div class="ml-auto col-sm-12 col-md-8 col-lg-6 pb-5 light-text"><div style="display: block; float: right; padding: 25px 40px 15px 10px; background-color: rgba(255, 85, 46, 0.90); margin-top: 20px;">
<h2 style="text-align: right; color: white;">Center for Inclusive Computing&nbsp;Grant</h2>
<p style="text-align: right;"><span class="fs150x">New funding will help Illinois CS develop programs to support undergraduate women.</span></p>
<p style="text-align: right;"><a class="button" href="/news/new-grant-helps-illinois-cs-develop-programs-to-support-undergraduate-women-in-cs">Read More</a></p>
</div></div>
		</div>
	</div>
	<div style="background-image: url(//ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=52899&s=0);">
		<div class="slide-content">
			<div class="ml-auto col-sm-12 col-md-8 col-lg-6 pb-5 light-text"><div style="display: block; float: right; padding: 25px 40px 15px 10px; background-color: rgba(255, 85, 46, 0.90); margin-top: 20px;">
<h2 style="text-align: right; color: white;">The College Tour</h2>
<p style="text-align: right;"><span class="fs150x">Illinois CS student featured on episode of Amazon&nbsp;Prime&nbsp;series.</span></p>
<p style="text-align: right;"><a class="button" href="https://www.youtube.com/watch?v=bcQRycmmiLU">Watch the Episode</a></p>
</div></div>
		</div>
	</div>
</div>
</section>
<section class="tile w110 navy-box py-3" id="tile6740">
	<h2 class="sr-only">Quick Links</h2>
	<div class="lower text-center">
		<div class="slider-icons">
			<a href="/news"><i class="fal fa-newspaper fa-2x pb-2"></i><br />News</a>
			<a href="/news/media-coverage"><i class="fad fa-newspaper fa-2x pb-2"></i><br />Media Coverage</a>
			<a href="/about/calendar"><i class="fad fa-calendar-alt fa-2x pb-2"></i><br />Calendar</a>
			<a href="/academics"><i class="fad fa-books fa-2x mb-2"></i><br />Academics</a>
			<a href="/research"><i class="fad fa-server fa-2x mb-2"></i><br />Research</a>
			<a href="/about/people"><i class="fad fa-users fa-2x pb-2"></i><br />Directory</a>
			<a href="/corporate"><i class="fad fa-handshake fa-2x mb-2"></i><br />Corporate</a>
			<a href="/give"><i class="fad fa-seedling fa-2x mb-2"></i><br />Make a Gift</a>
		</div>
	</div>
</section>
<section class="tile w110 orange-box orangify  py-1 " id="tile5647" data-tileid="5647" >
	<div class="lower  maxwidth1140   " id="lower5647">
		<div class="row">
			<div class="col-md column1      " >
				<h2 class="sr-only">Spacer</h2>
			</div>
		</div>
	</div>
</section>
<section class="tile w110 navy-box darkify  py-3 " id="tile5644" data-tileid="5644" style="background-image: url(https://ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=12339&s=0);">
	<div class="lower text-center maxwidth1140   " id="lower5644">
		<div class="row">
			<div class="col-12"><h2 class="sr-only">COVID-19 Information</h2></div>
			<div class="col-md column1 col-md-4   py-3  " >
				<p style="text-align: center;"><a class="button" href="https://covid19.illinois.edu/">Campus COVID-19 Updates&nbsp;&amp; Resources</a></p>
			</div>
			<div class="col-md column2 col-md-4   py-3  " >
				<p style="text-align: center;"><a class="button" href="/news/covid-19-projects">Illinois CS Projects Related to COVID-19</a></p>
			</div>
			<div class="col-md column3 col-md-4   py-3  " >
				<p style="text-align: center;"><a class="button" href="https://wiki.illinois.edu/wiki/display/CSEU/">Illinois CS COVID-19 Updates&nbsp;&amp; Resources</a></p>
			</div>
			<div class="col-12"></div>
		</div>
	</div>
</section>
<section class="tile w110 white-box    " id="tile5643" data-tileid="5643" >
	<div class="lower     " id="lower5643">
		<div class="row">
			<div class="col-md column1      " >
				<div id="department-news" class="tile-list">
<h2 class="sr-only">Recent News</h2>
<section class="tile news w25 platinum-box" id="page41391" data-pageid="41391" data-type="article" data-bookid="81">
	<div class="upper" style="background-image: url(//ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=51204);"></div>

	<div class="lower py-4">
		<div class="inner">
			<div class="flex">
				<h2><a href="/news/abdelzaher-leading-DARPA-effort-understand-how-people-respond-influence-messaging">Abdelzaher Leading $5.8M DARPA Effort to Understand How People Respond to Influence Messaging</a></h2>
				<p class="first"><a href="/news">News</a> | September 8, 2021</p>
			</div>
		</div>
	</div>
</section>
<section class="tile news w25 platinum-box" id="page41269" data-pageid="41269" data-type="article" data-bookid="81">
	<div class="upper" style="background-image: url(//ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=55459);"></div>

	<div class="lower py-4">
		<div class="inner">
			<div class="flex">
				<h2><a href="/news/loars-passion-for-expanding-possibilities-in-computing-leads-to-support-of-ican">Loar's Passion for Expanding Possibilities in Computing Leads to Support of iCAN</a></h2>
				<p class="first"><a href="/news">News</a> | September 1, 2021</p>
			</div>
		</div>
	</div>
</section>
<section class="tile news w25 platinum-box" id="page41215" data-pageid="41215" data-type="article" data-bookid="81">
	<div class="upper" style="background-image: url(//ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=33058);"></div>

	<div class="lower py-4">
		<div class="inner">
			<div class="flex">
				<h2><a href="/news/Chowdhary-2021-Illinois-Innovtion-Network-Award">Girish Chowdhary Wins Illinois Innovation Network Award</a></h2>
				<p class="first"><a href="/news">News</a> | August 30, 2021</p>
			</div>
		</div>
	</div>
</section>
<section class="tile news w25 platinum-box" id="page41101" data-pageid="41101" data-type="article" data-bookid="81">
	<div class="upper" style="background-image: url(//ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=55092);"></div>

	<div class="lower py-4">
		<div class="inner">
			<div class="flex">
				<h2><a href="/news/new-grant-helps-illinois-cs-develop-programs-to-support-undergraduate-women-in-cs">New Grant Helps Illinois CS Develop Programs to Support Undergraduate Women in CS</a></h2>
				<p class="first"><a href="/news">News</a> | August 24, 2021</p>
			</div>
		</div>
	</div>
</section>
<section class="tile news w25 platinum-box" id="page41070" data-pageid="41070" data-type="article" data-bookid="81">
	<div class="upper" style="background-image: url(//ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=11969);"></div>

	<div class="lower py-4">
		<div class="inner">
			<div class="flex">
				<h2><a href="/news/best-papers-roundup-August-2021">Illinois CS Papers Earn Top Honors at Recent Conferences</a></h2>
				<p class="first"><a href="/news">News</a> | August 21, 2021</p>
			</div>
		</div>
	</div>
</section>
<section class="tile news w25 platinum-box" id="page41065" data-pageid="41065" data-type="article" data-bookid="81">
	<div class="upper" style="background-image: url(//ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=45692);"></div>

	<div class="lower py-4">
		<div class="inner">
			<div class="flex">
				<h2><a href="/news/CI-Fellowships-2021-support-postdoc-research">CI Fellowships Support Post-Doctoral Research in Uncertain Economic Times</a></h2>
				<p class="first"><a href="/news">News</a> | August 20, 2021</p>
			</div>
		</div>
	</div>
</section>
<section class="tile news w25 platinum-box" id="page40941" data-pageid="40941" data-type="article" data-bookid="81">
	<div class="upper" style="background-image: url(//ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=54723);"></div>

	<div class="lower py-4">
		<div class="inner">
			<div class="flex">
				<h2><a href="/news/silva-leads-team-studying-interconnections-between-online-learning-equity-access">Silva Leads Team Studying Interconnections Between Online Learning, Equity, and Access</a></h2>
				<p class="first"><a href="/news">News</a> | August 16, 2021</p>
			</div>
		</div>
	</div>
</section>
<section class="tile news w25 platinum-box" id="page40911" data-pageid="40911" data-type="article" data-bookid="81">
	<div class="upper" style="background-image: url(//ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=54700);"></div>

	<div class="lower py-4">
		<div class="inner">
			<div class="flex">
				<h2><a href="/news/gerard-salton-award-provides-opportunity-for-zhai-to-reflect-before-looking-forward-again">Gerard Salton Award Provides Opportunity for Zhai to Reflect Before Looking Forward Again</a></h2>
				<p class="first"><a href="/news">News</a> | August 13, 2021</p>
			</div>
		</div>
	</div>
</section>
</div>
			</div>
		</div>
	</div>
</section>
<section class="tile w110 charcoal-box orangeblueify  py-6 jarallax" id="tile5652" data-tileid="5652" style="background-image: url(https://ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=12341&s=0);">
	<div class="lower  maxwidth1140   py-4" id="lower5652">
		<div class="row">
			<div class="col-12"></div>
			<div class="col-md column1 pr-md-4 col-md-7   py-3  " >
				<h2 style="text-align: left;">Positions with Illinois Computer Science</h2>
<p class="intro" style="text-align: left;">Illinois Computer Science faculty members are pioneers in the computational revolution and push the boundaries of what is possible in all things touched by computer science. Join us and perform world-changing research, lead educational innovation, and prepare highly respected students that are among the most sought after graduates in the field.</p>
			</div>
			<div class="col-md column2 pl-md-4   px-md-5 py-4  " >
				<p style="text-align: left;"><a class="button" href="/about/positions/faculty-positions">&nbsp; &nbsp; &nbsp; Faculty Positions&nbsp; &nbsp; &nbsp;</a></p>
<p style="text-align: left;"><a class="button" href="/about/positions/postdoctoral">Postdoctoral Positions</a></p>
<p style="text-align: left;"><a class="button" href="/about/positions/staff-positions">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Staff Positions &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
<p style="text-align: left;"><a class="button" href="/about/positions/choose-illinois-computer-science">&nbsp; &nbsp; &nbsp; &nbsp; Choose Illinois&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</a></p>
			</div>
			<div class="col-12"></div>
		</div>
	</div>
</section>
<section class="tile w110 white-box   py-5 " id="tile5653" data-tileid="5653" >
	<div class="lower  maxwidth1140   " id="lower5653">
		<div class="row">
			<div class="col-12"><p class="fs250x" style="text-align: center;"><em class="fad fa-calendar-day" aria-hidden="true"><!--icon--></em></p>
<h2 style="text-align: center;">Upcoming Events</h2></div>
			<div class="col-md column1 pr-md-4 col-md-6   py-2  " >
				<ul id="myTab" class="fact-boxes flex-column nav pb-3 twocol d-block" role="tablist">
<li class="calendar nav-item text-center"><a id="giving1-tab" class="nav-link show active" role="tab" href="#giving1-panel" data-toggle="tab" aria-controls="giving1-panel" aria-selected="true">All Calendars</a></li>
<li class="calendar nav-item text-center"><a id="giving2-tab" class="nav-link show" role="tab" href="#giving2-panel" data-toggle="tab" aria-controls="giving2-panel" aria-selected="false">Department Events</a></li>
<li class="calendar nav-item text-center"><a id="giving3-tab" class="nav-link show" role="tab" href="#giving3-panel" data-toggle="tab" aria-controls="giving3-panel" aria-selected="false">Speakers</a></li>
<li class="calendar nav-item text-center"><a id="giving4-tab" class="nav-link show" role="tab" href="#giving4-panel" data-toggle="tab" aria-controls="giving4-panel" aria-selected="false">Graduate</a></li>
<li class="calendar nav-item text-center"><a id="giving5-tab" class="nav-link show" role="tab" href="#giving5-panel" data-toggle="tab" aria-controls="giving5-panel" aria-selected="false">Undergraduate</a></li>
<li class="calendar nav-item text-center"><a id="giving6-tab" class="nav-link show" role="tab" href="#giving6-panel" data-toggle="tab" aria-controls="giving6-panel" aria-selected="false">Corporate</a></li>
<li class="calendar nav-item text-center"><a id="giving7-tab" class="nav-link show" role="tab" href="#giving7-panel" data-toggle="tab" aria-controls="giving7-panel" aria-selected="false">Outreach</a></li>
<li class="calendar nav-item text-center"><a id="giving8-tab" class="nav-link show" role="tab" href="#giving8-panel" data-toggle="tab" aria-controls="giving8-panel" aria-selected="false">Student Groups</a></li>
</ul>
			</div>
			<div class="col-md column2 pl-md-4 col-md-6   py-2  " >
				<div id="myTabContent" class="tab-content">
<div id="giving1-panel" class="tab-pane fade active show" role="tabpanel" aria-labelledby="giving1-tab">
<div class="container-fluid calendar-list mb-4"><div class="item row mb-3" data-calid="7047" data-eventid="33414059" data-event-type="Seminar/Symposium">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">September</div>
		<div class="fs150x">13</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/2654?eventId=33414059">COLLOQUIUM: Shenlong Wang, "Robust Autonomy and Realistic Simulation for Self-Driving"</a></strong></p>
		<p class="location" data-link="https://illinois.zoom.us/j/81385527381?pwd=STdFRWJBeFJZMGxpa1J6VHc4RC96Zz09" data-title="COLLOQUIUM: Shenlong Wang, Robust Autonomy and Realistic Simulation for Self-Driving">https://illinois.zoom.us/j/81385527381?pwd=STdFRWJBeFJZMGxpa1J6VHc4RC96Zz09</p>
		<p class="starttime">3:30 PM</p>
	</div>
</div>
<div class="item row mb-3" data-calid="5597" data-eventid="33416237" data-event-type="Informational">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">September</div>
		<div class="fs150x">14</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/2654?eventId=33416237">Meet Dr. Colleen Lewis w/ WCS!</a></strong></p>
		<p class="location" data-link="https://go.illinoiswcs.org/cs-124)" data-title="Meet Dr. Colleen Lewis w/ WCS!">Hybrid (Siebel Room 2405 and Zoom Link: https://go.illinoiswcs.org/cs-124)</p>
		<p class="starttime">5:30 PM</p>
	</div>
</div>
<div class="item row mb-3" data-calid="2835" data-eventid="33413202" data-event-type="Other">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">September</div>
		<div class="fs150x">15</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/2654?eventId=33413202">Deadline: IEEE Awards</a></strong></p>
		<p class="location" data-link="" data-title="Deadline: IEEE Awards"></p>
		<p class="starttime"></p>
	</div>
</div>
</div>
</div>
<div id="giving2-panel" class="tab-pane fade" role="tabpanel" aria-labelledby="giving2-tab">
<div class="container-fluid calendar-list mb-4"><div class="item row mb-3" data-calid="2835" data-eventid="33413202" data-event-type="Other">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">September</div>
		<div class="fs150x">15</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/2835?eventId=33413202">Deadline: IEEE Awards</a></strong></p>
		<p class="location" data-link="" data-title="Deadline: IEEE Awards"></p>
		<p class="starttime"></p>
	</div>
</div>
<div class="item row mb-3" data-calid="2835" data-eventid="33415539" data-event-type="Other">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">September</div>
		<div class="fs150x">16</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/2835?eventId=33415539">Outstanding TA & CA Nominations due</a></strong></p>
		<p class="location" data-link="" data-title="Outstanding TA & CA Nominations due"></p>
		<p class="starttime"></p>
	</div>
</div>
<div class="item row mb-3" data-calid="2835" data-eventid="33416308" data-event-type="Other">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">September</div>
		<div class="fs150x">16</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/2835?eventId=33416308">Apple PhD Fellowship in AI/ML</a></strong></p>
		<p class="location" data-link="" data-title="Apple PhD Fellowship in AI/ML"></p>
		<p class="starttime"></p>
	</div>
</div>
</div>
</div>
<div id="giving3-panel" class="tab-pane fade" role="tabpanel" aria-labelledby="giving3-tab">
<div class="container-fluid calendar-list mb-4"><div class="item row mb-3" data-calid="7047" data-eventid="33414059" data-event-type="Seminar/Symposium">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">September</div>
		<div class="fs150x">13</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/7046?eventId=33414059">COLLOQUIUM: Shenlong Wang, "Robust Autonomy and Realistic Simulation for Self-Driving"</a></strong></p>
		<p class="location" data-link="https://illinois.zoom.us/j/81385527381?pwd=STdFRWJBeFJZMGxpa1J6VHc4RC96Zz09" data-title="COLLOQUIUM: Shenlong Wang, Robust Autonomy and Realistic Simulation for Self-Driving">https://illinois.zoom.us/j/81385527381?pwd=STdFRWJBeFJZMGxpa1J6VHc4RC96Zz09</p>
		<p class="starttime">3:30 PM</p>
	</div>
</div>
<div class="item row mb-3" data-calid="6976" data-eventid="33416238" data-event-type="Seminar/Symposium">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">September</div>
		<div class="fs150x">15</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/7046?eventId=33416238">Equity & Justice in Computing: Chad Jenkins, "That Ain&#x2019;t Right: AI Mistakes and Black Lives"</a></strong></p>
		<p class="location" data-link="https://illinois.zoom.us/j/81034124313?pwd=NjZCYVpBMTRSR1JEQkpyUmtJL2RHdz09" data-title="Equity & Justice in Computing: Chad Jenkins, That Ain&#x2019;t Right: AI Mistakes and Black Lives">https://illinois.zoom.us/j/81034124313?pwd=NjZCYVpBMTRSR1JEQkpyUmtJL2RHdz09</p>
		<p class="starttime">5:00 PM</p>
	</div>
</div>
<div class="item row mb-3" data-calid="5598" data-eventid="33414183" data-event-type="Seminar/Symposium">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">September</div>
		<div class="fs150x">20</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/7046?eventId=33414183">Faculty Short Talks: Dakshita Khurana, "Quantum Cryptoplexity" & David Forsyth</a></strong></p>
		<p class="location" data-link="" data-title="Faculty Short Talks: Dakshita Khurana, Quantum Cryptoplexity & David Forsyth">Only for CS faculty</p>
		<p class="starttime">12:30 PM</p>
	</div>
</div>
</div>
</div>
<div id="giving4-panel" class="tab-pane fade" role="tabpanel" aria-labelledby="giving4-tab">
<div class="container-fluid calendar-list mb-4"><div class="item row mb-3" data-calid="524" data-eventid="33406066" data-event-type="Other">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">September</div>
		<div class="fs150x">17</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/5670?eventId=33406066">Last day for GRAD to drop a POT A course via Self-Service</a></strong></p>
		<p class="location" data-link="" data-title="Last day for GRAD to drop a POT A course via Self-Service"></p>
		<p class="starttime"></p>
	</div>
</div>
<div class="item row mb-3" data-calid="5610" data-eventid="33414115" data-event-type="Other">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">September</div>
		<div class="fs150x">21</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/5670?eventId=33414115">Final Defense of Aravind Sankar</a></strong></p>
		<p class="location" data-link="https://illinois.zoom.us/j/85432396683? " data-title="Final Defense of Aravind Sankar">https://illinois.zoom.us/j/85432396683? (If you wish to attend please email chair or student for Zoom password prior to start of defense.)</p>
		<p class="starttime">1:00 PM</p>
	</div>
</div>
<div class="item row mb-3" data-calid="524" data-eventid="33406067" data-event-type="Other">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">October</div>
		<div class="fs150x">1</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/5670?eventId=33406067">Last day for GRAD to elect credit-no-credit option for POT A course or to change from credit-no-credit option to a regular grade</a></strong></p>
		<p class="location" data-link="" data-title="Last day for GRAD to elect credit-no-credit option for POT A course or to change from credit-no-credit option to a regular grade"></p>
		<p class="starttime"></p>
	</div>
</div>
</div>
</div>
<div id="giving5-panel" class="tab-pane fade" role="tabpanel" aria-labelledby="giving5-tab">
<div class="container-fluid calendar-list mb-4"><div class="item row mb-3" data-calid="5599" data-eventid="33414243" data-event-type="Informational">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">September</div>
		<div class="fs150x">17</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/5676?eventId=33414243">Deadline to Drop 1st 8 Week Courses</a></strong></p>
		<p class="location" data-link="" data-title="Deadline to Drop 1st 8 Week Courses"></p>
		<p class="starttime"></p>
	</div>
</div>
<div class="item row mb-3" data-calid="5599" data-eventid="33416161" data-event-type="Informational">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">October</div>
		<div class="fs150x">4</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/5676?eventId=33416161">Spring 2022 Schedule Available for Viewing in Course Explorer</a></strong></p>
		<p class="location" data-link="" data-title="Spring 2022 Schedule Available for Viewing in Course Explorer"></p>
		<p class="starttime"></p>
	</div>
</div>
<div class="item row mb-3" data-calid="5599" data-eventid="33414244" data-event-type="Informational">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">October</div>
		<div class="fs150x">15</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/5676?eventId=33414244">Drop Deadline (All Full-semester Courses)</a></strong></p>
		<p class="location" data-link="" data-title="Drop Deadline (All Full-semester Courses)"></p>
		<p class="starttime"></p>
	</div>
</div>
</div>
</div>
<div id="giving6-panel" class="tab-pane fade" role="tabpanel" aria-labelledby="giving6-tab">
<div class="container-fluid calendar-list mb-4"><div class="col"><p>No events found</p></div></div>
</div>
<div id="giving7-panel" class="tab-pane fade" role="tabpanel" aria-labelledby="giving7-tab">
<div class="container-fluid calendar-list mb-4"><div class="col"><p>No events found</p></div></div>
</div>
<div id="giving8-panel" class="tab-pane fade" role="tabpanel" aria-labelledby="giving8-tab">
<div class="container-fluid calendar-list mb-4"><div class="item row mb-3" data-calid="5597" data-eventid="33416237" data-event-type="Informational">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">September</div>
		<div class="fs150x">14</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/5597?eventId=33416237">Meet Dr. Colleen Lewis w/ WCS!</a></strong></p>
		<p class="location" data-link="https://go.illinoiswcs.org/cs-124)" data-title="Meet Dr. Colleen Lewis w/ WCS!">Hybrid (Siebel Room 2405 and Zoom Link: https://go.illinoiswcs.org/cs-124)</p>
		<p class="starttime">5:30 PM</p>
	</div>
</div>
<div class="item row mb-3" data-calid="5597" data-eventid="33413614" data-event-type="Social/Informal Event">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">September</div>
		<div class="fs150x">17</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/5597?eventId=33413614">ACM Happy Hour</a></strong></p>
		<p class="location" data-link="" data-title="ACM Happy Hour">Legends Bar and Grill (522 E Green St, Champaign, IL 61820)</p>
		<p class="starttime">4:30 PM</p>
	</div>
</div>
<div class="item row mb-3" data-calid="5597" data-eventid="33416411" data-event-type="Informational">
	<div class="date col-md-2 px-2 py-2 royal-box text-center">
		<div class="fs090x">September</div>
		<div class="fs150x">18</div>
	</div>

	<div class="event col-md-10 pl-4">
		<p class="title"><strong><a href="https://calendars.illinois.edu/detail/5597?eventId=33416411">WCS X WECE: What's That Data Structure: Arrays Interview Prep</a></strong></p>
		<p class="location" data-link="https://illinois.zoom.us/j/82354236550?pwd=TEM5ODdRRGhYTzhGTkkvMDFleElUUT09)" data-title="WCS X WECE: What's That Data Structure: Arrays Interview Prep">Hybrid (Siebel Room TBD and Zoom Link: https://illinois.zoom.us/j/82354236550?pwd=TEM5ODdRRGhYTzhGTkkvMDFleElUUT09)</p>
		<p class="starttime">5:00 PM</p>
	</div>
</div>
</div>
</div>
</div>
			</div>
			<div class="col-12"><p style="text-align: center;"><a class="button" href="/about/calendar">See More Events</a></p></div>
		</div>
	</div>
</section>
<section class="tile w110 platinum-box   py-5 minheight600" id="tile5654" data-tileid="5654" >
	<div class="lower  maxwidth1140   " id="lower5654">
		<div class="row">
			<div class="col-12"></div>
			<div class="col-md column1 pr-md-4 col-md-4   py-3  " >
				<p><a href="https://ws.engr.illinois.edu/sitemanager/getfile.asp?id=1773"><img src="//ws.engr.illinois.edu/sitemanager/viewphoto.aspx?id=27487&s=215" class="image" alt="2020 CS Impact Report" width="215" /></a></p>
			</div>
			<div class="col-md column2 pl-md-4    py-3  " >
				<p class="barlow fs150x" style="letter-spacing: 6px; color: #e84a27;">ILLINOIS COMPUTER SCIENCE</p>
<h2 style="text-align: left;">FY20 IMPACT REPORT</h2>
<p class="intro" style="text-align: left;">This report highlights the innovations of our students, faculty, and alumni, and it recognizes their contributions to the field of computer science. See how the Illinois Computer Science community is leading the way.</p>
<p style="text-align: left;"><a class="button" href="https://ws.engr.illinois.edu/sitemanager/getfile.asp?id=1773">View the Report</a></p>
			</div>
			<div class="col-12"></div>
		</div>
	</div>
</section>

						</div>
					</div>
				</main>
			</div>

			<footer>
							<div class="container-fluid maxwidth1140">
				<div class="row pt-5 pb-3">
					<div class="col-lg-5 mb-5">
						<div class="campus_wordmark"><a href="http://illinois.edu/"><img src="https://ws.engr.illinois.edu/images/uiuc-footer-wordmark.png" alt="University of Illinois Urbana Champaign"></a></div>
					</div>

					<div class="col-lg-7 mb-4 socials">
						<a href="https://www.facebook.com/CSatIllinois/"><i class="fab fa-facebook-f"></i><span class="sr-only">Facebook</span></a>
						<a href="https://twitter.com/IllinoisCS"><i class="fab fa-twitter"></i><span class="sr-only">Twitter</span></a>
						<a href="https://www.youtube.com/user/IllinoisCS"><i class="fab fa-youtube"></i><span class="sr-only">YouTube</span></a>
						<a href="https://www.linkedin.com/school/illinoiscs"><i class="fab fa-linkedin-in"></i><span class="sr-only">LinkedIn</span></a>
						<a href="https://www.instagram.com/illinoiscs/"><i class="fab fa-instagram"></i><span class="sr-only">Instagram</span></a>
						<div class="w-100 d-block d-lg-none"></div>
						<a href="/about/contact-us" class="button">Contact Us</a>
					</div>
				</div>
			</div>

			<div class="container-fluid maxwidth1140">
				<div class="row pb-5 justify-content-between">
					<div class="col-md pr-xl-5 mb-5 college_container">

						<div class="contact">
							<p><span class="fs150x"><a href="https://cs.illinois.edu">Thomas M. Siebel Center for Computer Science</a></span><br />
                                                       201 North Goodwin Avenue MC 258<br />
                                                        Urbana, IL 61801-2302<br />
                                                         ph: 217-333-3426 (general) | 217-333-4428 (advising) <br />
                                                         fax: 217-333-3501</p>
                                                        <p> General email: <a href="mailto:admin@cs.illinois.edu">admin@cs.illinois.edu</a><br />
                                                         Graduate Advising: <a href="mailto:academic@cs.illinois.edu">academic@cs.illinois.edu</a><br />
                                                         Undergraduate Advising: <a href="mailto:undergrad@cs.illinois.edu">undergrad@cs.illinois.edu</a><br />
                                                          Webmaster: <a href="mailto:grainger-marcom@illinois.edu?subject=CS Request">grainger-marcom@illinois.edu</a></p>
							<p><a href="https://grainger.illinois.edu">The Grainger College of Engineering</a><br />
							<a href="https://illinois.edu">University of Illinois</a></p>

						</div>
					</div>


					<div class="col-md pr-xl-5 my-5 concentrations">
                                 	
					</div>
				</div>
			</div>

				<div class="container-fluid" id="legal">
					<div class="row justify-content-md-center align-items-center py-4">

						<div class="col-md-auto">
							<div><button id="ot-sdk-btn" class="ot-sdk-show-settings">Cookie Preferences</button></div>
						</div>

						<div class="col-md-auto">
							<p>Copyright &copy; 2021 University of Illinois Board of Trustees</p>
						</div>

						<div class="col-md-auto">
							<p><a href="https://grainger.illinois.edu/cookie-policy">Cookie Policy</a> | <a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy</a></p>
						</div>

						<div class="col-md-auto">
							<p>Powered by <a href="https://my.engr.illinois.edu/sitemanager/editpage.asp?id=487">SiteManager</a> | <a href="mailto:grainger-marcom@illinois.edu">Contact Webmaster</a></p>
						</div>
					</div>
				</div>

				<div id="gototop" class="hidden">
					<a href="#"><i class="fa fa-chevron-up"></i><span class="sr-only">Go to top</span></a>
				</div>
			</footer>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.4/jarallax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jarallax/1.12.4/jarallax-video.min.js"></script>
		<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
		<script src="https://cdn.datatables.net/responsive/2.2.5/js/dataTables.responsive.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.0/circle-progress.min.js'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.min.js'></script>
		<script src="https://ws.engr.illinois.edu/sitemanager/genscripts.js?v=2.660.676"></script>
		<script src="/js/scripts.js?v=0.27"></script>

		<script async="async" src="https://enroll.illinois.edu/ping"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-9571262-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-9571262-1');
</script>

		
	</body>
</html>


