http://chancellor.illinois.edu/about.htmlhttp://chancellor.illinois.edu/about.htmlhttps://chancellor.illinois.edu/about.htmlhttps://chancellor.illinois.edu/about.htmlhttps://chancellor.illinois.edu/about.htmlhttps://chancellor.illinois.edu/about.html<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/primary.dwt" codeOutsideHTMLIsLocked="false" --> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="verify-v1" content="hr3B2IDULk7Ut+lSJlAPUnhgVjZVnG5CbgMxP38Ae9M=" />
    <meta name="keywords" content="University of Illinois, University of Illinois at Urbana-Champaign, U of I, Illinois, Illini, University of Illinois home page, UIUC" />
    <meta name="description" content="Information for students, alumni, and parents from Illinois flagship public university, a world leader in research, teaching, and public engagement." />
    <!--<meta content="no-cache" http-equiv="cache-control">
    <meta content="no-cache" http-equiv="pragma">-->
    <!-- InstanceBeginEditable name="doctitle" -->
<title>Leadership | About | University of Illinois Urbana-Champaign</title>
<!-- InstanceEndEditable -->
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PV7KW4C');</script>
	<!-- End Google Tag Manager -->
	
	<!--OneTrust Cookies Consent Notice start, illinois.edu -->
	<script src="https://onetrust.techservices.illinois.edu/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="26be7d61-2017-4ea7-8a8b-8f1704889763"></script><script type="text/javascript">function OptanonWrapper() { }</script>
	<!--OneTrust Cookies Consent Notice end, illinois.edu -->
	
	
    <link rel="shortcut icon" href="../assets/img/branding/favicon.ico">
    <link rel="stylesheet" href="../assets/css/main.css?rn=4-10">
    
    <!-- [ fonts ] -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
          (function(d) {
            var config = {
              kitId: 'bhg8dpt',
              scriptTimeout: 3000
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
        </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 10]><link href="../assets/css/ie.css" rel="stylesheet" type="text/css"><![endif]-->
    <!--[if lt IE 9]><script src="../assets/js/min/ie-min.js"></script><![endif]-->
    <!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
    <!-- InstanceParam name="Body_Class" type="text" value="about" -->
    <!-- InstanceParam name="Content_Intro" type="boolean" value="true" -->
    <!-- InstanceParam name="nav_2_about" type="boolean" value="true" -->
    <!-- InstanceParam name="Section_Overview Class" type="text" value="section-overview leadership" -->
    <!-- InstanceParam name="Footnote_PublicAffairs" type="boolean" value="false" -->
    <!-- InstanceParam name="JS_Footer-Default" type="boolean" value="true" -->
    <!-- InstanceParam name="JS_Footer-Homepage" type="boolean" value="false" -->
</head>

<body class="about">
	
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PV7KW4C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<!-- [ Site Header ] -->
<header class="site-header" role="banner">
	
    <div class="container width-extra-large">
		
        <!-- [ Skip-to Links ] -->
        <div id="skip-links">
            <a href="#content-main" tabindex="1" class="">Skip to main content</a>
        </div>

        <!-- [ Site Branding ] -->
        <section class="site-branding">
        	<a class="branding-wordmark" href="../index.html" title="University of Illinois Homepage">
            	<img class="wordmark-vertical" src="../assets/img/branding/wordmark_vertical.png" alt="University of Illinois at Urbana-Champaign wordmark"/>
        		<img class="wordmark-horizontal" src="../assets/img/branding/wordmark_horizontal.png" alt="University of Illinois at Urbana-Champaign wordmark"/>
            </a>
            <h1 class="visiblyhidden">University of Illinois at Urbana-Champaign</h1>
        </section>

        <!-- [ Site Search ]  -->
        <section class="site-search" role="search">                        
             <div class="container width-extra-large">

                <div class="site-search-label" tabindex="0">
                    <span class="site-search-button fa fa-search"></span>
                    <span class="site-search-button fa fa-times"></span>
                    <h2 class="site-search-label-text">Search</h2>
                </div>

                <div class="site-search-input-wrapper">
                    <div class="site-search-input search-website">
                        <form class="site-search-form" method="get" name="gs2" onsubmit="sendSearchWebsite()" action="../resources/search.html">
                            <input type="hidden" name="search" />
							<input type="hidden" name="search_type" value="all" />
							<input type="hidden" name="cx" value="" />
							<input type="hidden" name="cof" value="" />
                            <label class="visiblyhidden" for="q">Enter Keyword, Phrase, or Name</label>

                            <h3 class="visiblyhidden">Search Website</h3>
                            <input type="text" name="q" id="q" size="10" value="Keyword, Phrase, or Name" onfocus="this.value='';"/>
                            <input type="submit" name="sa" value="Search Website" />
                        </form>
                    </div>

<!--
                    <div class="site-search-input search-directory">
                        <form class="site-search-form" method="get" name="gs" onsubmit="sendSearchDirectory()">
                            <input type="hidden" name="search"/>
                            <input type="hidden" name="search_type" value="all"/>
                            <input type="hidden" name="skinId" value=""/>
                            <label class="visiblyhidden" for="q2">Enter Person/Unit Name, NetID</label>

                            <h3 class="visiblyhidden">Search Directory</h3>
                            <input type="text" name="q" id="q2" size="10" value="Person/Unit Name, NetID" onfocus="this.value='';"/>
                            <input type="submit" name="sa" value="Search Directory" />
                        </form>
                    </div>
-->
                </div>

            </div>
        </section>

        <!-- [ Mobile Controls ] -->
        <div class="mobile-control">
            <p class="mobile-control-button mobile-search"><span class="fa fa-search mobile-button-open"></span><span class="fa fa-times mobile-button-close"></span></p>
            <p class="mobile-control-button mobile-nav"><span class="fa fa-bars mobile-button-open"></span><span class="fa fa-times mobile-button-close"></span></p>
        </div>
        
        <!-- [ Site Navigation ] -->
        <nav id="site-nav" role="navigation">
        
        

			<!-- [ Utility Navigation ] -->
			<section id="nav-utility-wrapper" class="section bg-white">
				<div class="container width-extra-large"><!-- #BeginLibraryItem "/Library/nav_global_utility.lbi" -->					<div class="nav-utility-section nav-utility-section-quicklinks">
                        <h2 class="visiblyhidden">Quicklinks</h2>
                        <ul class="nav-utility-menu nav-utility-menu-quicklinks">
                            <li><a href="https://directory.illinois.edu/search"><span class="nav-icon fa-users"></span>Campus Directory</a></li>
                            <li><a href="https://map.illinois.edu/view"><span class="nav-icon fa-map-marker"></span>Map</a></li>
                            <li class="last-unit"><a href="https://www.library.illinois.edu/"><span class="nav-icon fa-book"></span>Library</a></li>
                            <li id="giving-link"><a href="https://giving.illinois.edu/">
                            	<span class="nav-icon fa-gift"></span><span class="giving-link-1">Give</span><span class="giving-link-2"> Now</span></a></li>
                        </ul>
                    </div>
                    
					<div class="nav-utility-section nav-utility-section-resources">
                        <h2>Resources for</h2>
                        <ul class="nav-utility-menu nav-utility-menu-resources">
                            <li><a href="../students/index.html"><span class="nav-icon fa-user"></span>Students</a></li>
                            <li><a href="../facultystaff/index.html"><span class="nav-icon fa-user"></span>Faculty &amp; Staff</a></li>
                            <li><a href="../alumni/index.html"><span class="nav-icon fa-user"></span>Alumni</a></li>
                            <li><a href="../parents/index.html"><span class="nav-icon fa-user"></span>Parents</a></li>
                        </ul>
                    </div><!-- #EndLibraryItem --></div>
			</section>

			<!-- [ Global Navigation ] --><!-- #BeginLibraryItem "/Library/nav_global_primary.lbi" -->            <ul id="nav-global">
				<li id="nav-global-about" class="nav-global-link">
                    <a class="submenu-trigger" href="index.html">About</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
						<div class="container">
                            <div class="submenu-group image">
                                <img src="../assets/img/navigation/submenu_about.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">About Links</h2>
                            <ul class="submenu-group links">
                                <li class="internal-link"><a href="index.html">Overview</a></li>
                                <li class="internal-link"><a href="leadership.html">Leadership</a></li>
                                <li class="internal-link"><a href="facts.html">Facts</a></li>
                                <li class="internal-link"><a href="research.html">Research Milestones</a></li>
                                <li class="internal-link"><a href="awards.html">Nobels &amp; Pulitzers</a></li>
                                <li class="internal-link"><a href="rankings.html">Rankings</a></li>
                                <li class="internal-link"><a href="tours.html">Campus Tours</a></li>
                            </ul>
						</div>
                        <section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: About</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="../resources/calendars.html">Calendars</a></li>
                                    <li><a href="http://map.illinois.edu/view">Map</a></li>
                                    <li><a href="https://directory.illinois.edu/search">Campus Directory</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>
                
                <li id="nav-global-admissions" class="nav-global-link">
                    <a class="submenu-trigger" href="../admissions/index.html">Admissions</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../assets/img/navigation/submenu_admission.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">Admissions Links</h2>
                            <ul class="submenu-group links clear-columns">
                                <li class="submenu-title col-4"><a href="http://admissions.illinois.edu/">Undergraduate Admissions</a>
                                    <ul class="submenu-group-menu">
                                        <li><a href="http://apply.illinois.edu">Apply</a></li>
                                        <li><a href="http://admissions.illinois.edu/Discover/Academics/majors">Majors</a></li>
                                        <li><a href="http://blog.admissions.illinois.edu">Blogs</a></li>
                                        <li><a href="https://admissions.illinois.edu/Visit/virtual-visits">Virtual Visits</a></li>
                                        <li><a href="http://admissions.illinois.edu/Invest/tuition">Tuition</a></li>
                                        <li><a href="http://admissions.illinois.edu/Invest/financial-aid">Financial Aid</a></li>
                                        <li><a href="https://admissions.illinois.edu/request-more">Request Info</a></li>
                                        <li><a href="http://admissions.illinois.edu/contact">Contact Us</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="submenu-title col-2 last-unit"><a href="http://grad.illinois.edu/admissions">Graduate College</a>
                                    <ul>
                                        <li><a href="http://grad.illinois.edu/admissions/apply">Apply</a></li>
                                        <li><a href="http://grad.illinois.edu/program-contacts">Programs &amp; Contacts</a></li>
                                        <li><a href="http://grad.illinois.edu/funding-jobs">Funding</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        
                         <section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: Admissions</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="http://studentaffairs.illinois.edu">Student Affairs</a></li>
                                    <li><a href="http://catalog.illinois.edu/undergraduate/">Undergraduate Catalog</a></li>
                                    <li><a href="http://catalog.illinois.edu/graduate/">Graduate Catalog</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>
                
                <li id="nav-global-academics" class="nav-global-link">
                    <a class="submenu-trigger" href="../academics/index.html">Academics</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../assets/img/navigation/submenu_academics.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">Academics Links</h2>
                            <ul class="submenu-group links">
                                <li class="submenu-title"><span>Academic Programs</span>
                                    <ul>
                                        <li class="internal-link"><a href="../academics/academics.html">Colleges &amp; Schools</a></li>
                                        <li><a href="http://catalog.illinois.edu/general-information/">Programs of Study</a></li>
                                        <li class="internal-link"><a href="../academics/honors.html">Honors Programs</a></li>
                                        <li><a href="http://online.illinois.edu">Illinois Online</a></li>
                                    </ul>
                                </li>
                                <li class="submenu-title"><span>Classes &amp; Registration</span>
                                    <ul>
                                        <li><a href="https://courses.illinois.edu//">Course Explorer</a></li>
                                        <li><a href="http://registrar.illinois.edu/online-registration">Register for Class</a></li>
                                        <li><a href="http://senate.illinois.edu/a_calendar.asp">Academic Calendar</a></li>
                                        <li><a href="http://registrar.illinois.edu/transcripts">Transcripts</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <section class="submenu-group-related-wrapper">
							<div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: Academics</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="http://provost.illinois.edu">Provost</a></li>
                                    <li><a href="http://registrar.illinois.edu">Registrar</a></li>
                                    <li><a href="https://canvas.illinois.edu">Canvas</a></li>
									<li><a href="https://compass2g.illinois.edu/">Compass</a></li>
                                    <li><a href="http://library.illinois.edu">Library</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>

                <li id="nav-global-research" class="nav-global-link">
                    <a class="submenu-trigger" href="../research/index.html">Research</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../assets/img/navigation/submenu_research.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">Research Links</h2>
                            <ul class="submenu-group links">
                                <li><a href="http://research.illinois.edu/">Vice Chancellor for Research and Innovation</a></li>
                                <li><a href="http://news.illinois.edu/">Research News</a></li>
                                <li><a href="http://research.illinois.edu/research-illinois/research-centers-and-programs">Research Centers</a></li>
                                <li><a href="https://experts.illinois.edu/">Find an Illinois Expert (Illinois Research Connections)</a></li>
									<li><a href="https://undergradresearch.illinois.edu/">Office of Undergraduate Research</a></li>
                                <li><a href="http://researchpark.illinois.edu/">Research Park</a></li>
                                <li><a href="http://otm.illinois.edu/">Technology Commercialization</a></li>
                                <li><a href="http://corporaterelations.illinois.edu/">Corporate Partnership Opportunities</a></li>
                                <li><a href="http://library.illinois.edu">Library</a></li>
                            </ul>
						</div>
                        <section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: Research</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                	<li><a href="http://calendars.illinois.edu/list/4757">Research Calendar</a></li>
                                    <li><a href="http://strategicplan.illinois.edu/">Strategic Plan</a></li>
                                    <li><a href="http://researchpark.illinois.edu">Research Park</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>

                <li id="nav-global-outreach" class="nav-global-link">
                    <a class="submenu-trigger" href="../outreach/index.html">Outreach</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../assets/img/navigation/submenu_outreach.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">Outreach Links</h2>
                            <ul class="submenu-group links">
                                <li><a href="http://corporaterelations.illinois.edu/">Corporate Relations</a></li>
                                <li><a href="http://engage.illinois.edu/">Community</a></li>
                                <li><a href="https://extension.illinois.edu">U of I Extension</a></li>
                                <li><a href="https://4h.extension.illinois.edu">4-H Youth Development</a></li>
                                <li><a href="http://engage.illinois.edu/filter/UpcomingEvents">Outreach Events</a></li>
                            </ul>
                        </div>
                        <section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: Outreach</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="http://strategicplan.illinois.edu/">Strategic Plan</a></li>
                                    <li><a href="../resources/calendars.html">Calendars</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>

                <li id="nav-global-international" class="nav-global-link">
                    <a class="submenu-trigger" href="../international/index.html">International</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../assets/img/navigation/submenu_international.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">International Links</h2>
                            <ul class="submenu-group links">
                                <li><a href="http://international.illinois.edu/">Illinois International</a></li>
                                <li><a href="http://isss.illinois.edu/students/prospective/">International Admissions</a></li>
                                <li><a href="http://www.studyabroad.illinois.edu/">Study Abroad</a></li>
                                <li><a href="http://international.illinois.edu/global-impact/offices-academics.html">Academic Programs</a></li>
                                <li><a href="http://international.illinois.edu/global-impact/overview.html ">Global Impact</a></li>
                                <li><a href="https://isss.illinois.edu/students/prospective/index.html">International Student Resources</a></li>
                                <li><a href="https://isss.illinois.edu/scholars/life_in_cu.html">International Faculty, Staff, and Scholar Resources</a></li>
								<li><a href="http://safetyabroad.illinois.edu">International Safety & Security</a></li>
								<li><a href="http://igi.illinois.edu">Illinois Global Institute</a></li>
                            </ul>
                        </div>
                        <section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: International</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="../resources/calendars.html">Calendars</a></li>
                                    <li><a href="http://studentaffairs.illinois.edu">Student Affairs</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>

                <li id="nav-global-arts" class="nav-global-link">
                    <a class="submenu-trigger" href="../arts/index.html">Arts &amp; Culture</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                        <div class="submenu-group image">
                            <img src="../assets/img/navigation/submenu_arts.jpg" alt="">
                        </div>
                        <h2 class="submenu-group-header links">Arts &amp; Culture Links</h2>
                        <ul class="submenu-group links">
                            <li><a href="http://faa.illinois.edu/">College of Fine &amp; Applied Arts</a></li>
                            <li><a href="http://las.illinois.edu/units/">College of Liberal Arts and Sciences</a></li>
                            <li><a href="http://oiir.illinois.edu/">Inclusion and Intercultural Relations</a></li>
                            <li><a href="http://krannertcenter.com/">Krannert Center for the Performing Arts</a></li>
                            <li><a href="http://kam.illinois.edu/">Krannert Art Museum</a></li>
                            <li><a href="http://library.illinois.edu">Library Special Collections</a></li>
                            <li><a href="http://spurlock.illinois.edu/">Spurlock Museum</a></li>
                            <li><a href="http://japanhouse.art.illinois.edu/en/">Japan House</a></li>
                            <li><a href="http://allerton.illinois.edu">Allerton Park and Retreat Center</a></li>
                            <li><a href="http://union.illinois.edu">Illini Union</a></li>
                        </ul>
                        </div>
                    </div>
                </li>

                <li id="nav-global-athletics" class="nav-global-link last-unit">
                    <a class="submenu-trigger" href="../athletics/index.html">Athletics</a>
                    <span class="submenu-trigger-mobile"><span class="fa fa-caret-down"></span></span>
                    <div class="nav-global-submenu-wrapper">
                        <div class="container">
                            <div class="submenu-group image">
                                <img src="../assets/img/navigation/Nav_athletics.jpg" alt="">
                            </div>
                            <h2 class="submenu-group-header links">Athletics Links</h2>
                            <ul class="submenu-group links">
                                <li><a href="http://fightingillini.com/">Fighting Illini Athletics</a></li>
                                <li><a href="https://www.disability.illinois.edu">Wheelchair &amp; Adapted Sports</a></li>
                                <li><a href="http://campusrec.illinois.edu/">Campus Recreation</a></li>
                                <li><a href="http://marchingillini.com">Marching Illini</a></li>
                                <li><a href="http://illinipride.com/">Illini Pride</a></li>
                            </ul>
						</div>
						<section class="submenu-group-related-wrapper">
                            <div class="container">
                                <h3 class="submenu-group-header related">Related Links<span class="visiblyhidden">: Athletics</span></h3>
                                <ul class="list-buttons list-buttons-closed">
                                    <li><a href="http://map.illinois.edu/view">Campus Map</a></li>
                                    <li><a href="../Library/resources/calendars.html">Calendars</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </li>
              
            </ul><!-- [ END | Global Navigation ] -->           <!-- #EndLibraryItem --><!-- [ END | Global Navigation ] -->           

          
			<div class="mobile-only mobile-nav-close-bottom">
				<p class="mobile-nav-close"><span class="fa fa-times"></span> Close Navigation</p>
			</div>

		</nav><!-- [ END | Site Navigation ] -->

	</div>
</header><!-- [ END | Site Header ] -->


<!-- [ Main Content ] -->
<section id="content-main" role="main" class="primary-main">

<section class="section-overview leadership">
	<div class="section-overview-image"><!-- InstanceBeginEditable name="Content_Intro_Image" --><img  alt="" src="../assets/img/about/header_about.jpg"><!-- InstanceEndEditable --></div>
    
    <nav id="nav-secondary" role="navigation"><!-- #BeginLibraryItem "/Library/nav_2_about.lbi" -->
<ul id="nav-secondary-menu">
	<li class="nav-2-overview"><a href="index.html">Overview</a></li>
    <li class="nav-2-leadership"><a href="leadership.html">Leadership</a></li>
    <li class="nav-2-facts"><a href="facts.html">Facts</a></li>
    <li class="nav-2-highlights"><a href="research.html">Research Milestones</a></li>
    <li class="nav-2-awards"><a href="awards.html">Nobels &amp; Pulitzers</a></li>
    <li class="nav-2-rankings"><a href="rankings.html">Rankings</a></li>
    <li class="nav-2-tours"><a href="tours.html">Campus Tours</a></li>
	<li class="nav-2-accreditation"><a href="https://provost.illinois.edu/assessment/institutional-accreditation/">Accreditation</a></li>
</ul><!-- #EndLibraryItem --></nav>
    <div class="section-overview-text">
      <div class="container width-narrow">
        <!-- InstanceBeginEditable name="Content_Intro_Paragraph" -->
        	<h1 class="overview-text-header">Leadership</h1>
          	<p class="overview-text-title">The University of Illinois is a public research university, ultimately responsible to the citizens of Illinois and the Illinois General Assembly.</p>
          	<p class="overview-text-description">Authority over the University is held by a board of trustees. A president is the chief executive officer for the University system, and each of three campuses is headed by a chancellor, vice chancellors who have campuswide responsibilities, and other administrators whose duties are delegated by the chancellor.</p>
        <!-- InstanceEndEditable --> </div>
    </div>
    <!-- end section -->
  </section>
  <!-- END SECTION OVERVIEW -->
<!-- InstanceBeginEditable name="Main_Content" -->
    <div class="section border-top bg-gray-lightest transition-up">
    <div class="container width-narrow">

            <section class="grid-group col-2">
                <section class="grid-unit">
                                    
                    <p class="caption"><a href="http://chancellor.illinois.edu/">Chancellor, University of Illinois at Urbana-Champaign</a><br>
                   Vice President, University of Illinois</p>
                    <p>The chancellor is the chief executive officer of the campus. The Office of the Chancellor has the all-encompassing goal of ensuring the overall excellence of the Urbana-Champaign campus. Vice chancellors, associate chancellors, and directors report directly to the chancellor.</p>
                    <a class="button-closed-dark" href="https://chancellor.illinois.edu/about.html">About Robert Jones</a>
                </section>

                <section class="grid-unit">
                    
                    <p class="caption"><a href="http://provost.illinois.edu/">Vice Chancellor for Academic Affairs and Provost</a></p>
                    <p>The provost is the chief academic and budget officer for the campus. The office oversees academic and budgetary policy and priorities, ensures the quality of the faculty and student body, and maintains educational excellence. All deans and directors of academic units report to the provost.</p>
                    <a class="button-closed-dark" href="https://provost.illinois.edu/staff-directory/cangellaris-andreas/ ">About Andreas Cangellaris</a>
                </section>
				
				 <section class="grid-unit">
                    
                    <p class="caption"><a href="http://diversity.illinois.edu/">Vice Chancellor for Diversity, Equity & Inclusion </a></p>
                    <p>Senior diversity officer of the campus, responsible for leading strategic efforts to substantively enhance the campus diversity, inclusivity, and belonging across all aspects of the university’s mission. The office is also responsible for administrative processes and practices that support the university’s commitment to equal opportunity, gender equity, and accessibility for all members of the campus community.</p>
                    
					 <a class="button-closed-dark" href="https://diversity.illinois.edu/2019/06/11/garrick-vice-chancellor/">About Sean Garrick</a>
                </section>

                <section class="grid-unit">
                   
                    <p class="caption"><a href="http://research.illinois.edu">Vice Chancellor for Research and Innovation</a></p>
                    <p>Senior research officer of the campus, responsible for facilitating all areas of scholarship and creative activity. Coordinates campus-wide research initiatives and oversees both campus-wide interdisciplinary institutes and the administrative processes responsible for ensuring the productive, safe, innovative, and ethical conduct of research.</p>
                     <a class="button-closed-dark" href="http://research.illinois.edu/about-ovcr/staff-directory">About Susan Martinis</a>
                </section>

                <section class="grid-unit">
                  
                    <p class="caption"><a href="http://studentaffairs.illinois.edu">Vice Chancellor for Student Affairs</a></p>
                    <p>The Vice Chancellor for Student Affairs is the senior student affairs officer of the campus, responsible for ensuring that every Illinois student has opportunities for personal and professional growth with special emphasis on leadership and career development, health and wellness, diversity programs, and engagement with the larger community.</p>
                     <a class="button-closed-dark" href="https://studentaffairs.illinois.edu/node/10127">About Danita Brown Young</a>
                </section>

                <section class="grid-unit">
                    
                    <p class="caption"><a href="http://www.vcia.illinois.edu">Vice Chancellor for Institutional Advancement</a></p>
                    <p>Senior advancement officer of the campus, responsible for ensuring the integration and coordination of the development, alumni relations, and marketing/communications functions of the campus that will lead to strong constituent relationships and generate significant private financial resources for the university.</p>
                     <a class="button-closed-dark" href="http://with.illinois.edu/our-team/">About Barry Benson</a>
                </section>          
                
            </section>

    </div></div>

    <div class="section border-top transition-up">
    <div class="container width-narrow">

            <section class="grid-group col-1 no-border">
                <section class="grid-unit">
                    <h2>Office of the Campus Senate</h2>
                    <p>The Senate is the legislative body of the campus. It is composed of 200 faculty and 50 students and sets educational policies, such as admission and graduation requirements, the academic calendar, etc.</p>
                    <a class="button-closed" href="http://www.senate.illinois.edu/">Campus Senate Website</a>
                </section>
            </section>

    </div></div>

<!-- InstanceEndEditable --></section>
<!-- [ END | Main Content ] -->

<!-- [ Site Footer ] -->
<footer id="site-footer" role="contentinfo">

    <!-- [ Site Footer: Links ] -->
    <section class="footer-resources border-top">
        <div class="container"><!-- #BeginLibraryItem "/Library/menu_footer_resources.lbi" -->			<div class="footer-menu-resources col-1 float-right last-unit">
                <h2 class="footer-menu-resources-header">Quicklinks</h2>
                <ul class="footer-menu-resources-links">
                    <li><a href="/resources/calendars.html">Calendars</a></li>
                    <li><a href="https://directory.illinois.edu/search">Directory</a></li>
                    <li><a href="https://illinois.edu/map/view">Campus Map</a></li>
                    <li><a href="https://answers.uillinois.edu/illinois/47881">Email</a></li>
                    <li><a href="https://www.atmos.illinois.edu/go/wx">Weather</a></li>
                    <li><a href="https://giving.illinois.edu/">Giving</a></li>
                 <!--   <li><a href="https://creativeservices.illinois.edu/brand/">Identity Standards</a></li> -->
					<li><a href="https://provost.illinois.edu/student-consumer-information/student-complaint-process/">Student Grievances</a></li>
                    <li><a href="/resources/contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-menu-resources col-1 float-right">
                <h2 class="footer-menu-resources-header">Resources for</h2>
                <ul class="footer-menu-resources-links">
                    <li><a href="/students/index.html">Current Students</a></li>
					<li><a href="/students/prospective.html">Prospective Students</a></li>
                    <li><a href="/facultystaff/index.html">Faculty &amp; Staff</a></li>
                    <li><a href="/alumni/index.html">Alumni</a></li>
                    <li><a href="/parents/index.html">Parents</a></li>
                </ul>
            </div>

            <div class="footer-menu-resources col-1">
                <h2 class="footer-menu-resources-header">Campus Resources</h2>
                <ul class="footer-menu-resources-links">
                    <li><a href="https://strategicplan.illinois.edu/">The Next 150 Strategic Plan</a></li>
                    <li><a href="https://diversity.illinois.edu/">Diversity Resources</a></li>
                    <li><a href="/resources/emergency.html">Emergency Info</a></li>
					<li><a href="https://chancellor.illinois.edu/land_acknowledgement.html">Land Acknowledgement Statement</a></li>
					           <li><a href="https://chancellor.illinois.edu/files/administrative_officers/campus-org-chart.pdf">Organizational Chart</a></li>
                    <li><a href="https://uillinois.edu/about/policies">University Policies</a></li>
                    <li><a href="/resources/employment.html">Employment</a></li>
                </ul>
            </div>

            <div class="footer-menu-resources col-1">
                <h2 class="footer-menu-resources-header">U of I System</h2>
                <ul class="footer-menu-resources-links">
                    <li><a href="https://www.uillinois.edu/">System Offices</a></li>
                    <li><a href="http://uic.edu/">UIC</a></li>
                    <li><a href="https://uis.edu/">UIS</a></li>
                    <li class="last-unit"><a href="https://www.online.uillinois.edu/">U of I Online</a></li>
                </ul>
            </div><!-- #EndLibraryItem --><div class="footer-branding col-2">
          <a class="branding-wordmark" href="../index.html" title="University of Illinois Homepage">
       		  <img class="wordmark-vertical" src="../assets/img/branding/wordmark_vertical_alt.png" alt="University of Illinois at Urbana-Champaign wordmark"/>
              <span class="visiblyhidden">Illinois Homepage</span>
       	  </a>
        </div>

        </div>
    </section>

    <!-- [ Site Footer: About the Site ] -->
    <section class="footer-site-info">
        <div class="container">
            <h2 class="visiblyhidden">Website Info</h2>
            <ul>
                <li><a href="../resources/website/copyright.html">Copyright</a></li>
                <li><a href="../resources/website/accessibility.html">Accessibility</a></li>
           		<li><a href="https://www.vpaa.uillinois.edu/resources/web_privacy">Privacy Statement and Terms of Use</a></li>
                <li><a href="../resources/contact.html#site-feedback">Feedback</a></li>
            </ul>
        </div>
    </section>
    
    
    <!-- [ Site Footer: Social Media ] -->
    <section class="footer-social" style="overflow:hidden;">
        <div class="container">
            <h2 class="visiblyhidden">Illinois Social Media</h2><!-- #BeginLibraryItem "/Library/menu_footer_socialMedia.lbi" -->			<ul>
                <li><a href="http://twitter.com/Illinois_Alma">
                	<span class="fa fa-twitter"></span><span class="visiblyhidden">Twitter</span></a></li>
                <li><a href="http://facebook.com/illinois.edu">
                	<span class="fa fa-facebook"></span><span class="visiblyhidden">Facebook</span></a></li>
                <li><a href="https://www.snapchat.com/add/uofillinois">
                	<span class="fa fa-snapchat-ghost"></span><span class="visiblyhidden">Snapchat</span></a></li>
                <li><a href="http://linkedin.com/edu/school?id=18321">
                	<span class="fa fa-linkedin"></span><span class="visiblyhidden">LinkedIn</span></a></li>
                <li><a href="http://instagram.com/illinois1867">
                	<span class="fa fa-instagram"></span><span class="visiblyhidden">Instagram</span></a></li>
                <li><a href="http://youtube.com/user/Illinois1867">
                	<span class="fa fa-youtube"></span><span class="visiblyhidden">YouTube</span></a></li>
              <!--  <li><a href="http://pinterest.com/illinoisalma/">
                	<span class="fa fa-pinterest"></span><span class="visiblyhidden">Pinterest</span></a></li>
                <li><a href="http://illinois.edu/lb/rss/19/text.xml">
                	<span class="fa fa-rss"></span><span class="visiblyhidden">RSS</span></a></li> -->
                <li><a href="http://weibo.com/uiuc2012">
                	<span class="fa fa-weibo"></span><span class="visiblyhidden">Sina Weibo</span></a></li>
            </ul><!-- #EndLibraryItem --></div>
		
		<div style="margin-bottom: 20px;">
			<!--OneTrust Cookies Settings button start -->
			<button id="ot-sdk-btn" class="ot-sdk-show-settings">About Cookies</button>
			<!--OneTrust Cookies Settings button end -->	
		</div>
		
    </section>
    
    <!-- [ SCROLL TO TOP ] -->
    <a href="#" id="scroll-top">
        <span class="fa fa-caret-up"></span>
        <span class="visiblyhidden">Scroll To Top</span>
    </a>

	

</footer>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../assets/js/min/functions-min.js"></script>





<!-- InstanceBeginEditable name="JS_Footer" --><!-- InstanceEndEditable -->




<!-- [ Ping - Admissions Tracking ] -->
<script async="async" src="https://enroll.illinois.edu/ping">/**/</script>

<!-- [ Emergency pop up ] -->
<script type="text/javascript" src="https://emergency.publicaffairs.illinois.edu/illinois.js"></script>
	
 

	
	








	
	
</body>
<!-- InstanceEnd --></html>