<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="generator" content="Ensemble: https://ensemble.cms.vt.edu/"/>
    <link rel="shortcut icon" href="//assets.cms.vt.edu/favicon/favicon.ico"/>
    
    <meta name="description" content="Virginia Tech is committed to equal access and opportunity for all students, employees, and visitors to our campus. The university provides dedicated resources to assist those with disabilities and to address barriers to access, both physical and digital. Below are links to assist students, employees, and visitors."/>
    <meta name="pageType" content="general-page"/>
    <meta name="created" content="2021-07-28T12:10:04Z"/>
    <meta name="pubdate" content="2007-10-19T00:00:00Z"/>
    <meta name="last-modified" content="2021-07-28T12:10:00Z"/>
    <meta name="release-date" content="2007-10-19T00:00:00Z"/>
    <meta property="og:url" content="https://vt.edu/content/vt_edu/en/accessibility.html"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Virginia Tech Accessibility Portal"/>
    <meta name="twitter:url" content="https://vt.edu/content/vt_edu/en/accessibility.html"/>
    <meta name="twitter:title" content="Virginia Tech Accessibility Portal"/><meta property="og:description" content="Virginia Tech is committed to equal access and opportunity for all students, employees, and visitors to our campus. The university provides dedicated resources to assist those with disabilities and to address barriers to access, both physical and digital. Below are links to assist students, employees, and visitors."/><meta name="twitter:description" content="Virginia Tech is committed to equal access and opportunity for all students, employees, and visitors to our campus. The university provides dedicated resources to assist those with disabilities and to address barriers to access, both physical and digital. Below are links to assist students, employees, and visitors."/>
    <meta name="twitter:card" content="summary"/>
    <meta property="thumbnail" content=""/>
<meta property="fb:app_id" content="194068395756282"/><!--
<PageMap>
 <DataObject type="document">
  <Attribute name="title">Virginia Tech Accessibility Portal</Attribute>
  <Attribute name="description">Virginia Tech is committed to equal access and opportunity for all students, employees, and visitors to our campus. The university provides dedicated resources to assist those with disabilities and to address barriers to access, both physical and digital. Below are links to assist students, employees, and visitors.</Attribute>
  <Attribute name="keywords"></Attribute>
  <Attribute name="pageType">general-page</Attribute>
 </DataObject>
 <DataObject type="thumbnail"><Attribute name="src" value=""></Attribute></DataObject>
</PageMap> 
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="facebook-domain-verification" content="o361an7jijh586jgybynmv8u73lpyr"/>
<script src="https://www.assets.cms.vt.edu/jquery/archives/jquery-3.4.latest.min.js"></script>

<script src="https://www.assets.cms.vt.edu/js/popper/archives/1.16.1/popper.min.js"></script>

<script src="https://www.assets.cms.vt.edu/bootstrap/archives/4.5.latest/js/bootstrap.min.js"></script>

<script defer src="https://www.assets.cms.vt.edu/font-awesome/archives-pro/5.latest/js/all.min.js"></script>

<!-- bootstrap responsive tabs -->
<script src="https://www.assets.cms.vt.edu/bootstrap/bootstrap-responsive-tabs/js/responsive-tabs.js"></script>

<link type="text/css" rel="stylesheet" href="/global_assets/templates/one/css/root.min.css"/>



<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-3SQHDC');</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P6F85Q5');</script>
<!-- End Google Tag Manager -->

    
<link rel="stylesheet" href="/etc/clientlibs/vtlibs/main.min.5847a63fcc73b797121aec149b4fb230.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/vtlibs/main.min.c77185a0d9225788e2521df57cfa6ac4.js"></script>


<link href="/etc/designs/vt-designs/vt-one.css" rel="stylesheet" type="text/css"/>

    <link href="/local_assets/www.vt.edu/modifyGlobalTemplate.css" rel="stylesheet"/>
    <script type="text/javascript" src="/local_assets/www.vt.edu/modifyGlobalJS.js"></script>

<title>Virginia Tech Accessibility Portal | Virginia Tech</title>


</head>

<body id="vt_theme_one" class="vt-general rightcol general-page">
    <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-3SQHDC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6F85Q5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    




<header class="header">
  <nav aria-label="Skip Links">
    <ul class="vt-skip-nav">
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="#vt_main">Skip to main content</a></li>
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="#" onclick="searchToggle();">Skip to search</a></li>
    </ul>
  </nav>
  <div class="vt-wordMark">
    <a class="vt-wordMark-link" href="https://vt.edu"><span class="vt-wordMark-text">Virginia Tech&reg;<span class="sr-only">home</span></span></a>
  </div>
  <div class="row vt-one-preHeader">
    <div class="vt-universal-access">
      <button onclick="accessToggle()" class="vt-access-toggle" aria-labelledby="vt_universal_access_label">
        <img alt="" src="https://www.assets.cms.vt.edu/images/accessibility_icon_whiteOnHS8S.svg" class="vt-access-toggle-icon vt-transparent-bg" focusable="false" aria-hidden="true"/>
        <span class="sr-only">Universal Access Toggle</span>
      </button>
      <div role="tooltip" id="vt_universal_access_label" class="vt-universal-access-label">Universal Access</div>
      <div role="dialog" id="vt_access_dialog" aria-labelledby="vt_access_dialog_label" aria-describedby="vt_access_dialog_label" aria-modal="true" class="vt-access-dialog-wrapper" aria-hidden="true">
        <div class="vt-access-dialog">
          <button onclick="accessToggle()" class="vt-access-dialog-close" tabindex="-1" aria-label="Close Universal Access dialog">
            <span class="far fa-times" focusable="false" aria-hidden="true"></span>
            <span class="sr-only">Close Universal Access dialog</span>
          </button>
          <span id="vt_access_dialog_label" class="vt-access-dialog-label">Universal Access Options</span>
          <ul class="vt-access-options" role="group">
            <li class="vt-access-item"><a href="https://vt.edu/accessibility/barrier.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_report-barrier.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Report a barrier</span></a></li>
            <li class="vt-access-item"><a href="https://vt.edu/accessibility.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_accessibility-portal.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Accessibility portal</span></a></li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_pauseallvids" onclick="pauseAllVids();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Pause all background videos</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable pause all background videos</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_pauseVids.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Pause all background videos</span> -->
              </button>
            </li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_underlineLinks" onclick="linkUnderlineToggle();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Underline all links</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable underline all links</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_underline.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Turn link underline <span class="vt-underline-on">On</span><span class="vt-underline-off">Off</span></span> -->
            </button>
            </li>

          </ul>
        </div> <!-- end vt-access-dialog -->
      </div> <!-- end vt_access_dialog -->
    </div> <!-- end vt-universal-access -->

    <nav class="vt-actions-header" aria-label="Actions and Audiences">
      <div class="vt-common-wrapper" aria-label="Actions" role="group">
        <ul id="vt_common">
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

          <li class="vt-common-item">
            <div class="vt-shop-wrapper">
              <button id="vt_header_shop_toggle" class="vt-shop-toggle" aria-haspopup="true" aria-controls="vt_header_shop_options" aria-expanded="false">
                <span class="vt-shop-toggle-text">Shop</span>
                <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
              </button>
              <ul id="vt_header_shop_options" class="vt-shop-options closed" aria-labelledby="vt_header_shop_toggle" aria-hidden="true" role="menu">
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.hokiegear.com/?_s=bm-top_nav&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br/><i>Apparel, clothing, gear and merchandise</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br/><i>University Bookstore, merchandise and gifts</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br/><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
              </ul>
            </div>
          </li>


        </ul>
      </div>
      <div id="vt_header_resources_for" class="vt-resources-for-wrapper" aria-label="Audiences" role="group">
        <button id="vt_header_resources_toggle" class="vt-resources-toggle" aria-haspopup="true" aria-controls="vt_header_resources_options" aria-expanded="false">
          <span class="vt-resources-toggle-text">Resources for</span>
          <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
        </button>
        <ul id="vt_header_resources_options" class="vt-resources-options closed" aria-labelledby="vt_header_resources_toggle" aria-hidden="true" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/link.html">Industry and Partners</a></li>
        </ul>
      </div>
    </nav> <!-- end vt-actions-header -->
  </div> <!-- end vt-one-preHeader -->

  <div class="row vt-one-headerRow">
  	<div class="col header-col">
      <div id="vt_logo" class="vt-logo">
        <a href="/" class="vt-logo-link">
          <img alt="" class="vt-logo-image" src="https://www.assets.cms.vt.edu/images/maroonVTonWhite.svg" focusable="false" aria-hidden="true"/>

          <span class="vt-logo-divider" focusable="false" aria-hidden="true"></span>
          <span class="vt-logo-text">Virginia Tech</span>

        </a>
      </div>

      <nav class="col" id="vt_nav" aria-label="Site Menu">
        <div class="linkWrapper">
          <button class="vt-nav-toggle" aria-controls="vt_offcanvas_nav" aria-expanded="false" onclick="javascript:navToggle();">
            <span class="vt-nav-toggleLabel">Menu</span>
            <span class="far fa-bars menu-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times menu-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div id="vt_offcanvas_nav" role="group" aria-label="Main Menu Drawer" aria-hidden="true" tabindex="-1">
          
          
            <ol id="vt_parent_org" class="vt-parent-org" aria-label="Parent Organization and Current Site">
              <li class="vt-currentSiteTitle">
                  <a class="vt-currentSiteTitle-link" href="/" tabindex="-1">Virginia Tech</a>
              </li>
            </ol>
          
          
<!-- Draws the top navigation for media-building-->



    <ul id="vt_main_nav" aria-label="Pages in Site">

  
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/about.html" class="" tabindex="-1">About</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="About Submenu Toggle" aria-controls="about_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">About Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="about_submenu" role="group" aria-label="About Submenu">
                              <li class="nav-item"><a href="https://vt.edu/about/facts-about-virginia-tech.html" tabindex="-1">Facts About Virginia Tech</a></li><li class="nav-item"><a href="https://vt.edu/about/locations.html" tabindex="-1">Campus Locations</a></li><li class="nav-item"><a href="https://vt.edu/about/university-leadership.html" tabindex="-1">University Leadership</a></li><li class="nav-item"><a href="https://vt.edu/about/arts.html" tabindex="-1">Arts@VirginiaTech</a></li><li class="nav-item"><a href="https://vt.edu/about/traditions.html" tabindex="-1">History and Traditions</a></li><li class="nav-item"><a href="https://vt.edu/about/rankings.html" tabindex="-1">Rankings</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/academics.html" class="" tabindex="-1">Academics</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Academics Submenu Toggle" aria-controls="academics_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Academics Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="academics_submenu" role="group" aria-label="Academics Submenu">
                              <li class="nav-item"><a href="https://vt.edu/academics/depts-colleges.html" tabindex="-1">Colleges</a></li><li class="nav-item"><a href="https://vt.edu/academics/majors.html" tabindex="-1">Undergraduate Majors</a></li><li class="nav-item"><a href="https://vt.edu/academics/minors.html" tabindex="-1">Undergraduate Minors</a></li><li class="nav-item"><a href="https://vt.edu/academics/graduate-school.html" tabindex="-1">Graduate School</a></li><li class="nav-item"><a href="https://vt.edu/academics/beyond-boundaries.html" tabindex="-1">Beyond Boundaries</a></li><li class="nav-item"><a href="https://vt.edu/academics/online-learning.html" tabindex="-1">Online Learning</a></li><li class="nav-item"><a href="https://vt.edu/academics/libraries.html" tabindex="-1">Libraries</a></li><li class="nav-item"><a href="https://vt.edu/academics/continuing-professional-education.html" tabindex="-1">Continuing and Professional Education</a></li><li class="nav-item"><a href="https://vt.edu/academics/summer-winter-programs.html" tabindex="-1">Summer and Winter Sessions</a></li><li class="nav-item"><a href="https://vt.edu/academics/experiential-learning.html" tabindex="-1">Experiential Learning</a></li><li class="nav-item"><a href="https://vt.edu/academics/living-learning-communities.html" tabindex="-1">Living-Learning Programs</a></li><li class="nav-item"><a href="https://vt.edu/academics/study-abroad.html" tabindex="-1">Study Abroad</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/admissions.html" class="" tabindex="-1">Admissions &amp; Aid</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Admissions &amp; Aid Submenu Toggle" aria-controls="admissions_&amp;_aid_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Admissions &amp; Aid Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="admissions_&amp;_aid_submenu" role="group" aria-label="Admissions &amp; Aid Submenu">
                              <li class="nav-item"><a href="https://vt.edu/admissions/cost-and-aid.html" tabindex="-1">Cost &amp; Aid</a></li><li class="nav-item"><a href="https://vt.edu/admissions/finaid-cares-act-disclosure.html" tabindex="-1">Federal CARES Act Reporting Disclosure</a></li><li class="nav-item"><a href="https://vt.edu/admissions/undergraduate.html" tabindex="-1">Undergraduate Admissions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/apply.html" tabindex="-1">Applying to Virginia Tech</a></li><li class="nav-item"><a href="https://vt.edu/admissions/visit.html" tabindex="-1">Visit Virginia Tech</a></li><li class="nav-item"><a href="https://vt.edu/admissions/transfer.html" tabindex="-1">Transfer Admissions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/international.html" tabindex="-1">International Admissions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/veterans.html" tabindex="-1">Veteran Admissions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/graduate.html" tabindex="-1">Graduate School Admissions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/calendar.html" tabindex="-1">Undergraduate Admissions Calendar</a></li><li class="nav-item"><a href="https://vt.edu/admissions/first-generation-students.html" tabindex="-1">First-Generation Students</a></li><li class="nav-item"><a href="https://vt.edu/admissions/first-generation-college-institute.html" tabindex="-1">First-Generation College Institute</a></li><li class="nav-item"><a href="https://vt.edu/admissions/black-college-institute.html" tabindex="-1">Black College Institute</a></li><li class="nav-item"><a href="https://vt.edu/admissions/tribal-initatives.html" tabindex="-1">Tribal Initiatives</a></li><li class="nav-item"><a href="https://vt.edu/admissions/frequently-asked-questions.html" tabindex="-1">Frequently Asked Questions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/online-redir.html" tabindex="-1">Online Programs</a></li><li class="nav-item"><a href="https://vt.edu/admissions/staff.html" tabindex="-1">Admissions Staff</a></li><li class="nav-item"><a href="https://vt.edu/admissions/site-map.html" tabindex="-1">Site Map</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/campus-life.html" class="" tabindex="-1">Campus Life</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Campus Life Submenu Toggle" aria-controls="campus_life_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Campus Life Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="campus_life_submenu" role="group" aria-label="Campus Life Submenu">
                              <li class="nav-item"><a href="https://vt.edu/campus-life/discover-blacksburg.html" tabindex="-1">Discover Blacksburg</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/housing.html" tabindex="-1">Housing</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/dining.html" tabindex="-1">Dining</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/career-professional-development.html" tabindex="-1">Career and Professional Development</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/health-wellness.html" tabindex="-1">Health and Wellness</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/corps-cadets.html" tabindex="-1">Corps of Cadets</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/clubs-organizations-involvement.html" tabindex="-1">Clubs, Organizations, and Involvement</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/cultural-centers.html" tabindex="-1">Cultural Centers</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/athletics.html" tabindex="-1">Athletics</a></li>
                          </ul>
                    </li>

                    <li class="nav-item"><div class="link-wrapper"><a href="https://vt.edu/inclusive-vt-rdr.html" tabindex="-1">InclusiveVT</a></div></li> <li class="nav-item"><div class="link-wrapper"><a href="https://vt.edu/engagement-outreach.html" tabindex="-1">Engagement and Outreach</a></div></li> <li class="nav-item"><div class="link-wrapper"><a href="https://vt.edu/research.html" tabindex="-1">Research</a></div></li> 
  </ul>
    <div class="vt-common-wrapper" aria-label="Actions" role="group">
      <ul class="vt-actions-nav">
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

        <li class="vt-shop-wrapper d-md-none">
          <div class="vt-nav-shop-wrapper">
            <button id="vt_nav_shop_toggle" class="vt-shop-toggle fold-icon" aria-controls="vt_nav_shop_options" aria-expanded="false">
              <span class="vt-nav-shop-title">Shop</span>
              <span class="far fa-times" focusable="false"></span>
            </button>
            <ul id="vt_nav_shop_options" class="vt-shop-options open" aria-labelledby="vt_nav_shop_toggle" role="menu">
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="http://www.hokiegear.com/?_s=bm-storefront&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br /><i>Apparel, clothing, gear and merchandise</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br /><i>University Bookstore, merchandise and gifts</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br /><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
            </ul>
          </div>
        </li>

      </ul>
    </div>
    <div class="vt-resources-for-wrapper d-md-none">
      <div class="vt-nav-resources-wrapper" aria-label="Audiences" role="group">
        <div class="vt-resources-link-wrapper">
          <button id="vt_nav_resources_toggle" class="fold-icon vt-resources-toggle" aria-controls="vt_nav_resources_options" aria-expanded="true">
            <span class="vt-nav-resources-title">Resources for</span>
            <span class="far fa-times" focusable="false"></span>
          </button>
        </div>
        <ul id="vt_nav_resources_options" class="vt-resources-options open" aria-labelledby="vt_nav_resources_toggle" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/industry-and-partners.html">Industry and Partners</a></li>
        </ul>
      </div>
    </div>


        </div>
      </nav><!-- end vt_nav -->

      <div class="col" id="vt_header_search" role="search">
        <div class="linkWrapper">
          <button class="vt-search-toggle" aria-controls="vt_search_drawer" onclick="javascript:searchToggle();" aria-label="enter search terms">
            <span class="vt-search-toggleLabel">Search</span>
            <span class="far fa-search search-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times search-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div class="vt-search-wrapper" role="group" aria-label="Search Drawer" id="vt_search_drawer">
          <form id="vt_header_search_form" action="//search.vt.edu/query" method="get" name="vtsearchform" autocomplete="off">
            <div class="vt-searchbox-input-wrapper">
                <label for="vt_search_box" class="vt-search-searchboxLabel">Search</label>
                <input type="search" maxlength="100" value="" name="q" id="vt_search_box" class="vt-search-box"/>
              <button id="vt_go_button" type="submit" class="vt-search-button">
                <span>Submit</span>
              </button>
            </div>
          </form>
          <div class="d-none" data-name="siteURL" data-value="vt.edu"></div>
        </div> <!-- end vt-search-wrapper -->
    	</div> <!-- end vt_header_search -->
  	</div>
  </div> <!-- end vt-one-headerRow -->

</header> <!-- end header -->



<nav aria-label="Page Context" class="vt-page-path row">
    <div class="gateway">
<ol id="vt_navtrail" class="long_title vt-breadcrumbs">

        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://vt.edu/" tabindex="-1">Home<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li>
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://vt.edu/accessibility.html" tabindex="-1">Virginia Tech Accessibility Portal<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li></ol>
</div>
    <div aria-label="Current section of site" class="vt-subnav" id="vt_subnav">
    <div>
        <div class="vt-subnav-droplist-active">
            <button class="vt-subnav-droplist-control" id="vt_subnav_control" aria-label="Explore this section" aria-controls="vt_sub_pages" aria-expanded="false">
                <span id="vt_current_page" class="vt-subnav-page-title">Explore</span>
                <span class="vt-subnav-symbol-height-adjuster">
                    <span class="vt-subnav-symbol-container">
                        <span class="far fa-times vt-subnav-droplist-toggle-symbol" focusable="false"></span>
                    </span>
                </span>
            </button>
        </div>
        



<ul class="vt-subnav-droplist" aria-labelledby="vt_subnav_control" id="vt_sub_pages" role="group">

            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/about.html">
                            
                            About
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/academics.html">
                            
                            Academics
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions.html">
                            
                            Admissions &amp; Aid
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/campus-life.html">
                            
                            Campus Life
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/inclusive-vt-rdr.html">
                            
                            InclusiveVT
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/engagement-outreach.html">
                            
                            Engagement and Outreach
                        </a>
                        
                        

                    </li>
            
            
            
            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/research.html">
                            
                            Research
                        </a>
                        
                        

                    </li>
            
            
            
            
            
            
            
            <li class="vt-subnav-droplist-item active" >
                        <a class="vt_active" href="https://vt.edu/accessibility.html">
                            
                                    <span class="sr-only">Current page: </span>
                            
                            Virginia Tech Accessibility Portal
                        </a>
                        
                        
                            <ul class="vt-subnav-children">
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://vt.edu/accessibility/barrier.html" class="vt-subnav-droplist-item">
                        
                                            Report a barrier
                                        </a>
                                    </li>
                        
                            </ul>
                        

                    </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/ready1.html">
                            
                            ready1
                        </a>
                        
                        

                    </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </ul>

    </div>
</div>

</nav>



    
    <main id="vt_main" class="container-fluid">

        <div class="general-content">
              <div class="vt-page-info row">
                <h1 class="vt-page-title">Virginia Tech Accessibility Portal</h1>
                
              </div>
              <div id="vt_one_content_area" class="vt-one-content-area">

                <div class="vt-articleImage"> 
</div>

                
                <div id="vt_with_rb">
                  <div class="row">
                    <div id="vt_body_col" class="vt-body-col col-lg-8">
                        <div class="general-body">
                          <div class="vt-bodycol-content"><div class="vtcontainer parbase section">
<div class="vt-vtcontainer " data-emptytext="Container">



   
    <div class="vt-vtcontainer-content"><div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <p>Virginia Tech is committed to equal access and opportunity for all students, employees, and visitors to our campus. The university provides dedicated resources to assist those with disabilities and to address barriers to access, both physical and digital. Below are links to assist students, employees, and visitors.</p>
</div></div>
<div class="vtmulticolumn parbase section">
<div class="vt-multicolumn ">
<div class="row">
    <div class="col-md-6 col-sm-6"><div class="vt-col vt-col-1"><div class="vtctalink parbase section">


  <span class="d-flex justify-content-start">
      
        <a class="vt-ctaLink vt-open-newTab maroon    gineso        w-100 " href="https://www.ssd.vt.edu/" aria-label="Accessibility Resources for Students">
          For Students
        </a>

  </span>

</div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-start">
      
        <a class="vt-ctaLink vt-open-newTab maroon    gineso        w-100 " href="https://oea.vt.edu/ada-accessibility-services.html" aria-label="Accessibility Resources for Employees">
          For Employees
        </a>

  </span>

</div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-start">
      
        <a class="vt-ctaLink vt-open-newTab maroon    gineso        w-100 " href="https://oea.vt.edu/ada-accessibility-services.html" aria-label="Accessibility Resources for Visitors">
          For Visitors
        </a>

  </span>

</div>

</div></div>
    <div class="col-md-6 col-sm-6"><div class="vt-col vt-col-2"><div class="vtctalink parbase section">


  <span class="d-flex justify-content-start">
      
        <a class="vt-ctaLink vt-open-newTab maroon    gineso        w-100 " href="https://www.ssd.vt.edu/faculty_departments.html" aria-label="Accessibility Resources for Instructors">
          For Instructors
        </a>

  </span>

</div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-start">
      
        <a class="vt-ctaLink vt-open-newTab maroon    gineso        w-100 " href="https://www.assist.vt.edu" aria-label="Accessible Technologies at Virginia Tech">
          Accessible Technologies
        </a>

  </span>

</div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-start">
      
        <a class="vt-ctaLink vt-open-newTab maroon    gineso        w-100 " href="https://www.assist.vt.edu/calm.html" aria-label="Accessible Learning Materials at Virginia Tech - Choose Accessible Learning Materials">
          Accessible Learning Materials
        </a>

  </span>

</div>

</div></div>
    
    
    
</div>
</div></div>

</div>

</div></div>
<div class="vtcontainer parbase section">
<div class="vt-vtcontainer " data-emptytext="Container">



   
    <div class="vt-vtcontainer-content"><div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <hr />
<div>
 <h2>A Commitment to Access</h2>
 <p>Virginia Tech is committed to ensuring equal access and strives to maintain a barrier-free environment.</p>
</div>
</div></div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-start">
      
        <a class="vt-ctaLink vt-open-newTab orange    gineso         " href="https://vt.edu/accessibility/barrier.html" aria-label="Report a Physical or Digital Barrier using the links on the following page.">
          Report a Physical or Digital Barrier
        </a>

  </span>

</div>

</div>

</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <hr />
<div>
 <h2>Campus Accessibility Resources</h2>

<ul>
 <li><a target="_blank" href="https://www.assist.vt.edu/contact-us.html" title="Learn more about Accessible Technologies availble at Virgina Tech">Accessible Technologies</a></li>
 <li><a target="_blank" href="https://www.ridebt.org/bt-access/overview" title="BT Access is a paratransit door-to-door service complementing fixed route bus service in Blacksburg">BT Access</a></li>
 <li><a target="_blank" href="https://www.ehss.vt.edu/programs/ergonomics_self.php" title="Ergonomic information from Environmental, Health, and Safety Services at Virginia Tech">Environmental, Health, and Safety Services</a></li>
 <li><a target="_blank" href="https://oea.vt.edu/index.html" title="Visit the homepage for the Office for Equity and Accessibility at Virginia Tech">Office for Equity and Accessibility</a></li>
 <li><a target="_blank" href="https://www.ssd.vt.edu/about/location_hours.html" title="Learn more about accessibility services available through Services for Students with Disabilities at Virginia Tech">Services for Students with Disabilities</a></li>
 </ul>

</div>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <hr />
<div>
 <h2>Captioning Support</h2>
 <p>Virginia Tech is committed to producing inclusive media for faculty, staff, students, and all audiences who consume video content via our digital platforms. Services to provide live, synchronous captions and post-production captions are available to the university community.</p>
</div>
</div></div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-start">
      
        <a class="vt-ctaLink vt-open-newTab orange    gineso         " href="http://www.assist.vt.edu/captioning" aria-label="Captioning services available at Virginia Tech">
          Captioning Services
        </a>

  </span>

</div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <hr />
<div>
 <h2>University Policies</h2>
 <ul>
  <li><a href="/content/dam/students_vt_edu/1025-updated.pdf" target="_blank" title="PDF - Virginia Tech Policy 1025: Policy on Harassment, Discrimination, and Sexual Assault">Policy 1025: Policy on Harassment, Discrimination, and Sexual Assault (PDF)</a></li>
  <li><a href="/content/dam/students_vt_edu/4075-updated.pdf" target="_blank" title="PDF - Virginia Tech Policy 4075: University Accommodations of Persons with Disabilities">Policy 4075: University Accommodations of Persons with Disabilities (PDF)</a></li>
<!-- <li><a href="https://www.policies.vt.edu/1025.pdf" target="_blank" title="PDF - Virginia Tech Policy 1025: Policy on Harassment, Discrimination, and Sexual Assault">Policy 1025: Policy on Harassment, Discrimination, and Sexual Assault (PDF)</a></li>
<li><a href="https://www.policies.vt.edu/4075.pdf" target="_blank" title="PDF - Virginia Tech Policy 4075: University Accommodations of Persons with Disabilities">Policy 4075: University Accommodations of Persons with Disabilities (PDF)</a></li> -->
  <li><a href="/content/dam/students_vt_edu/Policy No. 7215 Information Technology Accessibility.pdf" target="_blank" title="PDF - Virginia Tech Policy 7215: Information Technology Accessibility">Policy 7215: Information Technology Accessibility (PDF)</a></li>

 </ul>
</div>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <hr />
<div>
 <h2>Interactive Campus Map</h2>
 <p>Virginia Tech has created a universal campus access map that shows the most accessible routes on campus, including current accessible parking spaces, accessible building entrances, and elevator/wheelchair lifts.</p>
 <p>The following link will take you to the online interactive campus map. Once there, select <b>Accessibility</b> from the <b>Layers</b> menu.</p>
</div>
</div></div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-start">
      
        <a class="vt-ctaLink vt-open-newTab orange    gineso         " href="https://www.maps.unirel.vt.edu/interactive/" aria-label="Interactive Campus Map of the Virgina Tech Blacksburg Campus">
          Interactive Campus Map
        </a>

  </span>

</div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <hr />
<div>
 <h2>Legislation</h2>
 <ul>
  <!-- <li><a class="white_anchor" href="http://www.osec.doc.gov/ocr/disability.html" target="_blank">Office of Civil Rights (ADA Section)</a></li> -->
  <li><a href="https://www.ada.gov" target="_blank" title="ADA.gov website for information and technial assistance on the Americans with Disabilities Act">ADA.gov</a></li>
  <li><a href="http://www.section508.gov/" target="_blank" title="Section 508 Government-wide IT Accessibility Program homepage">Section 508 Government-wide IT Accessibility Program</a></li>
 </ul>
 </div>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <hr />
<div>
 <p>Individuals with disabilities contribute to the cultural and intellectual diversity of our campus. Virginia Polytechnic Institute and State University is committed to non-discrimination in employment and education in compliance with the Americans With Disabilities Amendments Act of 2008 and Section 504 of the Rehabilitation Act of 1973, as amended.</p>
</div>
</div></div>

</div>
                        </div>
                    </div>
                    <section id="vt_right_col" class="vt-right-col col-lg-4" data-nosnippet="true" aria-label="Related Content">
                        <div class="vt-nav-briefs"><div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <h2 class="maroon_text">A Conversation with Haben Girma</h2>
<p><em>Recorded January 20, 2021</em></p>
<p><em>A virtual talk on disability and inclusion in collaboration with Virginia Tech's Martin Luther King Jr. Celebration Week. Sponsored by Services for Students with Disabilities, Accessible Technologies, ADA and Accessibility Services, Office of Inclusion and Diversity, Recreational Sports, and Dean of Students.</em></p>
</div></div>
<div class="mediaexternal parbase section">
<div class="vt-video embed-responsive embed-responsive-16by9  vt-video-kaltura-player">
<div id="vt_video_5a4e2ccf-451c-4a4f-8930-9055993ff686">Loading player for https://video.vt.edu/media/1_jwkv98gg...

</div>
<script src="https://cdnapisec.kaltura.com/p/2375811/sp/237581100/embedIframeJs/uiconf_id/41951101/partner_id/2375811"></script>
<script>
      kWidget.embed({
         'targetId': 'vt_video_5a4e2ccf-451c-4a4f-8930-9055993ff686',
         'wid': '_2375811',
         'uiconf_id' : '41951101',
         'entry_id' : '1_jwkv98gg',
         'flashvars':{
             
             
             'share': {
             	'socialShareURL':'https://video.vt.edu/media/1_jwkv98gg'
			 },
             'autoPlay': false
         },
         'params':{
              'wmode': 'transparent'
         },
         readyCallback: function( playerId ){
              console.log( 'Player:' + playerId + ' is ready '); 
         }
 });
</script>
</div>
</div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="nav-briefs iparsys parsys"></div>
</div>
</div>
                        <div class="vt-rightcol-content">
</div>
                    </section>
                  </div>
                </div>

            </div> <!-- content-area -->
        </div> <!-- general-content -->

    </main>
    

    
    <footer role="contentinfo">
      <div class="row">
        <div class="footer-content col">

          <div class="vt-footer-inPage-items"><div class="rawhtml parbase section">

<div class="vt-rawhtml vt-footer-hide">

  
  <link rel="stylesheet" href="https://www.students.vt.edu/local_assets/www.dsa.vt.edu/one/css/dsa_one.css"/>

<style type="text/css">
.vtctalink .vt-ctaLink.maroon {
    color: #fff;
    background-color: #861f41;
    border-color: #861f41;
    /*-webkit-box-shadow: none;*/
    box-shadow: none;
    color: #fff;
    font-weight: 800;
}
.vtctalink .vt-ctaLink.orange {
    color: #fff;
    background-color: #c64600;
    border-color: #c64600;
    /*-webkit-box-shadow: none;*/
    box-shadow: none;
    color: #fff;
    font-weight: 800;
}
</style>
</div></div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-briefs iparsys parsys"></div>
</div>
</div>

         </div>
      </div>
      <div class="row">
        <div class="col">
          <!-- begin default footer content -->


<div class="vt-footer-row">

  <div class="vt-footer-info">
  	<div class="vt-embed-map">
			<img class="vt-map-image" src="https://www.assets.cms.vt.edu/images/vt-campuses.svg" longdesc="https://vt.edu/maps.html#locations" alt="Map of Virginia with pins showing locations of Virginia Tech campuses. See All Locations link which follows provides details"/>
  </div>
		<div class="vt-footer-infoWrapper">
			<div class="vt-footer-logoWrapper">
				<img class="vt-footer-logo" src="https://www.assets.cms.vt.edu/images/logo-white-black.svg" alt="Virginia Tech logo"/>
			</div>
			<div class="vt-footer-info-linkWrapper">
				<p class="vt-footer-directions"><a class="footer-info-link" href="https://vt.edu/maps/directions.html">Get Directions&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
				<p class="vt-footer-locations"><a class="footer-info-link" href="https://vt.edu/maps.html#locations">See All Locations&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
        <p class="vt-footer-contact"><a class="footer-info-link" href="https://vt.edu/contacts.html">Contact Virginia Tech&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
			</div>
    </div>
  </div>

  <div class="vt-footer-rowSpacer"></div>

  <div class="vt-footer-links">
    <ul class="vt-footer-linksCol">
      <li><a class="vt-footer-link" href="https://vt.edu/status.html">University Status</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/principles-of-community.html">Principles of Community</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/privacy.html">Privacy Statement</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/acceptable-use.html">Acceptable Use</a></li>
      <li><a class="vt-footer-link vt-remember" href="https://www.weremember.vt.edu/" aria-label="We Remember">We Remember</a></li>
      <li><a class="vt-footer-link" href="https://lib.vt.edu">University Libraries</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/accessibility.html">Accessibility</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/consumer-info.html">Consumer Information</a></li>
      <li><a class="vt-footer-link" href="https://www.stopabuse.vt.edu/">Stop Abuse</a></li>
      <li><a class="vt-footer-link" href="http://policies.vt.edu/">Policies</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/equal-opportunity.html">Equal Opportunity</a></li>
      <li><a class="vt-footer-link" href="http://www.wvtf.org/">WVTF</a></li>
      <li><a class="vt-footer-link" href="https://www.bkstr.com/virginiatechstore/home">University Bookstore</a></li>
      <li><a class="vt-footer-link" href="https://jobs.vt.edu/">Jobs at Virginia Tech</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/strategic-plan.html">Strategic Plan</a></li>
    </ul>
  </div>
</div>

<div class="vt-footer-row vt-footer-bottom">
  <div id="vt_footer_copyright">
    <p class="vt-copyright">&copy;&nbsp;2021 Virginia Polytechnic Institute and State University. All rights reserved.</p>
  </div>

  <ul class="follow-virginia-tech-icons">
    <li><a href="https://facebook.com/virginiatech" target="_blank" aria-label="Facebook"><span class="fab fa-facebook-square" aria-hidden="true" focusable="false"></span><span class="sr-only">Facebook</span></a></li>

    <li><a href="https://twitter.com/virginia_tech" target="_blank" aria-label="Twitter"><span class="fab fa-twitter" aria-hidden="true" focusable="false"></span><span class="sr-only">Twitter</span></a></li>

    <li><a href="https://instagram.com/virginia.tech" target="_blank" aria-label="Instagram"><span class="fab fa-instagram" aria-hidden="true" focusable="false"></span><span class="sr-only">Instagram</span></a></li>

    <li><a href="http://www.linkedin.com/edu/school?id=19611&amp;trk" target="_blank" aria-label="Linked In"><span class="fab fa-linkedin" aria-hidden="true" focusable="false"></span><span class="sr-only">Linked In</span></a></li>

    <li><a href="https://www.pinterest.com/imahokie/" target="_blank" aria-label="Pinterest"><span class="fab fa-pinterest" aria-hidden="true" focusable="false"></span><span class="sr-only">Pintrest</span></a></li>

    <li><a href="https://www.youtube.com/user/VirginiaTech" target="_blank" aria-label="Youtube"><span class="fab fa-youtube" aria-hidden="true" focusable="false"></span><span class="sr-only">YouTube</span></a></li>

    <li><a href="https://snapchat.com/add/virginia.tech" target="_blank" aria-label="Snapchat"><span class="fab fa-snapchat" aria-hidden="true" focusable="false"></span><span class="sr-only">Snapchat</span></a></li>

    <li><a href="https://vm.tiktok.com/ZMej7vAXp/" target="_blank" aria-label="TikTok"><span class="vt-tiktok-icon" aria-hidden="true" focusable="false"></span><span class="sr-only">TikTok</span></a></li>

  </ul>
</div>

<script src="/global_assets/templates/one/js/root.min.js"></script>


<!-- end default footer content -->

        </div>
      </div>
      <script type="text/javascript" src="/local_assets/www.vt.edu/modifyGlobalJS_body.js"></script>
    </footer>
    

</body>
</html>

