<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="generator" content="Ensemble: https://ensemble.cms.vt.edu/"/>
    <link rel="shortcut icon" href="//assets.cms.vt.edu/favicon/favicon.ico"/>
    
    
    <meta name="pageType" content="home-page"/>
    <meta name="created" content="2021-09-09T10:26:50Z"/>
    <meta name="pubdate" content="2021-09-09T10:21:26Z"/>
    <meta name="last-modified" content="2021-09-09T10:21:26Z"/>
    
    <meta property="og:url" content="https://alumni.vt.edu/content/alumni_vt_edu/en/index.html"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Alumni Relations"/>
    <meta name="twitter:url" content="https://alumni.vt.edu/content/alumni_vt_edu/en/index.html"/>
    <meta name="twitter:title" content="Alumni Relations"/>
    <meta name="twitter:card" content="summary"/>
    <meta property="thumbnail" content=""/>
<!--
<PageMap>
 <DataObject type="document">
  <Attribute name="title">Alumni Relations</Attribute>
  <Attribute name="description"></Attribute>
  <Attribute name="keywords"></Attribute>
  <Attribute name="pageType">home-page</Attribute>
 </DataObject>
 <DataObject type="thumbnail"><Attribute name="src" value=""></Attribute></DataObject>
</PageMap> 
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="facebook-domain-verification" content="o361an7jijh586jgybynmv8u73lpyr"/>
<script src="https://www.assets.cms.vt.edu/jquery/archives/jquery-3.4.latest.min.js"></script>

<script src="https://www.assets.cms.vt.edu/js/popper/archives/1.16.1/popper.min.js"></script>

<script src="https://www.assets.cms.vt.edu/bootstrap/archives/4.5.latest/js/bootstrap.min.js"></script>

<script defer src="https://www.assets.cms.vt.edu/font-awesome/archives-pro/5.latest/js/all.min.js"></script>

<!-- bootstrap responsive tabs -->
<script src="https://www.assets.cms.vt.edu/bootstrap/bootstrap-responsive-tabs/js/responsive-tabs.js"></script>

<link type="text/css" rel="stylesheet" href="/global_assets/templates/one/css/root.min.css"/>



<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P6F85Q5');</script>
<!-- End Google Tag Manager -->

    
<link rel="stylesheet" href="/etc/clientlibs/vtlibs/main.min.5847a63fcc73b797121aec149b4fb230.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/vtlibs/main.min.c77185a0d9225788e2521df57cfa6ac4.js"></script>


<link href="/etc/designs/vt-designs/vt-one.css" rel="stylesheet" type="text/css"/>

    <link href="/local_assets/www.alumni.vt.edu/modifyGlobalTemplate.css" rel="stylesheet"/>
    <script type="text/javascript" src="/local_assets/www.alumni.vt.edu/modifyGlobalJS.js"></script>

<title>Alumni Relations  | Alumni Relations | Virginia Tech</title>


</head>

<body id="vt_theme_one" class="vt-home norightcol vt-giving-home home-page">
    <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6F85Q5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    




<header class="header">
  <nav aria-label="Skip Links">
    <ul class="vt-skip-nav">
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="#vt_main">Skip to main content</a></li>
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="#" onclick="searchToggle();">Skip to search</a></li>
    </ul>
  </nav>
  <div class="vt-wordMark">
    <a class="vt-wordMark-link" href="https://vt.edu"><span class="vt-wordMark-text">Virginia Tech&reg;<span class="sr-only">home</span></span></a>
  </div>
  <div class="row vt-one-preHeader">
    <div class="vt-universal-access">
      <button onclick="accessToggle()" class="vt-access-toggle" aria-labelledby="vt_universal_access_label">
        <img alt="" src="https://www.assets.cms.vt.edu/images/accessibility_icon_whiteOnHS8S.svg" class="vt-access-toggle-icon vt-transparent-bg" focusable="false" aria-hidden="true"/>
        <span class="sr-only">Universal Access Toggle</span>
      </button>
      <div role="tooltip" id="vt_universal_access_label" class="vt-universal-access-label">Universal Access</div>
      <div role="dialog" id="vt_access_dialog" aria-labelledby="vt_access_dialog_label" aria-describedby="vt_access_dialog_label" aria-modal="true" class="vt-access-dialog-wrapper" aria-hidden="true">
        <div class="vt-access-dialog">
          <button onclick="accessToggle()" class="vt-access-dialog-close" tabindex="-1" aria-label="Close Universal Access dialog">
            <span class="far fa-times" focusable="false" aria-hidden="true"></span>
            <span class="sr-only">Close Universal Access dialog</span>
          </button>
          <span id="vt_access_dialog_label" class="vt-access-dialog-label">Universal Access Options</span>
          <ul class="vt-access-options" role="group">
            <li class="vt-access-item"><a href="https://vt.edu/accessibility/barrier.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_report-barrier.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Report a barrier</span></a></li>
            <li class="vt-access-item"><a href="https://vt.edu/accessibility.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_accessibility-portal.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Accessibility portal</span></a></li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_pauseallvids" onclick="pauseAllVids();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Pause all background videos</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable pause all background videos</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_pauseVids.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Pause all background videos</span> -->
              </button>
            </li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_underlineLinks" onclick="linkUnderlineToggle();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Underline all links</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable underline all links</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_underline.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Turn link underline <span class="vt-underline-on">On</span><span class="vt-underline-off">Off</span></span> -->
            </button>
            </li>

          </ul>
        </div> <!-- end vt-access-dialog -->
      </div> <!-- end vt_access_dialog -->
    </div> <!-- end vt-universal-access -->

    <nav class="vt-actions-header" aria-label="Actions and Audiences">
      <div class="vt-common-wrapper" aria-label="Actions" role="group">
        <ul id="vt_common">
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

          <li class="vt-common-item">
            <div class="vt-shop-wrapper">
              <button id="vt_header_shop_toggle" class="vt-shop-toggle" aria-haspopup="true" aria-controls="vt_header_shop_options" aria-expanded="false">
                <span class="vt-shop-toggle-text">Shop</span>
                <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
              </button>
              <ul id="vt_header_shop_options" class="vt-shop-options closed" aria-labelledby="vt_header_shop_toggle" aria-hidden="true" role="menu">
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.hokiegear.com/?_s=bm-top_nav&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br/><i>Apparel, clothing, gear and merchandise</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br/><i>University Bookstore, merchandise and gifts</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br/><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
              </ul>
            </div>
          </li>


        </ul>
      </div>
      <div id="vt_header_resources_for" class="vt-resources-for-wrapper" aria-label="Audiences" role="group">
        <button id="vt_header_resources_toggle" class="vt-resources-toggle" aria-haspopup="true" aria-controls="vt_header_resources_options" aria-expanded="false">
          <span class="vt-resources-toggle-text">Resources for</span>
          <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
        </button>
        <ul id="vt_header_resources_options" class="vt-resources-options closed" aria-labelledby="vt_header_resources_toggle" aria-hidden="true" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/link.html">Industry and Partners</a></li>
        </ul>
      </div>
    </nav> <!-- end vt-actions-header -->
  </div> <!-- end vt-one-preHeader -->

  <div class="row vt-one-headerRow">
  	<div class="col header-col">
      <div id="vt_logo" class="vt-logo">
        <a href="/" class="vt-logo-link">
          <img alt="" class="vt-logo-image" src="https://www.assets.cms.vt.edu/images/maroonVTonWhite.svg" focusable="false" aria-hidden="true"/>

          <span class="vt-logo-divider" focusable="false" aria-hidden="true"></span>
          <span class="vt-logo-text">Alumni Relations</span>

        </a>
      </div>

      <nav class="col" id="vt_nav" aria-label="Site Menu">
        <div class="linkWrapper">
          <button class="vt-nav-toggle" aria-controls="vt_offcanvas_nav" aria-expanded="false" onclick="javascript:navToggle();">
            <span class="vt-nav-toggleLabel">Menu</span>
            <span class="far fa-bars menu-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times menu-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div id="vt_offcanvas_nav" role="group" aria-label="Main Menu Drawer" aria-hidden="true" tabindex="-1">
          
          
            <ol id="vt_parent_org" class="vt-parent-org" aria-label="Parent Organization and Current Site">
              <li class="vt-currentSiteTitle">
                  <a class="vt-currentSiteTitle-link" href="/" tabindex="-1">Alumni Relations</a>
              </li>
            </ol>
          
          
<!-- Draws the top navigation for media-building-->



    <ul id="vt_main_nav" aria-label="Pages in Site">

  
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://alumni.vt.edu/chapters.html" class="" tabindex="-1">Chapters</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Chapters Submenu Toggle" aria-controls="chapters_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Chapters Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="chapters_submenu" role="group" aria-label="Chapters Submenu">
                              <li class="nav-item"><a href="https://alumni.vt.edu/chapters/chapter_list.html" tabindex="-1">Alumni Chapters</a></li><li class="nav-item"><a href="https://alumni.vt.edu/chapters/chapter-resources.html" tabindex="-1">Chapter Officer Resources</a></li>
                          </ul>
                    </li>

                    <li class="nav-item"><div class="link-wrapper"><a href="https://alumni.vt.edu/groups.html" tabindex="-1">Affinity Groups</a></div></li> 
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://alumni.vt.edu/events.html" class="" tabindex="-1">Events and Reunions</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Events and Reunions Submenu Toggle" aria-controls="events_and_reunions_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Events and Reunions Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="events_and_reunions_submenu" role="group" aria-label="Events and Reunions Submenu">
                              <li class="nav-item"><a href="https://alumni.vt.edu/events/reunions.html" tabindex="-1">Reunions</a></li><li class="nav-item"><a href="https://alumni.vt.edu/events/hokietalks.html" tabindex="-1">HokieTalks</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://alumni.vt.edu/classrings.html" class="" tabindex="-1">Class Rings</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Class Rings Submenu Toggle" aria-controls="class_rings_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Class Rings Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="class_rings_submenu" role="group" aria-label="Class Rings Submenu">
                              <li class="nav-item"><a href="https://alumni.vt.edu/classrings/buy.html" tabindex="-1">Purchase Information</a></li><li class="nav-item"><a href="https://alumni.vt.edu/classrings/the-ring-dance.html" tabindex="-1">The Ring Dance</a></li><li class="nav-item"><a href="https://alumni.vt.edu/classrings/alumni.html" tabindex="-1">Ring Service for Alumni</a></li><li class="nav-item"><a href="https://alumni.vt.edu/classrings/pastrings.html" tabindex="-1">Past (Alumni) Rings</a></li><li class="nav-item"><a href="https://alumni.vt.edu/classrings/hokiegold.html" tabindex="-1">Hokie Gold Legacy Information</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://alumni.vt.edu/young-alumni.html" class="" tabindex="-1">Students</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Students Submenu Toggle" aria-controls="students_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Students Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="students_submenu" role="group" aria-label="Students Submenu">
                              <li class="nav-item"><a href="https://alumni.vt.edu/young-alumni/graduating-student-resources.html" tabindex="-1">Graduating Student Resources</a></li><li class="nav-item"><a href="https://alumni.vt.edu/young-alumni/undergraduate-class-programs.html" tabindex="-1">Undergraduate Class Programs</a></li><li class="nav-item"><a href="https://alumni.vt.edu/young-alumni/gift.html" tabindex="-1">Senior Class Gift Campaign</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://alumni.vt.edu/careers.html" class="" tabindex="-1">Careers</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Careers Submenu Toggle" aria-controls="careers_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Careers Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="careers_submenu" role="group" aria-label="Careers Submenu">
                              <li class="nav-item"><a href="https://alumni.vt.edu/careers/Jobs.html" tabindex="-1">Alumni Job Opportunities</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://alumni.vt.edu/service.html" class="" tabindex="-1">Services</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Services Submenu Toggle" aria-controls="services_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Services Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="services_submenu" role="group" aria-label="Services Submenu">
                              <li class="nav-item"><a href="https://alumni.vt.edu/service/index1.html" tabindex="-1">Stay connected: Update your contact information</a></li><li class="nav-item"><a href="https://alumni.vt.edu/service/awards.html" tabindex="-1">Awards</a></li><li class="nav-item"><a href="https://alumni.vt.edu/service/alumnilibraryportal.html" tabindex="-1">Alumni Library Portal</a></li><li class="nav-item"><a href="https://alumni.vt.edu/service/hokie-spa.html" tabindex="-1">HokieSpa</a></li><li class="nav-item"><a href="https://alumni.vt.edu/service/class-facebook-groups.html" tabindex="-1">Class Facebook Groups</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://alumni.vt.edu/travel.html" class="" tabindex="-1">Travel</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Travel Submenu Toggle" aria-controls="travel_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Travel Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="travel_submenu" role="group" aria-label="Travel Submenu">
                              <li class="nav-item"><a href="https://alumni.vt.edu/travel/faqs.html" tabindex="-1">FAQs</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://alumni.vt.edu/youngalumni.html" class="" tabindex="-1">Young Alumni</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Young Alumni Submenu Toggle" aria-controls="young_alumni_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Young Alumni Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="young_alumni_submenu" role="group" aria-label="Young Alumni Submenu">
                              <li class="nav-item"><a href="https://alumni.vt.edu/youngalumni/committees.html" tabindex="-1">Young Alumni Committees</a></li>
                          </ul>
                    </li>

                    
  </ul>
    <div class="vt-common-wrapper" aria-label="Actions" role="group">
      <ul class="vt-actions-nav">
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

        <li class="vt-shop-wrapper d-md-none">
          <div class="vt-nav-shop-wrapper">
            <button id="vt_nav_shop_toggle" class="vt-shop-toggle fold-icon" aria-controls="vt_nav_shop_options" aria-expanded="false">
              <span class="vt-nav-shop-title">Shop</span>
              <span class="far fa-times" focusable="false"></span>
            </button>
            <ul id="vt_nav_shop_options" class="vt-shop-options open" aria-labelledby="vt_nav_shop_toggle" role="menu">
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="http://www.hokiegear.com/?_s=bm-storefront&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br /><i>Apparel, clothing, gear and merchandise</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br /><i>University Bookstore, merchandise and gifts</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br /><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
            </ul>
          </div>
        </li>

      </ul>
    </div>
    <div class="vt-resources-for-wrapper d-md-none">
      <div class="vt-nav-resources-wrapper" aria-label="Audiences" role="group">
        <div class="vt-resources-link-wrapper">
          <button id="vt_nav_resources_toggle" class="fold-icon vt-resources-toggle" aria-controls="vt_nav_resources_options" aria-expanded="true">
            <span class="vt-nav-resources-title">Resources for</span>
            <span class="far fa-times" focusable="false"></span>
          </button>
        </div>
        <ul id="vt_nav_resources_options" class="vt-resources-options open" aria-labelledby="vt_nav_resources_toggle" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/industry-and-partners.html">Industry and Partners</a></li>
        </ul>
      </div>
    </div>


        </div>
      </nav><!-- end vt_nav -->

      <div class="col" id="vt_header_search" role="search">
        <div class="linkWrapper">
          <button class="vt-search-toggle" aria-controls="vt_search_drawer" onclick="javascript:searchToggle();" aria-label="enter search terms">
            <span class="vt-search-toggleLabel">Search</span>
            <span class="far fa-search search-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times search-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div class="vt-search-wrapper" role="group" aria-label="Search Drawer" id="vt_search_drawer">
          <form id="vt_header_search_form" action="//search.vt.edu/query" method="get" name="vtsearchform" autocomplete="off">
            <div class="vt-searchbox-input-wrapper">
                <label for="vt_search_box" class="vt-search-searchboxLabel">Search</label>
                <input type="search" maxlength="100" value="" name="q" id="vt_search_box" class="vt-search-box"/>
              <button id="vt_go_button" type="submit" class="vt-search-button">
                <span>Submit</span>
              </button>
            </div>
          </form>
          <div class="d-none" data-name="siteURL" data-value="alumni.vt.edu"></div>
        </div> <!-- end vt-search-wrapper -->
    	</div> <!-- end vt_header_search -->
  	</div>
  </div> <!-- end vt-one-headerRow -->

</header> <!-- end header -->



<nav aria-label="Page Context" class="vt-page-path row">
    <div class="gateway">
<ol id="vt_navtrail" class="long_title vt-breadcrumbs">

        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://alumni.vt.edu/" tabindex="-1">Alumni Relations<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li></ol>
</div>
    <div aria-label="Current section of site" class="vt-subnav" id="vt_subnav">
    <div>
        <div class="vt-subnav-droplist-active">
            <button class="vt-subnav-droplist-control" id="vt_subnav_control" aria-label="Explore this section" aria-controls="vt_sub_pages" aria-expanded="false">
                <span id="vt_current_page" class="vt-subnav-page-title">Explore</span>
                <span class="vt-subnav-symbol-height-adjuster">
                    <span class="vt-subnav-symbol-container">
                        <span class="far fa-times vt-subnav-droplist-toggle-symbol" focusable="false"></span>
                    </span>
                </span>
            </button>
        </div>
        



<ul class="vt-subnav-droplist" aria-labelledby="vt_subnav_control" id="vt_sub_pages" role="group">

            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://alumni.vt.edu/chapters.html">
                            
                            Chapters
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://alumni.vt.edu/groups.html">
                            
                            Affinity Groups
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://alumni.vt.edu/events.html">
                            
                            Events and Reunions
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://alumni.vt.edu/classrings.html">
                            
                            Class Rings
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://alumni.vt.edu/young-alumni.html">
                            
                            Students
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://alumni.vt.edu/careers.html">
                            
                            Careers
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://alumni.vt.edu/service.html">
                            
                            Services
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://alumni.vt.edu/travel.html">
                            
                            Travel
                        </a>
                        
                        

                    </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://alumni.vt.edu/youngalumni.html">
                            
                            Young Alumni
                        </a>
                        
                        

                    </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </ul>

    </div>
</div>

</nav>



    
    <main id="vt_main" class="container-fluid">
      <div class="row">
        
          <h1 class="sr-only vt-page-title">Alumni Relations</h1>
          
      </div>
      <div class="row">
        

    
        <div class="vt-callToAction  image-center vt-callToAction-textLeft">
            <div class="row">

            
            
            
                <div class="col-12 col-lg-6 vt-callToAction-message light">
            

                    <div class="vt-vtcontainer">
                        <div class="vt-callToAction-message-heading ">
                            <div>
                                
                                
                                    <h3 class="vt-callToAction-primary">The Hokie Hike is back for another year! </h3>
                                
                            </div>
                            
                                <p class="vt-callToAction-message-description">Join Hokies everywhere Oct. 16-Nov. 20.  This year we're gearing up for more fun with in-person meet ups, a children's option, and new Hokie Hike swag. </p>
                            
                            
                            
                                <div class="vtctalink">
                                    


  <span class="d-flex justify-content-start">
      
        <a class="vt-ctaLink  dark  outline  gineso    uppercase    w-100 " href="https://www.alumni.vt.edu/events/2021/10/virtual-hike.html" aria-label="join the hike">
          join the hike
        </a>

  </span>


                                </div>
                            
                        </div>
                        
                        
                        
                    </div>
                </div>
                
                    <div class="col-12 col-lg-6 vt-callToAction-supplement">
                        
                        
                            <div class="vt-callToAction-supplement-fig-container" aria-hidden="true">
                                <div class="vt-callToAction-supplement-fig" style="background-color: rgba(229, 225, 230, 1.0);"></div>
                            </div>
                             
<div class="vt-image vt_large_img vt_adaptive_img caption ">
<figure>
  <picture>   
     <img srcset="/content/alumni_vt_edu/en/index/jcr:content/cta/adaptiveimage.transform/xl-medium/image.jpg 1800w,
				  /content/alumni_vt_edu/en/index/jcr:content/cta/adaptiveimage.transform/l-medium/image.jpg 1024w,
                  /content/alumni_vt_edu/en/index/jcr:content/cta/adaptiveimage.transform/m-medium/image.jpg 720w,
                  /content/alumni_vt_edu/en/index/jcr:content/cta/adaptiveimage.transform/s-medium/image.jpg 480w" sizes="90vw" src="/content/alumni_vt_edu/en/index/_jcr_content/cta/adaptiveimage.transform/m-medium/image.jpg" alt="Hokie Hike"/>
      
  </picture>
</figure>
</div>
 
                        

                        
                    </div>
                
            </div>
        </div>
    
    

        <div class="vt-home-featuredComponent"><div class="rawhtml parbase section">

</div>
<div class="vtcontainer parbase section">
<div class="vt-vtcontainer vt-linkColor-white vt-alumni-grey-container" style="color: white; margin: -3.6em; background-color: #333333; padding: 3em 10%;border-top: 5px solid #861F41;z-index: +2" data-emptytext="Container">



   
    <div class="vt-vtcontainer-content"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h2 style="text-align: center;"><em>UPCOMING <strong>EVENTS</strong></em></h2>
</div></div>
<div class="vtmulticolumn parbase section">
<div class="vt-multicolumn ">
<div class="row">
    <div class="col-md-4 col-sm-4"><div class="vt-col vt-col-1"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h3><a href="https://www.alumni.vt.edu/chapters/watch_parties.html">Football Watch Parties</a></h3>
<h5><strong><em>Next game:  Sept. 11 at 2 p.m. ET</em></strong></h5>
</div></div>

</div></div>
    <div class="col-md-4 col-sm-4"><div class="vt-col vt-col-2"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h3><a href="https://www.facebook.com/events/1665208263939581">Coastal Flooding:  should we stay or should we go?</a><br />
</h3>
<h5><em><strong>Sept. 16 at noon ET</strong></em></h5>
</div></div>

</div></div>
    
		<div class="col-md-4 col-sm-4"><div class="vt-col vt-col-3"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h3><a href="https://vetmed.vt.edu/connect-2021.html">Vet Med Connect 2021</a><br />
</h3>
<h5><em><strong>Sept. 17 &amp; 18</strong></em></h5>
</div></div>

</div></div>
    
    
    
</div>
</div></div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-center">
      
        <a class="vt-ctaLink  light  outline  acherus    uppercase     " href="https://www.alumni.vt.edu/events.html" aria-label="more events">
          more events
        </a>

  </span>

</div>

</div>

</div></div>

</div>
      </div>
        <div class="home-content">
              <div id="vt_one_content_area" class="vt-one-content-area">

                  <div id="vt_no_rb">
                    <div class="row">
                      <div id="vt_body_col" class="col">
                          <div class="home-body">
                              <div class="vt-bodycol-content"><div class="vtcontainer parbase section">
<div class="vt-vtcontainer  vt-full-width" style="color: white; margin: -1.6em; background-color: #861f41; padding: 3em 10%;" data-emptytext="Container">



   
    <div class="vt-vtcontainer-content"><div class="vtmulticolumn parbase section">
<div class="vt-multicolumn ">
<div class="row">
    <div class="col-md-4 col-sm-4"><div class="vt-col vt-col-1"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h3><em><strong>Stay in touch</strong> with fellow Hokies and your <strong>alma mater.</strong></em></h3>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <br />
</div></div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-center">
      
        <a class="vt-ctaLink  light    gineso    uppercase    w-100 " href="https://www.alumni.vt.edu/connect.html" aria-label="Connect">
          Connect
        </a>

  </span>

</div>

</div></div>
    <div class="col-md-4 col-sm-4"><div class="vt-col vt-col-2"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h3><em><strong>Support</strong> students, faculty, and programs that <strong>make a difference.</strong></em></h3>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <br />
</div></div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-center">
      
        <a class="vt-ctaLink  light    gineso    uppercase    w-100 " href="https://give.vt.edu/" aria-label="Give">
          Give
        </a>

  </span>

</div>

</div></div>
    
		<div class="col-md-4 col-sm-4"><div class="vt-col vt-col-3"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h3><em>Find ways to <strong>serve</strong> Virginia Tech with your time and expertise.</em></h3>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <br />
</div></div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-center">
      
        <a class="vt-ctaLink  light    gineso    uppercase    w-100 " href="https://www.alumni.vt.edu/volunteer.html" aria-label="Volunteer">
          Volunteer
        </a>

  </span>

</div>

</div></div>
    
    
    
</div>
</div></div>

</div>

</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <br />
</div></div>
<div class="vtmulticolumn parbase section">
<div class="vt-multicolumn ">
<div class="row">
    <div class="col-md-6 col-sm-6"><div class="vt-col vt-col-1"><div class="adaptiveimage image parbase section"> 
<div class="vt-image vt_large_img vt_adaptive_img caption ">
<figure>
  <picture>   
     <img srcset="/content/alumni_vt_edu/en/index/jcr:content/content/vtmulticolumn_1942958525/vt-items_0/adaptiveimage.transform/xl-medium/image.jpg 1800w,
				  /content/alumni_vt_edu/en/index/jcr:content/content/vtmulticolumn_1942958525/vt-items_0/adaptiveimage.transform/l-medium/image.jpg 1024w,
                  /content/alumni_vt_edu/en/index/jcr:content/content/vtmulticolumn_1942958525/vt-items_0/adaptiveimage.transform/m-medium/image.jpg 720w,
                  /content/alumni_vt_edu/en/index/jcr:content/content/vtmulticolumn_1942958525/vt-items_0/adaptiveimage.transform/s-medium/image.jpg 480w" sizes="(min-width: 575px) 50vw, 90vw" src="/content/alumni_vt_edu/en/index/_jcr_content/content/vtmulticolumn_1942958525/vt-items_0/adaptiveimage.transform/m-medium/image.jpg" alt="Charlie Phlegar"/>
      
  </picture>
</figure>
</div>
</div>
<div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h2 style="text-align: center;">Advancing his alma mater</h2>
</div></div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-center">
      
        <a class="vt-ctaLink  maroon    acherus    uppercase    w-100 " href="https://www.vtmag.vt.edu/fall16/charlie-phlegar.html">
          Read more
        </a>

  </span>

</div>

</div></div>
    <div class="col-md-6 col-sm-6"><div class="vt-col vt-col-2"><div class="adaptiveimage image parbase section"> 
<div class="vt-image vt_large_img vt_adaptive_img caption ">
<figure>
  <picture>   
     <img srcset="/content/alumni_vt_edu/en/index/jcr:content/content/vtmulticolumn_1942958525/vt-items_1/adaptiveimage.transform/xl-medium/image.jpg 1800w,
				  /content/alumni_vt_edu/en/index/jcr:content/content/vtmulticolumn_1942958525/vt-items_1/adaptiveimage.transform/l-medium/image.jpg 1024w,
                  /content/alumni_vt_edu/en/index/jcr:content/content/vtmulticolumn_1942958525/vt-items_1/adaptiveimage.transform/m-medium/image.jpg 720w,
                  /content/alumni_vt_edu/en/index/jcr:content/content/vtmulticolumn_1942958525/vt-items_1/adaptiveimage.transform/s-medium/image.jpg 480w" sizes="(min-width: 575px) 50vw, 90vw" src="/content/alumni_vt_edu/en/index/_jcr_content/content/vtmulticolumn_1942958525/vt-items_1/adaptiveimage.transform/m-medium/image.jpg" alt="Deseria Creighton-Barney"/>
      
  </picture>
</figure>
</div>
</div>
<div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h2 style="text-align: center;">A welcome to new grads</h2>
</div></div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-center">
      
        <a class="vt-ctaLink  maroon    acherus    uppercase    w-100 " href="https://video.vt.edu/media/1_p85taubf">
          WATCH NOW
        </a>

  </span>

</div>

</div></div>
    
    
    
</div>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <br />
</div></div>
<div class="vtcontainer parbase section">
<div class="vt-vtcontainer  vt-full-width" style="color: white; margin: -1.6em; background-color: #C64600; padding: 3em 10%;border-bottom: 5px solid #861F41;" data-emptytext="Container">



   
    <div class="vt-vtcontainer-content"><div class="vtmulticolumn parbase section">
<div class="vt-multicolumn ">
<div class="row">
    <div class="col-md-4 col-sm-4"><div class="vt-col vt-col-1"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h3><em>Connect with <strong>Hokies </strong>in your community.</em></h3>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <br />
</div></div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-center">
      
        <a class="vt-ctaLink  light    gineso    uppercase    w-100 " href="https://www.alumni.vt.edu/chapters.html" aria-label="ALUMNI CHAPTERS">
          ALUMNI CHAPTERS
        </a>

  </span>

</div>

</div></div>
    <div class="col-md-4 col-sm-4"><div class="vt-col vt-col-2"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h3><em>Find career opportunities with <strong>Hokies.</strong></em></h3>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <br />
</div></div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-center">
      
        <a class="vt-ctaLink  light    gineso    uppercase    w-100 " href="https://www.alumni.vt.edu/careers.html" aria-label="JOB RESOURCES">
          JOB RESOURCES
        </a>

  </span>

</div>

</div></div>
    
		<div class="col-md-4 col-sm-4"><div class="vt-col vt-col-3"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h3><em>Learn about different <strong>Hokie alumni</strong> groups.</em></h3>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <br />
</div></div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-center">
      
        <a class="vt-ctaLink  light    gineso    uppercase    w-100 " href="https://www.alumni.vt.edu/groups.html" aria-label="AFFINITY GROUPS">
          AFFINITY GROUPS
        </a>

  </span>

</div>

</div></div>
    
    
    
</div>
</div></div>

</div>

</div></div>
<div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h2> </h2>
<h2>   Alumni News</h2>
</div></div>
<div class="list parbase section"><div class="vt-list " data-nosnippet="true"><a class="vt-list-feed" href="https://alumni.vt.edu/index/_jcr_content/content/list.xml">Rss Feed</a><div class="vt-list-columns vt-num-col-1" id="list-425901104">

<ul  class="row vt-list-items vt-c-card-list title-format-show description-format-hide tag-format-hide image-format-positionLeft date-format-hide time-format-hide vt-list-item-horizontal">


<li class="col-md-12 col-12 first item item-count-1 alumni hokie-heroes liberal-arts-and-human-sciences young-alumni corps  article-page">
<div class="vt-list-item-wrapper">
  
  <span class="d-none" data-showDate="false" data-showTitle="true" data-showDesc="false" data-showTime="false" data-fullWidth="false" data-imageformat="positionLeft" data-renderImageTB="false"></span>
  <!--<div class="vt-list-item-link">-->

    <span class="vt-list-item-heading" data-itemType="article">
      <span class="vt-list-item-icon far" focusable="false" aria-hidden="true" style="user-select:none;" data-toggle="tooltip" title="Article Item"></span>
      <span class="vt-list-item-heading-text">Article&nbsp;Item</span>
    </span>

    <div class="vt-list-item-row row">

      
      <div class="vt-list-item-col col-sm-12 col-md-4 col-12">
        <div class="vt-list-item-imgWrapper">
          
          

<figure class="vt-list-item-figure">
 <picture class="vt-list-item-picture">
  <img class="vt-list-item-img" srcset="/content/dam/vtx_vt_edu/articles/2021/09/corps-hh-midtenn-gaines.jpg.transform/xl-medium/image.jpg 1800w,
	        /content/dam/vtx_vt_edu/articles/2021/09/corps-hh-midtenn-gaines.jpg.transform/l-medium/image.jpg 1024w,
            /content/dam/vtx_vt_edu/articles/2021/09/corps-hh-midtenn-gaines.jpg.transform/m-medium/image.jpg 720w,
            /content/dam/vtx_vt_edu/articles/2021/09/corps-hh-midtenn-gaines.jpg.transform/s-medium/image.jpg 400w" sizes=" 90vw" alt="U.S. Army Capt. Daniel Gaines holds a Virginia Tech flag in front of a tank." src="/content/dam/vtx_vt_edu/articles/2021/09/corps-hh-midtenn-gaines.jpg.transform/m-medium/image.jpg"/> 
 </picture>
</figure>

          
        </div>
        
          <a class="vt-c-list-item-link" href="https://vtx.vt.edu/articles/2021/09/corps-mthh.html" aria-hidden="true" tabindex="-1">
          </a>
        
      </div>
      

      <div class="vt-list-item-col col-sm-12 col-md-8 col-12">
        <span class="vt-list-title vt-list-item-title vt-c-card-title ">
          <a class="vt-list-item-title-link" href="https://vtx.vt.edu/articles/2021/09/corps-mthh.html">
            Corps of Cadets alumnus Capt. Daniel Gaines named Middle Tennessee game Hokie Hero
            
            <span class="sr-only">, article</span>
            
          </a>
        </span>

        

        

        

      </div>

    </div>

    

  <!--</div>-->
</div>


</li>


<li class="col-md-12 col-12 item item-count-2 categories culture student-life location blacksburg-va college-of-engineering liberal-arts-and-human-sciences categories_-culture young-alumni location_-blacksburg-va alumni alumni alumni_-alumni events corps  article-page">
<div class="vt-list-item-wrapper">
  
  <span class="d-none" data-showDate="false" data-showTitle="true" data-showDesc="false" data-showTime="false" data-fullWidth="false" data-imageformat="positionLeft" data-renderImageTB="false"></span>
  <!--<div class="vt-list-item-link">-->

    <span class="vt-list-item-heading" data-itemType="article">
      <span class="vt-list-item-icon far" focusable="false" aria-hidden="true" style="user-select:none;" data-toggle="tooltip" title="Article Item"></span>
      <span class="vt-list-item-heading-text">Article&nbsp;Item</span>
    </span>

    <div class="vt-list-item-row row">

      
      <div class="vt-list-item-col col-sm-12 col-md-4 col-12">
        <div class="vt-list-item-imgWrapper">
          
          

<figure class="vt-list-item-figure">
 <picture class="vt-list-item-picture">
  <img class="vt-list-item-img" srcset="/content/dam/vtx_vt_edu/articles/2021/09/af-c130j.jpg.transform/xl-medium/image.jpg 1800w,
	        /content/dam/vtx_vt_edu/articles/2021/09/af-c130j.jpg.transform/l-medium/image.jpg 1024w,
            /content/dam/vtx_vt_edu/articles/2021/09/af-c130j.jpg.transform/m-medium/image.jpg 720w,
            /content/dam/vtx_vt_edu/articles/2021/09/af-c130j.jpg.transform/s-medium/image.jpg 400w" sizes=" 90vw" alt="An Air Force C-130J Super Hercules in flight. " src="/content/dam/vtx_vt_edu/articles/2021/09/af-c130j.jpg.transform/m-medium/image.jpg"/> 
 </picture>
</figure>

          
        </div>
        
          <a class="vt-c-list-item-link" href="https://vtx.vt.edu/articles/2021/09/corps-sept11flyover.html" aria-hidden="true" tabindex="-1">
          </a>
        
      </div>
      

      <div class="vt-list-item-col col-sm-12 col-md-8 col-12">
        <span class="vt-list-title vt-list-item-title vt-c-card-title ">
          <a class="vt-list-item-title-link" href="https://vtx.vt.edu/articles/2021/09/corps-sept11flyover.html">
            C-130J-30 Super Hercules to fly over Lane Stadium during Saturday&rsquo;s football game
            
            <span class="sr-only">, article</span>
            
          </a>
        </span>

        

        

        

      </div>

    </div>

    

  <!--</div>-->
</div>


</li>


<li class="col-md-12 col-12 item item-count-3 alumni agriculture-and-life-sciences categories_-impact categories impact plant-and-environmental-sciences  article-page">
<div class="vt-list-item-wrapper">
  
  <span class="d-none" data-showDate="false" data-showTitle="true" data-showDesc="false" data-showTime="false" data-fullWidth="false" data-imageformat="positionLeft" data-renderImageTB="false"></span>
  <!--<div class="vt-list-item-link">-->

    <span class="vt-list-item-heading" data-itemType="article">
      <span class="vt-list-item-icon far" focusable="false" aria-hidden="true" style="user-select:none;" data-toggle="tooltip" title="Article Item"></span>
      <span class="vt-list-item-heading-text">Article&nbsp;Item</span>
    </span>

    <div class="vt-list-item-row row">

      
      <div class="vt-list-item-col col-sm-12 col-md-4 col-12">
        <div class="vt-list-item-imgWrapper">
          
          

<figure class="vt-list-item-figure">
 <picture class="vt-list-item-picture">
  <img class="vt-list-item-img" srcset="/content/dam/vtx_vt_edu/articles/2021/08/RS126480_Hops%204.jpg.transform/xl-medium/image.jpg 1800w,
	        /content/dam/vtx_vt_edu/articles/2021/08/RS126480_Hops%204.jpg.transform/l-medium/image.jpg 1024w,
            /content/dam/vtx_vt_edu/articles/2021/08/RS126480_Hops%204.jpg.transform/m-medium/image.jpg 720w,
            /content/dam/vtx_vt_edu/articles/2021/08/RS126480_Hops%204.jpg.transform/s-medium/image.jpg 400w" sizes=" 90vw" alt="Daisy Sturgill assists with the annual hops harvest at the Urban Horticulture Center in Blacksburg when she was a student at Virginia Tech." src="/content/dam/vtx_vt_edu/articles/2021/08/RS126480_Hops%204.jpg.transform/m-medium/image.jpg"/> 
 </picture>
</figure>

          
        </div>
        
          <a class="vt-c-list-item-link" href="https://vtx.vt.edu/articles/2021/08/cals-alumnae-farmer.html" aria-hidden="true" tabindex="-1">
          </a>
        
      </div>
      

      <div class="vt-list-item-col col-sm-12 col-md-8 col-12">
        <span class="vt-list-title vt-list-item-title vt-c-card-title ">
          <a class="vt-list-item-title-link" href="https://vtx.vt.edu/articles/2021/08/cals-alumnae-farmer.html">
            College of Agriculture and Life Sciences inspired alumna to become a farmer
            
            <span class="sr-only">, article</span>
            
          </a>
        </span>

        

        

        

      </div>

    </div>

    

  <!--</div>-->
</div>


</li>


<li class="col-md-12 col-12 item item-count-4 alumni agriculture-and-life-sciences student-affairs categories_-impact dining pamplin-college-of-business philanthropy categories impact boundless-impact-campaign  article-page">
<div class="vt-list-item-wrapper">
  
  <span class="d-none" data-showDate="false" data-showTitle="true" data-showDesc="false" data-showTime="false" data-fullWidth="false" data-imageformat="positionLeft" data-renderImageTB="false"></span>
  <!--<div class="vt-list-item-link">-->

    <span class="vt-list-item-heading" data-itemType="article">
      <span class="vt-list-item-icon far" focusable="false" aria-hidden="true" style="user-select:none;" data-toggle="tooltip" title="Article Item"></span>
      <span class="vt-list-item-heading-text">Article&nbsp;Item</span>
    </span>

    <div class="vt-list-item-row row">

      
      <div class="vt-list-item-col col-sm-12 col-md-4 col-12">
        <div class="vt-list-item-imgWrapper">
          
          

<figure class="vt-list-item-figure">
 <picture class="vt-list-item-picture">
  <img class="vt-list-item-img" srcset="/content/vtx_vt_edu/en/articles/2021/09/sa-quillen-family-spirit-plaza/_jcr_content/article-image.transform/xl-medium/image.png 1800w,
	        /content/vtx_vt_edu/en/articles/2021/09/sa-quillen-family-spirit-plaza/_jcr_content/article-image.transform/l-medium/image.png 1024w,
            /content/vtx_vt_edu/en/articles/2021/09/sa-quillen-family-spirit-plaza/_jcr_content/article-image.transform/m-medium/image.png 720w,
            /content/vtx_vt_edu/en/articles/2021/09/sa-quillen-family-spirit-plaza/_jcr_content/article-image.transform/s-medium/image.png 400w" sizes=" 90vw" alt="An architect&#39;s rendering of the planned Quillen Family Spirit Plaza and Dietrick Hall." src="/content/vtx_vt_edu/en/articles/2021/09/sa-quillen-family-spirit-plaza/_jcr_content/article-image.transform/m-medium/image.png"/> 
 </picture>
</figure>

          
        </div>
        
          <a class="vt-c-list-item-link" href="https://vtx.vt.edu/articles/2021/09/sa-quillen-family-spirit-plaza.html" aria-hidden="true" tabindex="-1">
          </a>
        
      </div>
      

      <div class="vt-list-item-col col-sm-12 col-md-8 col-12">
        <span class="vt-list-title vt-list-item-title vt-c-card-title ">
          <a class="vt-list-item-title-link" href="https://vtx.vt.edu/articles/2021/09/sa-quillen-family-spirit-plaza.html">
            Quillen Family Spirit Plaza is named following $2 million gift to Student Affairs 
            
            <span class="sr-only">, article</span>
            
          </a>
        </span>

        

        

        

      </div>

    </div>

    

  <!--</div>-->
</div>


</li>


<li class="col-md-12 col-12 last item item-count-5 alumni hokie-heroes liberal-arts-and-human-sciences corps  article-page">
<div class="vt-list-item-wrapper">
  
  <span class="d-none" data-showDate="false" data-showTitle="true" data-showDesc="false" data-showTime="false" data-fullWidth="false" data-imageformat="positionLeft" data-renderImageTB="false"></span>
  <!--<div class="vt-list-item-link">-->

    <span class="vt-list-item-heading" data-itemType="article">
      <span class="vt-list-item-icon far" focusable="false" aria-hidden="true" style="user-select:none;" data-toggle="tooltip" title="Article Item"></span>
      <span class="vt-list-item-heading-text">Article&nbsp;Item</span>
    </span>

    <div class="vt-list-item-row row">

      
      <div class="vt-list-item-col col-sm-12 col-md-4 col-12">
        <div class="vt-list-item-imgWrapper">
          
          

<figure class="vt-list-item-figure">
 <picture class="vt-list-item-picture">
  <img class="vt-list-item-img" srcset="/content/dam/vtx_vt_edu/articles/2021/09/corps-hh-unc-rankin.jpg.transform/xl-medium/image.jpg 1800w,
	        /content/dam/vtx_vt_edu/articles/2021/09/corps-hh-unc-rankin.jpg.transform/l-medium/image.jpg 1024w,
            /content/dam/vtx_vt_edu/articles/2021/09/corps-hh-unc-rankin.jpg.transform/m-medium/image.jpg 720w,
            /content/dam/vtx_vt_edu/articles/2021/09/corps-hh-unc-rankin.jpg.transform/s-medium/image.jpg 400w" sizes=" 90vw" alt="U.S. Navy Lt. Cmdr. Ebony Wilson Rankin holds a Virginia Tech flag." src="/content/dam/vtx_vt_edu/articles/2021/09/corps-hh-unc-rankin.jpg.transform/m-medium/image.jpg"/> 
 </picture>
</figure>

          
        </div>
        
          <a class="vt-c-list-item-link" href="https://vtx.vt.edu/articles/2021/09/corps-unchh.html" aria-hidden="true" tabindex="-1">
          </a>
        
      </div>
      

      <div class="vt-list-item-col col-sm-12 col-md-8 col-12">
        <span class="vt-list-title vt-list-item-title vt-c-card-title ">
          <a class="vt-list-item-title-link" href="https://vtx.vt.edu/articles/2021/09/corps-unchh.html">
            Corps of Cadets alumna Lt. Cmdr. Ebony Wilson Rankin named North Carolina game Hokie Hero
            
            <span class="sr-only">, article</span>
            
          </a>
        </span>

        

        

        

      </div>

    </div>

    

  <!--</div>-->
</div>


</li>

</ul>



<div class="vt-pagination-controls row" id="vt-pagination-controls-list-425901104" data-uuid="list-425901104" data-endpageid="10">
    <span class="sr-only" id="vt-pagination-live-list-425901104"></span>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 page-numbers">

              <a id="vt-list-425901104-1" onclick="vtListPageAjax('/content/alumni_vt_edu/en/index/jcr:content/content/list','/content/alumni_vt_edu/en/index.html?content_list_start=0','list-425901104', event)" href='https://alumni.vt.edu/index.html?content_list_start=0' class="" data-pagenum="1" data-uuid="list-425901104">
                <span class="current-page vt-list-pagination-item">
                  <span class="sr-only">current page</span>
                  1
                </span>
              </a>
              
              <a id="vt-list-425901104-2" onclick="vtListPageAjax('/content/alumni_vt_edu/en/index/jcr:content/content/list','/content/alumni_vt_edu/en/index.html?content_list_start=5','list-425901104', event)" href='https://alumni.vt.edu/index.html?content_list_start=5' class="" data-pagenum="2" data-uuid="list-425901104">
                <span class="vt-list-pagination-item">
                  2
                </span>
              </a>
              
              <a id="vt-list-425901104-3" onclick="vtListPageAjax('/content/alumni_vt_edu/en/index/jcr:content/content/list','/content/alumni_vt_edu/en/index.html?content_list_start=10','list-425901104', event)" href='https://alumni.vt.edu/index.html?content_list_start=10' class="" data-pagenum="3" data-uuid="list-425901104">
                <span class="vt-list-pagination-item">
                  3
                </span>
              </a>
              
              <a id="vt-list-425901104-4" onclick="vtListPageAjax('/content/alumni_vt_edu/en/index/jcr:content/content/list','/content/alumni_vt_edu/en/index.html?content_list_start=15','list-425901104', event)" href='https://alumni.vt.edu/index.html?content_list_start=15' class="" data-pagenum="4" data-uuid="list-425901104">
                <span class="hidden-xs vt-list-pagination-item">
                  4
                </span>
              </a>
              
              <a id="vt-list-425901104-5" onclick="vtListPageAjax('/content/alumni_vt_edu/en/index/jcr:content/content/list','/content/alumni_vt_edu/en/index.html?content_list_start=20','list-425901104', event)" href='https://alumni.vt.edu/index.html?content_list_start=20' class="" data-pagenum="5" data-uuid="list-425901104">
                <span class="hidden-xs vt-list-pagination-item">
                  5
                </span>
              </a>
              
              <a id="vt-list-425901104-6" onclick="vtListPageAjax('/content/alumni_vt_edu/en/index/jcr:content/content/list','/content/alumni_vt_edu/en/index.html?content_list_start=25','list-425901104', event)" href='https://alumni.vt.edu/index.html?content_list_start=25' class="" data-pagenum="6" data-uuid="list-425901104">
                <span class="hidden-xs vt-list-pagination-item">
                  6
                </span>
              </a>
              
              <a id="vt-list-425901104-7" onclick="vtListPageAjax('/content/alumni_vt_edu/en/index/jcr:content/content/list','/content/alumni_vt_edu/en/index.html?content_list_start=30','list-425901104', event)" href='https://alumni.vt.edu/index.html?content_list_start=30' class="" data-pagenum="7" data-uuid="list-425901104">
                <span class="hidden-xs vt-list-pagination-item">
                  7
                </span>
              </a>
              
              <a id="vt-list-425901104-8" onclick="vtListPageAjax('/content/alumni_vt_edu/en/index/jcr:content/content/list','/content/alumni_vt_edu/en/index.html?content_list_start=35','list-425901104', event)" href='https://alumni.vt.edu/index.html?content_list_start=35' class="" data-pagenum="8" data-uuid="list-425901104">
                <span class="hidden-xs vt-list-pagination-item">
                  8
                </span>
              </a>
              
              <a id="vt-list-425901104-9" onclick="vtListPageAjax('/content/alumni_vt_edu/en/index/jcr:content/content/list','/content/alumni_vt_edu/en/index.html?content_list_start=40','list-425901104', event)" href='https://alumni.vt.edu/index.html?content_list_start=40' class="" data-pagenum="9" data-uuid="list-425901104">
                <span class="hidden-xs vt-list-pagination-item">
                  9
                </span>
              </a>
              
        </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 right-controls">
                <a id="vt-list-425901104-next" onclick="vtListPageAjax('/content/alumni_vt_edu/en/index/jcr:content/content/list','/content/alumni_vt_edu/en/index.html?content_list_start=5','list-425901104', event)" href="https://alumni.vt.edu/index.html?content_list_start=5" class="next" data-pagenum="next" data-endpageid="10" data-uuid="list-425901104">
                  <span class="vt-list-pagination-item">
                    Next<span class="fa fa-caret-right">
                    </span>  
                </a>
            </div>


</div>
<div class="vt-tag-results-total row">
    <div class="col-sm-12">
        <p>
            Page 1 of 10 | 50 Results
        </p>
    </div>
</div>
</div>

</div></div>

</div>
                          </div>
                      </div>
                    </div>
                  </div> <!-- no_rb -->

                   <!-- with_rb -->

              </div> <!-- content-area -->
        </div>

    </main>
    

    
    <footer role="contentinfo">
      <div class="row">
        <div class="footer-content col">

          <div class="vt-footer-inPage-items"><div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <style>
.vt-alumni-grey-container a{
color: white;
}

@media screen and (min-width: 768px) {
.vt-vtcontainer .vt-covid-19-container{

padding: 100px 100px 40px 100px;

}
}

@media screen and (max-width: 767px) {
.vt-vtcontainer.vt-covid-19-container{

padding: 20px 5px 20px 5px!important;

}
}

</style>
</div></div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-briefs iparsys parsys"><div class="vtmulticolumn parbase section">
<div class="vt-multicolumn ">
<div class="row">
    <div class="col-md-6 col-sm-6"><div class="vt-col vt-col-1"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><a href="https://alumni.vt.edu/about.html">About the Alumni Association</a></p>
<p><a href="https://alumni.vt.edu/about/holtzman-center.html">About the Holtzman Alumni Center</a></p>
<p><a href="https://alumni.vt.edu/about/contact.html">Contact Us</a></p>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <div class="follow-virginia-tech-heading">
 <h3>Follow Alumni Relations</h3>
</div>

<div class="follow-virginia-tech-icons">

 <a href="http://www.facebook.com/virginiatechalumni" target="_blank"><svg class="svg-inline--fa fa-facebook-square fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" role="img" viewBox="0 0 448 512" data-fa-i2svg="" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg></a> 


 <a href="https://twitter.com/#!/vt_alumni" target="_blank"><svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img" viewBox="0 0 512 512" data-fa-i2svg="" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a>


 <a href="http://www.instagram.com/vt_alumni" target="_blank"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" role="img" viewBox="0 0 448 512" data-fa-i2svg="" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a>

 <a href="https://www.linkedin.com/groups/69020" target="_blank"><svg class="svg-inline--fa fa-linkedin fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" role="img" viewBox="0 0 448 512" data-fa-i2svg="" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a>

 <a href="https://www.youtube.com/channel/UCO2V3S49MkuynAXUcTSRs-g" target="_blank"><svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" viewBox="0 0 576 512" data-fa-i2svg="" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a>



 </div>
</div></div>

</div></div>
    <div class="col-md-6 col-sm-6"><div class="vt-col vt-col-2"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><b>Virginia Tech Alumni Relations<br />
 </b>Holtzman Alumni Center (0102)<br />
901 Prices Fork Road<br />
Blacksburg, VA 24061</p>
<p><a href="mailto:alumni@vt.edu">alumni@vt.edu</a><br />
540-231-6285 | 540-231-3039 (fax)</p>
<p><b>Holtzman Alumni Center hours: <br />
 </b>Monday through Friday, 8 a.m. - 5 p.m.<br />
(and selected hours on football game weekends and special events).</p>
</div></div>

</div></div>
    
    
    
</div>
</div></div>
<div class="vtanalytics parbase section">


<div class="vt-analytics ">
<div class="vt-analytics">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30750993-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</div>
</div>
</div>
</div>
</div>
</div>

         </div>
      </div>
      <div class="row">
        <div class="col">
          <!-- begin default footer content -->


<div class="vt-footer-row">

  <div class="vt-footer-info">
  	<div class="vt-embed-map">
			<img class="vt-map-image" src="https://www.assets.cms.vt.edu/images/vt-campuses.svg" longdesc="https://vt.edu/maps.html#locations" alt="Map of Virginia with pins showing locations of Virginia Tech campuses. See All Locations link which follows provides details"/>
  </div>
		<div class="vt-footer-infoWrapper">
			<div class="vt-footer-logoWrapper">
				<img class="vt-footer-logo" src="https://www.assets.cms.vt.edu/images/logo-white-black.svg" alt="Virginia Tech logo"/>
			</div>
			<div class="vt-footer-info-linkWrapper">
				<p class="vt-footer-directions"><a class="footer-info-link" href="https://vt.edu/maps/directions.html">Get Directions&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
				<p class="vt-footer-locations"><a class="footer-info-link" href="https://vt.edu/maps.html#locations">See All Locations&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
        <p class="vt-footer-contact"><a class="footer-info-link" href="https://vt.edu/contacts.html">Contact Virginia Tech&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
			</div>
    </div>
  </div>

  <div class="vt-footer-rowSpacer"></div>

  <div class="vt-footer-links">
    <ul class="vt-footer-linksCol">
      <li><a class="vt-footer-link" href="https://vt.edu/status.html">University Status</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/principles-of-community.html">Principles of Community</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/privacy.html">Privacy Statement</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/acceptable-use.html">Acceptable Use</a></li>
      <li><a class="vt-footer-link vt-remember" href="https://www.weremember.vt.edu/" aria-label="We Remember">We Remember</a></li>
      <li><a class="vt-footer-link" href="https://lib.vt.edu">University Libraries</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/accessibility.html">Accessibility</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/consumer-info.html">Consumer Information</a></li>
      <li><a class="vt-footer-link" href="https://www.stopabuse.vt.edu/">Stop Abuse</a></li>
      <li><a class="vt-footer-link" href="http://policies.vt.edu/">Policies</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/equal-opportunity.html">Equal Opportunity</a></li>
      <li><a class="vt-footer-link" href="http://www.wvtf.org/">WVTF</a></li>
      <li><a class="vt-footer-link" href="https://www.bkstr.com/virginiatechstore/home">University Bookstore</a></li>
      <li><a class="vt-footer-link" href="https://jobs.vt.edu/">Jobs at Virginia Tech</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/strategic-plan.html">Strategic Plan</a></li>
    </ul>
  </div>
</div>

<div class="vt-footer-row vt-footer-bottom">
  <div id="vt_footer_copyright">
    <p class="vt-copyright">&copy;&nbsp;2021 Virginia Polytechnic Institute and State University. All rights reserved.</p>
  </div>

  <ul class="follow-virginia-tech-icons">
    <li><a href="https://facebook.com/virginiatech" target="_blank" aria-label="Facebook"><span class="fab fa-facebook-square" aria-hidden="true" focusable="false"></span><span class="sr-only">Facebook</span></a></li>

    <li><a href="https://twitter.com/virginia_tech" target="_blank" aria-label="Twitter"><span class="fab fa-twitter" aria-hidden="true" focusable="false"></span><span class="sr-only">Twitter</span></a></li>

    <li><a href="https://instagram.com/virginia.tech" target="_blank" aria-label="Instagram"><span class="fab fa-instagram" aria-hidden="true" focusable="false"></span><span class="sr-only">Instagram</span></a></li>

    <li><a href="http://www.linkedin.com/edu/school?id=19611&amp;trk" target="_blank" aria-label="Linked In"><span class="fab fa-linkedin" aria-hidden="true" focusable="false"></span><span class="sr-only">Linked In</span></a></li>

    <li><a href="https://www.pinterest.com/imahokie/" target="_blank" aria-label="Pinterest"><span class="fab fa-pinterest" aria-hidden="true" focusable="false"></span><span class="sr-only">Pintrest</span></a></li>

    <li><a href="https://www.youtube.com/user/VirginiaTech" target="_blank" aria-label="Youtube"><span class="fab fa-youtube" aria-hidden="true" focusable="false"></span><span class="sr-only">YouTube</span></a></li>

    <li><a href="https://snapchat.com/add/virginia.tech" target="_blank" aria-label="Snapchat"><span class="fab fa-snapchat" aria-hidden="true" focusable="false"></span><span class="sr-only">Snapchat</span></a></li>

    <li><a href="https://vm.tiktok.com/ZMej7vAXp/" target="_blank" aria-label="TikTok"><span class="vt-tiktok-icon" aria-hidden="true" focusable="false"></span><span class="sr-only">TikTok</span></a></li>

  </ul>
</div>

<script src="/global_assets/templates/one/js/root.min.js"></script>


<!-- end default footer content -->

        </div>
      </div>
      <script type="text/javascript" src="/local_assets/www.alumni.vt.edu/modifyGlobalJS_body.js"></script>
    </footer>
    

</body>
</html>

