<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="generator" content="Ensemble: https://ensemble.cms.vt.edu/"/>
    <link rel="shortcut icon" href="//assets.cms.vt.edu/favicon/favicon.ico"/>
    
    
    <meta name="pageType" content="general-page"/>
    <meta name="created" content="2019-10-15T17:14:44Z"/>
    <meta name="pubdate" content="2019-10-15T17:14:24Z"/>
    <meta name="last-modified" content="2019-10-15T17:14:24Z"/>
    
    <meta property="og:url" content="https://vt.edu/content/vt_edu/en/consumer-info.html"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Consumer Information"/>
    <meta name="twitter:url" content="https://vt.edu/content/vt_edu/en/consumer-info.html"/>
    <meta name="twitter:title" content="Consumer Information"/>
    <meta name="twitter:card" content="summary"/>
    <meta property="thumbnail" content=""/>
<meta property="fb:app_id" content="194068395756282"/><!--
<PageMap>
 <DataObject type="document">
  <Attribute name="title">Consumer Information</Attribute>
  <Attribute name="description"></Attribute>
  <Attribute name="keywords"></Attribute>
  <Attribute name="pageType">general-page</Attribute>
 </DataObject>
 <DataObject type="thumbnail"><Attribute name="src" value=""></Attribute></DataObject>
</PageMap> 
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="facebook-domain-verification" content="o361an7jijh586jgybynmv8u73lpyr"/>
<script src="https://www.assets.cms.vt.edu/jquery/archives/jquery-3.4.latest.min.js"></script>

<script src="https://www.assets.cms.vt.edu/js/popper/archives/1.16.1/popper.min.js"></script>

<script src="https://www.assets.cms.vt.edu/bootstrap/archives/4.5.latest/js/bootstrap.min.js"></script>

<script defer src="https://www.assets.cms.vt.edu/font-awesome/archives-pro/5.latest/js/all.min.js"></script>

<!-- bootstrap responsive tabs -->
<script src="https://www.assets.cms.vt.edu/bootstrap/bootstrap-responsive-tabs/js/responsive-tabs.js"></script>

<link type="text/css" rel="stylesheet" href="/global_assets/templates/one/css/root.min.css"/>



<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-3SQHDC');</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P6F85Q5');</script>
<!-- End Google Tag Manager -->

    
<link rel="stylesheet" href="/etc/clientlibs/vtlibs/main.min.5847a63fcc73b797121aec149b4fb230.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/vtlibs/main.min.c77185a0d9225788e2521df57cfa6ac4.js"></script>


<link href="/etc/designs/vt-designs/vt-one.css" rel="stylesheet" type="text/css"/>

    <link href="/local_assets/www.vt.edu/modifyGlobalTemplate.css" rel="stylesheet"/>
    <script type="text/javascript" src="/local_assets/www.vt.edu/modifyGlobalJS.js"></script>

<title>Consumer Information | Virginia Tech</title>


</head>

<body id="vt_theme_one" class="vt-general norightcol general-page">
    <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-3SQHDC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6F85Q5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    




<header class="header">
  <nav aria-label="Skip Links">
    <ul class="vt-skip-nav">
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="#vt_main">Skip to main content</a></li>
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="#" onclick="searchToggle();">Skip to search</a></li>
    </ul>
  </nav>
  <div class="vt-wordMark">
    <a class="vt-wordMark-link" href="https://vt.edu"><span class="vt-wordMark-text">Virginia Tech&reg;<span class="sr-only">home</span></span></a>
  </div>
  <div class="row vt-one-preHeader">
    <div class="vt-universal-access">
      <button onclick="accessToggle()" class="vt-access-toggle" aria-labelledby="vt_universal_access_label">
        <img alt="" src="https://www.assets.cms.vt.edu/images/accessibility_icon_whiteOnHS8S.svg" class="vt-access-toggle-icon vt-transparent-bg" focusable="false" aria-hidden="true"/>
        <span class="sr-only">Universal Access Toggle</span>
      </button>
      <div role="tooltip" id="vt_universal_access_label" class="vt-universal-access-label">Universal Access</div>
      <div role="dialog" id="vt_access_dialog" aria-labelledby="vt_access_dialog_label" aria-describedby="vt_access_dialog_label" aria-modal="true" class="vt-access-dialog-wrapper" aria-hidden="true">
        <div class="vt-access-dialog">
          <button onclick="accessToggle()" class="vt-access-dialog-close" tabindex="-1" aria-label="Close Universal Access dialog">
            <span class="far fa-times" focusable="false" aria-hidden="true"></span>
            <span class="sr-only">Close Universal Access dialog</span>
          </button>
          <span id="vt_access_dialog_label" class="vt-access-dialog-label">Universal Access Options</span>
          <ul class="vt-access-options" role="group">
            <li class="vt-access-item"><a href="https://vt.edu/accessibility/barrier.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_report-barrier.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Report a barrier</span></a></li>
            <li class="vt-access-item"><a href="https://vt.edu/accessibility.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_accessibility-portal.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Accessibility portal</span></a></li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_pauseallvids" onclick="pauseAllVids();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Pause all background videos</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable pause all background videos</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_pauseVids.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Pause all background videos</span> -->
              </button>
            </li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_underlineLinks" onclick="linkUnderlineToggle();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Underline all links</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable underline all links</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_underline.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Turn link underline <span class="vt-underline-on">On</span><span class="vt-underline-off">Off</span></span> -->
            </button>
            </li>

          </ul>
        </div> <!-- end vt-access-dialog -->
      </div> <!-- end vt_access_dialog -->
    </div> <!-- end vt-universal-access -->

    <nav class="vt-actions-header" aria-label="Actions and Audiences">
      <div class="vt-common-wrapper" aria-label="Actions" role="group">
        <ul id="vt_common">
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

          <li class="vt-common-item">
            <div class="vt-shop-wrapper">
              <button id="vt_header_shop_toggle" class="vt-shop-toggle" aria-haspopup="true" aria-controls="vt_header_shop_options" aria-expanded="false">
                <span class="vt-shop-toggle-text">Shop</span>
                <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
              </button>
              <ul id="vt_header_shop_options" class="vt-shop-options closed" aria-labelledby="vt_header_shop_toggle" aria-hidden="true" role="menu">
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.hokiegear.com/?_s=bm-top_nav&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br/><i>Apparel, clothing, gear and merchandise</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br/><i>University Bookstore, merchandise and gifts</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br/><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
              </ul>
            </div>
          </li>


        </ul>
      </div>
      <div id="vt_header_resources_for" class="vt-resources-for-wrapper" aria-label="Audiences" role="group">
        <button id="vt_header_resources_toggle" class="vt-resources-toggle" aria-haspopup="true" aria-controls="vt_header_resources_options" aria-expanded="false">
          <span class="vt-resources-toggle-text">Resources for</span>
          <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
        </button>
        <ul id="vt_header_resources_options" class="vt-resources-options closed" aria-labelledby="vt_header_resources_toggle" aria-hidden="true" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/link.html">Industry and Partners</a></li>
        </ul>
      </div>
    </nav> <!-- end vt-actions-header -->
  </div> <!-- end vt-one-preHeader -->

  <div class="row vt-one-headerRow">
  	<div class="col header-col">
      <div id="vt_logo" class="vt-logo">
        <a href="/" class="vt-logo-link">
          <img alt="" class="vt-logo-image" src="https://www.assets.cms.vt.edu/images/maroonVTonWhite.svg" focusable="false" aria-hidden="true"/>

          <span class="vt-logo-divider" focusable="false" aria-hidden="true"></span>
          <span class="vt-logo-text">Virginia Tech</span>

        </a>
      </div>

      <nav class="col" id="vt_nav" aria-label="Site Menu">
        <div class="linkWrapper">
          <button class="vt-nav-toggle" aria-controls="vt_offcanvas_nav" aria-expanded="false" onclick="javascript:navToggle();">
            <span class="vt-nav-toggleLabel">Menu</span>
            <span class="far fa-bars menu-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times menu-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div id="vt_offcanvas_nav" role="group" aria-label="Main Menu Drawer" aria-hidden="true" tabindex="-1">
          
          
            <ol id="vt_parent_org" class="vt-parent-org" aria-label="Parent Organization and Current Site">
              <li class="vt-currentSiteTitle">
                  <a class="vt-currentSiteTitle-link" href="/" tabindex="-1">Virginia Tech</a>
              </li>
            </ol>
          
          
<!-- Draws the top navigation for media-building-->



    <ul id="vt_main_nav" aria-label="Pages in Site">

  
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/about.html" class="" tabindex="-1">About</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="About Submenu Toggle" aria-controls="about_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">About Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="about_submenu" role="group" aria-label="About Submenu">
                              <li class="nav-item"><a href="https://vt.edu/about/facts-about-virginia-tech.html" tabindex="-1">Facts About Virginia Tech</a></li><li class="nav-item"><a href="https://vt.edu/about/locations.html" tabindex="-1">Campus Locations</a></li><li class="nav-item"><a href="https://vt.edu/about/university-leadership.html" tabindex="-1">University Leadership</a></li><li class="nav-item"><a href="https://vt.edu/about/arts.html" tabindex="-1">Arts@VirginiaTech</a></li><li class="nav-item"><a href="https://vt.edu/about/traditions.html" tabindex="-1">History and Traditions</a></li><li class="nav-item"><a href="https://vt.edu/about/rankings.html" tabindex="-1">Rankings</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/academics.html" class="" tabindex="-1">Academics</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Academics Submenu Toggle" aria-controls="academics_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Academics Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="academics_submenu" role="group" aria-label="Academics Submenu">
                              <li class="nav-item"><a href="https://vt.edu/academics/depts-colleges.html" tabindex="-1">Colleges</a></li><li class="nav-item"><a href="https://vt.edu/academics/majors.html" tabindex="-1">Undergraduate Majors</a></li><li class="nav-item"><a href="https://vt.edu/academics/minors.html" tabindex="-1">Undergraduate Minors</a></li><li class="nav-item"><a href="https://vt.edu/academics/graduate-school.html" tabindex="-1">Graduate School</a></li><li class="nav-item"><a href="https://vt.edu/academics/beyond-boundaries.html" tabindex="-1">Beyond Boundaries</a></li><li class="nav-item"><a href="https://vt.edu/academics/online-learning.html" tabindex="-1">Online Learning</a></li><li class="nav-item"><a href="https://vt.edu/academics/libraries.html" tabindex="-1">Libraries</a></li><li class="nav-item"><a href="https://vt.edu/academics/continuing-professional-education.html" tabindex="-1">Continuing and Professional Education</a></li><li class="nav-item"><a href="https://vt.edu/academics/summer-winter-programs.html" tabindex="-1">Summer and Winter Sessions</a></li><li class="nav-item"><a href="https://vt.edu/academics/experiential-learning.html" tabindex="-1">Experiential Learning</a></li><li class="nav-item"><a href="https://vt.edu/academics/living-learning-communities.html" tabindex="-1">Living-Learning Programs</a></li><li class="nav-item"><a href="https://vt.edu/academics/study-abroad.html" tabindex="-1">Study Abroad</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/admissions.html" class="" tabindex="-1">Admissions &amp; Aid</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Admissions &amp; Aid Submenu Toggle" aria-controls="admissions_&amp;_aid_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Admissions &amp; Aid Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="admissions_&amp;_aid_submenu" role="group" aria-label="Admissions &amp; Aid Submenu">
                              <li class="nav-item"><a href="https://vt.edu/admissions/cost-and-aid.html" tabindex="-1">Cost &amp; Aid</a></li><li class="nav-item"><a href="https://vt.edu/admissions/finaid-cares-act-disclosure.html" tabindex="-1">Federal CARES Act Reporting Disclosure</a></li><li class="nav-item"><a href="https://vt.edu/admissions/undergraduate.html" tabindex="-1">Undergraduate Admissions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/apply.html" tabindex="-1">Applying to Virginia Tech</a></li><li class="nav-item"><a href="https://vt.edu/admissions/visit.html" tabindex="-1">Visit Virginia Tech</a></li><li class="nav-item"><a href="https://vt.edu/admissions/transfer.html" tabindex="-1">Transfer Admissions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/international.html" tabindex="-1">International Admissions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/veterans.html" tabindex="-1">Veteran Admissions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/graduate.html" tabindex="-1">Graduate School Admissions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/calendar.html" tabindex="-1">Undergraduate Admissions Calendar</a></li><li class="nav-item"><a href="https://vt.edu/admissions/first-generation-students.html" tabindex="-1">First-Generation Students</a></li><li class="nav-item"><a href="https://vt.edu/admissions/first-generation-college-institute.html" tabindex="-1">First-Generation College Institute</a></li><li class="nav-item"><a href="https://vt.edu/admissions/black-college-institute.html" tabindex="-1">Black College Institute</a></li><li class="nav-item"><a href="https://vt.edu/admissions/tribal-initatives.html" tabindex="-1">Tribal Initiatives</a></li><li class="nav-item"><a href="https://vt.edu/admissions/frequently-asked-questions.html" tabindex="-1">Frequently Asked Questions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/online-redir.html" tabindex="-1">Online Programs</a></li><li class="nav-item"><a href="https://vt.edu/admissions/staff.html" tabindex="-1">Admissions Staff</a></li><li class="nav-item"><a href="https://vt.edu/admissions/site-map.html" tabindex="-1">Site Map</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/campus-life.html" class="" tabindex="-1">Campus Life</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Campus Life Submenu Toggle" aria-controls="campus_life_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Campus Life Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="campus_life_submenu" role="group" aria-label="Campus Life Submenu">
                              <li class="nav-item"><a href="https://vt.edu/campus-life/discover-blacksburg.html" tabindex="-1">Discover Blacksburg</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/housing.html" tabindex="-1">Housing</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/dining.html" tabindex="-1">Dining</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/career-professional-development.html" tabindex="-1">Career and Professional Development</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/health-wellness.html" tabindex="-1">Health and Wellness</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/corps-cadets.html" tabindex="-1">Corps of Cadets</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/clubs-organizations-involvement.html" tabindex="-1">Clubs, Organizations, and Involvement</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/cultural-centers.html" tabindex="-1">Cultural Centers</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/athletics.html" tabindex="-1">Athletics</a></li>
                          </ul>
                    </li>

                    <li class="nav-item"><div class="link-wrapper"><a href="https://vt.edu/inclusive-vt-rdr.html" tabindex="-1">InclusiveVT</a></div></li> <li class="nav-item"><div class="link-wrapper"><a href="https://vt.edu/engagement-outreach.html" tabindex="-1">Engagement and Outreach</a></div></li> <li class="nav-item"><div class="link-wrapper"><a href="https://vt.edu/research.html" tabindex="-1">Research</a></div></li> 
  </ul>
    <div class="vt-common-wrapper" aria-label="Actions" role="group">
      <ul class="vt-actions-nav">
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

        <li class="vt-shop-wrapper d-md-none">
          <div class="vt-nav-shop-wrapper">
            <button id="vt_nav_shop_toggle" class="vt-shop-toggle fold-icon" aria-controls="vt_nav_shop_options" aria-expanded="false">
              <span class="vt-nav-shop-title">Shop</span>
              <span class="far fa-times" focusable="false"></span>
            </button>
            <ul id="vt_nav_shop_options" class="vt-shop-options open" aria-labelledby="vt_nav_shop_toggle" role="menu">
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="http://www.hokiegear.com/?_s=bm-storefront&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br /><i>Apparel, clothing, gear and merchandise</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br /><i>University Bookstore, merchandise and gifts</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br /><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
            </ul>
          </div>
        </li>

      </ul>
    </div>
    <div class="vt-resources-for-wrapper d-md-none">
      <div class="vt-nav-resources-wrapper" aria-label="Audiences" role="group">
        <div class="vt-resources-link-wrapper">
          <button id="vt_nav_resources_toggle" class="fold-icon vt-resources-toggle" aria-controls="vt_nav_resources_options" aria-expanded="true">
            <span class="vt-nav-resources-title">Resources for</span>
            <span class="far fa-times" focusable="false"></span>
          </button>
        </div>
        <ul id="vt_nav_resources_options" class="vt-resources-options open" aria-labelledby="vt_nav_resources_toggle" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/industry-and-partners.html">Industry and Partners</a></li>
        </ul>
      </div>
    </div>


        </div>
      </nav><!-- end vt_nav -->

      <div class="col" id="vt_header_search" role="search">
        <div class="linkWrapper">
          <button class="vt-search-toggle" aria-controls="vt_search_drawer" onclick="javascript:searchToggle();" aria-label="enter search terms">
            <span class="vt-search-toggleLabel">Search</span>
            <span class="far fa-search search-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times search-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div class="vt-search-wrapper" role="group" aria-label="Search Drawer" id="vt_search_drawer">
          <form id="vt_header_search_form" action="//search.vt.edu/query" method="get" name="vtsearchform" autocomplete="off">
            <div class="vt-searchbox-input-wrapper">
                <label for="vt_search_box" class="vt-search-searchboxLabel">Search</label>
                <input type="search" maxlength="100" value="" name="q" id="vt_search_box" class="vt-search-box"/>
              <button id="vt_go_button" type="submit" class="vt-search-button">
                <span>Submit</span>
              </button>
            </div>
          </form>
          <div class="d-none" data-name="siteURL" data-value="vt.edu"></div>
        </div> <!-- end vt-search-wrapper -->
    	</div> <!-- end vt_header_search -->
  	</div>
  </div> <!-- end vt-one-headerRow -->

</header> <!-- end header -->



<nav aria-label="Page Context" class="vt-page-path row">
    <div class="gateway">
<ol id="vt_navtrail" class="long_title vt-breadcrumbs">

        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://vt.edu/" tabindex="-1">Home<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li>
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://vt.edu/consumer-info.html" tabindex="-1">Consumer Information<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li></ol>
</div>
    <div aria-label="Current section of site" class="vt-subnav" id="vt_subnav">
    <div>
        <div class="vt-subnav-droplist-active">
            <button class="vt-subnav-droplist-control" id="vt_subnav_control" aria-label="Explore this section" aria-controls="vt_sub_pages" aria-expanded="false">
                <span id="vt_current_page" class="vt-subnav-page-title">Explore</span>
                <span class="vt-subnav-symbol-height-adjuster">
                    <span class="vt-subnav-symbol-container">
                        <span class="far fa-times vt-subnav-droplist-toggle-symbol" focusable="false"></span>
                    </span>
                </span>
            </button>
        </div>
        



<ul class="vt-subnav-droplist" aria-labelledby="vt_subnav_control" id="vt_sub_pages" role="group">

            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/about.html">
                            
                            About
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/academics.html">
                            
                            Academics
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions.html">
                            
                            Admissions &amp; Aid
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/campus-life.html">
                            
                            Campus Life
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/inclusive-vt-rdr.html">
                            
                            InclusiveVT
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/engagement-outreach.html">
                            
                            Engagement and Outreach
                        </a>
                        
                        

                    </li>
            
            
            
            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/research.html">
                            
                            Research
                        </a>
                        
                        

                    </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="vt-subnav-droplist-item active" >
                        <a class="vt_active" href="https://vt.edu/consumer-info.html">
                            
                                    <span class="sr-only">Current page: </span>
                            
                            Consumer Information
                        </a>
                        
                        

                    </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/ready1.html">
                            
                            ready1
                        </a>
                        
                        

                    </li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </ul>

    </div>
</div>

</nav>



    
    <main id="vt_main" class="container-fluid">

        <div class="general-content">
              <div class="vt-page-info row">
                <h1 class="vt-page-title">Consumer Information</h1>
                
              </div>
              <div id="vt_one_content_area" class="vt-one-content-area">

                <div class="vt-articleImage"> 
</div>

                <div id="vt_no_rb">
                  <div class="row">
                    <div id="vt_body_col" class="vt-body-col col">
                        <div class="general-body">
                          <div class="vt-bodycol-content"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h2>Statistical Overview of Virginia Tech</h2>
<p>Virginia Tech provides the following information on graduation rates, retention, undergraduate tuition, student fees, and postsecondary employment data. As the statistics show, the university excels at providing a quality education and presents a substantial return on investment.</p>
<p>The university consistently ranks among the top public universities for quality of life, alumni network, and as a best value in higher education. Visit the university's <a href="https://vt.edu/about/rankings.html">rankings page</a> for a comprehensive list of accolades.</p>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml vt-c-table-noPostProcess vt-deans-list">

  
  <style>
/*custom styles for statistics overview page*/

.stats-chart iframe{
 border: none;
 padding-left: 0px;
 height: 400px;
}

.stats-chart{
 margin-left: -20px;
}

.table{
 font-family: "PT sans";
}

.table tbody > tr > td, .table tfoot > tr > td {
    border-top: 1px solid var(--vt-maroon);
}

td, th{
 text-align: center;
}

.year{
 background-color: #DBD8BC;
}

.resident{
 background-color: #EDEADA;
}

.non-resident{
 background-color: #DBD8BC;

}

.comp-fees{
 background-color: #C2C1BA;

}
.table-headers{
 background-color: var(--vt-maroon)!important; 
 color: #fff;
}

.table thead > tr > th{
 border-bottom: none;
 border-top: none;
}

.border-left{
 border-left: 2px solid var(--vt-maroon);
}

.border-right{
 border-right: 2px solid var(--vt-maroon);
}

.border-bottom{
 border-bottom: 2px solid var(--vt-maroon)!important;
}

.border-top{
 border-top: 2px solid var(--vt-maroon);
}
</style>
<div class="table-responsive col-lg-12">          
                          <table class="table">
                            <thead>
                              <tr>
                                <th></th>
                                <th colspan="4"><span style="color: var(--vt-maroon);">Undergraduate Tuition and E&amp;G Fees</span></th>
                                <th colspan="2"><span style="color: var(--vt-maroon);">Comprehensive Fees</span></th>
                                <th colspan="4"><span style="color: var(--vt-maroon);">Total Undergraduate Tuition and Mandatory Fees</span></th>
                              </tr>
                              <tr>
                                <th></th>
                                <th colspan="2" class="resident"><span>In-state Students</span></th>
                                <th colspan="2" class="non-resident"><span>Out-of-state Students</span></th>
                                <th colspan="2" class="comp-fees"><span>All Students</span></th>
                                <th colspan="2" class="resident"><span>In-state Students</span></th>
                                <th colspan="2" class="non-resident"><span>Out-of-state Students</span></th>
                              </tr>
                              <tr>
                                <th>Year</th>
                                <th>Cost</th>
                                <th>Increase</th>
                                <th>Cost</th>
                                <th>Increase</th>
                                <th>Cost</th>
                                <th>Increase</th>
                                <th>Cost</th>
                                <th>Increase</th>
                                <th>Cost</th>
                                <th>Increase</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td class="year">2008-2009</td>
                                <td class="resident">$6,895</td>
                                <td class="resident">11.9%</td>
                                <td class="non-resident">$19,522</td>
                                <td class="non-resident">5.3%</td>
                                <td class="comp-fees">$1,303</td>
                                <td class="comp-fees">5.3%</td>
                                <td class="resident">$8,198</td>
                                <td class="resident">10.8%</td>
                                <td class="non-resident">$20,825</td>
                                <td class="non-resident">5.3%</td>
                              </tr>
                              <tr>
                                <td class="year">2009-2010</td>
                                <td class="resident">$7,370</td>
                                <td class="resident">6.9%</td>
                                <td class="non-resident">$20,513</td>
                                <td class="non-resident">5.1%</td>
                                <td class="comp-fees">$1,365</td>
                                <td class="comp-fees">4.8%</td>
                                <td class="resident">$8,735</td>
                                <td class="resident">6.6%</td>
                                <td class="non-resident">$21,878</td>
                                <td class="non-resident">5.1%</td>
                              </tr>
                              <tr>
                                <td class="year">2010-2011</td>
                                <td class="resident">$8,098</td>
                                <td class="resident">9.9%</td>
                                <td class="non-resident">$21,726</td>
                                <td class="non-resident">5.9%</td>
                                <td class="comp-fees">$1,491</td>
                                <td class="comp-fees">9.2%</td>
                                <td class="resident">$9,589</td>
                                <td class="resident">9.8%</td>
                                <td class="non-resident">$23,217</td>
                                <td class="non-resident">6.1%</td>
                              </tr>
                              <tr>
                                <td class="year">2011-2012</td>
                                <td class="resident">$8,899</td>
                                <td class="resident">9.9%</td>
                                <td class="non-resident">$22,870</td>
                                <td class="non-resident">5.3%</td>
                                <td class="comp-fees">$1,610</td>
                                <td class="comp-fees">8.0%</td>
                                <td class="resident">$10,509</td>
                                <td class="resident">9.6%</td>
                                <td class="non-resident">$24,480</td>
                                <td class="non-resident">5.4%</td>
                              </tr>
                              <tr>
                                <td class="year">2012-2013</td>
                                <td class="resident">$9,250</td>
                                <td class="resident">3.9%</td>
                                <td class="non-resident">$24,242</td>
                                <td class="non-resident">6.0%</td>
                                <td class="comp-fees">$1,673</td>
                                <td class="comp-fees">3.9%</td>
                                <td class="resident">$10,923</td>
                                <td class="resident">3.9%</td>
                                <td class="non-resident">$25,915</td>
                                <td class="non-resident">5.9%</td>
                              </tr>
                              <tr>
                                <td class="year">2013-2014</td>
                                <td class="resident">$9,703</td>
                                <td class="resident">4.9%</td>
                                <td class="non-resident">$25,459</td>
                                <td class="non-resident">5.0%</td>
                                <td class="comp-fees">$1,752</td>
                                <td class="comp-fees">4.7%</td>
                                <td class="resident">$11,455</td>
                                <td class="resident">4.9%</td>
                                <td class="non-resident">$27,211</td>
                                <td class="non-resident">5.0%</td>
                              </tr>
                              <tr>
                                <td class="year">2014-2015</td>
                                <td class="resident">$10,197</td>
                                <td class="resident">5.1%</td>
                                <td class="non-resident">$26,228</td>
                                <td class="non-resident">3.0%</td>
                                <td class="comp-fees">$1,820</td>
                                <td class="comp-fees">3.9%</td>
                                <td class="resident">$12,017</td>
                                <td class="resident">4.9%</td>
                                <td class="non-resident">$28,048</td>
                                <td class="non-resident">3.1%</td>
                              </tr>
                              <tr>
                                <td class="year">2015-2016</td>
                                <td class="resident">$10,628</td>
                                <td class="resident">4.2%</td>
                                <td class="non-resident">$27,272</td>
                                <td class="non-resident">4.0%</td>
                                <td class="comp-fees">$1,857</td>
                                <td class="comp-fees">2.0%</td>
                                <td class="resident">$12,485</td>
                                <td class="resident">3.9%</td>
                                <td class="non-resident">$29,129</td>
                                <td class="non-resident">3.9%</td>
                              </tr>
                              <tr>
                                <td class="year">2016-2017</td>
                                <td class="resident">$10,941</td>
                                <td class="resident">2.9%</td>
                                <td class="non-resident">$28,064</td>
                                <td class="non-resident">2.9%</td>
                                <td class="comp-fees">$1,911</td>
                                <td class="comp-fees">2.9%</td>
                                <td class="resident">$12,852</td>
                                <td class="resident">2.9%</td>
                                <td class="non-resident">$29,975</td>
                                <td class="non-resident">2.9%</td>
                              </tr>
                              <tr>
                                <td class="year">2017-2018</td>
                                <td class="resident">$11,263</td>
                                <td class="resident">2.9%</td>
                                <td class="non-resident">$29,047</td>
                                <td class="non-resident">3.5%</td>
                                <td class="comp-fees">$1,967</td>
                                <td class="comp-fees">2.9%</td>
                                <td class="resident">$13,230</td>
                                <td class="resident">2.9%</td>
                                <td class="non-resident">$31,014</td>
                                <td class="non-resident">3.5%</td>
                              </tr>
                              <tr>
                                <td class="year">2018-2019</td>
                                <td class="resident">$11,595</td>
                                <td class="resident">2.9%</td>
                                <td class="non-resident">$29,883</td>
                                <td class="non-resident">2.9%</td>
                                <td class="comp-fees">$2,025</td>
                                <td class="comp-fees">2.9%</td>
                                <td class="resident">$13,620</td>
                                <td class="resident">2.9%</td>
                                <td class="non-resident">$31,908</td>
                                <td class="non-resident">2.9%</td>
                              </tr>
                              <tr>
                                <td class="year">2019-2020</td>
                                <td class="resident">$11,595</td>
                                <td class="resident">0%</td>
                                <td class="non-resident">$30,739</td>
                                <td class="non-resident">2.9%</td>
                                <td class="comp-fees">$2,096</td>
                                <td class="comp-fees">3.5%</td>
                                <td class="resident">$13,691</td>
                                <td class="resident">0.5%</td>
                                <td class="non-resident">$32,835</td>
                                <td class="non-resident">2.9%</td>
                              </tr>
                            </tbody>
                          </table>
                       </div>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <style>
     .g{width: 100%; color: red; display: none;}

    </style>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      
      //graph

      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Year'); // Implicit domain label col.
        data.addColumn({type:'string', role:'annotation'}); // annotation role col.
        data.addColumn({type:'string', role:'annotationText'}); // annotationText col.
        data.addColumn('number', 'Percentage Graduated Within 6 Years'); // Implicit series 1 data col.
        data.addRows([
            ['1999', '4608','Total entering full-time degree seeking students in 1999', 76.3 ],
            ['2000', '4525','Total entering full-time degree seeking students in 2000', 79.2 ],
            ['2001', '4960','Total entering full-time degree seeking students in 2001', 77.5 ],
            ['2002', '4663','Total entering full-time degree seeking students in 2002', 78.5 ],
            ['2003', '4860','Total entering full-time degree seeking students in 2003', 79.9 ],
            ['2004', '4878','Total entering full-time degree seeking students in 2004', 79.8 ],
            ['2005', '4976','Total entering full-time degree seeking students in 2005', 81.7 ],
            ['2006', '5030','Total entering full-time degree seeking students in 2006', 82.7 ],
            ['2007', '5059','Total entering full-time degree seeking students in 2007', 82.5 ],
            ['2008', '5397','Total entering full-time degree seeking students in 2008', 82.5 ],
            ['2009', '4994','Total entering full-time degree seeking students in 2009', 83.4 ]
            
        ]);


        var options = {
          pointSize: 6,
          annotations: {style: 'line'},
          legend: {position: 'top', maxLines: 3},
          title: 'Six Year Graduation Rate',
          textStyle: { color: '#333', fontName: 'PT Sans', fontSize: '12'},
          titleTextStyle: { color: '#660000', fontName: 'PT Sans', fontSize: '14'},
          chartArea: { left:"10%", top:"10%", width:"100%", height:"60%"},
          hAxis: {
            // title: 'Year',  
            titleTextStyle: {color: '#333' }, 
            textStyle: { color: '#333', fontName: 'PT Sans', fontSize: '12'},
            },
            tooltip: {
            titleTextStyle: {color: '#333' }, 
            textStyle: { color: '#333', fontName: 'PT Sans', fontSize: '14'},
            },
          vAxis: {
            format: "#,###'%'",
            textStyle: { color: '#333', fontName: 'PT Sans', fontSize: '12'},
            viewWindow: {
              max:100,
              min:0
            },
        },    

        colors: ['#ff6600', '#660000',]
        
        };



        function resize () {
        var chart = new google.visualization.AreaChart(document.getElementById('grad_div'));
        chart.draw(data, options);
      }

        window.onload = resize();
        window.onresize = resize;

      }

    </script>

<div class="col-12"><div id="grad_div" style="width: 100%; min-height: 400px;"></div></div>


<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {


        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Year'); // Implicit domain label col.
        data.addColumn({type:'string', role:'annotation'}); // annotation role col.
        data.addColumn({type:'string', role:'annotationText'}); // annotationText col.
        data.addColumn('number', 'Retention Rate'); // Implicit series 1 data col.
        data.addRows([
            ['2004', '4878','Total entering full-time degree seeking students in 2004', 88 ],
            ['2005', '4976','Total entering full-time degree seeking students in 2005', 88.6 ],
            ['2006', '5030','Total entering full-time degree seeking students in 2006', 93.2 ],
            ['2007', '5059','Total entering full-time degree seeking students in 2007', 91.1 ],
            ['2008', '5397','Total entering full-time degree seeking students in 2008', 90.9 ],
            ['2009', '4994','Total entering full-time degree seeking students in 2009', 91.9 ],
            ['2010', '5136','Total entering full-time degree seeking students in 2010', 91.1 ],
            ['2011', '5157','Total entering full-time degree seeking students in 2011', 92.6 ],
            ['2012', '5413','Total entering full-time degree seeking students in 2012', 91.4 ],
            ['2013', '5298','Total entering full-time degree seeking students in 2013', 92.8 ],
            ['2014', '5403','Total entering full-time degree seeking students in 2014', 93.8 ]
            
        ]);


        var options = {
          pointSize: 6,
          annotations: {style: 'line'},
          legend: {position: 'top', maxLines: 3},
          chartArea:{left:"10%",top:"10%",width:"100%",height:"60%"},
          title: 'Freshman to Sophomore Retention Rate',
          textStyle: { color: '#333', fontName: 'PT Sans', fontSize: '12'},
          titleTextStyle: { color: '#660000', fontName: 'PT Sans', fontSize: '14'},
          chartArea: { left:"10%", top:"10%", width:"100%", height:"60%"},
          hAxis: {
            // title: 'Year',  
            titleTextStyle: {color: '#333' }, 
            textStyle: { color: '#333', fontName: 'PT Sans', fontSize: '12'},
            },
            tooltip: {
            titleTextStyle: {color: '#333' }, 
            textStyle: { color: '#333', fontName: 'PT Sans', fontSize: '14'},
            },
          vAxis: {
            format: "#,###'%'",
            textStyle: { color: '#333', fontName: 'PT Sans', fontSize: '12'},
            viewWindow: {
              max:100,
              min:0
            },
        },         

        colors: ['#660000',]
        
        };

        function resize () {
        var chart = new google.visualization.AreaChart(document.getElementById('retention_div'));
        chart.draw(data, options);
      }

        window.onload = resize();
        window.onresize = resize;

      }
    </script>

<div class="col-12"><div id="retention_div" style="width: 100%; min-height: 400px;"></div></div>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <div class="col-12">
<h2 style="font-weight: 400;color: var(--vt-maroon);">Student Achievement Measure</h2>
<p>The Student Achievement Measure is a newer standard that is intended to offer a more realistic picture of student progress and completion by including transfer students, part-time students, full-time students, and the outcomes of students who enroll in multiple institutions.</p>
</div>

<style>
     .g{width: 100%; color: red; display: none;}
    </style>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      
      //graph

      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        // var data = google.visualization.arrayToDataTable([
        //   ['Year', 'Percentage'],
        //   ['2006', 90],
        //   ['2007', 88],
        //   ['2008', 89],
        // ]);


        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Year'); // Implicit domain label col.
        data.addColumn({type:'string', role:'annotation'}); // annotation role col.
        data.addColumn({type:'string', role:'annotationText'}); // annotationText col.
        data.addColumn('number', 'Percentage Graduated From Virginia Tech or Another Institution Within 6 Years'); // Implicit series 1 data col.
        data.addRows([
            ['2006', '5082','Total entering full-time degree seeking students in 2006' , 90 ],
            ['2007', '5119','Total entering full-time degree seeking students in 2007' , 88 ],
            ['2008', '5456','Total entering full-time degree seeking students in 2008' , 89 ],
            ['2009', '5042','Total entering full-time degree seeking students in 2009' , 88 ]
            
        ]);

        var options = {
          pointSize: 6,
           annotations: {style: 'line'},
          legend: {position: 'top', maxLines: 3},
          chartArea:{left:"10%",top:"10%",width:"100%",height:"60%"},
          title: 'Student Achievement Measure',
          textStyle: { color: '#333', fontName: 'PT Sans', fontSize: '12'},
          titleTextStyle: { color: '#660000', fontName: 'PT Sans', fontSize: '14'},
          chartArea: { left:"10%", top:"10%", width:"100%", height:"60%"},
          hAxis: {
            // title: 'Year',  
            titleTextStyle: {color: '#333' }, 
            textStyle: { color: '#333', fontName: 'PT Sans', fontSize: '12'},
            },
            tooltip: {
            titleTextStyle: {color: '#333' }, 
            textStyle: { color: '#333', fontName: 'PT Sans', fontSize: '14'},
            },
          vAxis: {
            format: "#,###'%'",
            textStyle: { color: '#333', fontName: 'PT Sans', fontSize: '12'},
            viewWindow: {
              max:100,
              min:0
            },
        },    

        colors: ['#660000']
        
        };



        function resize () {
        var chart = new google.visualization.AreaChart(document.getElementById('achieve_div'));
        chart.draw(data, options);
      }

        window.onload = resize();
        window.onresize = resize;

      }

    </script>

<div class="col-12"><div id="achieve_div" style="width: 100%; min-height: 400px;"></div></div>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <div class="col-12">
<h2 style="font-weight: 400;color: var(--vt-maroon);"><a href="https://www.controller.vt.edu/resources/financialreporting.html">Student Fee Report Year</a></h2>
<p>The amount of the Student Activity Fee for a given year supports the operation, maintenance, and debt service expenditures for Student Engagement and Campus Life and also supports various student organization programming activities as determined by the Student Budget Board. </p>
</div>
</div></div>
<div class="vtctalink parbase section">


  <span class="d-flex justify-content-center">
      
        <a class="vt-ctaLink  maroon  outline  gineso    uppercase     " href="https://www.controller.vt.edu/resources/financialreporting.html" aria-label="visit the University Controller page">
          visit the University Controller page
        </a>

  </span>

</div>
<div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p>If you would like more information, the State Council of Higher Educations tuition and fee reports can be found on their Reports page, <a href="http://www.schev.edu/reports/reportsindex.asp">here.</a> If you would like more information on Virginia Tech’s tuition and fees, visit the Bursar’s website <a href="https://www.bursar.vt.edu/tuition/description_of_fees.php">here.</a><br />
</p>
</div></div>

</div>
                        </div>
                    </div>
                  </div>
                </div>
                

            </div> <!-- content-area -->
        </div> <!-- general-content -->

    </main>
    

    
    <footer role="contentinfo">
      <div class="row">
        <div class="footer-content col">

          <div class="vt-footer-inPage-items"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-briefs iparsys parsys"></div>
</div>
</div>

         </div>
      </div>
      <div class="row">
        <div class="col">
          <!-- begin default footer content -->


<div class="vt-footer-row">

  <div class="vt-footer-info">
  	<div class="vt-embed-map">
			<img class="vt-map-image" src="https://www.assets.cms.vt.edu/images/vt-campuses.svg" longdesc="https://vt.edu/maps.html#locations" alt="Map of Virginia with pins showing locations of Virginia Tech campuses. See All Locations link which follows provides details"/>
  </div>
		<div class="vt-footer-infoWrapper">
			<div class="vt-footer-logoWrapper">
				<img class="vt-footer-logo" src="https://www.assets.cms.vt.edu/images/logo-white-black.svg" alt="Virginia Tech logo"/>
			</div>
			<div class="vt-footer-info-linkWrapper">
				<p class="vt-footer-directions"><a class="footer-info-link" href="https://vt.edu/maps/directions.html">Get Directions&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
				<p class="vt-footer-locations"><a class="footer-info-link" href="https://vt.edu/maps.html#locations">See All Locations&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
        <p class="vt-footer-contact"><a class="footer-info-link" href="https://vt.edu/contacts.html">Contact Virginia Tech&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
			</div>
    </div>
  </div>

  <div class="vt-footer-rowSpacer"></div>

  <div class="vt-footer-links">
    <ul class="vt-footer-linksCol">
      <li><a class="vt-footer-link" href="https://vt.edu/status.html">University Status</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/principles-of-community.html">Principles of Community</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/privacy.html">Privacy Statement</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/acceptable-use.html">Acceptable Use</a></li>
      <li><a class="vt-footer-link vt-remember" href="https://www.weremember.vt.edu/" aria-label="We Remember">We Remember</a></li>
      <li><a class="vt-footer-link" href="https://lib.vt.edu">University Libraries</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/accessibility.html">Accessibility</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/consumer-info.html">Consumer Information</a></li>
      <li><a class="vt-footer-link" href="https://www.stopabuse.vt.edu/">Stop Abuse</a></li>
      <li><a class="vt-footer-link" href="http://policies.vt.edu/">Policies</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/equal-opportunity.html">Equal Opportunity</a></li>
      <li><a class="vt-footer-link" href="http://www.wvtf.org/">WVTF</a></li>
      <li><a class="vt-footer-link" href="https://www.bkstr.com/virginiatechstore/home">University Bookstore</a></li>
      <li><a class="vt-footer-link" href="https://jobs.vt.edu/">Jobs at Virginia Tech</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/strategic-plan.html">Strategic Plan</a></li>
    </ul>
  </div>
</div>

<div class="vt-footer-row vt-footer-bottom">
  <div id="vt_footer_copyright">
    <p class="vt-copyright">&copy;&nbsp;2021 Virginia Polytechnic Institute and State University. All rights reserved.</p>
  </div>

  <ul class="follow-virginia-tech-icons">
    <li><a href="https://facebook.com/virginiatech" target="_blank" aria-label="Facebook"><span class="fab fa-facebook-square" aria-hidden="true" focusable="false"></span><span class="sr-only">Facebook</span></a></li>

    <li><a href="https://twitter.com/virginia_tech" target="_blank" aria-label="Twitter"><span class="fab fa-twitter" aria-hidden="true" focusable="false"></span><span class="sr-only">Twitter</span></a></li>

    <li><a href="https://instagram.com/virginia.tech" target="_blank" aria-label="Instagram"><span class="fab fa-instagram" aria-hidden="true" focusable="false"></span><span class="sr-only">Instagram</span></a></li>

    <li><a href="http://www.linkedin.com/edu/school?id=19611&amp;trk" target="_blank" aria-label="Linked In"><span class="fab fa-linkedin" aria-hidden="true" focusable="false"></span><span class="sr-only">Linked In</span></a></li>

    <li><a href="https://www.pinterest.com/imahokie/" target="_blank" aria-label="Pinterest"><span class="fab fa-pinterest" aria-hidden="true" focusable="false"></span><span class="sr-only">Pintrest</span></a></li>

    <li><a href="https://www.youtube.com/user/VirginiaTech" target="_blank" aria-label="Youtube"><span class="fab fa-youtube" aria-hidden="true" focusable="false"></span><span class="sr-only">YouTube</span></a></li>

    <li><a href="https://snapchat.com/add/virginia.tech" target="_blank" aria-label="Snapchat"><span class="fab fa-snapchat" aria-hidden="true" focusable="false"></span><span class="sr-only">Snapchat</span></a></li>

    <li><a href="https://vm.tiktok.com/ZMej7vAXp/" target="_blank" aria-label="TikTok"><span class="vt-tiktok-icon" aria-hidden="true" focusable="false"></span><span class="sr-only">TikTok</span></a></li>

  </ul>
</div>

<script src="/global_assets/templates/one/js/root.min.js"></script>


<!-- end default footer content -->

        </div>
      </div>
      <script type="text/javascript" src="/local_assets/www.vt.edu/modifyGlobalJS_body.js"></script>
    </footer>
    

</body>
</html>

