<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="generator" content="Ensemble: https://ensemble.cms.vt.edu/"/>
    <link rel="shortcut icon" href="//assets.cms.vt.edu/favicon/favicon.ico"/>
    
    <meta name="description" content="Get in touch with Link to begin your partnership with Virginia Tech."/>
    <meta name="pageType" content="general-page"/>
    <meta name="created" content="2021-01-04T08:19:10Z"/>
    <meta name="pubdate" content="2021-01-04T08:19:01Z"/>
    <meta name="last-modified" content="2021-01-04T08:19:01Z"/>
    
    <meta property="og:url" content="https://vt.edu/content/link_vt_edu/en/contact.html"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Contact Us"/>
    <meta name="twitter:url" content="https://vt.edu/content/link_vt_edu/en/contact.html"/>
    <meta name="twitter:title" content="Contact Us"/><meta property="og:description" content="Get in touch with Link to begin your partnership with Virginia Tech."/><meta name="twitter:description" content="Get in touch with Link to begin your partnership with Virginia Tech."/>
    <meta name="twitter:card" content="summary"/>
    <meta property="thumbnail" content=""/>
<!--
<PageMap>
 <DataObject type="document">
  <Attribute name="title">Contact Us</Attribute>
  <Attribute name="description">Get in touch with Link to begin your partnership with Virginia Tech.</Attribute>
  <Attribute name="keywords"></Attribute>
  <Attribute name="pageType">general-page</Attribute>
 </DataObject>
 <DataObject type="thumbnail"><Attribute name="src" value=""></Attribute></DataObject>
</PageMap> 
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="facebook-domain-verification" content="o361an7jijh586jgybynmv8u73lpyr"/>
<script src="https://www.assets.cms.vt.edu/jquery/archives/jquery-3.4.latest.min.js"></script>

<script src="https://www.assets.cms.vt.edu/js/popper/archives/1.16.1/popper.min.js"></script>

<script src="https://www.assets.cms.vt.edu/bootstrap/archives/4.5.latest/js/bootstrap.min.js"></script>

<script defer src="https://www.assets.cms.vt.edu/font-awesome/archives-pro/5.latest/js/all.min.js"></script>

<!-- bootstrap responsive tabs -->
<script src="https://www.assets.cms.vt.edu/bootstrap/bootstrap-responsive-tabs/js/responsive-tabs.js"></script>

<link type="text/css" rel="stylesheet" href="/global_assets/templates/one/css/root.min.css"/>



<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-3SQHDC');</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P6F85Q5');</script>
<!-- End Google Tag Manager -->

    
<link rel="stylesheet" href="/etc/clientlibs/vtlibs/main.min.5847a63fcc73b797121aec149b4fb230.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/vtlibs/main.min.c77185a0d9225788e2521df57cfa6ac4.js"></script>


<link href="/etc/designs/vt-designs/vt-one.css" rel="stylesheet" type="text/css"/>
<title>Contact Us  | LINK+LICENSE+LAUNCH | Virginia Tech</title>


</head>

<body id="vt_theme_one" class="vt-general rightcol general-page">
    <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-3SQHDC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6F85Q5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    




<header class="header">
  <nav aria-label="Skip Links">
    <ul class="vt-skip-nav">
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="#vt_main">Skip to main content</a></li>
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="#" onclick="searchToggle();">Skip to search</a></li>
    </ul>
  </nav>
  <div class="vt-wordMark">
    <a class="vt-wordMark-link" href="https://vt.edu"><span class="vt-wordMark-text">Virginia Tech&reg;<span class="sr-only">home</span></span></a>
  </div>
  <div class="row vt-one-preHeader">
    <div class="vt-universal-access">
      <button onclick="accessToggle()" class="vt-access-toggle" aria-labelledby="vt_universal_access_label">
        <img alt="" src="https://www.assets.cms.vt.edu/images/accessibility_icon_whiteOnHS8S.svg" class="vt-access-toggle-icon vt-transparent-bg" focusable="false" aria-hidden="true"/>
        <span class="sr-only">Universal Access Toggle</span>
      </button>
      <div role="tooltip" id="vt_universal_access_label" class="vt-universal-access-label">Universal Access</div>
      <div role="dialog" id="vt_access_dialog" aria-labelledby="vt_access_dialog_label" aria-describedby="vt_access_dialog_label" aria-modal="true" class="vt-access-dialog-wrapper" aria-hidden="true">
        <div class="vt-access-dialog">
          <button onclick="accessToggle()" class="vt-access-dialog-close" tabindex="-1" aria-label="Close Universal Access dialog">
            <span class="far fa-times" focusable="false" aria-hidden="true"></span>
            <span class="sr-only">Close Universal Access dialog</span>
          </button>
          <span id="vt_access_dialog_label" class="vt-access-dialog-label">Universal Access Options</span>
          <ul class="vt-access-options" role="group">
            <li class="vt-access-item"><a href="https://vt.edu/accessibility/barrier.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_report-barrier.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Report a barrier</span></a></li>
            <li class="vt-access-item"><a href="https://vt.edu/accessibility.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_accessibility-portal.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Accessibility portal</span></a></li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_pauseallvids" onclick="pauseAllVids();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Pause all background videos</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable pause all background videos</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_pauseVids.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Pause all background videos</span> -->
              </button>
            </li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_underlineLinks" onclick="linkUnderlineToggle();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Underline all links</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable underline all links</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_underline.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Turn link underline <span class="vt-underline-on">On</span><span class="vt-underline-off">Off</span></span> -->
            </button>
            </li>

          </ul>
        </div> <!-- end vt-access-dialog -->
      </div> <!-- end vt_access_dialog -->
    </div> <!-- end vt-universal-access -->

    <nav class="vt-actions-header" aria-label="Actions and Audiences">
      <div class="vt-common-wrapper" aria-label="Actions" role="group">
        <ul id="vt_common">
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

          <li class="vt-common-item">
            <div class="vt-shop-wrapper">
              <button id="vt_header_shop_toggle" class="vt-shop-toggle" aria-haspopup="true" aria-controls="vt_header_shop_options" aria-expanded="false">
                <span class="vt-shop-toggle-text">Shop</span>
                <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
              </button>
              <ul id="vt_header_shop_options" class="vt-shop-options closed" aria-labelledby="vt_header_shop_toggle" aria-hidden="true" role="menu">
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.hokiegear.com/?_s=bm-top_nav&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br/><i>Apparel, clothing, gear and merchandise</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br/><i>University Bookstore, merchandise and gifts</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br/><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
              </ul>
            </div>
          </li>


        </ul>
      </div>
      <div id="vt_header_resources_for" class="vt-resources-for-wrapper" aria-label="Audiences" role="group">
        <button id="vt_header_resources_toggle" class="vt-resources-toggle" aria-haspopup="true" aria-controls="vt_header_resources_options" aria-expanded="false">
          <span class="vt-resources-toggle-text">Resources for</span>
          <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
        </button>
        <ul id="vt_header_resources_options" class="vt-resources-options closed" aria-labelledby="vt_header_resources_toggle" aria-hidden="true" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/link.html">Industry and Partners</a></li>
        </ul>
      </div>
    </nav> <!-- end vt-actions-header -->
  </div> <!-- end vt-one-preHeader -->

  <div class="row vt-one-headerRow">
  	<div class="col header-col">
      <div id="vt_logo" class="vt-logo">
        <a href="https://vt.edu/link/index.html" class="vt-logo-link">
          <img alt="" class="vt-logo-image" src="https://www.assets.cms.vt.edu/images/maroonVTonWhite.svg" focusable="false" aria-hidden="true"/>

          <span class="vt-logo-divider" focusable="false" aria-hidden="true"></span>
          <span class="vt-logo-text">LINK+LICENSE+LAUNCH</span>

        </a>
      </div>

      <nav class="col" id="vt_nav" aria-label="Site Menu">
        <div class="linkWrapper">
          <button class="vt-nav-toggle" aria-controls="vt_offcanvas_nav" aria-expanded="false" onclick="javascript:navToggle();">
            <span class="vt-nav-toggleLabel">Menu</span>
            <span class="far fa-bars menu-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times menu-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div id="vt_offcanvas_nav" role="group" aria-label="Main Menu Drawer" aria-hidden="true" tabindex="-1">
          
          
            <ol id="vt_parent_org" class="vt-parent-org" aria-label="Parent Organization and Current Site">
              <li class="vt-currentSiteTitle">
                  <a class="vt-currentSiteTitle-link" href="https://vt.edu/link/index.html" tabindex="-1">LINK+LICENSE+LAUNCH</a>
              </li>
            </ol>
          
          
<!-- Draws the top navigation for media-building-->



    <ul id="vt_main_nav" aria-label="Pages in Site">

  <li class="nav-item"><div class="link-wrapper"><a href="https://vt.edu/link/index.html" tabindex="-1">LINK+LICENSE+LAUNCH</a></div></li> 
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/link/about-us.html" class="" tabindex="-1">About Us</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="About Us Submenu Toggle" aria-controls="about_us_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">About Us Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="about_us_submenu" role="group" aria-label="About Us Submenu">
                              <li class="nav-item"><a href="https://vt.edu/link/about-us/team.html" tabindex="-1">Meet the Team</a></li>
                          </ul>
                    </li>

                    <li class="nav-item"><div class="link-wrapper"><a href="https://vt.edu/link/link.html" tabindex="-1">LINK: Center for Advancing Industry Partners</a></div></li> 
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/link/license.html" class="" tabindex="-1">LICENSE: Center for Tech Commercialization</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="LICENSE: Center for Tech Commercialization Submenu Toggle" aria-controls="license:_center_for_tech_commercialization_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">LICENSE: Center for Tech Commercialization Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="license:_center_for_tech_commercialization_submenu" role="group" aria-label="LICENSE: Center for Tech Commercialization Submenu">
                              <li class="nav-item"><a href="https://vt.edu/link/license/faculty-inventors.html" tabindex="-1">Faculty Inventor Spotlights</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/link/launch.html" class="" tabindex="-1">LAUNCH: Center for New Ventures</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="LAUNCH: Center for New Ventures Submenu Toggle" aria-controls="launch:_center_for_new_ventures_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">LAUNCH: Center for New Ventures Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="launch:_center_for_new_ventures_submenu" role="group" aria-label="LAUNCH: Center for New Ventures Submenu">
                              <li class="nav-item"><a href="https://vt.edu/link/launch/corporate_venture_arms.html" tabindex="-1">Corporate Venture Arms</a></li><li class="nav-item"><a href="https://vt.edu/link/launch/venture_opportunities.html" tabindex="-1">Creating New Venture Opportunities</a></li><li class="nav-item"><a href="https://vt.edu/link/launch/poc-grant-program.html" tabindex="-1">Proof of Concept Grant Program</a></li><li class="nav-item"><a href="https://vt.edu/link/launch/vt-i-corps-program.html" tabindex="-1">Virginia Tech I-Corps Program</a></li><li class="nav-item"><a href="https://vt.edu/link/launch/vt-icorps.html" tabindex="-1">Virginia Tech I-Corps</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/link/vtip.html" class="" tabindex="-1">Virginia Tech Intellectual Properties (VTIP)</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Virginia Tech Intellectual Properties (VTIP) Submenu Toggle" aria-controls="virginia_tech_intellectual_properties_(vtip)_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Virginia Tech Intellectual Properties (VTIP) Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="virginia_tech_intellectual_properties_(vtip)_submenu" role="group" aria-label="Virginia Tech Intellectual Properties (VTIP) Submenu">
                              <li class="nav-item"><a href="https://vt.edu/link/vtip/board.html" tabindex="-1">Board of Directors</a></li><li class="nav-item"><a href="https://vt.edu/link/vtip/board-of-directors-ex-officio.html" tabindex="-1">Board of Directors Ex-Officio</a></li>
                          </ul>
                    </li>

                    <li class="nav-item"><div class="link-wrapper"><a href="https://vt.edu/link/resources.html" tabindex="-1">Resources for Inventors</a></div></li> 
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/link/aluminate.html" class="" tabindex="-1">Resources for Alumni</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Resources for Alumni Submenu Toggle" aria-controls="resources_for_alumni_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Resources for Alumni Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="resources_for_alumni_submenu" role="group" aria-label="Resources for Alumni Submenu">
                              <li class="nav-item"><a href="https://vt.edu/link/aluminate/industrynetworks.html" tabindex="-1">Industry Networks</a></li><li class="nav-item"><a href="https://vt.edu/link/aluminate/corporate-chapters.html" tabindex="-1">Alumni Corporate Chapters</a></li><li class="nav-item"><a href="https://vt.edu/link/aluminate/profiles.html" tabindex="-1">Industry Leader Spotlights</a></li><li class="nav-item"><a href="https://vt.edu/link/aluminate/mentoring.html" tabindex="-1">Mentoring</a></li><li class="nav-item"><a href="https://vt.edu/link/aluminate/job-opportunities.html" tabindex="-1">Job Opportunities</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/link/news.html" class="" tabindex="-1">News &amp; Events</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="News &amp; Events Submenu Toggle" aria-controls="news_&amp;_events_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">News &amp; Events Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="news_&amp;_events_submenu" role="group" aria-label="News &amp; Events Submenu">
                              <li class="nav-item"><a href="https://vt.edu/link/news/launch-of-new-hokie-owned-business-directory.html" tabindex="-1">Strengthening the Hokie entrepreneur ecosystem, Virginia Tech has launched a new Hokie-owned business directory.</a></li><li class="nav-item"><a href="https://vt.edu/link/news/dei-series.html" tabindex="-1">Inclusive Leader Series</a></li><li class="nav-item"><a href="https://vt.edu/link/news/raytheon-vt-ai-research.html" tabindex="-1">Raytheon Intelligence &amp; Space partners with Virginia Tech</a></li><li class="nav-item"><a href="https://vt.edu/link/news/blocksburg2021.html" tabindex="-1">Virginia Tech slated to host the 2021 Blocksburg Summit - Beyond Cryptocurrency on April 13th.</a></li><li class="nav-item"><a href="https://vt.edu/link/news/space-event-registration.html" tabindex="-1">The Next Frontiers of Space: Alumni Web Event </a></li>
                          </ul>
                    </li>

                    <li class="nav-item"><div class="link-wrapper"><a href="https://vt.edu/link/contact.html" tabindex="-1">Contact Us</a></div></li> 
  </ul>
    <div class="vt-common-wrapper" aria-label="Actions" role="group">
      <ul class="vt-actions-nav">
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

        <li class="vt-shop-wrapper d-md-none">
          <div class="vt-nav-shop-wrapper">
            <button id="vt_nav_shop_toggle" class="vt-shop-toggle fold-icon" aria-controls="vt_nav_shop_options" aria-expanded="false">
              <span class="vt-nav-shop-title">Shop</span>
              <span class="far fa-times" focusable="false"></span>
            </button>
            <ul id="vt_nav_shop_options" class="vt-shop-options open" aria-labelledby="vt_nav_shop_toggle" role="menu">
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="http://www.hokiegear.com/?_s=bm-storefront&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br /><i>Apparel, clothing, gear and merchandise</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br /><i>University Bookstore, merchandise and gifts</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br /><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
            </ul>
          </div>
        </li>

      </ul>
    </div>
    <div class="vt-resources-for-wrapper d-md-none">
      <div class="vt-nav-resources-wrapper" aria-label="Audiences" role="group">
        <div class="vt-resources-link-wrapper">
          <button id="vt_nav_resources_toggle" class="fold-icon vt-resources-toggle" aria-controls="vt_nav_resources_options" aria-expanded="true">
            <span class="vt-nav-resources-title">Resources for</span>
            <span class="far fa-times" focusable="false"></span>
          </button>
        </div>
        <ul id="vt_nav_resources_options" class="vt-resources-options open" aria-labelledby="vt_nav_resources_toggle" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/industry-and-partners.html">Industry and Partners</a></li>
        </ul>
      </div>
    </div>


        </div>
      </nav><!-- end vt_nav -->

      <div class="col" id="vt_header_search" role="search">
        <div class="linkWrapper">
          <button class="vt-search-toggle" aria-controls="vt_search_drawer" onclick="javascript:searchToggle();" aria-label="enter search terms">
            <span class="vt-search-toggleLabel">Search</span>
            <span class="far fa-search search-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times search-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div class="vt-search-wrapper" role="group" aria-label="Search Drawer" id="vt_search_drawer">
          <form id="vt_header_search_form" action="//search.vt.edu/query" method="get" name="vtsearchform" autocomplete="off">
            <div class="vt-searchbox-input-wrapper">
                <label for="vt_search_box" class="vt-search-searchboxLabel">Search</label>
                <input type="search" maxlength="100" value="" name="q" id="vt_search_box" class="vt-search-box"/>
              <button id="vt_go_button" type="submit" class="vt-search-button">
                <span>Submit</span>
              </button>
            </div>
          </form>
          <div class="d-none" data-name="siteURL" data-value="link.vt.edu"></div>
        </div> <!-- end vt-search-wrapper -->
    	</div> <!-- end vt_header_search -->
  	</div>
  </div> <!-- end vt-one-headerRow -->

</header> <!-- end header -->



<nav aria-label="Page Context" class="vt-page-path row">
    <div class="gateway">
<ol id="vt_navtrail" class="long_title vt-breadcrumbs">

        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://vt.edu/link.html" tabindex="-1">LINK+LICENSE+LAUNCH<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li>
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://vt.edu/link/contact.html" tabindex="-1">Contact Us<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li></ol>
</div>
    <div aria-label="Current section of site" class="vt-subnav" id="vt_subnav">
    <div>
        <div class="vt-subnav-droplist-active">
            <button class="vt-subnav-droplist-control" id="vt_subnav_control" aria-label="Explore this section" aria-controls="vt_sub_pages" aria-expanded="false">
                <span id="vt_current_page" class="vt-subnav-page-title">Explore</span>
                <span class="vt-subnav-symbol-height-adjuster">
                    <span class="vt-subnav-symbol-container">
                        <span class="far fa-times vt-subnav-droplist-toggle-symbol" focusable="false"></span>
                    </span>
                </span>
            </button>
        </div>
        



<ul class="vt-subnav-droplist" aria-labelledby="vt_subnav_control" id="vt_sub_pages" role="group">

            
            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/link/about-us.html">
                            
                            About Us
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/link/link.html">
                            
                            LINK: Center for Advancing Industry Partners
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/link/license.html">
                            
                            LICENSE: Center for Tech Commercialization
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/link/launch.html">
                            
                            LAUNCH: Center for New Ventures
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/link/vtip.html">
                            
                            Virginia Tech Intellectual Properties (VTIP)
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/link/resources.html">
                            
                            Resources for Inventors
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/link/aluminate.html">
                            
                            Resources for Alumni
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/link/news.html">
                            
                            News &amp; Events
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item active" >
                        <a class="vt_active" href="https://vt.edu/link/contact.html">
                            
                                    <span class="sr-only">Current page: </span>
                            
                            Contact Us
                        </a>
                        
                        
                            <ul class="vt-subnav-children">
                        
                        
                            </ul>
                        

                    </li>
            
            
            
            
            
            
            </ul>

    </div>
</div>

</nav>



    
    <main id="vt_main" class="container-fluid">

        <div class="general-content">
              <div class="vt-page-info row">
                <h1 class="vt-page-title">Contact Us</h1>
                
              </div>
              <div id="vt_one_content_area" class="vt-one-content-area">

                <div class="vt-articleImage"> 
</div>

                
                <div id="vt_with_rb">
                  <div class="row">
                    <div id="vt_body_col" class="vt-body-col col-lg-8">
                        <div class="general-body">
                          <div class="vt-bodycol-content"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h2>Begin your partnership with Virginia Tech today</h2>
<p> </p>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <form method="post" action="https://www.vt.edu/mailer/generic-recaptcha-mailer.php">

<input type="hidden" name="email" value="industrylink@vt.edu" />
<input type="hidden" name="redirect" value="https://vt.edu/link/contact/thank-you.html" />
<input type="hidden" name="format" value="table" />
<input type="hidden" name="replyto" value="industrylink@vt.edu" />
<input type="hidden" name="from" value="industrylink@vt.edu" />

<input type="hidden" name="Link Contact" value="Link Contact" />

<p><input class="form-control" name="Name" placeholder="Full Name" size="26" type="text" /></p>
<p><input class="form-control" name="Email" placeholder="Email" size="26" type="text" /></p>

<p> <textarea class="form-control" name="comments" rows="5" cols="26" placeholder="Please type your question(s) here."></textarea></p>


<!-- recaptcha2 -->
<script src="https://www.google.com/recaptcha/api.js"></script>
<div class="g-recaptcha" data-size="compact" data-sitekey="6LfKYUYUAAAAANgUdsBTPnLdP306MeDVpz1SytS1"></div>
<noscript>Completing this form requires javascript.<br /><br /></noscript>
<!-- /recaptcha2 -->

<br />
<input type="submit" value="Submit" />
<input type="reset" value="Reset" />

</form>
</div></div>

</div>
                        </div>
                    </div>
                    <section id="vt_right_col" class="vt-right-col col-lg-4" data-nosnippet="true" aria-label="Related Content">
                        <div class="vt-nav-briefs"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h3><strong>LINK + LICENSE + LAUNCH</strong></h3>
<p>Virginia Tech Holtzman Alumni Center<br />
901 Prices Fork Road<br />
Virginia Tech<br />
Blacksburg, Virginia 24061</p>
<p>540-231-1782</p>
</div></div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="nav-briefs iparsys parsys"></div>
</div>
</div>
                        <div class="vt-rightcol-content">
</div>
                    </section>
                  </div>
                </div>

            </div> <!-- content-area -->
        </div> <!-- general-content -->

    </main>
    

    
    <footer role="contentinfo">
      <div class="row">
        <div class="footer-content col">

          <div class="vt-footer-inPage-items"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-briefs iparsys parsys"><div class="vtmulticolumn parbase section">
<div class="vt-multicolumn ">
<div class="row">
    <div class="col-md-4 col-sm-4"><div class="vt-col vt-col-1"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><strong>LINK+LICENSE+LAUNCH</strong><br />
Virginia Tech Holtzman Alumni Center<br />
901 Prices Fork Road<br />
Blacksburg, VA 24061<br />
<br />
540-231-1782<br />
<a href="https://vt.edu/link/contact.html">Contact Us</a></p>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <script src="https://platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
<script type="IN/FollowCompany" data-id="65898742" data-counter="bottom"></script>
</div></div>

</div></div>
    <div class="col-md-4 col-sm-4"><div class="vt-col vt-col-2"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><a href="https://give.vt.edu/">Advancement</a><br />
<a href="https://www.research.vt.edu">Research &amp; Innovation</a><br />
<a href="https://vt.edu/link/link.html">LINK | Center for Advancing Industry Partnerships</a><br />
<a href="https://vt.edu/link/license.html">LICENSE | Center for Technology Commercialization</a><br />
<a href="https://vt.edu/link/license.html">LAUNCH | Center for New Ventures</a><br />
<a href="https://vt.edu/link/vtip.html">VTIP | Virginia Tech Intellectual Properties</a><br />
<a href="https://vt.edu/innovationcampus/index.html">Innovation Campus</a><br />
</p>
</div></div>

</div></div>
    
		<div class="col-md-4 col-sm-4"><div class="vt-col vt-col-3"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><a href="https://vt.edu/link/about-us/team.html">People</a><br />
<a href="https://www.vt.edu/link/index.html#news">News</a><br />
<a href="https://www.vt.edu/link/index.html#news">Events</a><br />
<a href="https://vt.edu/link/resources.html">Resources</a><br />
<a href="https://vt.edu/link/resources.html">Policies</a><br />
<a href="https://vt.edu/link/resources.html">Forms</a><br />
<a href="/content/dam/link_vt_edu/files/misc/lll-lets-get-connected.pdf">Let's Get Connected (PDF)</a></p>
</div></div>
<div class="vtanalytics parbase section">


<div class="vt-analytics ">

</div>
</div>

</div></div>
    
    
    
</div>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <script>
var mossPrefs = {};
mossPrefs.showQuicklinks = "no";
</script>

<script>

$(document).ready(function() {

//change the link on the site title in the header
//$(".department-name a").attr("href", "https://vt.edu/link");

//custom multicolumn classes
    //.vt-multicolumn.vt-2col-md-6-only
    if($('.vt-multicolumn.vt-2col-md-6-only')) {
        $('.vt-multicolumn.vt-2col-md-6-only').each(function () {
            $(this).find('.row >div').removeClass('col-sm-6');
            $(this).find('.row >div:first-of-type').addClass('col-sm-12');
            $(this).find('.row >div:last-of-type').addClass('col-sm-12');
        });
    }
    //.vt-2col-7-4-offset-1
    if($('.vt-multicolumn.vt-2col-7-4-offset-1')) {
        $('.vt-multicolumn.vt-2col-7-4-offset-1').each(function () {
            $(this).find('.row >div').removeClass('col-md-6 col-sm-6');
            $(this).find('.row >div:first-of-type').addClass('col-md-7');
            $(this).find('.row >div:last-of-type').addClass('col-md-4 col-md-offset-1');
        });
    }

    //.vt-2col-4-7-offset-1
    if($('.vt-multicolumn.vt-2col-4-7-offset-1')) {
        $('.vt-multicolumn.vt-2col-4-7-offset-1').each(function () {
            $(this).find('.row >div').removeClass('col-md-6 col-sm-6');
            $(this).find('.row >div:first-of-type').addClass('col-md-4');
            $(this).find('.row >div:last-of-type').addClass('col-md-7 col-md-offset-1');
        });
    }

    //.vt-2col-7-5
    if($('.vt-multicolumn.vt-2col-7-5')) {
        $('.vt-multicolumn.vt-2col-7-5').each(function () {
            $(this).find('.row >div').removeClass('col-md-6 col-sm-6');
            $(this).find('.row >div:first-of-type').addClass('col-md-7');
            $(this).find('.row >div:last-of-type').addClass('col-md-5');
        });
    }

    //.vt-2col-5-7
    if($('.vt-multicolumn.vt-2col-5-7')) {
        $('.vt-multicolumn.vt-2col-5-7').each(function () {
            $(this).find('.row >div').removeClass('col-md-6 col-sm-6');
            $(this).find('.row >div:first-of-type').addClass('col-md-5');
            $(this).find('.row >div:last-of-type').addClass('col-md-7');
        });
    }

    //.vt-2col-8-4
    if($('.vt-multicolumn.vt-2col-8-4')) {
        $('.vt-multicolumn.vt-2col-8-4').each(function () {
            $(this).find('.row >div').removeClass('col-md-6 col-sm-6');
            $(this).find('.row >div:first-of-type').addClass('col-md-8');
            $(this).find('.row >div:last-of-type').addClass('col-md-4');
        });
    }

    //.vt-2col-4-8
    if($('.vt-multicolumn.vt-2col-4-8')) {
        $('.vt-multicolumn.vt-2col-4-8').each(function () {
            $(this).find('.row >div').removeClass('col-md-6 col-sm-6');
            $(this).find('.row >div:first-of-type').addClass('col-md-4');
            $(this).find('.row >div:last-of-type').addClass('col-md-8');
        });
    }

    //.vt-2col-9-3
    if($('.vt-multicolumn.vt-2col-9-3')) {
        $('.vt-multicolumn.vt-2col-9-3').each(function () {
            $(this).find('.row >div').removeClass('col-md-6 col-sm-6');
            $(this).find('.row >div:first-of-type').addClass('col-md-9');
            $(this).find('.row >div:last-of-type').addClass('col-md-3');
        });
    }

    //.vt-2col-3-9
    if($('.vt-multicolumn.vt-2col-3-9')) {
        $('.vt-multicolumn.vt-2col-3-9').each(function () {
            $(this).find('.row >div').removeClass('col-md-6 col-sm-6');
            $(this).find('.row >div:first-of-type').addClass('col-md-3');
            $(this).find('.row >div:last-of-type').addClass('col-md-9');
        });
    }
});

</script>

<style>
@media (min-width: 992px)
{
.vt-width-75 {
    width: 75%;
margin-left: auto;
margin-right: auto;

}

.vt-padding-50{
padding: 50px;
}
}

.featured-content-container .carousel-caption .container .row, .gallery .carousel-caption .container .row {
    /* float: left; */
    background: rgba(255,255,255,1);
    position: relative;
    padding: 15px 25px;
    width: 55vw;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 75%;
}

.featured-content-container .carousel-caption .container .row{
float: none;
}

.vt-form-button-wrapper{
display: flex;
flex-direction: row;
justify-content: center;

}

.vt-brand-formButton{
    background: transparent;
    color: #861f41;
    border: 2px solid #861f41;
    padding: 20px;
    margin: 0;
    border-radius: 0;
    font-size: 18px;
    width: 75%;

}

.vt-brand-formButtonFull{
    background: transparent;
    color: #861f41;
    border: 2px solid #861f41;
    padding: 20px;
    margin: 0;
    border-radius: 0;
    font-size: 18px;
    width: 100%;

}

.vt-brand-formButton:hover, .vt-brand-formButtonFull:hover{

    background: #861f41;
    color: #fff;
}

.vt-outline{
border: 1px dashed grey;
}

.vt-border-bottom{
    border-bottom: 3px solid grey;
}

.vt-contact-input{
background: rgba(134,31,65,1);
color: #ffffff;

}
.vt-margin-bottom-20{
 margin-bottom: -20px;
}
.department-name{
    text-transform: none;
}


.vt-link-ctaSidebar .parbase {
  margin-bottom: 0;
}

.vt-link-ctaContainer {
  display: block;
  position: relative;
  border-top: 1px dotted rgba(117, 120, 123, 1.0);
  padding: 20px 0 0;
}

.vt-link-ctaButton {
  display: block;
  position: relative;
  background-color: transparent;
  border: 2px solid #861f41;
  padding: 1em;
  margin-bottom: 30px;
  font-size: 1.4em;
  text-align: center;
  line-height: 1.2;
  word-wrap: normal;
  color: #861f41;
  width: 100%;
}

.vt-link-ctaButton:hover,
.vt-link-ctaButton:focus {
  background-color: #861f41;
  border: 2px solid #fff;
  color: #fff;
}

</style>
</div></div>
</div>
</div>
</div>

         </div>
      </div>
      <div class="row">
        <div class="col">
          <!-- begin default footer content -->


<div class="vt-footer-row">

  <div class="vt-footer-info">
  	<div class="vt-embed-map">
			<img class="vt-map-image" src="https://www.assets.cms.vt.edu/images/vt-campuses.svg" longdesc="https://vt.edu/maps.html#locations" alt="Map of Virginia with pins showing locations of Virginia Tech campuses. See All Locations link which follows provides details"/>
  </div>
		<div class="vt-footer-infoWrapper">
			<div class="vt-footer-logoWrapper">
				<img class="vt-footer-logo" src="https://www.assets.cms.vt.edu/images/logo-white-black.svg" alt="Virginia Tech logo"/>
			</div>
			<div class="vt-footer-info-linkWrapper">
				<p class="vt-footer-directions"><a class="footer-info-link" href="https://vt.edu/maps/directions.html">Get Directions&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
				<p class="vt-footer-locations"><a class="footer-info-link" href="https://vt.edu/maps.html#locations">See All Locations&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
        <p class="vt-footer-contact"><a class="footer-info-link" href="https://vt.edu/contacts.html">Contact Virginia Tech&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
			</div>
    </div>
  </div>

  <div class="vt-footer-rowSpacer"></div>

  <div class="vt-footer-links">
    <ul class="vt-footer-linksCol">
      <li><a class="vt-footer-link" href="https://vt.edu/status.html">University Status</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/principles-of-community.html">Principles of Community</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/privacy.html">Privacy Statement</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/acceptable-use.html">Acceptable Use</a></li>
      <li><a class="vt-footer-link vt-remember" href="https://www.weremember.vt.edu/" aria-label="We Remember">We Remember</a></li>
      <li><a class="vt-footer-link" href="https://lib.vt.edu">University Libraries</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/accessibility.html">Accessibility</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/consumer-info.html">Consumer Information</a></li>
      <li><a class="vt-footer-link" href="https://www.stopabuse.vt.edu/">Stop Abuse</a></li>
      <li><a class="vt-footer-link" href="http://policies.vt.edu/">Policies</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/equal-opportunity.html">Equal Opportunity</a></li>
      <li><a class="vt-footer-link" href="http://www.wvtf.org/">WVTF</a></li>
      <li><a class="vt-footer-link" href="https://www.bkstr.com/virginiatechstore/home">University Bookstore</a></li>
      <li><a class="vt-footer-link" href="https://jobs.vt.edu/">Jobs at Virginia Tech</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/strategic-plan.html">Strategic Plan</a></li>
    </ul>
  </div>
</div>

<div class="vt-footer-row vt-footer-bottom">
  <div id="vt_footer_copyright">
    <p class="vt-copyright">&copy;&nbsp;2021 Virginia Polytechnic Institute and State University. All rights reserved.</p>
  </div>

  <ul class="follow-virginia-tech-icons">
    <li><a href="https://facebook.com/virginiatech" target="_blank" aria-label="Facebook"><span class="fab fa-facebook-square" aria-hidden="true" focusable="false"></span><span class="sr-only">Facebook</span></a></li>

    <li><a href="https://twitter.com/virginia_tech" target="_blank" aria-label="Twitter"><span class="fab fa-twitter" aria-hidden="true" focusable="false"></span><span class="sr-only">Twitter</span></a></li>

    <li><a href="https://instagram.com/virginia.tech" target="_blank" aria-label="Instagram"><span class="fab fa-instagram" aria-hidden="true" focusable="false"></span><span class="sr-only">Instagram</span></a></li>

    <li><a href="http://www.linkedin.com/edu/school?id=19611&amp;trk" target="_blank" aria-label="Linked In"><span class="fab fa-linkedin" aria-hidden="true" focusable="false"></span><span class="sr-only">Linked In</span></a></li>

    <li><a href="https://www.pinterest.com/imahokie/" target="_blank" aria-label="Pinterest"><span class="fab fa-pinterest" aria-hidden="true" focusable="false"></span><span class="sr-only">Pintrest</span></a></li>

    <li><a href="https://www.youtube.com/user/VirginiaTech" target="_blank" aria-label="Youtube"><span class="fab fa-youtube" aria-hidden="true" focusable="false"></span><span class="sr-only">YouTube</span></a></li>

    <li><a href="https://snapchat.com/add/virginia.tech" target="_blank" aria-label="Snapchat"><span class="fab fa-snapchat" aria-hidden="true" focusable="false"></span><span class="sr-only">Snapchat</span></a></li>

    <li><a href="https://vm.tiktok.com/ZMej7vAXp/" target="_blank" aria-label="TikTok"><span class="vt-tiktok-icon" aria-hidden="true" focusable="false"></span><span class="sr-only">TikTok</span></a></li>

  </ul>
</div>

<script src="/global_assets/templates/one/js/root.min.js"></script>


<!-- end default footer content -->

        </div>
      </div>
      
    </footer>
    

</body>
</html>

