<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="generator" content="Ensemble: https://ensemble.cms.vt.edu/"/>
    <link rel="shortcut icon" href="//assets.cms.vt.edu/favicon/favicon.ico"/>
    
    
    <meta name="pageType" content="general-page"/>
    <meta name="created" content="2021-01-22T21:21:50Z"/>
    <meta name="pubdate" content="2021-01-22T21:21:46Z"/>
    <meta name="last-modified" content="2021-01-22T21:21:46Z"/>
    
    <meta property="og:url" content="https://website.cs.vt.edu/content/website_cs_vt_edu/en/Undergraduate/courses.html"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Courses"/>
    <meta name="twitter:url" content="https://website.cs.vt.edu/content/website_cs_vt_edu/en/Undergraduate/courses.html"/>
    <meta name="twitter:title" content="Courses"/>
    <meta name="twitter:card" content="summary"/>
    <meta property="thumbnail" content=""/>
<!--
<PageMap>
 <DataObject type="document">
  <Attribute name="title">Courses</Attribute>
  <Attribute name="description"></Attribute>
  <Attribute name="keywords"></Attribute>
  <Attribute name="pageType">general-page</Attribute>
 </DataObject>
 <DataObject type="thumbnail"><Attribute name="src" value=""></Attribute></DataObject>
</PageMap> 
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="facebook-domain-verification" content="o361an7jijh586jgybynmv8u73lpyr"/>
<script src="https://www.assets.cms.vt.edu/jquery/archives/jquery-3.4.latest.min.js"></script>

<script src="https://www.assets.cms.vt.edu/js/popper/archives/1.16.1/popper.min.js"></script>

<script src="https://www.assets.cms.vt.edu/bootstrap/archives/4.5.latest/js/bootstrap.min.js"></script>

<script defer src="https://www.assets.cms.vt.edu/font-awesome/archives-pro/5.latest/js/all.min.js"></script>

<!-- bootstrap responsive tabs -->
<script src="https://www.assets.cms.vt.edu/bootstrap/bootstrap-responsive-tabs/js/responsive-tabs.js"></script>

<link type="text/css" rel="stylesheet" href="/global_assets/templates/one/css/root.min.css"/>



<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P6F85Q5');</script>
<!-- End Google Tag Manager -->

    
<link rel="stylesheet" href="/etc/clientlibs/vtlibs/main.min.5847a63fcc73b797121aec149b4fb230.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/vtlibs/main.min.c77185a0d9225788e2521df57cfa6ac4.js"></script>


<link href="/etc/designs/vt-designs/vt-one.css" rel="stylesheet" type="text/css"/>
<title>Courses  | Computer Science | Virginia Tech</title>


</head>

<body id="vt_theme_one" class="vt-general rightcol general-page">
    <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6F85Q5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    




<header class="header">
  <nav aria-label="Skip Links">
    <ul class="vt-skip-nav">
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="courses.html#vt_main">Skip to main content</a></li>
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="courses.html#" onclick="searchToggle();">Skip to search</a></li>
    </ul>
  </nav>
  <div class="vt-wordMark">
    <a class="vt-wordMark-link" href="https://vt.edu"><span class="vt-wordMark-text">Virginia Tech&reg;<span class="sr-only">home</span></span></a>
  </div>
  <div class="row vt-one-preHeader">
    <div class="vt-universal-access">
      <button onclick="accessToggle()" class="vt-access-toggle" aria-labelledby="vt_universal_access_label">
        <img alt="" src="https://www.assets.cms.vt.edu/images/accessibility_icon_whiteOnHS8S.svg" class="vt-access-toggle-icon vt-transparent-bg" focusable="false" aria-hidden="true"/>
        <span class="sr-only">Universal Access Toggle</span>
      </button>
      <div role="tooltip" id="vt_universal_access_label" class="vt-universal-access-label">Universal Access</div>
      <div role="dialog" id="vt_access_dialog" aria-labelledby="vt_access_dialog_label" aria-describedby="vt_access_dialog_label" aria-modal="true" class="vt-access-dialog-wrapper" aria-hidden="true">
        <div class="vt-access-dialog">
          <button onclick="accessToggle()" class="vt-access-dialog-close" tabindex="-1" aria-label="Close Universal Access dialog">
            <span class="far fa-times" focusable="false" aria-hidden="true"></span>
            <span class="sr-only">Close Universal Access dialog</span>
          </button>
          <span id="vt_access_dialog_label" class="vt-access-dialog-label">Universal Access Options</span>
          <ul class="vt-access-options" role="group">
            <li class="vt-access-item"><a href="https://vt.edu/accessibility/barrier.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_report-barrier.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Report a barrier</span></a></li>
            <li class="vt-access-item"><a href="https://vt.edu/accessibility.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_accessibility-portal.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Accessibility portal</span></a></li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_pauseallvids" onclick="pauseAllVids();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Pause all background videos</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable pause all background videos</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_pauseVids.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Pause all background videos</span> -->
              </button>
            </li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_underlineLinks" onclick="linkUnderlineToggle();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Underline all links</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable underline all links</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_underline.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Turn link underline <span class="vt-underline-on">On</span><span class="vt-underline-off">Off</span></span> -->
            </button>
            </li>

          </ul>
        </div> <!-- end vt-access-dialog -->
      </div> <!-- end vt_access_dialog -->
    </div> <!-- end vt-universal-access -->

    <nav class="vt-actions-header" aria-label="Actions and Audiences">
      <div class="vt-common-wrapper" aria-label="Actions" role="group">
        <ul id="vt_common">
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

          <li class="vt-common-item">
            <div class="vt-shop-wrapper">
              <button id="vt_header_shop_toggle" class="vt-shop-toggle" aria-haspopup="true" aria-controls="vt_header_shop_options" aria-expanded="false">
                <span class="vt-shop-toggle-text">Shop</span>
                <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
              </button>
              <ul id="vt_header_shop_options" class="vt-shop-options closed" aria-labelledby="vt_header_shop_toggle" aria-hidden="true" role="menu">
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.hokiegear.com/?_s=bm-top_nav&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br/><i>Apparel, clothing, gear and merchandise</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br/><i>University Bookstore, merchandise and gifts</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br/><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
              </ul>
            </div>
          </li>


        </ul>
      </div>
      <div id="vt_header_resources_for" class="vt-resources-for-wrapper" aria-label="Audiences" role="group">
        <button id="vt_header_resources_toggle" class="vt-resources-toggle" aria-haspopup="true" aria-controls="vt_header_resources_options" aria-expanded="false">
          <span class="vt-resources-toggle-text">Resources for</span>
          <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
        </button>
        <ul id="vt_header_resources_options" class="vt-resources-options closed" aria-labelledby="vt_header_resources_toggle" aria-hidden="true" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/link.html">Industry and Partners</a></li>
        </ul>
      </div>
    </nav> <!-- end vt-actions-header -->
  </div> <!-- end vt-one-preHeader -->

  <div class="row vt-one-headerRow">
  	<div class="col header-col">
      <div id="vt_logo" class="vt-logo">
        <a href="../index.html" class="vt-logo-link">
          <img alt="" class="vt-logo-image" src="https://www.assets.cms.vt.edu/images/maroonVTonWhite.svg" focusable="false" aria-hidden="true"/>

          <span class="vt-logo-divider" focusable="false" aria-hidden="true"></span>
          <span class="vt-logo-text">Computer Science</span>

        </a>
      </div>

      <nav class="col" id="vt_nav" aria-label="Site Menu">
        <div class="linkWrapper">
          <button class="vt-nav-toggle" aria-controls="vt_offcanvas_nav" aria-expanded="false" onclick="javascript:navToggle();">
            <span class="vt-nav-toggleLabel">Menu</span>
            <span class="far fa-bars menu-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times menu-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div id="vt_offcanvas_nav" role="group" aria-label="Main Menu Drawer" aria-hidden="true" tabindex="-1">
          
            <ol id="vt_parent_org" class="vt-parent-org" aria-label="Parent Organization and Current Site">
              
                <li class="vt-parentOrgContainer">
                  <a href="https://eng.vt.edu/" class="vt-parentOrgLink">
                    
                    <span class="vt-parentOrgTitle">College of Engineering&nbsp;&nbsp;/</span>
                  </a>
                </li>
              
              <li class="vt-currentSiteTitle">
                  <a class="vt-currentSiteTitle-link" href="../index.html" tabindex="-1">Department of Computer Science</a>
              </li>
            </ol>
          
          
          
<!-- Draws the top navigation for media-building-->



    <ul id="vt_main_nav" aria-label="Pages in Site">

  <li class="nav-item"><div class="link-wrapper"><a href="https://website.cs.vt.edu/index.html" tabindex="-1">Home</a></div></li> 
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/About.html" class="" tabindex="-1">About</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="About Submenu Toggle" aria-controls="about_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">About Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="about_submenu" role="group" aria-label="About Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/About/Giving.html" tabindex="-1">Giving to CS</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/About/Contact.html" tabindex="-1">Contact Us</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/About/News0.html" tabindex="-1">Press Releases</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/Undergraduate.html" class="" tabindex="-1">Undergraduate Programs</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Undergraduate Programs Submenu Toggle" aria-controls="undergraduate_programs_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Undergraduate Programs Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="undergraduate_programs_submenu" role="group" aria-label="Undergraduate Programs Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/majors.html" tabindex="-1">Majors and Minors</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/courses.html" tabindex="-1">Courses</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/StudentServices.html" tabindex="-1">Undergraduate Advising</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/ForceAdd.html" tabindex="-1">Force Add Procedures</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/Undergradhandbook.html" tabindex="-1">Undergraduate Handbook</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/ProspectiveStudents.html" tabindex="-1">Prospective Students</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/TransferStudents0.html" tabindex="-1">Transfer Students</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/CSAmbassadors.html" tabindex="-1">Computer Science Ambassadors</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/Graduate.html" class="" tabindex="-1">Graduate Programs</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Graduate Programs Submenu Toggle" aria-controls="graduate_programs_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Graduate Programs Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="graduate_programs_submenu" role="group" aria-label="Graduate Programs Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/ContactsRoles.html" tabindex="-1">Contacts and Roles</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Degrees.html" tabindex="-1">Degrees and Certificates</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Administrivia.html" tabindex="-1">Administrivia</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Courses.html" tabindex="-1">Graduate Courses</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/AdvisingCompact.html" tabindex="-1">CS Graduate Advising Compact</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/GradCouncil.html" tabindex="-1">CS Grad Council</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Prospective.html" tabindex="-1">For Prospective Students</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Funding.html" tabindex="-1">Funding Opportunities</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/FAQs.html" tabindex="-1">FAQs</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/phd-recipients.html" tabindex="-1">Past PhD Recipients</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/NVA.html" tabindex="-1">Northern Virginia Programs</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Forms.html" tabindex="-1">Forms</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/NewStudentFAQ.html" tabindex="-1">New Student FAQ</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/COVID19.html" tabindex="-1">COVID-19 FAQ</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/fellowships.html" tabindex="-1">Graduate Fellowships</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/sp22grforceadd.html" tabindex="-1">Spring 22 CSA Graduate Force Add Page</a></li>
                          </ul>
                    </li>

                    <li class="nav-item"><div class="link-wrapper"><a href="https://website.cs.vt.edu/NCR.html" tabindex="-1">Northern Virginia Center</a></div></li> 
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/people.html" class="" tabindex="-1">People</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="People Submenu Toggle" aria-controls="people_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">People Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="people_submenu" role="group" aria-label="People Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/people/leadership.html" tabindex="-1">Department Leadership</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/research.html" class="" tabindex="-1">Research</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Research Submenu Toggle" aria-controls="research_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Research Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="research_submenu" role="group" aria-label="Research Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/research/centers-and-institutes.html" tabindex="-1">Centers and Institutes</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/blockchain.html" class="" tabindex="-1">Blockchain</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Blockchain Submenu Toggle" aria-controls="blockchain_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Blockchain Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="blockchain_submenu" role="group" aria-label="Blockchain Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blockchain-challenge.html" tabindex="-1">Blockchain Challenge 2020</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/bootcamp.html" tabindex="-1">Blockchain Boot Camp</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blockchain-challenge-winners-2020.html" tabindex="-1">Blockchain Challenge Winners 2020</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blockchain-bootcamp-agenda.html" tabindex="-1">Blockchain Boot Camp 2020 Agenda</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/Blocksburg-Summit-2019.html" tabindex="-1">Blocksburg Summit 2019</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/BlockchainContactUs.html" tabindex="-1">Contact Us</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/BlockchainResourcePortal.html" tabindex="-1">Blockchain Resource Portal</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/bcadjunct.html" tabindex="-1">Blockchain Adjunct</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blocksburg2021.html" tabindex="-1">Blocksburg 2021</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/bcwebinar.html" tabindex="-1">Blockchain Webinar Series</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blockchain-certificate-program.html" tabindex="-1">Blockchain Certificate Program</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/News.html" class="" tabindex="-1">News and Events</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="News and Events Submenu Toggle" aria-controls="news_and_events_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">News and Events Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="news_and_events_submenu" role="group" aria-label="News and Events Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/News/Computer-Science-Press-Releases.html" tabindex="-1"> News from Computer Science</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/department-spotlights.html" tabindex="-1">Department Spotlights</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/cs-in-the-news.html" tabindex="-1">The Network Newsletter</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/Seminars.html" tabindex="-1">Seminars and Distinguished Lectures</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/Information_Sessions.html" tabindex="-1">Prospective Student Information Sessions</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/commencement.html" tabindex="-1">Commencement Spring 2020</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/cs2020-virtual-banquet.html" tabindex="-1">2020 Virtual Awards Banquet Recognitions</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/virtual-town-hall.html" tabindex="-1">Virtual Town Hall</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/commencement-spring21.html" tabindex="-1">Commencement Spring 2021</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/cs2021-virtual-banquet.html" tabindex="-1">2021 Virtual Awards Banquet Recognitions</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/community.html" class="" tabindex="-1">Community</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Community Submenu Toggle" aria-controls="community_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Community Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="community_submenu" role="group" aria-label="Community Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/community/diversity.html" tabindex="-1">Diversity in Computer Science</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/community/student-groups.html" tabindex="-1">Student Groups</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/community/terry-arthur-tributes.html" tabindex="-1">Tributes to beloved academic advisor Terry Arthur</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/cs-source.html" class="" tabindex="-1">CS|Source</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="CS|Source Submenu Toggle" aria-controls="cs|source_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">CS|Source Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="cs|source_submenu" role="group" aria-label="CS|Source Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/cs-source/cs-source-membership.html" tabindex="-1">Membership</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/cs-source/cs-source-events.html" tabindex="-1">Events</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/cs-source/cs-source-portal.html" tabindex="-1">Portal</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/cs-source/student-success.html" tabindex="-1">Student Success</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/Alumni.html" class="" tabindex="-1">Alumni Engagement</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Alumni Engagement Submenu Toggle" aria-controls="alumni_engagement_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Alumni Engagement Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="alumni_engagement_submenu" role="group" aria-label="Alumni Engagement Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/Alumni_Events.html" tabindex="-1">Alumni Events</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/Alumni_Advisory_Board.html" tabindex="-1">Alumni Advisory Board</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/Alumni-in-the-news.html" tabindex="-1">Alumni in the News</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/Alumni-Awards.html" tabindex="-1">Alumni Awards</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/50-anniversary.html" tabindex="-1">50 Years of Computer Science</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/network-newsletter.html" tabindex="-1">Network Newsletter</a></li>
                          </ul>
                    </li>

                    <li class="nav-item"><div class="link-wrapper"><a href="https://website.cs.vt.edu/StudentsInDistress.html" tabindex="-1">Students in Distress</a></div></li> 
  </ul>
    <div class="vt-common-wrapper" aria-label="Actions" role="group">
      <ul class="vt-actions-nav">
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

        <li class="vt-shop-wrapper d-md-none">
          <div class="vt-nav-shop-wrapper">
            <button id="vt_nav_shop_toggle" class="vt-shop-toggle fold-icon" aria-controls="vt_nav_shop_options" aria-expanded="false">
              <span class="vt-nav-shop-title">Shop</span>
              <span class="far fa-times" focusable="false"></span>
            </button>
            <ul id="vt_nav_shop_options" class="vt-shop-options open" aria-labelledby="vt_nav_shop_toggle" role="menu">
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="http://www.hokiegear.com/?_s=bm-storefront&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br /><i>Apparel, clothing, gear and merchandise</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br /><i>University Bookstore, merchandise and gifts</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br /><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
            </ul>
          </div>
        </li>

      </ul>
    </div>
    <div class="vt-resources-for-wrapper d-md-none">
      <div class="vt-nav-resources-wrapper" aria-label="Audiences" role="group">
        <div class="vt-resources-link-wrapper">
          <button id="vt_nav_resources_toggle" class="fold-icon vt-resources-toggle" aria-controls="vt_nav_resources_options" aria-expanded="true">
            <span class="vt-nav-resources-title">Resources for</span>
            <span class="far fa-times" focusable="false"></span>
          </button>
        </div>
        <ul id="vt_nav_resources_options" class="vt-resources-options open" aria-labelledby="vt_nav_resources_toggle" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/industry-and-partners.html">Industry and Partners</a></li>
        </ul>
      </div>
    </div>


        </div>
      </nav><!-- end vt_nav -->

      <div class="col" id="vt_header_search" role="search">
        <div class="linkWrapper">
          <button class="vt-search-toggle" aria-controls="vt_search_drawer" onclick="javascript:searchToggle();" aria-label="enter search terms">
            <span class="vt-search-toggleLabel">Search</span>
            <span class="far fa-search search-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times search-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div class="vt-search-wrapper" role="group" aria-label="Search Drawer" id="vt_search_drawer">
          <form id="vt_header_search_form" action="//search.vt.edu/query" method="get" name="vtsearchform" autocomplete="off">
            <div class="vt-searchbox-input-wrapper">
                <label for="vt_search_box" class="vt-search-searchboxLabel">Search</label>
                <input type="search" maxlength="100" value="" name="q" id="vt_search_box" class="vt-search-box"/>
              <button id="vt_go_button" type="submit" class="vt-search-button">
                <span>Submit</span>
              </button>
            </div>
          </form>
          <div class="d-none" data-name="siteURL" data-value="website.cs.vt.edu"></div>
        </div> <!-- end vt-search-wrapper -->
    	</div> <!-- end vt_header_search -->
  	</div>
  </div> <!-- end vt-one-headerRow -->

</header> <!-- end header -->



<nav aria-label="Page Context" class="vt-page-path row">
    <div class="gateway">
<ol id="vt_navtrail" class="long_title vt-breadcrumbs">

    <li class="vt-breadcrumbs-item vt-breadcrumbs-parentorg">
		<a class="vt-breadcrumbs-link" href="https://eng.vt.edu/" tabindex="-1">
            College of Engineering
            
                <span class="breadcrumb-slash" aria-hidden="true"> / </span>
            
        </a>
    </li>
    
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://website.cs.vt.edu/" tabindex="-1">Department of Computer Science<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li>
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://website.cs.vt.edu/Undergraduate.html" tabindex="-1">Undergraduate Programs<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li>
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://website.cs.vt.edu/Undergraduate/courses.html" tabindex="-1">Courses<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li></ol>
</div>
    <div aria-label="Current section of site" class="vt-subnav" id="vt_subnav">
    <div>
        <div class="vt-subnav-droplist-active">
            <button class="vt-subnav-droplist-control" id="vt_subnav_control" aria-label="Explore this section" aria-controls="vt_sub_pages" aria-expanded="false">
                <span id="vt_current_page" class="vt-subnav-page-title">Explore</span>
                <span class="vt-subnav-symbol-height-adjuster">
                    <span class="vt-subnav-symbol-container">
                        <span class="far fa-times vt-subnav-droplist-toggle-symbol" focusable="false"></span>
                    </span>
                </span>
            </button>
        </div>
        



<ul class="vt-subnav-droplist" aria-labelledby="vt_subnav_control" id="vt_sub_pages" role="group">

            
            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/About.html">
                            
                            About
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Undergraduate.html">
                            
                            Undergraduate Programs
                        </a>
                        
                        
                            <ul class="vt-subnav-children">
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Undergraduate/majors.html" class="vt-subnav-droplist-item">
                        
                                            Majors and Minors
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item active">
                                        <a href="https://website.cs.vt.edu/Undergraduate/courses.html" class="vt-subnav-droplist-item">
                        
                                            <span class="sr-only">Current page: </span>
                        
                                            Courses
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Undergraduate/StudentServices.html" class="vt-subnav-droplist-item">
                        
                                            Undergraduate Advising
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Undergraduate/ForceAdd.html" class="vt-subnav-droplist-item">
                        
                                            Force Add Procedures
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Undergraduate/Undergradhandbook.html" class="vt-subnav-droplist-item">
                        
                                            Undergraduate Handbook
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Undergraduate/ProspectiveStudents.html" class="vt-subnav-droplist-item">
                        
                                            Prospective Students
                                        </a>
                                    </li>
                        
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Undergraduate/TransferStudents0.html" class="vt-subnav-droplist-item">
                        
                                            Transfer Students
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Undergraduate/CSAmbassadors.html" class="vt-subnav-droplist-item">
                        
                                            Computer Science Ambassadors
                                        </a>
                                    </li>
                        
                            </ul>
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate.html">
                            
                            Graduate Programs
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/NCR.html">
                            
                            Northern Virginia Center
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/people.html">
                            
                            People
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/research.html">
                            
                            Research
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/blockchain.html">
                            
                            Blockchain
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/News.html">
                            
                            News and Events
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/community.html">
                            
                            Community
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/cs-source.html">
                            
                            CS|Source
                        </a>
                        
                        

                    </li>
            
            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Alumni.html">
                            
                            Alumni Engagement
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/StudentsInDistress.html">
                            
                            Students in Distress
                        </a>
                        
                        

                    </li>
            
            
            
            
            
            
            </ul>

    </div>
</div>

</nav>



    
    <main id="vt_main" class="container-fluid">

        <div class="general-content">
              <div class="vt-page-info row">
                <h1 class="vt-page-title">Courses</h1>
                
              </div>
              <div id="vt_one_content_area" class="vt-one-content-area">

                <div class="vt-articleImage"> 
</div>

                
                <div id="vt_with_rb">
                  <div class="row">
                    <div id="vt_body_col" class="vt-body-col col-lg-8">
                        <div class="general-body">
                          <div class="vt-bodycol-content"><div class="vtcontainer parbase section">
<div class="vt-vtcontainer " data-emptytext="Container">



   
    <div class="vt-vtcontainer-content"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><ul>
<li><a href="courses.html#courses">CS Undergraduate Courses</a></li>
<li><a href="courses.html#anticipated">Anticipated Course Offerings</a></li>
<li><a href="courses.html#capstones">Capstone Courses</a></li>
<li><a href="courses.html#tech_electives">Technical Electives</a></li>
<li><a href="http://www.undergradcatalog.registrar.vt.edu/1920/cs.html">Official Undergraduate Catalog</a></li>
</ul>
</div></div>
<div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><a name="courses" id="courses"></a></p>
<h2>Undergraduate Computer Science Courses</h2>
<h3>1000 Level Courses</h3>
<ul>
<li><a href="courses/CS1014.html">CS1014: Introduction to Computational Thinking</a></li>
</ul>
<ul>
<li><a href="courses/CS1044.html">CS1044: Introduction to Programming in C</a></li>
</ul>
<ul>
<li><a href="courses/CS1054.html">CS1054: Introduction to Programming in Java</a></li>
</ul>
<ul>
<li><a href="courses/CS1064.html">CS1064: Introduction to Programming in Python</a></li>
</ul>
<ul>
<li><a href="courses/CS1114.html">CS1114: Introduction to Software Design</a></li>
</ul>
<ul>
<li><a href="courses/CS1124.html">CS1124: Introduction to Media Computation</a></li>
</ul>
<ul>
<li><a href="courses/CS1604.html">CS1604: Introduction to the Internet</a></li>
</ul>
<ul>
<li><a href="courses/CS1944.html">CS1944: Computer Science 1st Year Seminar</a></li>
</ul>
<h3>2000 Level Courses</h3>
<ul>
<li><a href="courses/CS2104.html">CS2104: Introduction to Problem Solving in Computer Science</a></li>
</ul>
<ul>
<li><a href="courses/CS2114.html">CS2114: Software Design &amp; Data Structures</a></li>
</ul>
<ul>
<li><a href="courses/CS2304.html">CS2304: Self Study in a Programming System</a></li>
</ul>
<ul>
<li><a href="courses/CS2505.html">CS2505: Introduction to Computer Organization I</a></li>
</ul>
<ul>
<li><a href="courses/CS2506.html">CS2506: Introduction to Computer Organization II</a></li>
</ul>
<ul>
<li><a href="courses/CS2974.html">CS2974: Independent Study</a></li>
</ul>
<h3>3000 Level Courses</h3>
<ul>
<li><a href="courses/CS3114.html">CS3114: Data Structures &amp; Algorithms</a></li>
</ul>
<ul>
<li><a href="courses/CS3214.html">CS3214: Computer Systems</a></li>
</ul>
<ul>
<li><a href="courses/CS3304.html">CS3304: Comparative Languages</a></li>
</ul>
<ul>
<li><a href="courses/CS3414.html">CS3414: Numerical Methods</a></li>
</ul>
<ul>
<li><a href="courses/CS3604.html">CS3604: Professionalism in Computing</a></li>
</ul>
<ul>
<li><a href="courses/CS3634.html">CS3634: Computer Science Foundations for CMDA</a></li>
</ul>
<ul>
<li><a href="courses/CS3654.html">CS3654: Introductory Data Analytics and Visualization</a></li>
</ul>
<ul>
<li><a href="courses/CS3704.html">CS3704: Intermediate Software Design and Engineering</a></li>
</ul>
<ul>
<li><a href="courses/CS3714.html">CS3714: Mobile Software Development</a></li>
</ul>
<ul>
<li><a href="courses/CS3724.html">CS3724: Introduction to Human-Computer Interaction</a></li>
</ul>
<ul>
<li><a href="courses/CS3744.html">CS3744: Introduction to GUI Programming and Graphics</a></li>
</ul>
<ul>
<li><a href="courses/CS3754.html">CS3754: Cloud Software Development</a></li>
</ul>
<ul>
<li><a href="courses/CS3824.html">CS3824: Introduction to Computational Biology and Bioinformatics</a></li>
</ul>
<ul>
<li><a href="courses/CS3984.html">CS3984: User Experience Design</a></li>
</ul>
<h3>4000 Level Courses</h3>
<ul>
<li><a href="courses/CS4104.html">CS4104: Data and Algorithm Analysis</a></li>
</ul>
<ul>
<li><a href="courses/CS4114.html">CS4114: Introduction to Formal Languages and Automata Theory</a></li>
</ul>
<ul>
<li><a href="courses/CS4124.html">CS4124: Theory of Computation</a></li>
</ul>
<ul>
<li><a href="courses/CS4204.html">CS4204: Computer Graphics</a></li>
</ul>
<ul>
<li><a href="courses/CS4214.html">CS4214: Simulation and Modeling</a></li>
</ul>
<ul>
<li><a href="courses/CS4234.html">CS4234: Parallel Computation</a></li>
</ul>
<ul>
<li><a href="courses/CS4254.html">CS4254: Computer Network Architecture and Programming</a></li>
</ul>
<ul>
<li><a href="courses/CS4264.html">CS4264: Principles of Computer Security</a></li>
</ul>
<ul>
<li><a href="courses/CS4284.html">CS4284: Systems &amp; Networking Capstone</a></li>
</ul>
<ul>
<li><a href="courses/CS4304.html">CS4304: Compiler Design and Implementation</a></li>
</ul>
<ul>
<li><a href="courses/CS4414.html">CS4414: Issues in Scientific Computing</a></li>
</ul>
<ul>
<li><a href="courses/CS4504.html">CS4504: Computer Organization</a></li>
</ul>
<ul>
<li><a href="courses/CS4570.html">CS4570: Wireless Networks and Mobile Systems</a></li>
</ul>
<ul>
<li><a href="courses/CS4604.html">CS4604: Introduction to Data Base Management Systems</a></li>
</ul>
<ul>
<li><a href="courses/CS4624.html">CS4624: Multimedia, Hypertext and Information Access</a></li>
</ul>
<ul>
<li><a href="courses/CS4634.html">CS4634: Design of Information</a></li>
</ul>
<ul>
<li><a href="courses/CS4644.html">CS4644: Creative Computing Studio</a></li>
</ul>
<ul>
<li><a href="courses/CS4654.html">CS4654: Intermediate Data Analytics and Machine Learning</a></li>
</ul>
<ul>
<li><a href="courses/CS4704.html">CS4704: Software Engineering Capstone</a></li>
</ul>
<ul>
<li><a href="courses/CS4784.html">CS4784: Human-Computer Interaction Capstone</a></li>
</ul>
<ul>
<li><a href="courses/CS4804.html">CS4804: Introduction to Artificial Intelligence</a></li>
</ul>
<ul>
<li><a href="courses/CS4824.html">CS4824: Machine Learning</a></li>
</ul>
<ul>
<li><a href="courses/CS4884.html">CS4884: Computational Biology &amp; Bioinformatics Capstone</a></li>
</ul>
<ul>
<li><a href="courses/CS4944.html">CS4944: Senior Seminar</a></li>
</ul>
<ul>
<li><a href="courses/CS4974.html">CS4974: Independent Study</a></li>
</ul>
<ul>
<li><a href="courses/CS4994.html">CS4994: Undergraduate Research</a></li>
</ul>
</div></div>
<div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><a name="anticipated" id="anticipated"></a></p>
<h2>Anticipated Undergraduate Course Offerings</h2>
<p><em>(Last updated August 21, 2020)</em></p>
<p>The table below shows the courses the computer science department plans to offer through Spring 2020. This list should be considered tentative, and is subject to resource constraints and enrollment. See the <a href="https://banweb.banner.vt.edu/ssb/prod/HZSKVTSC.P_DispRequest">Virginia Tech Time Table</a> for scheduling details for specific semesters.</p>
<p>Course offering key:</p>
<ul>
<li>&quot;N&quot; are for non-majors; students intending to major or minor in CS should not take these courses</li>
<li>&quot;C&quot; satisfy the <a href="courses.html#capstones">CS capstone requirement</a></li>
<li>&quot;E&quot; are taught by ECE faculty</li>
<li>&quot;M&quot; are taught by Math faculty</li>
<li>&quot;S&quot; are taught by Stat faculty</li>
</ul>
<p><strong>Summer 2021 Anticipated Offerings:</strong></p>
<ul>
<li>Summer I: 1064, 1114, 2104, 2114, 2505, 3114</li>
<li>Summer II: 1064, 1114, 2114, 2505, 3114</li>
</ul>
<table class="table table-sm">
<thead><tr><th> </th>
<th> </th>
<th>Fall<br />
2020</th>
<th>Spring<br />
2021</th>
<th>Fall<br />
2021</th>
<th>Spring<br />
2022</th>
</tr></thead><tbody><tr><td><a href="https://sites.google.com/a/vt.edu/computational-thinking/home">CS 1014</a></td>
<td>Intro to Computational Thinking</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr><tr><td><a href="courses/CS1044.html">CS 1044</a></td>
<td>Intro to Programming in C</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr><tr><td><a href="courses/CS1054.html">CS 1054</a></td>
<td>Intro to Programming in Java</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr><tr><td><a href="courses/CS1064.html">CS 1064</a></td>
<td>Intro to Programming in Python</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>N</td>
</tr><tr><td><a href="courses/CS1114.html">CS 1114</a></td>
<td>Intro to Software Design</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS1944.html">CS 1944</a></td>
<td>Computer Science 1st Year Seminar</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS2104.html">CS 2104</a></td>
<td>Intro to Problem Solving in CS</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS2114.html">CS 2114</a></td>
<td>Software Design and Data Structures</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS2505.html">CS 2505</a></td>
<td>Intro to Computer Organization I</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS2506.html">CS 2506</a></td>
<td>Intro to Computer Organization II</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS3114.html">CS 3114</a></td>
<td>Data Structures &amp; Algorithms</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS3214.html">CS 3214</a></td>
<td>Computer Systems</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS3304.html">CS 3304</a></td>
<td>Comparative Languages</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS3414.html">CS 3414</a></td>
<td>Numerical Methods</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS3604.html">CS 3604</a></td>
<td>Professionalism in Computer Science</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS3634.html">CS 3634</a></td>
<td>Computer Science Foundations for CMDA</td>
<td> </td>
<td>M</td>
<td> </td>
<td> </td>
</tr><tr><td><a href="courses/CS3654.html">CS 3654</a></td>
<td>Intro Data Analytics &amp; Visualization</td>
<td>x<br />
</td>
<td>x</td>
<td>x<br />
</td>
<td>x</td>
</tr><tr><td><a href="courses/CS3704.html">CS 3704</a></td>
<td>Intermediate Software Design &amp; Engineering</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS3714.html">CS 3714</a></td>
<td>Mobile Software Development</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS3724.html">CS 3724</a></td>
<td>Intro to Human-Computer Interaction</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS3744.html">CS 3744</a></td>
<td>GUI Programming and Graphics</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS3754.html">CS 3754</a></td>
<td>Cloud Software Development</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS3824.html">CS 3824</a></td>
<td>Intro to Computational Biology &amp; Bioinformatics</td>
<td>x</td>
<td> </td>
<td>x</td>
<td> </td>
</tr><tr><td><a href="courses/CS4104.html">CS 4104</a></td>
<td>Data and Algorithm Analysis</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr></tr><tr><td><a href="courses/CS4114.html">CS 4114</a></td>
<td>Formal Languages</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS4124.html">CS 4124</a></td>
<td>Theory of Computation</td>
<td>x</td>
<td> </td>
<td>x</td>
<td> </td>
</tr><tr><td><a href="courses/CS4204.html">CS 4204</a></td>
<td>Computer Graphics</td>
<td> </td>
<td> </td>
<td> </td>
<td> </td>
</tr><tr><td><a href="courses/CS4234.html">CS 4234</a></td>
<td>Parallel Computation</td>
<td>x</td>
<td> </td>
<td>x</td>
<td> </td>
</tr><tr><td><a href="courses/CS4264.html">CS 4264</a></td>
<td>Principles of Computer Security</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr><tr><td><a href="courses/CS4284.html">CS 4284</a></td>
<td>Systems &amp; Networking Capstone</td>
<td>C</td>
<td>C</td>
<td>C</td>
<td>C</td>
</tr><tr><td><a href="courses/CS4304.html">CS 4304</a></td>
<td>Compiler Design</td>
<td> </td>
<td> </td>
<td> </td>
<td>x</td>
</tr><tr><td><a href="courses/CS4414.html">CS 4414</a></td>
<td>Issues in Scientific Computing</td>
<td>M</td>
<td>C</td>
<td>M</td>
<td> </td>
</tr><tr><td><a href="courses/CS4504.html">CS 4504</a></td>
<td>Computer Organization</td>
<td> </td>
<td>E</td>
<td>E</td>
<td> </td>
</tr><tr><td><a href="courses/CS4604.html">CS 4604</a></td>
<td>Intro to Data Base Management Systems</td>
<td> </td>
<td>x</td>
<td> </td>
<td>x</td>
</tr><tr><td><a href="courses/CS4624.html">CS 4624</a></td>
<td>Multimedia/Hypertext</td>
<td> </td>
<td>C</td>
<td> </td>
<td>C</td>
</tr><tr><td><a href="courses/CS4634.html">CS 4634</a></td>
<td>Design of Information</td>
<td>C</td>
<td> </td>
<td>C</td>
<td> </td>
</tr><tr><td><a href="courses/CS4644.html">CS 4644</a></td>
<td>Creative Computing Studio</td>
<td>C</td>
<td>C</td>
<td> </td>
<td>C</td>
</tr><tr><td><a href="courses/CS4654.html">CS 4654</a></td>
<td>Intermediate Data Analytics and Machine Learning</td>
<td>S</td>
<td>S</td>
<td>S</td>
<td>S</td>
</tr><tr><td><a href="courses/CS4704.html">CS 4704</a></td>
<td>Software Engineering Capstone</td>
<td>C</td>
<td>C</td>
<td>C</td>
<td>C</td>
</tr><tr><td>CS 4774</td>
<td>HCI Design Experience</td>
<td> </td>
<td>x</td>
<td> </td>
<td> </td>
</tr><tr><td><a href="courses/CS4784.html">CS 4784</a></td>
<td>Human-Computer Interaction Capstone</td>
<td>C</td>
<td>C</td>
<td>C</td>
<td>C</td>
</tr><tr><td><a href="courses/CS4804.html">CS 4804</a></td>
<td>Intro to Artificial Intelligence</td>
<td>x<br />
</td>
<td> </td>
<td>x</td>
<td> </td>
</tr><tr><td><a href="courses/CS4824.html">CS 4824</a></td>
<td>Machine Learning</td>
<td>E</td>
<td>x</td>
<td>E</td>
<td>x</td>
</tr><tr><td><a href="courses/CS4884.html">CS 4884</a></td>
<td>Computational Biology &amp; Bioinformatics Capstone</td>
<td> </td>
<td> </td>
<td> </td>
<td>C</td>
</tr><tr><td><a href="courses/CS4944.html">CS 4944</a></td>
<td>Senior Seminar</td>
<td>x</td>
<td>x</td>
<td>x</td>
<td>x</td>
</tr></tbody></table>
</div></div>
<div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><a name="capstones" id="capstones"></a></p>
<h2><a href="courses.html#capstone">Capstone Courses</a></h2>
<p>Computer science majors must take at least one course from an approved list of <em>capstone courses</em>. The purpose of this requirement is to ensure that students have at least one course that synthesizes and integrates skills and knowledge acquired throughout the CS undergraduate curriculum, and which includes a significant design experience, where teamwork and written and oral communication are a key part of that design experience.</p>
<h3>Characteristics of a Capstone Course</h3>
<p>Although the various 4000 level courses designated as capstone courses focus on different problem domains and may be organized differently, all capstone courses are distinguished by the following characteristics:</p>
<ul>
<li>Requires synthesis and integration of knowledge and skills acquired across the curriculum to solve a significant open-ended problem.</li>
<li>Provides a significant design experience in developing a solution, including the examination of multiple design alternatives, with justification for the final path taken.</li>
<li>Uses teamwork.</li>
<li>Requires significant written, oral and visual deliverables, including a summative report and presentation. </li>
<li>Includes multiple reflection activities, perhaps repeated periodically, e.g., individual reflective writing assignments, design or code reviews, group or individual peer reviews.</li>
<li>Includes an evaluation or assessment activity to gauge the merit the solution.  </li>
</ul>
<h3>Approved CS Capstone Courses</h3>
<ul>
<li><a href="courses/CS4284.html">CS 4284</a>: Systems &amp; Networking Capstone</li>
<li><a href="http://cs.vt.edu/Undergraduate/courses/CS4274.html">CS 4274</a>: Secure Computing Capstone</li>
<li><a href="courses/CS4414.html">CS 4414</a>: Issues in Scientific Computing (when taught by CS faculty)</li>
<li><a href="courses/CS4624.html">CS 4624</a>: Multimedia, Hypertext &amp; Information Access</li>
<li><a href="courses/CS4634.html">CS 4634</a>: Design of Information</li>
<li><a href="courses/CS4644.html">CS 4644</a>: Creative Computing Studio</li>
<li><a href="http://cs.vt.edu/Undergraduate/courses/CS4664.html">CS 4664</a>: Data-Centric Computing Capstone</li>
<li><a href="courses/CS4704.html">CS 4704</a>: Software Engineering Capstone</li>
<li><a href="courses/CS4784.html">CS 4784</a>: Human-Computer Interaction Capstone</li>
<li><a href="courses/CS4884.html">CS 4884</a>: Computational Biology &amp; Bioinformatics Capstone</li>
</ul>
<p>In addition, individual CS 4994 Undergraduate Research projects where the supervising faculty member ensures the <strong>characteristics of a capstone course</strong> listed above are present (including working on a team, examining multiple design alternatives, providing significant written, oral and visual deliverables, evaluating or assessing merit of the solution, etc.) may be counted for capstone credit with <em>prior approval from the Associate Department Head</em>. For such CS 4994 projects, the supervising faculty member should include a request for capstone credit with an explanation of how capstone characteristics are achieved in the project proposal.</p>
</div></div>
<div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><a name="tech_electives" id="tech_electives"></a></p>
<h2>Technical Electives</h2>
<p>Any Computer Science 3/4/5000-level course that is not otherwise used to fulfill a Computer Science requirement can be used as a technical elective.</p>
<p>Examples of non-CS courses that have been accepted as technical electives are below. <span class="label label-danger">Important</span>: The inclusion of a course on this list does not guarantee access to the course for Computer Science majors. Some of these courses may be restricted by major, and instructor's permission would be needed to take the course. Others have prerequisites that must be met to be eligible to take the course.</p>
<table class="table table-sm">
<thead><tr><th>Course Number</th>
<th>Title</th>
</tr></thead><tbody><tr><td>ACIS 4514</td>
<td>Database Management Systems (duplicates CS 4604, i.e. cannot receive credit for both)</td>
</tr><tr><td>ACIS 4524</td>
<td>Software Development Project</td>
</tr><tr><td>ACIS/BIT 4554</td>
<td>Networks &amp; Telecommunications in Business</td>
</tr><tr><td>ACIS/BIT 4564</td>
<td>OO Systems Development for Business</td>
</tr><tr><td>ACIS 4684</td>
<td>Information Systems Security and Assurance</td>
</tr><tr><td>AOE 4434</td>
<td>Introduction to Computational Fluid Dynamics</td>
</tr><tr><td>ART 3504</td>
<td>Creative Code</td>
</tr><tr><td>ART 3704</td>
<td>Rotating topics having to do with computer animation, game design, etc</td>
</tr><tr><td>ART 4504</td>
<td>TS: Art Direction, Topics in Multimedia Studio</td>
</tr><tr><td>BIT 4424</td>
<td>Business Information Visualization &amp; Analytics (also offered as BIT 4984 Special Study: Business Info Visual &amp; Analytics)</td>
</tr><tr><td>BIT 4434</td>
<td>Computer Simulation in Business</td>
</tr><tr><td>BIT 4444</td>
<td>Decision Support Systems</td>
</tr><tr><td>BIT 4494</td>
<td>Network Simulation, Modeling &amp; Analysis in Business</td>
</tr><tr><td>BIT 4514</td>
<td>Database Technology for E-Business (duplicates CS 4604)</td>
</tr><tr><td>BIT 4544</td>
<td>Advanced Methods in Business Analytics</td>
</tr><tr><td>BIT 4574</td>
<td>Advanced Networking for Business</td>
</tr><tr><td>BIT 4614</td>
<td>Information Security</td>
</tr><tr><td>CMDA 3605</td>
<td>Mathematical Modeling: Methods and Tools I</td>
</tr><tr><td>CMDA 3606</td>
<td>Mathematical Modeling: Methods and Tools II</td>
</tr><tr><td>CMDA 4604</td>
<td>Intermediate Topics in Math Modeling</td>
</tr><tr><td>CMDA 4864</td>
<td>Computational Modeling &amp; Data Analytics Capstone</td>
</tr><tr><td>COMM 4374</td>
<td>New Communications Technology</td>
</tr><tr><td>ECE 3504</td>
<td>Digital Design I (old number used through Summer 2013)</td>
</tr><tr><td>ECE 3534</td>
<td>Microprocessor System Design</td>
</tr><tr><td>ECE 3544</td>
<td>Digital Design I</td>
</tr><tr><td>ECE 3574</td>
<td>Applied Software Engineering</td>
</tr><tr><td>ECE 4510</td>
<td>Genetic Algorithms</td>
</tr><tr><td>ECE 4524</td>
<td>Artificial Intelligence and Engineering Applications</td>
</tr><tr><td>ECE 4550</td>
<td>Real Time Systems</td>
</tr><tr><td>ECE 4560</td>
<td>Computer and Network Security Fundamentals</td>
</tr><tr><td>ECE 4564</td>
<td>Network Application Design</td>
</tr><tr><td>ECE 4580</td>
<td>Digital Image Processing</td>
</tr><tr><td>ECE 4704</td>
<td>Principles of Robotic Systems</td>
</tr><tr><td>ECE 4984</td>
<td>Special Study (depending on topic)</td>
</tr><tr><td>ECON 4424</td>
<td>Theory of Games and Economic Behavior</td>
</tr><tr><td>ENGE 4984</td>
<td>Special study (depending on topic)</td>
</tr><tr><td>GEOG/GEOL 4084</td>
<td>Modeling with GIS</td>
</tr><tr><td>GEOG 4314</td>
<td>Analysis in GIS</td>
</tr><tr><td>GEOG 4324</td>
<td>Algorithms in GIS</td>
</tr><tr><td>MATH 4175</td>
<td>Cryptography I</td>
</tr><tr><td>MATH 4176</td>
<td>Cryptography II</td>
</tr><tr><td>MATH 4445</td>
<td>Introduction to Numerical Analysis</td>
</tr><tr><td>MATH 4454</td>
<td>Applied Mathematical Modeling</td>
</tr><tr><td>MATH 5454</td>
<td>Graph Theory</td>
</tr><tr><td>ME 4524</td>
<td>Robotics and Automation</td>
</tr><tr><td>ME 4984</td>
<td>SS: Research Topics in Robotics (Fall 2017)</td>
</tr><tr><td>MUS 3064</td>
<td>Digital Sound Manipulation</td>
</tr><tr><td>MUS 3065</td>
<td>Computer Music &amp; Multimedia I</td>
</tr><tr><td>MUS 3066</td>
<td>Computer Music &amp; Multimedia II</td>
</tr><tr><td>PHYS 4755</td>
<td>Intro to Computational Physics</td>
</tr><tr><td>PHYS 4984</td>
<td>Special Study (depending on topic)</td>
</tr></tbody></table>
<p>Requests to have a non-CS course (not already on the list) approved as a technical elective are made by submitting a syllabus (not course description) by email to your academic advisor. <b> For consideration, the course must have significant technical content relevant to the science or application of computing.</b></p>
<p><b>Note:</b> This includes non-CS Independent Study (4974) and Undergraduate Research (4994) courses. Special Study (4984) courses from outside the Computer Science Department may be approved, but only if the request is submitted for review before the start of the course.</p>
<p>For any new course approved as a technical elective, students will have to submit a course substitution request to ensure the credit is applied appropriately. Please submit <a href="https://docs.google.com/a/vt.edu/forms/d/e/1FAIpQLSfq3lg8u5qJJ9Oxy8taYQJjUlqIKgaVlf_3AQLP8IhPNBw8oA/viewform">this form</a> once you have completed the course.</p>
</div></div>

</div>

</div></div>

</div>
                        </div>
                    </div>
                    <section id="vt_right_col" class="vt-right-col col-lg-4" data-nosnippet="true" aria-label="Related Content">
                        <div class="vt-nav-briefs"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="nav-briefs iparsys parsys"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><div id="vt_side_nav" class="vtSubnav" role="navigation" aria-label="Side Navigation"><div class="nav-children-grandchildren"><div id="vt_nav_children_grandchildren"><div class="panel-group"><div class="panel panel-default"><div class="panel-heading"><a href="../Undergraduate.html">Majors and Minors</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="courses.html">Courses</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="StudentServices.html">Undergraduate Advising</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="ForceAdd.html">Force Add Procedures</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="Undergradhandbook.html">Undergraduate Handbook</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="ProspectiveStudents.html">Prospective Students</a></div>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <script>
$("a").each(function() {
    $(this).attr("href", $(this).attr("href").replace("website.cs.vt.edu", "cs.vt.edu")); }); </script>
</div></div>
</div>
</div>
</div>
                        <div class="vt-rightcol-content">
</div>
                    </section>
                  </div>
                </div>

            </div> <!-- content-area -->
        </div> <!-- general-content -->

    </main>
    

    
    <footer role="contentinfo">
      <div class="row">
        <div class="footer-content col">

          <div class="vt-footer-inPage-items"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-briefs iparsys parsys"><div class="vtmulticolumn parbase section">
<div class="vt-multicolumn ">
<div class="row">
    <div class="col-md-3 col-sm-6"><div class="vt-col vt-col-1"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><strong>Blacksburg Main Campus</strong><br />
1160 Torgersen Hall<br />
620 Drillfield Drive<br />
Blacksburg, VA 24061<br />
United States<br />
(540) 231-6931</p>
</div></div>

</div></div>
    <div class="col-md-3 col-sm-6"><div class="vt-col vt-col-2"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><strong>Blacksburg Corporate Research Center</strong><br />
2202 Kraft Drive<br />
Blacksburg, VA 24060<br />
United States<br />
(540) 231-9195</p>
<p><strong>National Capital Region</strong><br />
7054 Haycock Road<br />
Falls Church, VA 22043<br />
United States<br />
(703) 538-8370</p>
</div></div>

</div></div>
    
		<div class="col-md-3 col-sm-6"><div class="vt-col vt-col-3"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><a href="mailto:csundergrad@cs.vt.edu">csundergrad@cs.vt.edu</a><br />
(undergraduate program)</p>
<p><a href="mailto:gradinfo@cs.vt.edu">gradinfo@cs.vt.edu</a><br />
(graduate program)</p>
<p><a href="mailto:webmaster@cs.vt.edu">webmaster@cs.vt.edu</a><br />
(webmaster)</p>
<p><a href="https://admin.cs.vt.edu" target="_blank">CS Intranet</a></p>
<p> </p>
</div></div>

</div></div>
    
    
		<div class="col-md-3 col-sm-6"><div class="vt-col vt-col-4"><div class="adaptiveimage image parbase section"> 
<div class="vt-image vt_large_img vt_adaptive_img caption ">
<figure><a href="../About/Giving.html">
  <picture>   
     <img srcset="/content/website_cs_vt_edu/en/jcr:content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/xl-medium/image.png 1800w,
				  /content/website_cs_vt_edu/en/jcr:content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/l-medium/image.png 1024w,
                  /content/website_cs_vt_edu/en/jcr:content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/m-medium/image.png 720w,
                  /content/website_cs_vt_edu/en/jcr:content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/s-medium/image.png 480w" sizes="(min-width: 992px) calc(.25 * 60vw), (min-width: 575px) 25vw, 90vw" src="/content/website_cs_vt_edu/en/_jcr_content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/s-medium/image.png" alt/>
      
  </picture></a>
</figure>
</div>
</div>

</div></div>
    
    
</div>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <script>
$("a").each(function() {
    $(this).attr("href", $(this).attr("href").replace("website.cs.vt.edu", "cs.vt.edu")); }); </script>
</div></div>
<div class="vtanalytics parbase section">


<div class="vt-analytics ">
<div class="vt-analytics">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47559051-3']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</div>
</div>
</div>
</div>
</div>
</div>

         </div>
      </div>
      <div class="row">
        <div class="col">
          <!-- begin default footer content -->


<div class="vt-footer-row">

  <div class="vt-footer-info">
  	<div class="vt-embed-map">
			<img class="vt-map-image" src="https://www.assets.cms.vt.edu/images/vt-campuses.svg" longdesc="https://vt.edu/maps.html#locations" alt="Map of Virginia with pins showing locations of Virginia Tech campuses. See All Locations link which follows provides details"/>
  </div>
		<div class="vt-footer-infoWrapper">
			<div class="vt-footer-logoWrapper">
				<img class="vt-footer-logo" src="https://www.assets.cms.vt.edu/images/logo-white-black.svg" alt="Virginia Tech logo"/>
			</div>
			<div class="vt-footer-info-linkWrapper">
				<p class="vt-footer-directions"><a class="footer-info-link" href="https://vt.edu/maps/directions.html">Get Directions&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
				<p class="vt-footer-locations"><a class="footer-info-link" href="https://vt.edu/maps.html#locations">See All Locations&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
        <p class="vt-footer-contact"><a class="footer-info-link" href="https://vt.edu/contacts.html">Contact Virginia Tech&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
			</div>
    </div>
  </div>

  <div class="vt-footer-rowSpacer"></div>

  <div class="vt-footer-links">
    <ul class="vt-footer-linksCol">
      <li><a class="vt-footer-link" href="https://vt.edu/status.html">University Status</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/principles-of-community.html">Principles of Community</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/privacy.html">Privacy Statement</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/acceptable-use.html">Acceptable Use</a></li>
      <li><a class="vt-footer-link vt-remember" href="https://www.weremember.vt.edu/" aria-label="We Remember">We Remember</a></li>
      <li><a class="vt-footer-link" href="https://lib.vt.edu">University Libraries</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/accessibility.html">Accessibility</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/consumer-info.html">Consumer Information</a></li>
      <li><a class="vt-footer-link" href="https://www.stopabuse.vt.edu/">Stop Abuse</a></li>
      <li><a class="vt-footer-link" href="http://policies.vt.edu/">Policies</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/equal-opportunity.html">Equal Opportunity</a></li>
      <li><a class="vt-footer-link" href="http://www.wvtf.org/">WVTF</a></li>
      <li><a class="vt-footer-link" href="https://www.bkstr.com/virginiatechstore/home">University Bookstore</a></li>
      <li><a class="vt-footer-link" href="https://jobs.vt.edu/">Jobs at Virginia Tech</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/strategic-plan.html">Strategic Plan</a></li>
    </ul>
  </div>
</div>

<div class="vt-footer-row vt-footer-bottom">
  <div id="vt_footer_copyright">
    <p class="vt-copyright">&copy;&nbsp;2021 Virginia Polytechnic Institute and State University. All rights reserved.</p>
  </div>

  <ul class="follow-virginia-tech-icons">
    <li><a href="https://facebook.com/virginiatech" target="_blank" aria-label="Facebook"><span class="fab fa-facebook-square" aria-hidden="true" focusable="false"></span><span class="sr-only">Facebook</span></a></li>

    <li><a href="https://twitter.com/virginia_tech" target="_blank" aria-label="Twitter"><span class="fab fa-twitter" aria-hidden="true" focusable="false"></span><span class="sr-only">Twitter</span></a></li>

    <li><a href="https://instagram.com/virginia.tech" target="_blank" aria-label="Instagram"><span class="fab fa-instagram" aria-hidden="true" focusable="false"></span><span class="sr-only">Instagram</span></a></li>

    <li><a href="http://www.linkedin.com/edu/school?id=19611&amp;trk" target="_blank" aria-label="Linked In"><span class="fab fa-linkedin" aria-hidden="true" focusable="false"></span><span class="sr-only">Linked In</span></a></li>

    <li><a href="https://www.pinterest.com/imahokie/" target="_blank" aria-label="Pinterest"><span class="fab fa-pinterest" aria-hidden="true" focusable="false"></span><span class="sr-only">Pintrest</span></a></li>

    <li><a href="https://www.youtube.com/user/VirginiaTech" target="_blank" aria-label="Youtube"><span class="fab fa-youtube" aria-hidden="true" focusable="false"></span><span class="sr-only">YouTube</span></a></li>

    <li><a href="https://snapchat.com/add/virginia.tech" target="_blank" aria-label="Snapchat"><span class="fab fa-snapchat" aria-hidden="true" focusable="false"></span><span class="sr-only">Snapchat</span></a></li>

    <li><a href="https://vm.tiktok.com/ZMej7vAXp/" target="_blank" aria-label="TikTok"><span class="vt-tiktok-icon" aria-hidden="true" focusable="false"></span><span class="sr-only">TikTok</span></a></li>

  </ul>
</div>

<script src="/global_assets/templates/one/js/root.min.js"></script>


<!-- end default footer content -->

        </div>
      </div>
      
    </footer>
    

</body>
</html>

