<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="generator" content="Ensemble: https://ensemble.cms.vt.edu/"/>
    <link rel="shortcut icon" href="//assets.cms.vt.edu/favicon/favicon.ico"/>
    
    
    <meta name="pageType" content="general-page"/>
    <meta name="created" content="2021-09-01T16:08:11Z"/>
    <meta name="pubdate" content="2021-09-01T16:00:54Z"/>
    <meta name="last-modified" content="2021-09-01T16:00:54Z"/>
    
    <meta property="og:url" content="https://website.cs.vt.edu/content/website_cs_vt_edu/en/Graduate/Degrees/MSThesis.html"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Master of Science Thesis Option"/>
    <meta name="twitter:url" content="https://website.cs.vt.edu/content/website_cs_vt_edu/en/Graduate/Degrees/MSThesis.html"/>
    <meta name="twitter:title" content="Master of Science Thesis Option"/>
    <meta property="og:image" content="https://website.cs.vt.edu/content/website_cs_vt_edu/en/Graduate/Degrees/MSThesis.transform/l-medium/image.jpg"/>
    <meta property="og:image:secure_url" content="https://website.cs.vt.edu/content/website_cs_vt_edu/en/Graduate/Degrees/MSThesis.transform/l-medium/image.jpg"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://website.cs.vt.edu/content/website_cs_vt_edu/en/Graduate/Degrees/MSThesis.transform/l-medium/image.jpg"/>
    <meta property="thumbnail" content="https://website.cs.vt.edu/content/website_cs_vt_edu/en/Graduate/Degrees/MSThesis.transform/l-medium/image.jpg"/>
<!--
<PageMap>
 <DataObject type="document">
  <Attribute name="title">Master of Science Thesis Option</Attribute>
  <Attribute name="description"></Attribute>
  <Attribute name="keywords"></Attribute>
  <Attribute name="pageType">general-page</Attribute>
 </DataObject>
 <DataObject type="thumbnail"><Attribute name="src" value="https://website.cs.vt.edu/content/website_cs_vt_edu/en/Graduate/Degrees/MSThesis.transform/l-medium/image.jpg"></Attribute></DataObject>
</PageMap> 
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="facebook-domain-verification" content="o361an7jijh586jgybynmv8u73lpyr"/>
<script src="https://www.assets.cms.vt.edu/jquery/archives/jquery-3.4.latest.min.js"></script>

<script src="https://www.assets.cms.vt.edu/js/popper/archives/1.16.1/popper.min.js"></script>

<script src="https://www.assets.cms.vt.edu/bootstrap/archives/4.5.latest/js/bootstrap.min.js"></script>

<script defer src="https://www.assets.cms.vt.edu/font-awesome/archives-pro/5.latest/js/all.min.js"></script>

<!-- bootstrap responsive tabs -->
<script src="https://www.assets.cms.vt.edu/bootstrap/bootstrap-responsive-tabs/js/responsive-tabs.js"></script>

<link type="text/css" rel="stylesheet" href="/global_assets/templates/one/css/root.min.css"/>



<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P6F85Q5');</script>
<!-- End Google Tag Manager -->

    
<link rel="stylesheet" href="/etc/clientlibs/vtlibs/main.min.5847a63fcc73b797121aec149b4fb230.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/vtlibs/main.min.c77185a0d9225788e2521df57cfa6ac4.js"></script>


<link href="/etc/designs/vt-designs/vt-one.css" rel="stylesheet" type="text/css"/>
<title>Master of Science Thesis Option  | Computer Science | Virginia Tech</title>


</head>

<body id="vt_theme_one" class="vt-general rightcol general-page">
    <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6F85Q5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    




<header class="header">
  <nav aria-label="Skip Links">
    <ul class="vt-skip-nav">
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="MSThesis.html#vt_main">Skip to main content</a></li>
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="MSThesis.html#" onclick="searchToggle();">Skip to search</a></li>
    </ul>
  </nav>
  <div class="vt-wordMark">
    <a class="vt-wordMark-link" href="https://vt.edu"><span class="vt-wordMark-text">Virginia Tech&reg;<span class="sr-only">home</span></span></a>
  </div>
  <div class="row vt-one-preHeader">
    <div class="vt-universal-access">
      <button onclick="accessToggle()" class="vt-access-toggle" aria-labelledby="vt_universal_access_label">
        <img alt="" src="https://www.assets.cms.vt.edu/images/accessibility_icon_whiteOnHS8S.svg" class="vt-access-toggle-icon vt-transparent-bg" focusable="false" aria-hidden="true"/>
        <span class="sr-only">Universal Access Toggle</span>
      </button>
      <div role="tooltip" id="vt_universal_access_label" class="vt-universal-access-label">Universal Access</div>
      <div role="dialog" id="vt_access_dialog" aria-labelledby="vt_access_dialog_label" aria-describedby="vt_access_dialog_label" aria-modal="true" class="vt-access-dialog-wrapper" aria-hidden="true">
        <div class="vt-access-dialog">
          <button onclick="accessToggle()" class="vt-access-dialog-close" tabindex="-1" aria-label="Close Universal Access dialog">
            <span class="far fa-times" focusable="false" aria-hidden="true"></span>
            <span class="sr-only">Close Universal Access dialog</span>
          </button>
          <span id="vt_access_dialog_label" class="vt-access-dialog-label">Universal Access Options</span>
          <ul class="vt-access-options" role="group">
            <li class="vt-access-item"><a href="https://vt.edu/accessibility/barrier.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_report-barrier.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Report a barrier</span></a></li>
            <li class="vt-access-item"><a href="https://vt.edu/accessibility.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_accessibility-portal.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Accessibility portal</span></a></li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_pauseallvids" onclick="pauseAllVids();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Pause all background videos</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable pause all background videos</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_pauseVids.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Pause all background videos</span> -->
              </button>
            </li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_underlineLinks" onclick="linkUnderlineToggle();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Underline all links</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable underline all links</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_underline.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Turn link underline <span class="vt-underline-on">On</span><span class="vt-underline-off">Off</span></span> -->
            </button>
            </li>

          </ul>
        </div> <!-- end vt-access-dialog -->
      </div> <!-- end vt_access_dialog -->
    </div> <!-- end vt-universal-access -->

    <nav class="vt-actions-header" aria-label="Actions and Audiences">
      <div class="vt-common-wrapper" aria-label="Actions" role="group">
        <ul id="vt_common">
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

          <li class="vt-common-item">
            <div class="vt-shop-wrapper">
              <button id="vt_header_shop_toggle" class="vt-shop-toggle" aria-haspopup="true" aria-controls="vt_header_shop_options" aria-expanded="false">
                <span class="vt-shop-toggle-text">Shop</span>
                <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
              </button>
              <ul id="vt_header_shop_options" class="vt-shop-options closed" aria-labelledby="vt_header_shop_toggle" aria-hidden="true" role="menu">
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.hokiegear.com/?_s=bm-top_nav&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br/><i>Apparel, clothing, gear and merchandise</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br/><i>University Bookstore, merchandise and gifts</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br/><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
              </ul>
            </div>
          </li>


        </ul>
      </div>
      <div id="vt_header_resources_for" class="vt-resources-for-wrapper" aria-label="Audiences" role="group">
        <button id="vt_header_resources_toggle" class="vt-resources-toggle" aria-haspopup="true" aria-controls="vt_header_resources_options" aria-expanded="false">
          <span class="vt-resources-toggle-text">Resources for</span>
          <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
        </button>
        <ul id="vt_header_resources_options" class="vt-resources-options closed" aria-labelledby="vt_header_resources_toggle" aria-hidden="true" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/link.html">Industry and Partners</a></li>
        </ul>
      </div>
    </nav> <!-- end vt-actions-header -->
  </div> <!-- end vt-one-preHeader -->

  <div class="row vt-one-headerRow">
  	<div class="col header-col">
      <div id="vt_logo" class="vt-logo">
        <a href="../../index.html" class="vt-logo-link">
          <img alt="" class="vt-logo-image" src="https://www.assets.cms.vt.edu/images/maroonVTonWhite.svg" focusable="false" aria-hidden="true"/>

          <span class="vt-logo-divider" focusable="false" aria-hidden="true"></span>
          <span class="vt-logo-text">Computer Science</span>

        </a>
      </div>

      <nav class="col" id="vt_nav" aria-label="Site Menu">
        <div class="linkWrapper">
          <button class="vt-nav-toggle" aria-controls="vt_offcanvas_nav" aria-expanded="false" onclick="javascript:navToggle();">
            <span class="vt-nav-toggleLabel">Menu</span>
            <span class="far fa-bars menu-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times menu-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div id="vt_offcanvas_nav" role="group" aria-label="Main Menu Drawer" aria-hidden="true" tabindex="-1">
          
            <ol id="vt_parent_org" class="vt-parent-org" aria-label="Parent Organization and Current Site">
              
                <li class="vt-parentOrgContainer">
                  <a href="https://eng.vt.edu/" class="vt-parentOrgLink">
                    
                    <span class="vt-parentOrgTitle">College of Engineering&nbsp;&nbsp;/</span>
                  </a>
                </li>
              
              <li class="vt-currentSiteTitle">
                  <a class="vt-currentSiteTitle-link" href="../../index.html" tabindex="-1">Department of Computer Science</a>
              </li>
            </ol>
          
          
          
<!-- Draws the top navigation for media-building-->



    <ul id="vt_main_nav" aria-label="Pages in Site">

  <li class="nav-item"><div class="link-wrapper"><a href="https://website.cs.vt.edu/index.html" tabindex="-1">Home</a></div></li> 
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/About.html" class="" tabindex="-1">About</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="About Submenu Toggle" aria-controls="about_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">About Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="about_submenu" role="group" aria-label="About Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/About/Giving.html" tabindex="-1">Giving to CS</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/About/Contact.html" tabindex="-1">Contact Us</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/About/News0.html" tabindex="-1">Press Releases</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/Undergraduate.html" class="" tabindex="-1">Undergraduate Programs</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Undergraduate Programs Submenu Toggle" aria-controls="undergraduate_programs_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Undergraduate Programs Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="undergraduate_programs_submenu" role="group" aria-label="Undergraduate Programs Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/majors.html" tabindex="-1">Majors and Minors</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/courses.html" tabindex="-1">Courses</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/StudentServices.html" tabindex="-1">Undergraduate Advising</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/ForceAdd.html" tabindex="-1">Force Add Procedures</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/Undergradhandbook.html" tabindex="-1">Undergraduate Handbook</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/ProspectiveStudents.html" tabindex="-1">Prospective Students</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/TransferStudents0.html" tabindex="-1">Transfer Students</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/CSAmbassadors.html" tabindex="-1">Computer Science Ambassadors</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/Graduate.html" class="" tabindex="-1">Graduate Programs</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Graduate Programs Submenu Toggle" aria-controls="graduate_programs_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Graduate Programs Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="graduate_programs_submenu" role="group" aria-label="Graduate Programs Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/ContactsRoles.html" tabindex="-1">Contacts and Roles</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Degrees.html" tabindex="-1">Degrees and Certificates</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Administrivia.html" tabindex="-1">Administrivia</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Courses.html" tabindex="-1">Graduate Courses</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/AdvisingCompact.html" tabindex="-1">CS Graduate Advising Compact</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/GradCouncil.html" tabindex="-1">CS Grad Council</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Prospective.html" tabindex="-1">For Prospective Students</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Funding.html" tabindex="-1">Funding Opportunities</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/FAQs.html" tabindex="-1">FAQs</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/phd-recipients.html" tabindex="-1">Past PhD Recipients</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/NVA.html" tabindex="-1">Northern Virginia Programs</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Forms.html" tabindex="-1">Forms</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/NewStudentFAQ.html" tabindex="-1">New Student FAQ</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/COVID19.html" tabindex="-1">COVID-19 FAQ</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/fellowships.html" tabindex="-1">Graduate Fellowships</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/sp22grforceadd.html" tabindex="-1">Spring 22 CSA Graduate Force Add Page</a></li>
                          </ul>
                    </li>

                    <li class="nav-item"><div class="link-wrapper"><a href="https://website.cs.vt.edu/NCR.html" tabindex="-1">Northern Virginia Center</a></div></li> 
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/people.html" class="" tabindex="-1">People</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="People Submenu Toggle" aria-controls="people_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">People Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="people_submenu" role="group" aria-label="People Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/people/leadership.html" tabindex="-1">Department Leadership</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/research.html" class="" tabindex="-1">Research</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Research Submenu Toggle" aria-controls="research_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Research Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="research_submenu" role="group" aria-label="Research Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/research/centers-and-institutes.html" tabindex="-1">Centers and Institutes</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/blockchain.html" class="" tabindex="-1">Blockchain</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Blockchain Submenu Toggle" aria-controls="blockchain_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Blockchain Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="blockchain_submenu" role="group" aria-label="Blockchain Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blockchain-challenge.html" tabindex="-1">Blockchain Challenge 2020</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/bootcamp.html" tabindex="-1">Blockchain Boot Camp</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blockchain-challenge-winners-2020.html" tabindex="-1">Blockchain Challenge Winners 2020</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blockchain-bootcamp-agenda.html" tabindex="-1">Blockchain Boot Camp 2020 Agenda</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/Blocksburg-Summit-2019.html" tabindex="-1">Blocksburg Summit 2019</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/BlockchainContactUs.html" tabindex="-1">Contact Us</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/BlockchainResourcePortal.html" tabindex="-1">Blockchain Resource Portal</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/bcadjunct.html" tabindex="-1">Blockchain Adjunct</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blocksburg2021.html" tabindex="-1">Blocksburg 2021</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/bcwebinar.html" tabindex="-1">Blockchain Webinar Series</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blockchain-certificate-program.html" tabindex="-1">Blockchain Certificate Program</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/News.html" class="" tabindex="-1">News and Events</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="News and Events Submenu Toggle" aria-controls="news_and_events_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">News and Events Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="news_and_events_submenu" role="group" aria-label="News and Events Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/News/Computer-Science-Press-Releases.html" tabindex="-1"> News from Computer Science</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/department-spotlights.html" tabindex="-1">Department Spotlights</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/cs-in-the-news.html" tabindex="-1">The Network Newsletter</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/Seminars.html" tabindex="-1">Seminars and Distinguished Lectures</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/Information_Sessions.html" tabindex="-1">Prospective Student Information Sessions</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/commencement.html" tabindex="-1">Commencement Spring 2020</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/cs2020-virtual-banquet.html" tabindex="-1">2020 Virtual Awards Banquet Recognitions</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/virtual-town-hall.html" tabindex="-1">Virtual Town Hall</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/commencement-spring21.html" tabindex="-1">Commencement Spring 2021</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/cs2021-virtual-banquet.html" tabindex="-1">2021 Virtual Awards Banquet Recognitions</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/community.html" class="" tabindex="-1">Community</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Community Submenu Toggle" aria-controls="community_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Community Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="community_submenu" role="group" aria-label="Community Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/community/diversity.html" tabindex="-1">Diversity in Computer Science</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/community/student-groups.html" tabindex="-1">Student Groups</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/community/terry-arthur-tributes.html" tabindex="-1">Tributes to beloved academic advisor Terry Arthur</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/cs-source.html" class="" tabindex="-1">CS|Source</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="CS|Source Submenu Toggle" aria-controls="cs|source_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">CS|Source Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="cs|source_submenu" role="group" aria-label="CS|Source Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/cs-source/cs-source-membership.html" tabindex="-1">Membership</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/cs-source/cs-source-events.html" tabindex="-1">Events</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/cs-source/cs-source-portal.html" tabindex="-1">Portal</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/cs-source/student-success.html" tabindex="-1">Student Success</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/Alumni.html" class="" tabindex="-1">Alumni Engagement</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Alumni Engagement Submenu Toggle" aria-controls="alumni_engagement_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Alumni Engagement Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="alumni_engagement_submenu" role="group" aria-label="Alumni Engagement Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/Alumni_Events.html" tabindex="-1">Alumni Events</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/Alumni_Advisory_Board.html" tabindex="-1">Alumni Advisory Board</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/Alumni-in-the-news.html" tabindex="-1">Alumni in the News</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/Alumni-Awards.html" tabindex="-1">Alumni Awards</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/50-anniversary.html" tabindex="-1">50 Years of Computer Science</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/network-newsletter.html" tabindex="-1">Network Newsletter</a></li>
                          </ul>
                    </li>

                    <li class="nav-item"><div class="link-wrapper"><a href="https://website.cs.vt.edu/StudentsInDistress.html" tabindex="-1">Students in Distress</a></div></li> 
  </ul>
    <div class="vt-common-wrapper" aria-label="Actions" role="group">
      <ul class="vt-actions-nav">
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

        <li class="vt-shop-wrapper d-md-none">
          <div class="vt-nav-shop-wrapper">
            <button id="vt_nav_shop_toggle" class="vt-shop-toggle fold-icon" aria-controls="vt_nav_shop_options" aria-expanded="false">
              <span class="vt-nav-shop-title">Shop</span>
              <span class="far fa-times" focusable="false"></span>
            </button>
            <ul id="vt_nav_shop_options" class="vt-shop-options open" aria-labelledby="vt_nav_shop_toggle" role="menu">
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="http://www.hokiegear.com/?_s=bm-storefront&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br /><i>Apparel, clothing, gear and merchandise</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br /><i>University Bookstore, merchandise and gifts</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br /><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
            </ul>
          </div>
        </li>

      </ul>
    </div>
    <div class="vt-resources-for-wrapper d-md-none">
      <div class="vt-nav-resources-wrapper" aria-label="Audiences" role="group">
        <div class="vt-resources-link-wrapper">
          <button id="vt_nav_resources_toggle" class="fold-icon vt-resources-toggle" aria-controls="vt_nav_resources_options" aria-expanded="true">
            <span class="vt-nav-resources-title">Resources for</span>
            <span class="far fa-times" focusable="false"></span>
          </button>
        </div>
        <ul id="vt_nav_resources_options" class="vt-resources-options open" aria-labelledby="vt_nav_resources_toggle" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/industry-and-partners.html">Industry and Partners</a></li>
        </ul>
      </div>
    </div>


        </div>
      </nav><!-- end vt_nav -->

      <div class="col" id="vt_header_search" role="search">
        <div class="linkWrapper">
          <button class="vt-search-toggle" aria-controls="vt_search_drawer" onclick="javascript:searchToggle();" aria-label="enter search terms">
            <span class="vt-search-toggleLabel">Search</span>
            <span class="far fa-search search-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times search-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div class="vt-search-wrapper" role="group" aria-label="Search Drawer" id="vt_search_drawer">
          <form id="vt_header_search_form" action="//search.vt.edu/query" method="get" name="vtsearchform" autocomplete="off">
            <div class="vt-searchbox-input-wrapper">
                <label for="vt_search_box" class="vt-search-searchboxLabel">Search</label>
                <input type="search" maxlength="100" value="" name="q" id="vt_search_box" class="vt-search-box"/>
              <button id="vt_go_button" type="submit" class="vt-search-button">
                <span>Submit</span>
              </button>
            </div>
          </form>
          <div class="d-none" data-name="siteURL" data-value="website.cs.vt.edu"></div>
        </div> <!-- end vt-search-wrapper -->
    	</div> <!-- end vt_header_search -->
  	</div>
  </div> <!-- end vt-one-headerRow -->

</header> <!-- end header -->



<nav aria-label="Page Context" class="vt-page-path row">
    <div class="gateway">
<ol id="vt_navtrail" class="long_title vt-breadcrumbs">

    <li class="vt-breadcrumbs-item vt-breadcrumbs-parentorg">
		<a class="vt-breadcrumbs-link" href="https://eng.vt.edu/" tabindex="-1">
            College of Engineering
            
                <span class="breadcrumb-slash" aria-hidden="true"> / </span>
            
        </a>
    </li>
    
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://website.cs.vt.edu/" tabindex="-1">Department of Computer Science<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li>
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://website.cs.vt.edu/Graduate.html" tabindex="-1">Graduate Programs<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li>
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://website.cs.vt.edu/Graduate/Degrees.html" tabindex="-1">Degrees and Certificates<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li>
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://website.cs.vt.edu/Graduate/Degrees/MSThesis.html" tabindex="-1">MS Thesis Option<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li></ol>
</div>
    <div aria-label="Current section of site" class="vt-subnav" id="vt_subnav">
    <div>
        <div class="vt-subnav-droplist-active">
            <button class="vt-subnav-droplist-control" id="vt_subnav_control" aria-label="Explore this section" aria-controls="vt_sub_pages" aria-expanded="false">
                <span id="vt_current_page" class="vt-subnav-page-title">Explore</span>
                <span class="vt-subnav-symbol-height-adjuster">
                    <span class="vt-subnav-symbol-container">
                        <span class="far fa-times vt-subnav-droplist-toggle-symbol" focusable="false"></span>
                    </span>
                </span>
            </button>
        </div>
        



<ul class="vt-subnav-droplist" aria-labelledby="vt_subnav_control" id="vt_sub_pages" role="group">

            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate/ContactsRoles.html">
                            
                            Contacts and Roles
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate/Degrees.html">
                            
                            Degrees and Certificates
                        </a>
                        
                        
                            <ul class="vt-subnav-children">
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/Degrees/BSMS.html" class="vt-subnav-droplist-item">
                        
                                            Accelerated BS/MS Program
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item active">
                                        <a href="https://website.cs.vt.edu/Graduate/Degrees/MSThesis.html" class="vt-subnav-droplist-item">
                        
                                            <span class="sr-only">Current page: </span>
                        
                                            MS Thesis Option
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/Degrees/MSCoursework.html" class="vt-subnav-droplist-item">
                        
                                            MS Coursework Option
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/Degrees/MENG.html" class="vt-subnav-droplist-item">
                        
                                            Master of Engineering
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/Degrees/Doctorate.html" class="vt-subnav-droplist-item">
                        
                                            Doctorate (PhD)
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/Degrees/OptionsCertificates.html" class="vt-subnav-droplist-item">
                        
                                            Options and Certificates
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/Degrees/GradChecklist.html" class="vt-subnav-droplist-item">
                        
                                            Graduation Checklist
                                        </a>
                                    </li>
                        
                        
                        
                        
                            </ul>
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate/Administrivia.html">
                            
                            Administrivia
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate/Courses.html">
                            
                            Graduate Courses
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate/AdvisingCompact.html">
                            
                            CS Graduate Advising Compact
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate/GradCouncil.html">
                            
                            CS Grad Council
                        </a>
                        
                        

                    </li>
            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate/Prospective.html">
                            
                            For Prospective Students
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate/Funding.html">
                            
                            Funding Opportunities
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate/FAQs.html">
                            
                            FAQs
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate/phd-recipients.html">
                            
                            Past PhD Recipients
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate/NVA.html">
                            
                            Northern Virginia Programs
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate/Forms.html">
                            
                            Forms
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate/NewStudentFAQ.html">
                            
                            New Student FAQ
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate/COVID19.html">
                            
                            COVID-19 FAQ
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate/fellowships.html">
                            
                            Graduate Fellowships
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate/sp22grforceadd.html">
                            
                            Spring 22 CSA Graduate Force Add Page
                        </a>
                        
                        

                    </li></ul>

    </div>
</div>

</nav>



    
    <main id="vt_main" class="container-fluid">

        <div class="general-content">
              <div class="vt-page-info row">
                <h1 class="vt-page-title">Master of Science Thesis Option</h1>
                
              </div>
              <div id="vt_one_content_area" class="vt-one-content-area">

                <div class="vt-articleImage"> 
<div class="vt-image vt_large_img vt_adaptive_img caption ">
<figure>
  <picture>   
     <img srcset="/content/website_cs_vt_edu/en/Graduate/Degrees/MSThesis/jcr:content/article-image.transform/xl-medium/image.png 1800w,
				  /content/website_cs_vt_edu/en/Graduate/Degrees/MSThesis/jcr:content/article-image.transform/l-medium/image.png 1024w,
                  /content/website_cs_vt_edu/en/Graduate/Degrees/MSThesis/jcr:content/article-image.transform/m-medium/image.png 720w,
                  /content/website_cs_vt_edu/en/Graduate/Degrees/MSThesis/jcr:content/article-image.transform/s-medium/image.png 480w" sizes="(min-width: 992px) calc(.90 * 60vw), 90vw" src="/content/website_cs_vt_edu/en/Graduate/Degrees/MSThesis/_jcr_content/article-image.transform/m-medium/image.png" alt="Professor demonstrates technology with two students. "/>
      
  </picture>
</figure>
</div>
</div>

                
                <div id="vt_with_rb">
                  <div class="row">
                    <div id="vt_body_col" class="vt-body-col col-lg-8">
                        <div class="general-body">
                          <div class="vt-bodycol-content"><div class="vtcontainer parbase section">
<div class="vt-vtcontainer " data-emptytext="Container">



   
    <div class="vt-vtcontainer-content"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p>The Master of Science degree provides a solid foundation in computer science while still offering flexibility to meet the needs and interests of individual students. The MS Thesis option requires 30 credits of course work of which typically 21 credits must derive from graded courses. Students in good standing typically complete this option in two years.</p>
<p>Students taking a terminal MS degree are expected to complete the thesis. The <a href="https://website.cs.vt.edu/Graduate/Degrees/MSCoursework.html">MS coursework-only</a> option is intended for PhD students who seek a &quot;MS along-the-way&quot;.  Students who wish a coursework-only degree at the Master's level should enroll in the <a href="https://website.cs.vt.edu/Graduate/Degrees/MENG..html">MENG degree program</a>. You can see information that compares the two tracks <a href="../Prospective.html#MSvsMEng">here</a>.</p>
<p>To fulfill requirements for the Thesis option, students must satisfy the breadth requirement, adhere to an appropriate credit distribution, enroll in the graduate seminar, comply with the ethics and diversity requirements, and complete an oral and written final exam (also known as a Master's Thesis).</p>
<h2>Breadth Requirements</h2>
<p>To encourage Masters graduates to exhibit sufficient breadth of computer science areas, MS Thesis students must take CS courses at the 5000 and 6000 levels that span four (4) different areas. The available courses and areas are listed <a href="https://website.cs.vt.edu/Graduate/Courses.html">here</a>.</p>
<h2>Graduate Seminar Requirement; Graduate School Ethics, Inclusion, and Diversity Requirements</h2>
<p>The Graduate School requires that all graduate students satisfy two sets of requirements: one addressing training in <a href="https://secure.graduateschool.vt.edu/graduate_catalog/policies.htm?policy=ff80808147e9ba300147f3ee1b6e0002">Scholarly Ethics and Integrity</a>, and one addressing <a href="https://graduateschool.vt.edu/faculty-and-staff-resources/inclusion-diversity-requirement.html">Inclusion and Diversity</a>. The CS Department also requires students to take a minimum number of instances of CS5944 Graduate Seminar.</p>
<p>Students entering the program in Summer 2019 or after must do the following.</p>
<ol>
<li>Take some course that makes an explicit part of its syllabus satisfaction of all aspects of both sets of Graduate School requirements (ethics training, and inclusion and diversity training). Within CS, starting with Fall 2019, both CS5014 Research Methods and CS5024 Ethics and Professionalism in Computer Science will include material to satisfy both requirements. CS students may seek approval to satisfy the requirement with another course whose syllabus explicitly addresses both Graduate School requirements.</li>
<li>Take CS5944 Graduate Seminar twice.</li>
</ol>
<p> </p>
<p>Students entering the program prior to Summer 2019 may satisfy the requirements by using the rules listed above, or they may use the following rules. (Please note that if you want to use the rules above, you must have taken the appropriate course in Fall 2019 or after. Earlier instances of the courses do not cover the required training, and so cannot be used.)</p>
<ol>
<li>Participate in the orientation session offered by the GD. This orientation is done the week before classes start in the Fall and Spring semesters.</li>
<li>Complete the following two courses offered by the Research Division:<ul>
<li>Responsible Conduct of Research <a href="https://www.research.vt.edu/conflict-of-interest/training/rcr-training-tracker-system-redirect.html">https://www.research.vt.edu/conflict-of-interest/training/rcr-training-tracker-system-redirect.html</a><br />
</li>
<li>Conflict of Interest Training <a href="http://www.research.vt.edu/conflict-of-interest/training">http://www.research.vt.edu/conflict-of-interest/training</a></li>
</ul>
</li>
<li>Take CS 5944 Graduate Seminar three times.</li>
<li>Students will be required to submit evidence of completion of these milestones in their annual student activity report (see section <a href="https://website.cs.vt.edu/Graduate/Administrivia/AnnualEvaluation.html">Annual Evaluation</a>).</li>
</ol>
<p> </p>
<h2>Credit Distribution Requirements</h2>
<table cellpadding="4" cellspacing="0" border="1">
<tbody><tr><th>Category of courses</th>
<th>Min Credits</th>
<th>Max Credits</th>
<th>Notes</th>
</tr><tr><td valign="top">CS courses at 4000 level and above</td>
<td valign="top">21</td>
<td valign="top"> </td>
<td valign="top" width="50%">Cannot include CS5944, CS5904 CS5974, or CS7994. All courses must be in CS except that at most one course outside CS may be used if it appears in the list of approved cognate courses.</td>
</tr><tr><td valign="top">Courses at 4000 level</td>
<td valign="top"> </td>
<td valign="top">6</td>
<td valign="top" width="40%">4000-level courses on the cognate list and most CS4xxx courses can be used for graduate credit, except CS4944, CS4964, CS4974 and CS 4994. See <a href="https://website.cs.vt.edu/Undergraduate/courses.html">here</a> for a list of courses.</td>
</tr><tr><td valign="top">CS 5994 Research and Thesis</td>
<td valign="top">6</td>
<td valign="top">9</td>
<td valign="top" width="50%"> </td>
</tr><tr><td valign="top">CS courses at 6000 level</td>
<td valign="top">3</td>
<td valign="top"> </td>
<td valign="top" width="50%"> </td>
</tr><tr><td valign="top">Minimum credits required</td>
<td valign="top">30</td>
<td valign="top"> </td>
<td valign="top" width="50%"> </td>
</tr></tbody></table>
<p> </p>
<p>Note: Each of the lines above must be interpreted as an individual, distinct, constraint so that all constraints have to be simultaneously satisfied. The columns are not meant to &quot;add up&quot;, i.e., 30+6+3 is obviously not equal to 30.</p>
<p>A student satisfying the MS Thesis credit requirement typically uses seven graded CS courses to supply 21 credits with the remaining nine credits accrued from CS 5994 Research and Thesis. Student can choose to use eight CS courses to supply 24 credits with the remaining six credits from CS 5994 Research and Thesis. All courses must be in CS, except that one course outside CS may be used if it appears on the <a href="https://website.cs.vt.edu/Graduate/Courses/CognateCourses.html">cognate course list</a>.</p>
<p>Additional credit hours may be taken in any category, but do not count toward degree requirements. Substitutions for degree requirements are allowed only under rare or exceptional circumstances. Requests for substitutions must be made to the GD.</p>
<p>Observe that all courses must be at the 5000 level or above with possibly at most two 4000-level courses included. 4000-level courses must be from the list of CS 4000 level courses approved for graduate credit, or else from the approved cognate course liet. Credits from CS 5894 Final Examination, CS 5904 Project and Report, CS 5944 Graduate Seminar, CS 5974 Independent Study, and CS 7994 Research and Dissertation cannot be used to satisfy any MS Thesis credit requirements. Finally, at least one 6000 level course is required.</p>
<h2>Advisor and Committee</h2>
<p>All graduate students have access to a faculty advisor who can help with both academic advising (i.e., issues related to getting a degree) and career advising. PhD students, and MS students under the thesis option, should select a faculty member to act as their research and course advisor as early as possible in their academic career and definitely by the time their plan of study is due (see <a href="https://website.cs.vt.edu/Graduate/Administrivia.html#Plan">Plan of Study</a>). The advisor must hold a Virginia Tech faculty position with either a tenured/tenure track, emeritus, collegiate faculty, or courtesy appointment in the Department of Computer Science, and hold a Ph.D. or equivalent terminal degree.</p>
<p>In place of a single advisor, PhD or MS Thesis students can instead choose two faculty members to serve as co-advisors. In this case, at least one of the co-advisors must hold a Virginia Tech faculty position with either a tenured/tenure track, emeritus, collegiate faculty, or courtesy appointment in the Department of Computer Science, and hold a PhD or equivalent terminal degree. The advisor or co-advisors chair the student’s advisory committee.</p>
<p>The composition of an MS thesis advisory committee must be designed taking into account the following considerations:</p>
<ul>
<li>The committee must have at least three members (including the advisor or co-advisors).</li>
<li>At least two members of the committee must hold a PhD or equivalent terminal degree. Any member without a PhD or equivalent terminal degree must have recognized expertise in their field and have research experience.</li>
<li>At least two members must hold tenured/tenure track, collegiate faculty, professor of practice (approved to serve on MS committees), or emeritus positions in the Department of Computer Science.</li>
<li>A person from outside the university can serve as an advisory committee member with the permission of the chair of the advisory committee. Note that outside members must be approved by the Graduate School, see section <a href="https://website.cs.vt.edu/Graduate/Administrivia.html#Plan">Plan of Study</a> for details.</li>
</ul>
<p> </p>
<p>The GD serves as the de-facto interim advisor for MS students who have not yet selected a research advisor or who need additional academic advising. The GD can provide signatures and other official approvals as required.</p>
<h2>Typical Schedule</h2>
<p>The table below shows a typical distribution of courses and other responsibilities over the 2 years that is typical for a student to complete an MS Thesis. Note that this assumes the student starts in the Fall. Also of note is that some of the order of courses shown is a recommendation, not a requirement. For example, whether you take the courses for breadth early in a program of study or later up to you.</p>
<table cellpadding="4" cellspacing="0" border="1">
<tbody><tr><th>Year</th>
<th>Fall</th>
<th>Spring</th>
</tr><tr><td valign="top">1</td>
<td valign="top"><ul>
<li>CS 5xxx (3cr) (First breadth area)</li>
<li>CS 5xxx (3cr) (Second breadth area)</li>
<li>CS 5944 Graduate Seminar (1cr)</li>
<li>CS 5994 Research Thesis (credits as needed)</li>
</ul>
<p>Note: Recommended that a student who will do research take the CS5014: Research Methods in Computer Science course early in their studies.</p>
<p>Note: Student can take up to 2 4xxx. Doing it early in the program is a great way to fill a hole in your background.</p>
<p>Note: Visit several research groups and lab meetings to become acquainted with areas and faculty in department.</p>
</td>
<td valign="top"><ul>
<li>CS 5xxx (3cr) (Third breadth area)</li>
<li>CS 5xxx (3cr) (Fourth breadth area)</li>
<li>CS 5944 Graduate Seminar (1cr)</li>
<li>CS 5994 Research Thesis (credits as needed)</li>
</ul>
<p>Note: Identify area of research interest and initiate conversations with possible Academic and Research Advisor.</p>
<p>Note: Student submits Student Activity Report in late Spring.</p>
<p>Note: Department evaluates all graduate students on Green Thursday.</p>
<p>Note: If a student is going on summer internship, there might be other requirements to be met in this semester. For example, international students must have a Plan of Study on file before going on internship. Check with GC for details.</p>
</td>
</tr><tr><td valign="top">2</td>
<td valign="top"><ul>
<li>CS xxxx (3cr)</li>
<li>CS xxxx (3cr)</li>
<li>CS 5994 Research Thesis (credits as needed)</li>
</ul>
Note: Could take a CS 6xxx.</td>
<td valign="top"><ul>
<li>CS xxxx (3cr)</li>
<li>CS 5994 Research Thesis (credits as needed)</li>
</ul>
<p>Note: Schedule Final Exam</p>
<p>Note: Apply for Graduation</p>
<p>Note: Conduct Final Exam (defense of thesis)</p>
<p>Note: Submit ETD (no later than 2 weeks after defense date)</p>
<p>Note: Graduate!</p>
</td>
</tr></tbody></table>
<p> </p>
<p> </p>
</div></div>

</div>

</div></div>

</div>
                        </div>
                    </div>
                    <section id="vt_right_col" class="vt-right-col col-lg-4" data-nosnippet="true" aria-label="Related Content">
                        <div class="vt-nav-briefs"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="nav-briefs iparsys parsys"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><div id="vt_side_nav" class="vtSubnav" role="navigation" aria-label="Side Navigation"><div class="nav-children-grandchildren"><div id="vt_nav_children_grandchildren"><div class="panel-group"><div class="panel panel-default"><div class="panel-heading"><a href="../ContactsRoles.html">Contacts and Roles</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="../Degrees.html">Degrees, Options, Certificates</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="https://cs.vt.edu/Graduate/Degrees/BSMS.html" style="text-decoration: none;">    BS/Master's Program</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="MSThesis.html" style="text-decoration: none;">    MS Thesis</a></div>
</div>
<div class="panel panel-default"><div class="panel panel-default"><div class="panel-heading"><a href="MENG" style="text-decoration: none;">    MEng</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="Doctorate" style="text-decoration: none;">    PhD</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="OptionsCertificates.html" style="text-decoration: none;">    Options /Certificates</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="GradChecklist" style="text-decoration: none;">    Graduation Checklist</a></div>
<div class="panel panel-default"><div class="panel-heading"><a href="https://gpc.cs.vt.edu/resources/GradProgress.pdf" style="text-decoration: none;">    Progress Guide</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="../Administrivia.html">Administrivia</a></div>
<div class="panel-heading"><a href="https://gpc.cs.vt.edu/forms/UsefulURLs.pdf">Useful URLs</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="../Courses.html">Graduate Courses</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="https://gpc.cs.vt.edu/resources/CSCompact.pdf" target="_blank">CS Graduate Advising Compact</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="https://csgrad.cs.vt.edu/" target="_blank">CS Grad Council</a></div>
<div class="panel-heading"><a href="../ApplicationDeadlines.html">Application Deadlines</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="../Prospective.html">For Prospective Students</a></div>
<div class="panel-heading"><a href="../NewStudentFAQ.html">For New Students</a></div>
<div class="panel-heading"><a href="../COVID19.html">COVID-19 FAQ</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="../Funding.html">Funding Opportunities</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="../Funding/Assistantships.html" style="text-decoration: none;">    Assistantships</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="../Funding/Scholarships.html" style="text-decoration: none;">    Scholarships</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="../FAQs.html">FAQs</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="../phd-recipients.html">Past PhD Recipients</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="http://www.nvc.cs.vt.edu/" target="_blank">Northern Virginia Programs</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="../Forms.html">Forms</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
                        <div class="vt-rightcol-content">
</div>
                    </section>
                  </div>
                </div>

            </div> <!-- content-area -->
        </div> <!-- general-content -->

    </main>
    

    
    <footer role="contentinfo">
      <div class="row">
        <div class="footer-content col">

          <div class="vt-footer-inPage-items"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-briefs iparsys parsys"><div class="vtmulticolumn parbase section">
<div class="vt-multicolumn ">
<div class="row">
    <div class="col-md-3 col-sm-6"><div class="vt-col vt-col-1"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><strong>Blacksburg Main Campus</strong><br />
1160 Torgersen Hall<br />
620 Drillfield Drive<br />
Blacksburg, VA 24061<br />
United States<br />
(540) 231-6931</p>
</div></div>

</div></div>
    <div class="col-md-3 col-sm-6"><div class="vt-col vt-col-2"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><strong>Blacksburg Corporate Research Center</strong><br />
2202 Kraft Drive<br />
Blacksburg, VA 24060<br />
United States<br />
(540) 231-9195</p>
<p><strong>National Capital Region</strong><br />
7054 Haycock Road<br />
Falls Church, VA 22043<br />
United States<br />
(703) 538-8370</p>
</div></div>

</div></div>
    
		<div class="col-md-3 col-sm-6"><div class="vt-col vt-col-3"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><a href="mailto:csundergrad@cs.vt.edu">csundergrad@cs.vt.edu</a><br />
(undergraduate program)</p>
<p><a href="mailto:gradinfo@cs.vt.edu">gradinfo@cs.vt.edu</a><br />
(graduate program)</p>
<p><a href="mailto:webmaster@cs.vt.edu">webmaster@cs.vt.edu</a><br />
(webmaster)</p>
<p><a href="https://admin.cs.vt.edu" target="_blank">CS Intranet</a></p>
<p> </p>
</div></div>

</div></div>
    
    
		<div class="col-md-3 col-sm-6"><div class="vt-col vt-col-4"><div class="adaptiveimage image parbase section"> 
<div class="vt-image vt_large_img vt_adaptive_img caption ">
<figure><a href="../../About/Giving.html">
  <picture>   
     <img srcset="/content/website_cs_vt_edu/en/jcr:content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/xl-medium/image.png 1800w,
				  /content/website_cs_vt_edu/en/jcr:content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/l-medium/image.png 1024w,
                  /content/website_cs_vt_edu/en/jcr:content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/m-medium/image.png 720w,
                  /content/website_cs_vt_edu/en/jcr:content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/s-medium/image.png 480w" sizes="(min-width: 992px) calc(.25 * 60vw), (min-width: 575px) 25vw, 90vw" src="/content/website_cs_vt_edu/en/_jcr_content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/s-medium/image.png" alt/>
      
  </picture></a>
</figure>
</div>
</div>

</div></div>
    
    
</div>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <script>
$("a").each(function() {
    $(this).attr("href", $(this).attr("href").replace("website.cs.vt.edu", "cs.vt.edu")); }); </script>
</div></div>
<div class="vtanalytics parbase section">


<div class="vt-analytics ">
<div class="vt-analytics">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47559051-3']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</div>
</div>
</div>
</div>
</div>
</div>

         </div>
      </div>
      <div class="row">
        <div class="col">
          <!-- begin default footer content -->


<div class="vt-footer-row">

  <div class="vt-footer-info">
  	<div class="vt-embed-map">
			<img class="vt-map-image" src="https://www.assets.cms.vt.edu/images/vt-campuses.svg" longdesc="https://vt.edu/maps.html#locations" alt="Map of Virginia with pins showing locations of Virginia Tech campuses. See All Locations link which follows provides details"/>
  </div>
		<div class="vt-footer-infoWrapper">
			<div class="vt-footer-logoWrapper">
				<img class="vt-footer-logo" src="https://www.assets.cms.vt.edu/images/logo-white-black.svg" alt="Virginia Tech logo"/>
			</div>
			<div class="vt-footer-info-linkWrapper">
				<p class="vt-footer-directions"><a class="footer-info-link" href="https://vt.edu/maps/directions.html">Get Directions&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
				<p class="vt-footer-locations"><a class="footer-info-link" href="https://vt.edu/maps.html#locations">See All Locations&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
        <p class="vt-footer-contact"><a class="footer-info-link" href="https://vt.edu/contacts.html">Contact Virginia Tech&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
			</div>
    </div>
  </div>

  <div class="vt-footer-rowSpacer"></div>

  <div class="vt-footer-links">
    <ul class="vt-footer-linksCol">
      <li><a class="vt-footer-link" href="https://vt.edu/status.html">University Status</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/principles-of-community.html">Principles of Community</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/privacy.html">Privacy Statement</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/acceptable-use.html">Acceptable Use</a></li>
      <li><a class="vt-footer-link vt-remember" href="https://www.weremember.vt.edu/" aria-label="We Remember">We Remember</a></li>
      <li><a class="vt-footer-link" href="https://lib.vt.edu">University Libraries</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/accessibility.html">Accessibility</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/consumer-info.html">Consumer Information</a></li>
      <li><a class="vt-footer-link" href="https://www.stopabuse.vt.edu/">Stop Abuse</a></li>
      <li><a class="vt-footer-link" href="http://policies.vt.edu/">Policies</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/equal-opportunity.html">Equal Opportunity</a></li>
      <li><a class="vt-footer-link" href="http://www.wvtf.org/">WVTF</a></li>
      <li><a class="vt-footer-link" href="https://www.bkstr.com/virginiatechstore/home">University Bookstore</a></li>
      <li><a class="vt-footer-link" href="https://jobs.vt.edu/">Jobs at Virginia Tech</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/strategic-plan.html">Strategic Plan</a></li>
    </ul>
  </div>
</div>

<div class="vt-footer-row vt-footer-bottom">
  <div id="vt_footer_copyright">
    <p class="vt-copyright">&copy;&nbsp;2021 Virginia Polytechnic Institute and State University. All rights reserved.</p>
  </div>

  <ul class="follow-virginia-tech-icons">
    <li><a href="https://facebook.com/virginiatech" target="_blank" aria-label="Facebook"><span class="fab fa-facebook-square" aria-hidden="true" focusable="false"></span><span class="sr-only">Facebook</span></a></li>

    <li><a href="https://twitter.com/virginia_tech" target="_blank" aria-label="Twitter"><span class="fab fa-twitter" aria-hidden="true" focusable="false"></span><span class="sr-only">Twitter</span></a></li>

    <li><a href="https://instagram.com/virginia.tech" target="_blank" aria-label="Instagram"><span class="fab fa-instagram" aria-hidden="true" focusable="false"></span><span class="sr-only">Instagram</span></a></li>

    <li><a href="http://www.linkedin.com/edu/school?id=19611&amp;trk" target="_blank" aria-label="Linked In"><span class="fab fa-linkedin" aria-hidden="true" focusable="false"></span><span class="sr-only">Linked In</span></a></li>

    <li><a href="https://www.pinterest.com/imahokie/" target="_blank" aria-label="Pinterest"><span class="fab fa-pinterest" aria-hidden="true" focusable="false"></span><span class="sr-only">Pintrest</span></a></li>

    <li><a href="https://www.youtube.com/user/VirginiaTech" target="_blank" aria-label="Youtube"><span class="fab fa-youtube" aria-hidden="true" focusable="false"></span><span class="sr-only">YouTube</span></a></li>

    <li><a href="https://snapchat.com/add/virginia.tech" target="_blank" aria-label="Snapchat"><span class="fab fa-snapchat" aria-hidden="true" focusable="false"></span><span class="sr-only">Snapchat</span></a></li>

    <li><a href="https://vm.tiktok.com/ZMej7vAXp/" target="_blank" aria-label="TikTok"><span class="vt-tiktok-icon" aria-hidden="true" focusable="false"></span><span class="sr-only">TikTok</span></a></li>

  </ul>
</div>

<script src="/global_assets/templates/one/js/root.min.js"></script>


<!-- end default footer content -->

        </div>
      </div>
      
    </footer>
    

</body>
</html>

