<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="generator" content="Ensemble: https://ensemble.cms.vt.edu/"/>
    <link rel="shortcut icon" href="//assets.cms.vt.edu/favicon/favicon.ico"/>
    
    
    <meta name="pageType" content="general-page"/>
    <meta name="created" content="2021-09-02T13:04:03Z"/>
    <meta name="pubdate" content="2021-09-02T12:43:11Z"/>
    <meta name="last-modified" content="2021-09-02T12:43:11Z"/>
    
    <meta property="og:url" content="https://website.cs.vt.edu/content/website_cs_vt_edu/en/Graduate/Prospective.html"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Information for Prospective Students"/>
    <meta name="twitter:url" content="https://website.cs.vt.edu/content/website_cs_vt_edu/en/Graduate/Prospective.html"/>
    <meta name="twitter:title" content="Information for Prospective Students"/>
    <meta name="twitter:card" content="summary"/>
    <meta property="thumbnail" content=""/>
<!--
<PageMap>
 <DataObject type="document">
  <Attribute name="title">Information for Prospective Students</Attribute>
  <Attribute name="description"></Attribute>
  <Attribute name="keywords"></Attribute>
  <Attribute name="pageType">general-page</Attribute>
 </DataObject>
 <DataObject type="thumbnail"><Attribute name="src" value=""></Attribute></DataObject>
</PageMap> 
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="facebook-domain-verification" content="o361an7jijh586jgybynmv8u73lpyr"/>
<script src="https://www.assets.cms.vt.edu/jquery/archives/jquery-3.4.latest.min.js"></script>

<script src="https://www.assets.cms.vt.edu/js/popper/archives/1.16.1/popper.min.js"></script>

<script src="https://www.assets.cms.vt.edu/bootstrap/archives/4.5.latest/js/bootstrap.min.js"></script>

<script defer src="https://www.assets.cms.vt.edu/font-awesome/archives-pro/5.latest/js/all.min.js"></script>

<!-- bootstrap responsive tabs -->
<script src="https://www.assets.cms.vt.edu/bootstrap/bootstrap-responsive-tabs/js/responsive-tabs.js"></script>

<link type="text/css" rel="stylesheet" href="/global_assets/templates/one/css/root.min.css"/>



<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P6F85Q5');</script>
<!-- End Google Tag Manager -->

    
<link rel="stylesheet" href="/etc/clientlibs/vtlibs/main.min.5847a63fcc73b797121aec149b4fb230.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/vtlibs/main.min.c77185a0d9225788e2521df57cfa6ac4.js"></script>


<link href="/etc/designs/vt-designs/vt-one.css" rel="stylesheet" type="text/css"/>
<title>Information for Prospective Students  | Computer Science | Virginia Tech</title>


</head>

<body id="vt_theme_one" class="vt-general rightcol general-page">
    <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6F85Q5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    




<header class="header">
  <nav aria-label="Skip Links">
    <ul class="vt-skip-nav">
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="Prospective.html#vt_main">Skip to main content</a></li>
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="Prospective.html#" onclick="searchToggle();">Skip to search</a></li>
    </ul>
  </nav>
  <div class="vt-wordMark">
    <a class="vt-wordMark-link" href="https://vt.edu"><span class="vt-wordMark-text">Virginia Tech&reg;<span class="sr-only">home</span></span></a>
  </div>
  <div class="row vt-one-preHeader">
    <div class="vt-universal-access">
      <button onclick="accessToggle()" class="vt-access-toggle" aria-labelledby="vt_universal_access_label">
        <img alt="" src="https://www.assets.cms.vt.edu/images/accessibility_icon_whiteOnHS8S.svg" class="vt-access-toggle-icon vt-transparent-bg" focusable="false" aria-hidden="true"/>
        <span class="sr-only">Universal Access Toggle</span>
      </button>
      <div role="tooltip" id="vt_universal_access_label" class="vt-universal-access-label">Universal Access</div>
      <div role="dialog" id="vt_access_dialog" aria-labelledby="vt_access_dialog_label" aria-describedby="vt_access_dialog_label" aria-modal="true" class="vt-access-dialog-wrapper" aria-hidden="true">
        <div class="vt-access-dialog">
          <button onclick="accessToggle()" class="vt-access-dialog-close" tabindex="-1" aria-label="Close Universal Access dialog">
            <span class="far fa-times" focusable="false" aria-hidden="true"></span>
            <span class="sr-only">Close Universal Access dialog</span>
          </button>
          <span id="vt_access_dialog_label" class="vt-access-dialog-label">Universal Access Options</span>
          <ul class="vt-access-options" role="group">
            <li class="vt-access-item"><a href="https://vt.edu/accessibility/barrier.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_report-barrier.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Report a barrier</span></a></li>
            <li class="vt-access-item"><a href="https://vt.edu/accessibility.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_accessibility-portal.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Accessibility portal</span></a></li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_pauseallvids" onclick="pauseAllVids();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Pause all background videos</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable pause all background videos</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_pauseVids.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Pause all background videos</span> -->
              </button>
            </li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_underlineLinks" onclick="linkUnderlineToggle();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Underline all links</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable underline all links</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_underline.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Turn link underline <span class="vt-underline-on">On</span><span class="vt-underline-off">Off</span></span> -->
            </button>
            </li>

          </ul>
        </div> <!-- end vt-access-dialog -->
      </div> <!-- end vt_access_dialog -->
    </div> <!-- end vt-universal-access -->

    <nav class="vt-actions-header" aria-label="Actions and Audiences">
      <div class="vt-common-wrapper" aria-label="Actions" role="group">
        <ul id="vt_common">
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

          <li class="vt-common-item">
            <div class="vt-shop-wrapper">
              <button id="vt_header_shop_toggle" class="vt-shop-toggle" aria-haspopup="true" aria-controls="vt_header_shop_options" aria-expanded="false">
                <span class="vt-shop-toggle-text">Shop</span>
                <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
              </button>
              <ul id="vt_header_shop_options" class="vt-shop-options closed" aria-labelledby="vt_header_shop_toggle" aria-hidden="true" role="menu">
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.hokiegear.com/?_s=bm-top_nav&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br/><i>Apparel, clothing, gear and merchandise</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br/><i>University Bookstore, merchandise and gifts</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br/><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
              </ul>
            </div>
          </li>


        </ul>
      </div>
      <div id="vt_header_resources_for" class="vt-resources-for-wrapper" aria-label="Audiences" role="group">
        <button id="vt_header_resources_toggle" class="vt-resources-toggle" aria-haspopup="true" aria-controls="vt_header_resources_options" aria-expanded="false">
          <span class="vt-resources-toggle-text">Resources for</span>
          <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
        </button>
        <ul id="vt_header_resources_options" class="vt-resources-options closed" aria-labelledby="vt_header_resources_toggle" aria-hidden="true" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/link.html">Industry and Partners</a></li>
        </ul>
      </div>
    </nav> <!-- end vt-actions-header -->
  </div> <!-- end vt-one-preHeader -->

  <div class="row vt-one-headerRow">
  	<div class="col header-col">
      <div id="vt_logo" class="vt-logo">
        <a href="../index.html" class="vt-logo-link">
          <img alt="" class="vt-logo-image" src="https://www.assets.cms.vt.edu/images/maroonVTonWhite.svg" focusable="false" aria-hidden="true"/>

          <span class="vt-logo-divider" focusable="false" aria-hidden="true"></span>
          <span class="vt-logo-text">Computer Science</span>

        </a>
      </div>

      <nav class="col" id="vt_nav" aria-label="Site Menu">
        <div class="linkWrapper">
          <button class="vt-nav-toggle" aria-controls="vt_offcanvas_nav" aria-expanded="false" onclick="javascript:navToggle();">
            <span class="vt-nav-toggleLabel">Menu</span>
            <span class="far fa-bars menu-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times menu-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div id="vt_offcanvas_nav" role="group" aria-label="Main Menu Drawer" aria-hidden="true" tabindex="-1">
          
            <ol id="vt_parent_org" class="vt-parent-org" aria-label="Parent Organization and Current Site">
              
                <li class="vt-parentOrgContainer">
                  <a href="https://eng.vt.edu/" class="vt-parentOrgLink">
                    
                    <span class="vt-parentOrgTitle">College of Engineering&nbsp;&nbsp;/</span>
                  </a>
                </li>
              
              <li class="vt-currentSiteTitle">
                  <a class="vt-currentSiteTitle-link" href="../index.html" tabindex="-1">Department of Computer Science</a>
              </li>
            </ol>
          
          
          
<!-- Draws the top navigation for media-building-->



    <ul id="vt_main_nav" aria-label="Pages in Site">

  <li class="nav-item"><div class="link-wrapper"><a href="https://website.cs.vt.edu/index.html" tabindex="-1">Home</a></div></li> 
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/About.html" class="" tabindex="-1">About</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="About Submenu Toggle" aria-controls="about_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">About Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="about_submenu" role="group" aria-label="About Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/About/Giving.html" tabindex="-1">Giving to CS</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/About/Contact.html" tabindex="-1">Contact Us</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/About/News0.html" tabindex="-1">Press Releases</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/Undergraduate.html" class="" tabindex="-1">Undergraduate Programs</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Undergraduate Programs Submenu Toggle" aria-controls="undergraduate_programs_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Undergraduate Programs Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="undergraduate_programs_submenu" role="group" aria-label="Undergraduate Programs Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/majors.html" tabindex="-1">Majors and Minors</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/courses.html" tabindex="-1">Courses</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/StudentServices.html" tabindex="-1">Undergraduate Advising</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/ForceAdd.html" tabindex="-1">Force Add Procedures</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/Undergradhandbook.html" tabindex="-1">Undergraduate Handbook</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/ProspectiveStudents.html" tabindex="-1">Prospective Students</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/TransferStudents0.html" tabindex="-1">Transfer Students</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/CSAmbassadors.html" tabindex="-1">Computer Science Ambassadors</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/Graduate.html" class="" tabindex="-1">Graduate Programs</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Graduate Programs Submenu Toggle" aria-controls="graduate_programs_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Graduate Programs Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="graduate_programs_submenu" role="group" aria-label="Graduate Programs Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/ContactsRoles.html" tabindex="-1">Contacts and Roles</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Degrees.html" tabindex="-1">Degrees and Certificates</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Administrivia.html" tabindex="-1">Administrivia</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Courses.html" tabindex="-1">Graduate Courses</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/AdvisingCompact.html" tabindex="-1">CS Graduate Advising Compact</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/GradCouncil.html" tabindex="-1">CS Grad Council</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Prospective.html" tabindex="-1">For Prospective Students</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Funding.html" tabindex="-1">Funding Opportunities</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/FAQs.html" tabindex="-1">FAQs</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/phd-recipients.html" tabindex="-1">Past PhD Recipients</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/NVA.html" tabindex="-1">Northern Virginia Programs</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Forms.html" tabindex="-1">Forms</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/NewStudentFAQ.html" tabindex="-1">New Student FAQ</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/COVID19.html" tabindex="-1">COVID-19 FAQ</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/fellowships.html" tabindex="-1">Graduate Fellowships</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/sp22grforceadd.html" tabindex="-1">Spring 22 CSA Graduate Force Add Page</a></li>
                          </ul>
                    </li>

                    <li class="nav-item"><div class="link-wrapper"><a href="https://website.cs.vt.edu/NCR.html" tabindex="-1">Northern Virginia Center</a></div></li> 
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/people.html" class="" tabindex="-1">People</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="People Submenu Toggle" aria-controls="people_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">People Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="people_submenu" role="group" aria-label="People Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/people/leadership.html" tabindex="-1">Department Leadership</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/research.html" class="" tabindex="-1">Research</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Research Submenu Toggle" aria-controls="research_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Research Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="research_submenu" role="group" aria-label="Research Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/research/centers-and-institutes.html" tabindex="-1">Centers and Institutes</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/blockchain.html" class="" tabindex="-1">Blockchain</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Blockchain Submenu Toggle" aria-controls="blockchain_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Blockchain Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="blockchain_submenu" role="group" aria-label="Blockchain Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blockchain-challenge.html" tabindex="-1">Blockchain Challenge 2020</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/bootcamp.html" tabindex="-1">Blockchain Boot Camp</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blockchain-challenge-winners-2020.html" tabindex="-1">Blockchain Challenge Winners 2020</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blockchain-bootcamp-agenda.html" tabindex="-1">Blockchain Boot Camp 2020 Agenda</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/Blocksburg-Summit-2019.html" tabindex="-1">Blocksburg Summit 2019</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/BlockchainContactUs.html" tabindex="-1">Contact Us</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/BlockchainResourcePortal.html" tabindex="-1">Blockchain Resource Portal</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/bcadjunct.html" tabindex="-1">Blockchain Adjunct</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blocksburg2021.html" tabindex="-1">Blocksburg 2021</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/bcwebinar.html" tabindex="-1">Blockchain Webinar Series</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blockchain-certificate-program.html" tabindex="-1">Blockchain Certificate Program</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/News.html" class="" tabindex="-1">News and Events</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="News and Events Submenu Toggle" aria-controls="news_and_events_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">News and Events Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="news_and_events_submenu" role="group" aria-label="News and Events Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/News/Computer-Science-Press-Releases.html" tabindex="-1"> News from Computer Science</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/department-spotlights.html" tabindex="-1">Department Spotlights</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/cs-in-the-news.html" tabindex="-1">The Network Newsletter</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/Seminars.html" tabindex="-1">Seminars and Distinguished Lectures</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/Information_Sessions.html" tabindex="-1">Prospective Student Information Sessions</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/commencement.html" tabindex="-1">Commencement Spring 2020</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/cs2020-virtual-banquet.html" tabindex="-1">2020 Virtual Awards Banquet Recognitions</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/virtual-town-hall.html" tabindex="-1">Virtual Town Hall</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/commencement-spring21.html" tabindex="-1">Commencement Spring 2021</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/cs2021-virtual-banquet.html" tabindex="-1">2021 Virtual Awards Banquet Recognitions</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/community.html" class="" tabindex="-1">Community</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Community Submenu Toggle" aria-controls="community_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Community Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="community_submenu" role="group" aria-label="Community Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/community/diversity.html" tabindex="-1">Diversity in Computer Science</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/community/student-groups.html" tabindex="-1">Student Groups</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/community/terry-arthur-tributes.html" tabindex="-1">Tributes to beloved academic advisor Terry Arthur</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/cs-source.html" class="" tabindex="-1">CS|Source</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="CS|Source Submenu Toggle" aria-controls="cs|source_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">CS|Source Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="cs|source_submenu" role="group" aria-label="CS|Source Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/cs-source/cs-source-membership.html" tabindex="-1">Membership</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/cs-source/cs-source-events.html" tabindex="-1">Events</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/cs-source/cs-source-portal.html" tabindex="-1">Portal</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/cs-source/student-success.html" tabindex="-1">Student Success</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/Alumni.html" class="" tabindex="-1">Alumni Engagement</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Alumni Engagement Submenu Toggle" aria-controls="alumni_engagement_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Alumni Engagement Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="alumni_engagement_submenu" role="group" aria-label="Alumni Engagement Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/Alumni_Events.html" tabindex="-1">Alumni Events</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/Alumni_Advisory_Board.html" tabindex="-1">Alumni Advisory Board</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/Alumni-in-the-news.html" tabindex="-1">Alumni in the News</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/Alumni-Awards.html" tabindex="-1">Alumni Awards</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/50-anniversary.html" tabindex="-1">50 Years of Computer Science</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/network-newsletter.html" tabindex="-1">Network Newsletter</a></li>
                          </ul>
                    </li>

                    <li class="nav-item"><div class="link-wrapper"><a href="https://website.cs.vt.edu/StudentsInDistress.html" tabindex="-1">Students in Distress</a></div></li> 
  </ul>
    <div class="vt-common-wrapper" aria-label="Actions" role="group">
      <ul class="vt-actions-nav">
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

        <li class="vt-shop-wrapper d-md-none">
          <div class="vt-nav-shop-wrapper">
            <button id="vt_nav_shop_toggle" class="vt-shop-toggle fold-icon" aria-controls="vt_nav_shop_options" aria-expanded="false">
              <span class="vt-nav-shop-title">Shop</span>
              <span class="far fa-times" focusable="false"></span>
            </button>
            <ul id="vt_nav_shop_options" class="vt-shop-options open" aria-labelledby="vt_nav_shop_toggle" role="menu">
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="http://www.hokiegear.com/?_s=bm-storefront&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br /><i>Apparel, clothing, gear and merchandise</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br /><i>University Bookstore, merchandise and gifts</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br /><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
            </ul>
          </div>
        </li>

      </ul>
    </div>
    <div class="vt-resources-for-wrapper d-md-none">
      <div class="vt-nav-resources-wrapper" aria-label="Audiences" role="group">
        <div class="vt-resources-link-wrapper">
          <button id="vt_nav_resources_toggle" class="fold-icon vt-resources-toggle" aria-controls="vt_nav_resources_options" aria-expanded="true">
            <span class="vt-nav-resources-title">Resources for</span>
            <span class="far fa-times" focusable="false"></span>
          </button>
        </div>
        <ul id="vt_nav_resources_options" class="vt-resources-options open" aria-labelledby="vt_nav_resources_toggle" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/industry-and-partners.html">Industry and Partners</a></li>
        </ul>
      </div>
    </div>


        </div>
      </nav><!-- end vt_nav -->

      <div class="col" id="vt_header_search" role="search">
        <div class="linkWrapper">
          <button class="vt-search-toggle" aria-controls="vt_search_drawer" onclick="javascript:searchToggle();" aria-label="enter search terms">
            <span class="vt-search-toggleLabel">Search</span>
            <span class="far fa-search search-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times search-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div class="vt-search-wrapper" role="group" aria-label="Search Drawer" id="vt_search_drawer">
          <form id="vt_header_search_form" action="//search.vt.edu/query" method="get" name="vtsearchform" autocomplete="off">
            <div class="vt-searchbox-input-wrapper">
                <label for="vt_search_box" class="vt-search-searchboxLabel">Search</label>
                <input type="search" maxlength="100" value="" name="q" id="vt_search_box" class="vt-search-box"/>
              <button id="vt_go_button" type="submit" class="vt-search-button">
                <span>Submit</span>
              </button>
            </div>
          </form>
          <div class="d-none" data-name="siteURL" data-value="website.cs.vt.edu"></div>
        </div> <!-- end vt-search-wrapper -->
    	</div> <!-- end vt_header_search -->
  	</div>
  </div> <!-- end vt-one-headerRow -->

</header> <!-- end header -->



<nav aria-label="Page Context" class="vt-page-path row">
    <div class="gateway">
<ol id="vt_navtrail" class="long_title vt-breadcrumbs">

    <li class="vt-breadcrumbs-item vt-breadcrumbs-parentorg">
		<a class="vt-breadcrumbs-link" href="https://eng.vt.edu/" tabindex="-1">
            College of Engineering
            
                <span class="breadcrumb-slash" aria-hidden="true"> / </span>
            
        </a>
    </li>
    
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://website.cs.vt.edu/" tabindex="-1">Department of Computer Science<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li>
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://website.cs.vt.edu/Graduate.html" tabindex="-1">Graduate Programs<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li>
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://website.cs.vt.edu/Graduate/Prospective.html" tabindex="-1">For Prospective Students<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li></ol>
</div>
    <div aria-label="Current section of site" class="vt-subnav" id="vt_subnav">
    <div>
        <div class="vt-subnav-droplist-active">
            <button class="vt-subnav-droplist-control" id="vt_subnav_control" aria-label="Explore this section" aria-controls="vt_sub_pages" aria-expanded="false">
                <span id="vt_current_page" class="vt-subnav-page-title">Explore</span>
                <span class="vt-subnav-symbol-height-adjuster">
                    <span class="vt-subnav-symbol-container">
                        <span class="far fa-times vt-subnav-droplist-toggle-symbol" focusable="false"></span>
                    </span>
                </span>
            </button>
        </div>
        



<ul class="vt-subnav-droplist" aria-labelledby="vt_subnav_control" id="vt_sub_pages" role="group">

            
            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/About.html">
                            
                            About
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Undergraduate.html">
                            
                            Undergraduate Programs
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate.html">
                            
                            Graduate Programs
                        </a>
                        
                        
                            <ul class="vt-subnav-children">
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/ContactsRoles.html" class="vt-subnav-droplist-item">
                        
                                            Contacts and Roles
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/Degrees.html" class="vt-subnav-droplist-item">
                        
                                            Degrees and Certificates
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/Administrivia.html" class="vt-subnav-droplist-item">
                        
                                            Administrivia
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/Courses.html" class="vt-subnav-droplist-item">
                        
                                            Graduate Courses
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/AdvisingCompact.html" class="vt-subnav-droplist-item">
                        
                                            CS Graduate Advising Compact
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/GradCouncil.html" class="vt-subnav-droplist-item">
                        
                                            CS Grad Council
                                        </a>
                                    </li>
                        
                        
                        
                                    <li class="vt-subnav-droplist-item active">
                                        <a href="https://website.cs.vt.edu/Graduate/Prospective.html" class="vt-subnav-droplist-item">
                        
                                            <span class="sr-only">Current page: </span>
                        
                                            For Prospective Students
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/Funding.html" class="vt-subnav-droplist-item">
                        
                                            Funding Opportunities
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/FAQs.html" class="vt-subnav-droplist-item">
                        
                                            FAQs
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/phd-recipients.html" class="vt-subnav-droplist-item">
                        
                                            Past PhD Recipients
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/NVA.html" class="vt-subnav-droplist-item">
                        
                                            Northern Virginia Programs
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/Forms.html" class="vt-subnav-droplist-item">
                        
                                            Forms
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/NewStudentFAQ.html" class="vt-subnav-droplist-item">
                        
                                            New Student FAQ
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/COVID19.html" class="vt-subnav-droplist-item">
                        
                                            COVID-19 FAQ
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/fellowships.html" class="vt-subnav-droplist-item">
                        
                                            Graduate Fellowships
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Graduate/sp22grforceadd.html" class="vt-subnav-droplist-item">
                        
                                            Spring 22 CSA Graduate Force Add Page
                                        </a>
                                    </li>
                        
                            </ul>
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/NCR.html">
                            
                            Northern Virginia Center
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/people.html">
                            
                            People
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/research.html">
                            
                            Research
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/blockchain.html">
                            
                            Blockchain
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/News.html">
                            
                            News and Events
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/community.html">
                            
                            Community
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/cs-source.html">
                            
                            CS|Source
                        </a>
                        
                        

                    </li>
            
            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Alumni.html">
                            
                            Alumni Engagement
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/StudentsInDistress.html">
                            
                            Students in Distress
                        </a>
                        
                        

                    </li>
            
            
            
            
            
            
            </ul>

    </div>
</div>

</nav>



    
    <main id="vt_main" class="container-fluid">

        <div class="general-content">
              <div class="vt-page-info row">
                <h1 class="vt-page-title">Information for Prospective Students</h1>
                
              </div>
              <div id="vt_one_content_area" class="vt-one-content-area">

                <div class="vt-articleImage"> 
</div>

                
                <div id="vt_with_rb">
                  <div class="row">
                    <div id="vt_body_col" class="vt-body-col col-lg-8">
                        <div class="general-body">
                          <div class="vt-bodycol-content"><div class="vtcontainer parbase section">
<div class="vt-vtcontainer " data-emptytext="Container">



   
    <div class="vt-vtcontainer-content"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p>The Department of Computer Science at Virginia Tech has a strong interdisciplinary research emphasis with flexible course requirements. We are gaining increasing recognition on the national level as a dynamic graduate program and a major producer of graduates at the PhD and Master's levels.<br />
</p>
<p>Click <a href="https://website.cs.vt.edu/Graduate/Funding.html">here</a> for information about sources of funding for graduate students.</p>
<h3>Two Campuses</h3>
<p>Virginia Tech's main campus is at Blacksburg, in southwest Virginia. The Northern Virginia campus is currently located in Falls Church, relocating to the <a href="https://vt.edu/innovationcampus/index.html">Innovation Campus</a> in the coming years. We operate as a single department, with a single faculty, single student body, and single set of rules related to our graduate degrees. See information about <a href="https://www.nvc.vt.edu/Current-Students/Resources.html">student resources</a> available at the Northern Virginia Center, and more about the <a href="http://www.nvc.cs.vt.edu/">CS programs</a> in Northern Virginia.</p>
<h3>Admissions Requirements</h3>
<p><strong>MS/PhD</strong>: Our primary admissions criterion to the MS and PhD programs is our expectation regarding your ability to have a productive career as a <em><strong>research-track graduate student</strong></em>. We base this assessment on the academic record, proficiency in English speaking and writing, letters of recommendation, research experiences such as independent study projects, and prior internship/work experience. All of these are imperfect indicators of the real trait that we are interested in assessing, namely ability to succeed in <em>research</em>. If you have direct evidence, such as research publications in competitive conferences, or if your letter writers can speak to these abilities, that is considered more valuable than any score cutoffs. For this reason, we do not declare official minimum scores and cutoffs since performance on these measures is just one factor taken into account.</p>
<p><strong>MEng</strong>: Our primary admissions criterion for the MEng program is our expectation regarding your ability to successfully complete the program. This program takes as its core missions to successfully bring a wider group of people into the computing field at the graduate level.</p>
<p>Our department accepts students from a variety of backgrounds besides computer science, such as mathematics, many branches of engineering, physics, biology, and many art disciplines.</p>
<p>For the <strong>MS/PhD tracks</strong>, we require a background equivalent to two years of undergraduate training in Computer Science, including at least:</p>
<ol>
<li>an introductory course on programming and beginning data structures (typically referred to as &quot;CS2&quot;),</li>
<li>a sophomore or junior-level course in data structures (i.e., something that goes beyond the data structures content normally expected from a standard &quot;CS2&quot; course), and </li>
<li>a course in operating systems.</li>
</ol>
<p>In addition, we expect background in Mathematics to include courses in Linear Algebra, Discrete Mathematics, Statistics, and at least one year of Calculus.</p>
<p>For the <strong>MEng</strong> track, we require a background equivalent to two semesters of introductory programming courses (that is, to have successfully completed a &quot;CS2&quot; course at an accredited institution).</p>
<h3> </h3>
<h3>Application Frequently Asked Questions</h3>
<p><strong>When should I apply?</strong><br />
See <a href="ApplicationDeadlines.html">here</a> for information on application deadlines.</p>
<p><strong>Where should I apply?</strong><br />
All applications must be submitted online formally through the Virginia Tech <a href="https://applyto.graduateschool.vt.edu/">Graduate School's online application form</a>. The entire package comprises:</p>
<ul>
<li>Graduate School online application form, including the CS applicant information which is part of that form. On the form, check <strong>NCR (National Capital Region)</strong> if you want to apply to our Northern Virginia campus, and <strong>Blacksburg</strong> if you want to apply to the Blacksburg main campus.</li>
<li>Non-refundable application fee.</li>
<li>Three letters of recommendation. These should be sent electronically using the on-line form to ensure that the letters are correctly matched to your application.</li>
<li>GRE scores for the general exam are encouraged, but are not required.</li>
<li>Official TOEFL scores from ETS for international students whose native language is not English and who have not earned a bachelor or master's degree from an anglophone university (American, Canadian, British, or Australian). Departmental minimum scores are the same as that of the Graduate School: 550 (paper), 213 (computer), and 90 (internet).</li>
<li>Copy of transcripts of your undergraduate and graduate (if applicable) studies. You must upload a scanned copy of your official transcripts at the time you apply for admissions. If you are admitted to Virginia Tech, you must provide an official paper copy of your transcripts when you come to campus.</li>
</ul>
<p> </p>
<p><strong>When do the programs begin? And when should I expect to arrive?</strong><br />
This varies slightly each year. Fall semester typically begins in the third or forth week of August. Spring semester typically begins in the third or fourth week of January. You should be on campus and ready to attend orientation by the Monday <strong>one week prior</strong> to the start of classes.</p>
<p> </p>
<p><a id="MSvsMEng"></a><strong>What is the difference between the MS track and the MEng track?</strong></p>
<p><img class="vt-list-item-img" src="/content/website_cs_vt_edu/en/MS_MENG_Comparison_CAS.jpg" alt="Comparsion table for MS vs MEng" width="500"/></p>
<p>The MS track requires completing a thesis. The MEng track is coursework only. This in turn leads to different expectations in terms of minimum background, the skillset training emphasis, and the typical time to completion. MS track students are expected to have the equivalent of a CS minor (typically two years of coursework), while MEng track requires completion of a traditional second semester programming course. MS track students will gain greater experience with a number of &quot;soft skills&quot; associated with completing a thesis, including a significant writing experience, more experience with self-directed research work, and often more communications and group project skills. It is a natural stepping stone to the PhD. The MEng track is better suited for students who seek to enter the computing profession at the graduate level. It supplies strong technical training, but with less emphasis on &quot;soft skills&quot; gained from the thesis experience. Students taking the MS track should expect to spend four academic semesters in the program. Students taking the MEng can often complete the degree more quickly. Our GTAs are drawn from the MS and PhD students.</p>
<p> </p>
<p><a id="MSvsMEng"></a><strong>I am currently enrolled as a graduate student in Virginia Tech Department XYZ. How do I switch from XYZ to Computer Science?</strong><br />
Transfers from another VT department into CS are evaluated just like a regular application to the CS department. First, complete and submit a change of graduate program request form (available from the <a href="https://graduateschool.vt.edu/academics/what-you-need-to-graduate/forms.html">Graduate School forms page</a>). This will enable us to request your application file (GRE scores, transcripts, recommendation letters, and essentially all components of the original application) to be sent over from the graduate school to the CS department for evaluation.</p>
<p>Transfer students seeking to enter the MS or PhD track should already have selected and have the support of a research advisor from CS before we evaluate the transfer request. This is not a requirement for students seeking to enter the MEng track.</p>
<p> </p>
<p><strong>I am currently enrolled as a graduate student in Virginia Tech Department XYZ. I would like to get a simultaneous degree in Computer Science.</strong><br />
If you seek to enter the MEng track, simply submit a completed &quot;Application for Simultaneous Degree&quot; form (available from the <a href="https://graduateschool.vt.edu/academics/what-you-need-to-graduate/forms.html">Graduate School forms</a> page).</p>
<p>We only admit research-track students (MS/PhD) after a CS faculty member has agreed to serve as the thesis or dissertation advisor. This is normally only done when the student already has a standing research relationship with the potential advisor stemming from the research program being done in the home department. Important: Simultaneous degree students may only file a thesis-track Plan of Study, and we will not honor requests to change from the thesis to coursework-only track for simultaneous degree students.</p>
<p>To request consideration for a Simultaneous Degree for the MS or PhD tracks, do the following:</p>
<ul>
<li>Have your potential CS advisor send email to Dr. Shaffer indicating that s/he agrees to supervise your thesis, and indicating what the thesis topic will be.</li>
<li>Submit a completed &quot;Application for Simultaneous Degree&quot; form (available from the <a href="https://graduateschool.vt.edu/academics/what-you-need-to-graduate/forms.html">Graduate School forms</a> page).</li>
</ul>
<p> </p>
<p><strong>Can I upload copies of my transcripts?</strong><br />
Yes, you are required to upload one copy  of your scanned official transcript from each institution where you have earned or will earn a degree.  Please do not mail paper copies of your official transcripts (or anything else!) to us.  For more information visit the <a href="http://graduateschool.vt.edu/admissions/how-to-apply.html.">Graduate School page</a>.</p>
<p> </p>
<p><strong>I was able to schedule my GRE/TOEFL exam only after the application deadline. What should I do?</strong><br />
You can submit all the remaining materials by the deadline and submit the scores once they arrive. We will continue to review applications as they become complete - so aim to schedule these exams as early as possible.</p>
<p> </p>
<p><strong>Can I track my application's review progress?</strong><br />
You can track your application's progress online once it has been submitted. The Graduate School will send you an e-mail with instructions for checking your application status. The CS Department is not able to respond to emails or phone calls regarding the status of applications.</p>
<p> </p>
<p><strong>My GRE score is __, my TOEFL score is __, my GPA is __. Can you assess my chances of admission?</strong></p>
<p>We do not do pre-reviews of applications. We will evaluate your application material once you officially  apply via the Graduate School. The only sure-fire way to know if you will be admitted is to apply.</p>
<p> </p>
<p><strong>What are the minimum scores you will accept?</strong><br />
The graduate school has minimum requirements for an application to be considered.  We follow those published minimums. Perhaps the most important is the requirement that students from non-native English speaking countries have a minimum combined score of 90 on the TOEFL exam, and all sudents must have the equivalent of a 3.0 minimum GPA.</p>
<p>Our primary admissions criterion for the MS and PhD tracks is our expectation regarding your ability to have a productive career as a <em>research-track graduate student</em>. Our primary admissions criterion for the MEng program is our expectation regarding your ability to successfully complete the program. We base our assessment on the academic record (amount of Computer Science background, where previous degrees were obtained, class rank and grade point average, and scores on standard exams such as the GRE general exam and TOEFL), proficiency in English speaking and writing, letters of recommendation, and prior internship/work experience. All of these are imperfect indicators of the real trait that we are interested in assessing, namely ability to succeed in your chosen program. If you have direct evidence of research ability through research publications in competitive conferences or journals (for the MS/PhD tracks), or if your letter writers can speak to your abilities, that is considered more valuable than any score cutoffs. For this reason, we do not declare official minimum scores and cutoffs, etc. since performance on these measures is just one factor taken into account.</p>
<p> </p>
<p><strong>If I have multiple GRE scores, will you consider the best score? Or most recent score? If it is the best, will you consider the best of the total or best of individual scores?</strong><br />
It doesn't matter. The GRE is only one criterion used in admissions decisions. As the answer to the previous FAQ suggests, applicants with lower scores might be accepted and those with higher scores might be declined. You do not have to worry about your application being declined because we used the smaller GRE score.</p>
<p> </p>
<p><strong>Where should I furnish my letters of recommendation from? Academic professors? Supervisors from my industrial work experience? Other?</strong><br />
Request letters from people who can provide a detailed assessment of your capability to engage in graduate studies/research, i.e., those who have had ample opportunity to observe you in studies/work. Since we are a research-oriented graduate program, we look for evidence of research ability in these letters. Ideally, you should request letters from your most recent academic program and perhaps one letter from your most recent work experience (if applicable to your research skills).</p>
<p> </p>
<p><strong>How recent should letters of recommendation be?</strong><br />
Ideally, the letters should be no more than 2 years old. We will not categorically disregard older letters, but recent letters and letters from people who can directly attest to your research abilities will be given greater consideration.</p>
<p> </p>
<p><strong>What types of financial assistance are available?</strong><br />
The primary form of support available to incoming students in the MS/PhD program include Graduate Teaching Assistantships (GTAs) and fellowships. Sometimes, students might be offered Graduate Research Assistantships (GRAs) by individual professors, but these decisions are made by the specific faculty members. When making decisions on offers of Graduate Teaching Assistantships, we do not take financial need or ability of students to support themselves into account. However, international students who are not given a Graduate Teaching Assistantship will not be offered admission unless they have completed a financial certification form indicating sufficient resources available to complete their degree requirements.</p>
<p>Here is more <a href="https://website.cs.vt.edu/Graduate/Funding.html">information on funding opportunities</a>.</p>
<p> </p>
<p><strong>I am interested in the research track. Which program should I apply to: M.S. or Ph.D.?</strong><br />
Research-track applicants may apply to either the MS or  PhD programs. Qualified students wishing admission to the PhD program, without first completing an MS, are welcome to do so. Note however that the PhD program has some requirements that differentiate it from the MS program, including a PhD qualification process. For more information, see the <a href="https://website.cs.vt.edu/Graduate/Degrees.html">degree requirements</a>.</p>
<p> </p>
<p><strong>I know that I want to do research, and so am in or plan to enter the MS or PhD degree track. How do I get started with a reseach group?</strong><br />
The place to start is with contacting faculty, and arranging to work with them. Here are some places to get information on who might be good to ask. Your first question is likely to be: Who is working in an area that I am interested in? The <a href="https://website.cs.vt.edu/Research-old/Areas.html">Research Areas</a> page should be a good starting place for this, but be aware that many of our faculty work in multiple areas, or on topics that are hard to pigeonhole in this way. Your next question might be: Is this person actually taking new students? There is huge variation on this point between faculty members, since some might be overloaded with students, actively growing their group, or unavailable for research activites at the moment. You can see <a href="https://docs.google.com/spreadsheets/d/1BD1zxg6qMXW01GLofcS1ny034B7aQVT9zjuZF1CUgBQ/edit?usp=sharing">this spreadsheet</a> where we track the current status of faculty members with respect to how actively they are recruiting new students.</p>
<p> </p>
<p><strong>Will courses be offered online?</strong><br />
Depending upon the course, an on-line option may be available.  Sections of the course that are online can be taught as synchronous (at a fixed time with the ability to interact live with the class and instructor) and asynchronous (prerecorded lectures and tutorials that can be viewed at the student's convenience).  Consult the University timetable of classes for information about specific course offerings.</p>
<p> </p>
<p><strong>I have been admitted. What should I do now?</strong><br />
Whether you have decided to accept our admission offer or decline it, we ask that you tell us about your decision. You should see buttons to accept or decline at the application portal (<a href="http://www.guest.banner.vt.edu/">http://www.guest.banner.vt.edu/</a>). You can also email your decision to grads@vt.edu.</p>
<p>If you are accepting admission, then your next step should be to check out the Grad School's <a href="https://graduateschool.vt.edu/admissions/getting-started-as-a-student/new-student-checklist.html">New Student Checklist</a>. </p>
<p>The Grad School will send you an official letter when they admit you. This includes information on the process for international students who need to get a visa and I-20.</p>
<p>The decision letter sent from the Graduate School is the official notification (postal mailed to domestic mailing addresses; emailed to international mailing addresses). Applicants can also see the status in the Guest Account they are directed to create with the application submission confirmation email. GSAPP is not the place to track status.</p>
<p> </p>
<p><strong>I am an international student admitted to the program. When should I submit my decision to attend or not attend VT?</strong></p>
<p>We ask that you consider submitting your decision to attend or not attend VT as soon as possible. We recognize that applicants may have offers from multiple institutions and need to make an informed decision on where they will attend. However, it can take considerable time to complete the visa process. Below is a general guide for when we recommend that you make your decision, to allow enough time for I-20 and other documentation processing.</p>
<table>
<tbody><tr><td><p>Term of Admission</p>
</td>
<td><p>Recommended Deadline to Allow Time for I-20 and Other Documentation Processing</p>
</td>
</tr><tr><td><p>Fall</p>
</td>
<td><p>April 1st (but no later than April 15th)</p>
</td>
</tr><tr><td><p>Spring</p>
</td>
<td><p>October 1st (but no later than October 15th)</p>
</td>
</tr></tbody></table>
<p>Please note that immigration and visa related services will be handled by different offices depending on the campus you attend.<br />
</p>
<p>Blacksburg Campus Students: Cranwell International Center (<a href="https://international.vt.edu/">https://international.vt.edu/</a>) </p>
<p>National Capital Region/Northern Virginia Students: Northern Virginia Center (<a href="https://www.nvc.vt.edu/Current-Students/New-Students.html">https://www.nvc.vt.edu/Current-Students/New-Students.html</a>)</p>
<p> </p>
<p><strong>Can I defer my admission to a future semester?</strong><br />
While requests for deferral of admission will be considered, it is department policy to grant these only for exceptional reasons. Requests for a second deferral will not be granted. To make a request you must contact the CS Department <em>by email only</em> at <a href="mailto:gradprog@cs.vt.edu">gradprog@cs.vt.edu</a>, explain why you need a deferral, and specify the term to which you would like to be deferred. You will be notified by email of the decision. Prior funding offers are not automatically repeated if a deferral is granted. In addition, deferral to Fall admissions if you have been admitted for Spring is rarely done.  What we often do is defer your <em>application</em> and reconsider you for admission.  Our Spring and Fall pool of applicants are significantly different, so we cannot guarantee admissions for the Fall if you were admitted for the Spring.</p>
<p> </p>
<p><strong>Can you reconsider my declined application?</strong><br />
We are unable to reconsider an application that was declined. If you wish to re-apply, you will need to pay the application fee again and start the process over. However, the outcome will likely change only if there is a significant change in the information contained in the application.</p>
<p> </p>
<p><strong>Can my application fee be waived?</strong><br />
The CS department is not involved in making decisions regarding waivers of application fees. This is handled by the Graduate School.</p>
<p> </p>
<p><strong>Any other tips?</strong></p>
<ul>
<li><em>Email addresses:</em> If you change your email address during the application process, be sure to inform both the Graduate School and the CS department. Normally all communications sent out to applicants will go to the address specified on the original application.</li>
<li><em>Names:</em> Because of differences in naming conventions among nations, it is essential that you clearly specify what you intend to be your last name (family or surname), first (given) name, and middle name on all documents. It is also important that you be consistent in their use. If we cannot determine your name accurately in our records, your application materials could become separated, misfiled, or lost. And if the name that you use in any email to us is not recognizeable in your application materials, it might be hard for us to communicate sensibly with you. For applicants from China, the most common problem results when the family and given names are switched somewhere during the process. For applicants from India, the most common problem results from inconsistent use of abbreviated forms of the name among various application documents. For applicants from the Middle East, the most common problem is inconsistent selection of name parts for different purposes. For applicants from Latin America, the most common problem is the inconsistent use of two surnames (<em>apellido paterno</em> and<em> materno</em>). In all cases, be consistent so that all documents are filed under the same name.</li>
<li><em>Financial certification/visa documents:</em> All financial certification documents and any paper regarding immigration and visa issues should be sent to the Graduate School, not the CS Department. All questions regarding these issues should be directed to the Graduate School.</li>
</ul>
<h3> </h3>
<h3>Interdisciplinary Gradatuate Education Programs (IGEPS)</h3>
<p>The Graduate School is supporting Interdisciplinary Graduate Education Programs (IGEPs) to promote and sustain interdisciplinary graduate education and research at Virginia Tech.  Each IGEP addresses a major fundamental problem or complex societal issue requiring an interdisciplinary team of scholars.<br />
 <br />
Interdisciplinary graduate education at Virginia Tech is comprised of 3 components:</p>
<ul>
<li>Interdisciplinary Graduate Education Programs (IGEPs)</li>
<li>Individualized Interdisciplinary PhD program</li>
<li>IGERT graduate research training grants funded by the National Science Foundation</li>
</ul>
<p>To read more, <a href="https://graduateschool.vt.edu/academics/programs/interdisciplinary-graduate-education/interdisciplinary-graduate-education-programs.html">click here</a>. Department of Computer Science faculty participate in most of these programs.</p>
</div></div>

</div>

</div></div>

</div>
                        </div>
                    </div>
                    <section id="vt_right_col" class="vt-right-col col-lg-4" data-nosnippet="true" aria-label="Related Content">
                        <div class="vt-nav-briefs"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="nav-briefs iparsys parsys"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><div id="vt_side_nav" class="vtSubnav" role="navigation" aria-label="Side Navigation"><div class="nav-children-grandchildren"><div id="vt_nav_children_grandchildren"><div class="panel-group"><div class="panel panel-default"><div class="panel-heading"><a href="ContactsRoles.html">Contacts and Roles</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="Degrees.html">Degrees, Options, Certificates</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="https://cs.vt.edu/Graduate/Degrees/BSMS.html" style="text-decoration: none;">    BS/Master's Program</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="Degrees/MSThesis.html" style="text-decoration: none;">    MS Thesis</a></div>
</div>
<div class="panel panel-default"><div class="panel panel-default"><div class="panel-heading"><a href="Degrees/MENG" style="text-decoration: none;">    MEng</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="Degrees/Doctorate" style="text-decoration: none;">    PhD</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="Degrees/OptionsCertificates.html" style="text-decoration: none;">    Options /Certificates</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="Degrees/GradChecklist" style="text-decoration: none;">    Graduation Checklist</a></div>
<div class="panel panel-default"><div class="panel-heading"><a href="https://gpc.cs.vt.edu/resources/GradProgress.pdf" style="text-decoration: none;">    Progress Guide</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="Administrivia.html">Administrivia</a></div>
<div class="panel-heading"><a href="https://gpc.cs.vt.edu/forms/UsefulURLs.pdf">Useful URLs</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="Courses.html">Graduate Courses</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="https://gpc.cs.vt.edu/resources/CSCompact.pdf" target="_blank">CS Graduate Advising Compact</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="https://csgrad.cs.vt.edu/" target="_blank">CS Grad Council</a></div>
<div class="panel-heading"><a href="ApplicationDeadlines.html">Application Deadlines</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="Prospective.html">For Prospective Students</a></div>
<div class="panel-heading"><a href="NewStudentFAQ.html">For New Students</a></div>
<div class="panel-heading"><a href="COVID19.html">COVID-19 FAQ</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="Funding.html">Funding Opportunities</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="Funding/Assistantships.html" style="text-decoration: none;">    Assistantships</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="Funding/Scholarships.html" style="text-decoration: none;">    Scholarships</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="FAQs.html">FAQs</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="phd-recipients.html">Past PhD Recipients</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="http://www.nvc.cs.vt.edu/" target="_blank">Northern Virginia Programs</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="Forms.html">Forms</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
                        <div class="vt-rightcol-content">
</div>
                    </section>
                  </div>
                </div>

            </div> <!-- content-area -->
        </div> <!-- general-content -->

    </main>
    

    
    <footer role="contentinfo">
      <div class="row">
        <div class="footer-content col">

          <div class="vt-footer-inPage-items"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-briefs iparsys parsys"><div class="vtmulticolumn parbase section">
<div class="vt-multicolumn ">
<div class="row">
    <div class="col-md-3 col-sm-6"><div class="vt-col vt-col-1"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><strong>Blacksburg Main Campus</strong><br />
1160 Torgersen Hall<br />
620 Drillfield Drive<br />
Blacksburg, VA 24061<br />
United States<br />
(540) 231-6931</p>
</div></div>

</div></div>
    <div class="col-md-3 col-sm-6"><div class="vt-col vt-col-2"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><strong>Blacksburg Corporate Research Center</strong><br />
2202 Kraft Drive<br />
Blacksburg, VA 24060<br />
United States<br />
(540) 231-9195</p>
<p><strong>National Capital Region</strong><br />
7054 Haycock Road<br />
Falls Church, VA 22043<br />
United States<br />
(703) 538-8370</p>
</div></div>

</div></div>
    
		<div class="col-md-3 col-sm-6"><div class="vt-col vt-col-3"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><a href="mailto:csundergrad@cs.vt.edu">csundergrad@cs.vt.edu</a><br />
(undergraduate program)</p>
<p><a href="mailto:gradinfo@cs.vt.edu">gradinfo@cs.vt.edu</a><br />
(graduate program)</p>
<p><a href="mailto:webmaster@cs.vt.edu">webmaster@cs.vt.edu</a><br />
(webmaster)</p>
<p><a href="https://admin.cs.vt.edu" target="_blank">CS Intranet</a></p>
<p> </p>
</div></div>

</div></div>
    
    
		<div class="col-md-3 col-sm-6"><div class="vt-col vt-col-4"><div class="adaptiveimage image parbase section"> 
<div class="vt-image vt_large_img vt_adaptive_img caption ">
<figure><a href="../About/Giving.html">
  <picture>   
     <img srcset="/content/website_cs_vt_edu/en/jcr:content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/xl-medium/image.png 1800w,
				  /content/website_cs_vt_edu/en/jcr:content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/l-medium/image.png 1024w,
                  /content/website_cs_vt_edu/en/jcr:content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/m-medium/image.png 720w,
                  /content/website_cs_vt_edu/en/jcr:content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/s-medium/image.png 480w" sizes="(min-width: 992px) calc(.25 * 60vw), (min-width: 575px) 25vw, 90vw" src="/content/website_cs_vt_edu/en/_jcr_content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/s-medium/image.png" alt/>
      
  </picture></a>
</figure>
</div>
</div>

</div></div>
    
    
</div>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <script>
$("a").each(function() {
    $(this).attr("href", $(this).attr("href").replace("website.cs.vt.edu", "cs.vt.edu")); }); </script>
</div></div>
<div class="vtanalytics parbase section">


<div class="vt-analytics ">
<div class="vt-analytics">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47559051-3']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</div>
</div>
</div>
</div>
</div>
</div>

         </div>
      </div>
      <div class="row">
        <div class="col">
          <!-- begin default footer content -->


<div class="vt-footer-row">

  <div class="vt-footer-info">
  	<div class="vt-embed-map">
			<img class="vt-map-image" src="https://www.assets.cms.vt.edu/images/vt-campuses.svg" longdesc="https://vt.edu/maps.html#locations" alt="Map of Virginia with pins showing locations of Virginia Tech campuses. See All Locations link which follows provides details"/>
  </div>
		<div class="vt-footer-infoWrapper">
			<div class="vt-footer-logoWrapper">
				<img class="vt-footer-logo" src="https://www.assets.cms.vt.edu/images/logo-white-black.svg" alt="Virginia Tech logo"/>
			</div>
			<div class="vt-footer-info-linkWrapper">
				<p class="vt-footer-directions"><a class="footer-info-link" href="https://vt.edu/maps/directions.html">Get Directions&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
				<p class="vt-footer-locations"><a class="footer-info-link" href="https://vt.edu/maps.html#locations">See All Locations&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
        <p class="vt-footer-contact"><a class="footer-info-link" href="https://vt.edu/contacts.html">Contact Virginia Tech&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
			</div>
    </div>
  </div>

  <div class="vt-footer-rowSpacer"></div>

  <div class="vt-footer-links">
    <ul class="vt-footer-linksCol">
      <li><a class="vt-footer-link" href="https://vt.edu/status.html">University Status</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/principles-of-community.html">Principles of Community</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/privacy.html">Privacy Statement</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/acceptable-use.html">Acceptable Use</a></li>
      <li><a class="vt-footer-link vt-remember" href="https://www.weremember.vt.edu/" aria-label="We Remember">We Remember</a></li>
      <li><a class="vt-footer-link" href="https://lib.vt.edu">University Libraries</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/accessibility.html">Accessibility</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/consumer-info.html">Consumer Information</a></li>
      <li><a class="vt-footer-link" href="https://www.stopabuse.vt.edu/">Stop Abuse</a></li>
      <li><a class="vt-footer-link" href="http://policies.vt.edu/">Policies</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/equal-opportunity.html">Equal Opportunity</a></li>
      <li><a class="vt-footer-link" href="http://www.wvtf.org/">WVTF</a></li>
      <li><a class="vt-footer-link" href="https://www.bkstr.com/virginiatechstore/home">University Bookstore</a></li>
      <li><a class="vt-footer-link" href="https://jobs.vt.edu/">Jobs at Virginia Tech</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/strategic-plan.html">Strategic Plan</a></li>
    </ul>
  </div>
</div>

<div class="vt-footer-row vt-footer-bottom">
  <div id="vt_footer_copyright">
    <p class="vt-copyright">&copy;&nbsp;2021 Virginia Polytechnic Institute and State University. All rights reserved.</p>
  </div>

  <ul class="follow-virginia-tech-icons">
    <li><a href="https://facebook.com/virginiatech" target="_blank" aria-label="Facebook"><span class="fab fa-facebook-square" aria-hidden="true" focusable="false"></span><span class="sr-only">Facebook</span></a></li>

    <li><a href="https://twitter.com/virginia_tech" target="_blank" aria-label="Twitter"><span class="fab fa-twitter" aria-hidden="true" focusable="false"></span><span class="sr-only">Twitter</span></a></li>

    <li><a href="https://instagram.com/virginia.tech" target="_blank" aria-label="Instagram"><span class="fab fa-instagram" aria-hidden="true" focusable="false"></span><span class="sr-only">Instagram</span></a></li>

    <li><a href="http://www.linkedin.com/edu/school?id=19611&amp;trk" target="_blank" aria-label="Linked In"><span class="fab fa-linkedin" aria-hidden="true" focusable="false"></span><span class="sr-only">Linked In</span></a></li>

    <li><a href="https://www.pinterest.com/imahokie/" target="_blank" aria-label="Pinterest"><span class="fab fa-pinterest" aria-hidden="true" focusable="false"></span><span class="sr-only">Pintrest</span></a></li>

    <li><a href="https://www.youtube.com/user/VirginiaTech" target="_blank" aria-label="Youtube"><span class="fab fa-youtube" aria-hidden="true" focusable="false"></span><span class="sr-only">YouTube</span></a></li>

    <li><a href="https://snapchat.com/add/virginia.tech" target="_blank" aria-label="Snapchat"><span class="fab fa-snapchat" aria-hidden="true" focusable="false"></span><span class="sr-only">Snapchat</span></a></li>

    <li><a href="https://vm.tiktok.com/ZMej7vAXp/" target="_blank" aria-label="TikTok"><span class="vt-tiktok-icon" aria-hidden="true" focusable="false"></span><span class="sr-only">TikTok</span></a></li>

  </ul>
</div>

<script src="/global_assets/templates/one/js/root.min.js"></script>


<!-- end default footer content -->

        </div>
      </div>
      
    </footer>
    

</body>
</html>

