<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="generator" content="Ensemble: https://ensemble.cms.vt.edu/"/>
    <link rel="shortcut icon" href="//assets.cms.vt.edu/favicon/favicon.ico"/>
    
    
    <meta name="pageType" content="general-page"/>
    <meta name="created" content="2021-08-05T17:51:27Z"/>
    <meta name="pubdate" content="2021-08-05T17:51:16Z"/>
    <meta name="last-modified" content="2021-08-05T17:51:16Z"/>
    
    <meta property="og:url" content="https://website.cs.vt.edu/content/website_cs_vt_edu/en/Undergraduate/ProspectiveStudents.html"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Prospective Students"/>
    <meta name="twitter:url" content="https://website.cs.vt.edu/content/website_cs_vt_edu/en/Undergraduate/ProspectiveStudents.html"/>
    <meta name="twitter:title" content="Prospective Students"/>
    <meta name="twitter:card" content="summary"/>
    <meta property="thumbnail" content=""/>
<!--
<PageMap>
 <DataObject type="document">
  <Attribute name="title">Prospective Students</Attribute>
  <Attribute name="description"></Attribute>
  <Attribute name="keywords"></Attribute>
  <Attribute name="pageType">general-page</Attribute>
 </DataObject>
 <DataObject type="thumbnail"><Attribute name="src" value=""></Attribute></DataObject>
</PageMap> 
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="facebook-domain-verification" content="o361an7jijh586jgybynmv8u73lpyr"/>
<script src="https://www.assets.cms.vt.edu/jquery/archives/jquery-3.4.latest.min.js"></script>

<script src="https://www.assets.cms.vt.edu/js/popper/archives/1.16.1/popper.min.js"></script>

<script src="https://www.assets.cms.vt.edu/bootstrap/archives/4.5.latest/js/bootstrap.min.js"></script>

<script defer src="https://www.assets.cms.vt.edu/font-awesome/archives-pro/5.latest/js/all.min.js"></script>

<!-- bootstrap responsive tabs -->
<script src="https://www.assets.cms.vt.edu/bootstrap/bootstrap-responsive-tabs/js/responsive-tabs.js"></script>

<link type="text/css" rel="stylesheet" href="/global_assets/templates/one/css/root.min.css"/>



<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P6F85Q5');</script>
<!-- End Google Tag Manager -->

    
<link rel="stylesheet" href="/etc/clientlibs/vtlibs/main.min.5847a63fcc73b797121aec149b4fb230.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/vtlibs/main.min.c77185a0d9225788e2521df57cfa6ac4.js"></script>


<link href="/etc/designs/vt-designs/vt-one.css" rel="stylesheet" type="text/css"/>
<title>Prospective Students  | Computer Science | Virginia Tech</title>


</head>

<body id="vt_theme_one" class="vt-general rightcol general-page">
    <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6F85Q5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    




<header class="header">
  <nav aria-label="Skip Links">
    <ul class="vt-skip-nav">
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="ProspectiveStudents.html#vt_main">Skip to main content</a></li>
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="ProspectiveStudents.html#" onclick="searchToggle();">Skip to search</a></li>
    </ul>
  </nav>
  <div class="vt-wordMark">
    <a class="vt-wordMark-link" href="https://vt.edu"><span class="vt-wordMark-text">Virginia Tech&reg;<span class="sr-only">home</span></span></a>
  </div>
  <div class="row vt-one-preHeader">
    <div class="vt-universal-access">
      <button onclick="accessToggle()" class="vt-access-toggle" aria-labelledby="vt_universal_access_label">
        <img alt="" src="https://www.assets.cms.vt.edu/images/accessibility_icon_whiteOnHS8S.svg" class="vt-access-toggle-icon vt-transparent-bg" focusable="false" aria-hidden="true"/>
        <span class="sr-only">Universal Access Toggle</span>
      </button>
      <div role="tooltip" id="vt_universal_access_label" class="vt-universal-access-label">Universal Access</div>
      <div role="dialog" id="vt_access_dialog" aria-labelledby="vt_access_dialog_label" aria-describedby="vt_access_dialog_label" aria-modal="true" class="vt-access-dialog-wrapper" aria-hidden="true">
        <div class="vt-access-dialog">
          <button onclick="accessToggle()" class="vt-access-dialog-close" tabindex="-1" aria-label="Close Universal Access dialog">
            <span class="far fa-times" focusable="false" aria-hidden="true"></span>
            <span class="sr-only">Close Universal Access dialog</span>
          </button>
          <span id="vt_access_dialog_label" class="vt-access-dialog-label">Universal Access Options</span>
          <ul class="vt-access-options" role="group">
            <li class="vt-access-item"><a href="https://vt.edu/accessibility/barrier.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_report-barrier.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Report a barrier</span></a></li>
            <li class="vt-access-item"><a href="https://vt.edu/accessibility.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_accessibility-portal.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Accessibility portal</span></a></li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_pauseallvids" onclick="pauseAllVids();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Pause all background videos</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable pause all background videos</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_pauseVids.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Pause all background videos</span> -->
              </button>
            </li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_underlineLinks" onclick="linkUnderlineToggle();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Underline all links</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable underline all links</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_underline.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Turn link underline <span class="vt-underline-on">On</span><span class="vt-underline-off">Off</span></span> -->
            </button>
            </li>

          </ul>
        </div> <!-- end vt-access-dialog -->
      </div> <!-- end vt_access_dialog -->
    </div> <!-- end vt-universal-access -->

    <nav class="vt-actions-header" aria-label="Actions and Audiences">
      <div class="vt-common-wrapper" aria-label="Actions" role="group">
        <ul id="vt_common">
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

          <li class="vt-common-item">
            <div class="vt-shop-wrapper">
              <button id="vt_header_shop_toggle" class="vt-shop-toggle" aria-haspopup="true" aria-controls="vt_header_shop_options" aria-expanded="false">
                <span class="vt-shop-toggle-text">Shop</span>
                <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
              </button>
              <ul id="vt_header_shop_options" class="vt-shop-options closed" aria-labelledby="vt_header_shop_toggle" aria-hidden="true" role="menu">
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.hokiegear.com/?_s=bm-top_nav&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br/><i>Apparel, clothing, gear and merchandise</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br/><i>University Bookstore, merchandise and gifts</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br/><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
              </ul>
            </div>
          </li>


        </ul>
      </div>
      <div id="vt_header_resources_for" class="vt-resources-for-wrapper" aria-label="Audiences" role="group">
        <button id="vt_header_resources_toggle" class="vt-resources-toggle" aria-haspopup="true" aria-controls="vt_header_resources_options" aria-expanded="false">
          <span class="vt-resources-toggle-text">Resources for</span>
          <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
        </button>
        <ul id="vt_header_resources_options" class="vt-resources-options closed" aria-labelledby="vt_header_resources_toggle" aria-hidden="true" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/link.html">Industry and Partners</a></li>
        </ul>
      </div>
    </nav> <!-- end vt-actions-header -->
  </div> <!-- end vt-one-preHeader -->

  <div class="row vt-one-headerRow">
  	<div class="col header-col">
      <div id="vt_logo" class="vt-logo">
        <a href="../index.html" class="vt-logo-link">
          <img alt="" class="vt-logo-image" src="https://www.assets.cms.vt.edu/images/maroonVTonWhite.svg" focusable="false" aria-hidden="true"/>

          <span class="vt-logo-divider" focusable="false" aria-hidden="true"></span>
          <span class="vt-logo-text">Computer Science</span>

        </a>
      </div>

      <nav class="col" id="vt_nav" aria-label="Site Menu">
        <div class="linkWrapper">
          <button class="vt-nav-toggle" aria-controls="vt_offcanvas_nav" aria-expanded="false" onclick="javascript:navToggle();">
            <span class="vt-nav-toggleLabel">Menu</span>
            <span class="far fa-bars menu-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times menu-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div id="vt_offcanvas_nav" role="group" aria-label="Main Menu Drawer" aria-hidden="true" tabindex="-1">
          
            <ol id="vt_parent_org" class="vt-parent-org" aria-label="Parent Organization and Current Site">
              
                <li class="vt-parentOrgContainer">
                  <a href="https://eng.vt.edu/" class="vt-parentOrgLink">
                    
                    <span class="vt-parentOrgTitle">College of Engineering&nbsp;&nbsp;/</span>
                  </a>
                </li>
              
              <li class="vt-currentSiteTitle">
                  <a class="vt-currentSiteTitle-link" href="../index.html" tabindex="-1">Department of Computer Science</a>
              </li>
            </ol>
          
          
          
<!-- Draws the top navigation for media-building-->



    <ul id="vt_main_nav" aria-label="Pages in Site">

  <li class="nav-item"><div class="link-wrapper"><a href="https://website.cs.vt.edu/index.html" tabindex="-1">Home</a></div></li> 
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/About.html" class="" tabindex="-1">About</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="About Submenu Toggle" aria-controls="about_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">About Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="about_submenu" role="group" aria-label="About Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/About/Giving.html" tabindex="-1">Giving to CS</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/About/Contact.html" tabindex="-1">Contact Us</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/About/News0.html" tabindex="-1">Press Releases</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/Undergraduate.html" class="" tabindex="-1">Undergraduate Programs</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Undergraduate Programs Submenu Toggle" aria-controls="undergraduate_programs_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Undergraduate Programs Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="undergraduate_programs_submenu" role="group" aria-label="Undergraduate Programs Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/majors.html" tabindex="-1">Majors and Minors</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/courses.html" tabindex="-1">Courses</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/StudentServices.html" tabindex="-1">Undergraduate Advising</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/ForceAdd.html" tabindex="-1">Force Add Procedures</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/Undergradhandbook.html" tabindex="-1">Undergraduate Handbook</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/ProspectiveStudents.html" tabindex="-1">Prospective Students</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/TransferStudents0.html" tabindex="-1">Transfer Students</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Undergraduate/CSAmbassadors.html" tabindex="-1">Computer Science Ambassadors</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/Graduate.html" class="" tabindex="-1">Graduate Programs</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Graduate Programs Submenu Toggle" aria-controls="graduate_programs_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Graduate Programs Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="graduate_programs_submenu" role="group" aria-label="Graduate Programs Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/ContactsRoles.html" tabindex="-1">Contacts and Roles</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Degrees.html" tabindex="-1">Degrees and Certificates</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Administrivia.html" tabindex="-1">Administrivia</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Courses.html" tabindex="-1">Graduate Courses</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/AdvisingCompact.html" tabindex="-1">CS Graduate Advising Compact</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/GradCouncil.html" tabindex="-1">CS Grad Council</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Prospective.html" tabindex="-1">For Prospective Students</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Funding.html" tabindex="-1">Funding Opportunities</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/FAQs.html" tabindex="-1">FAQs</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/phd-recipients.html" tabindex="-1">Past PhD Recipients</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/NVA.html" tabindex="-1">Northern Virginia Programs</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/Forms.html" tabindex="-1">Forms</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/NewStudentFAQ.html" tabindex="-1">New Student FAQ</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/COVID19.html" tabindex="-1">COVID-19 FAQ</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/fellowships.html" tabindex="-1">Graduate Fellowships</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Graduate/sp22grforceadd.html" tabindex="-1">Spring 22 CSA Graduate Force Add Page</a></li>
                          </ul>
                    </li>

                    <li class="nav-item"><div class="link-wrapper"><a href="https://website.cs.vt.edu/NCR.html" tabindex="-1">Northern Virginia Center</a></div></li> 
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/people.html" class="" tabindex="-1">People</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="People Submenu Toggle" aria-controls="people_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">People Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="people_submenu" role="group" aria-label="People Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/people/leadership.html" tabindex="-1">Department Leadership</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/research.html" class="" tabindex="-1">Research</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Research Submenu Toggle" aria-controls="research_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Research Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="research_submenu" role="group" aria-label="Research Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/research/centers-and-institutes.html" tabindex="-1">Centers and Institutes</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/blockchain.html" class="" tabindex="-1">Blockchain</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Blockchain Submenu Toggle" aria-controls="blockchain_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Blockchain Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="blockchain_submenu" role="group" aria-label="Blockchain Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blockchain-challenge.html" tabindex="-1">Blockchain Challenge 2020</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/bootcamp.html" tabindex="-1">Blockchain Boot Camp</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blockchain-challenge-winners-2020.html" tabindex="-1">Blockchain Challenge Winners 2020</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blockchain-bootcamp-agenda.html" tabindex="-1">Blockchain Boot Camp 2020 Agenda</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/Blocksburg-Summit-2019.html" tabindex="-1">Blocksburg Summit 2019</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/BlockchainContactUs.html" tabindex="-1">Contact Us</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/BlockchainResourcePortal.html" tabindex="-1">Blockchain Resource Portal</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/bcadjunct.html" tabindex="-1">Blockchain Adjunct</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blocksburg2021.html" tabindex="-1">Blocksburg 2021</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/bcwebinar.html" tabindex="-1">Blockchain Webinar Series</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/blockchain/blockchain-certificate-program.html" tabindex="-1">Blockchain Certificate Program</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/News.html" class="" tabindex="-1">News and Events</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="News and Events Submenu Toggle" aria-controls="news_and_events_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">News and Events Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="news_and_events_submenu" role="group" aria-label="News and Events Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/News/Computer-Science-Press-Releases.html" tabindex="-1"> News from Computer Science</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/department-spotlights.html" tabindex="-1">Department Spotlights</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/cs-in-the-news.html" tabindex="-1">The Network Newsletter</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/Seminars.html" tabindex="-1">Seminars and Distinguished Lectures</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/Information_Sessions.html" tabindex="-1">Prospective Student Information Sessions</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/commencement.html" tabindex="-1">Commencement Spring 2020</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/cs2020-virtual-banquet.html" tabindex="-1">2020 Virtual Awards Banquet Recognitions</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/virtual-town-hall.html" tabindex="-1">Virtual Town Hall</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/commencement-spring21.html" tabindex="-1">Commencement Spring 2021</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/News/cs2021-virtual-banquet.html" tabindex="-1">2021 Virtual Awards Banquet Recognitions</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/community.html" class="" tabindex="-1">Community</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Community Submenu Toggle" aria-controls="community_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Community Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="community_submenu" role="group" aria-label="Community Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/community/diversity.html" tabindex="-1">Diversity in Computer Science</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/community/student-groups.html" tabindex="-1">Student Groups</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/community/terry-arthur-tributes.html" tabindex="-1">Tributes to beloved academic advisor Terry Arthur</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/cs-source.html" class="" tabindex="-1">CS|Source</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="CS|Source Submenu Toggle" aria-controls="cs|source_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">CS|Source Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="cs|source_submenu" role="group" aria-label="CS|Source Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/cs-source/cs-source-membership.html" tabindex="-1">Membership</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/cs-source/cs-source-events.html" tabindex="-1">Events</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/cs-source/cs-source-portal.html" tabindex="-1">Portal</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/cs-source/student-success.html" tabindex="-1">Student Success</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://website.cs.vt.edu/Alumni.html" class="" tabindex="-1">Alumni Engagement</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Alumni Engagement Submenu Toggle" aria-controls="alumni_engagement_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Alumni Engagement Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="alumni_engagement_submenu" role="group" aria-label="Alumni Engagement Submenu">
                              <li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/Alumni_Events.html" tabindex="-1">Alumni Events</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/Alumni_Advisory_Board.html" tabindex="-1">Alumni Advisory Board</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/Alumni-in-the-news.html" tabindex="-1">Alumni in the News</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/Alumni-Awards.html" tabindex="-1">Alumni Awards</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/50-anniversary.html" tabindex="-1">50 Years of Computer Science</a></li><li class="nav-item"><a href="https://website.cs.vt.edu/Alumni/network-newsletter.html" tabindex="-1">Network Newsletter</a></li>
                          </ul>
                    </li>

                    <li class="nav-item"><div class="link-wrapper"><a href="https://website.cs.vt.edu/StudentsInDistress.html" tabindex="-1">Students in Distress</a></div></li> 
  </ul>
    <div class="vt-common-wrapper" aria-label="Actions" role="group">
      <ul class="vt-actions-nav">
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

        <li class="vt-shop-wrapper d-md-none">
          <div class="vt-nav-shop-wrapper">
            <button id="vt_nav_shop_toggle" class="vt-shop-toggle fold-icon" aria-controls="vt_nav_shop_options" aria-expanded="false">
              <span class="vt-nav-shop-title">Shop</span>
              <span class="far fa-times" focusable="false"></span>
            </button>
            <ul id="vt_nav_shop_options" class="vt-shop-options open" aria-labelledby="vt_nav_shop_toggle" role="menu">
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="http://www.hokiegear.com/?_s=bm-storefront&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br /><i>Apparel, clothing, gear and merchandise</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br /><i>University Bookstore, merchandise and gifts</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br /><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
            </ul>
          </div>
        </li>

      </ul>
    </div>
    <div class="vt-resources-for-wrapper d-md-none">
      <div class="vt-nav-resources-wrapper" aria-label="Audiences" role="group">
        <div class="vt-resources-link-wrapper">
          <button id="vt_nav_resources_toggle" class="fold-icon vt-resources-toggle" aria-controls="vt_nav_resources_options" aria-expanded="true">
            <span class="vt-nav-resources-title">Resources for</span>
            <span class="far fa-times" focusable="false"></span>
          </button>
        </div>
        <ul id="vt_nav_resources_options" class="vt-resources-options open" aria-labelledby="vt_nav_resources_toggle" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/industry-and-partners.html">Industry and Partners</a></li>
        </ul>
      </div>
    </div>


        </div>
      </nav><!-- end vt_nav -->

      <div class="col" id="vt_header_search" role="search">
        <div class="linkWrapper">
          <button class="vt-search-toggle" aria-controls="vt_search_drawer" onclick="javascript:searchToggle();" aria-label="enter search terms">
            <span class="vt-search-toggleLabel">Search</span>
            <span class="far fa-search search-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times search-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div class="vt-search-wrapper" role="group" aria-label="Search Drawer" id="vt_search_drawer">
          <form id="vt_header_search_form" action="//search.vt.edu/query" method="get" name="vtsearchform" autocomplete="off">
            <div class="vt-searchbox-input-wrapper">
                <label for="vt_search_box" class="vt-search-searchboxLabel">Search</label>
                <input type="search" maxlength="100" value="" name="q" id="vt_search_box" class="vt-search-box"/>
              <button id="vt_go_button" type="submit" class="vt-search-button">
                <span>Submit</span>
              </button>
            </div>
          </form>
          <div class="d-none" data-name="siteURL" data-value="website.cs.vt.edu"></div>
        </div> <!-- end vt-search-wrapper -->
    	</div> <!-- end vt_header_search -->
  	</div>
  </div> <!-- end vt-one-headerRow -->

</header> <!-- end header -->



<nav aria-label="Page Context" class="vt-page-path row">
    <div class="gateway">
<ol id="vt_navtrail" class="long_title vt-breadcrumbs">

    <li class="vt-breadcrumbs-item vt-breadcrumbs-parentorg">
		<a class="vt-breadcrumbs-link" href="https://eng.vt.edu/" tabindex="-1">
            College of Engineering
            
                <span class="breadcrumb-slash" aria-hidden="true"> / </span>
            
        </a>
    </li>
    
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://website.cs.vt.edu/" tabindex="-1">Department of Computer Science<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li>
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://website.cs.vt.edu/Undergraduate.html" tabindex="-1">Undergraduate Programs<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li>
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://website.cs.vt.edu/Undergraduate/ProspectiveStudents.html" tabindex="-1">Prospective Students<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li></ol>
</div>
    <div aria-label="Current section of site" class="vt-subnav" id="vt_subnav">
    <div>
        <div class="vt-subnav-droplist-active">
            <button class="vt-subnav-droplist-control" id="vt_subnav_control" aria-label="Explore this section" aria-controls="vt_sub_pages" aria-expanded="false">
                <span id="vt_current_page" class="vt-subnav-page-title">Explore</span>
                <span class="vt-subnav-symbol-height-adjuster">
                    <span class="vt-subnav-symbol-container">
                        <span class="far fa-times vt-subnav-droplist-toggle-symbol" focusable="false"></span>
                    </span>
                </span>
            </button>
        </div>
        



<ul class="vt-subnav-droplist" aria-labelledby="vt_subnav_control" id="vt_sub_pages" role="group">

            
            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/About.html">
                            
                            About
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Undergraduate.html">
                            
                            Undergraduate Programs
                        </a>
                        
                        
                            <ul class="vt-subnav-children">
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Undergraduate/majors.html" class="vt-subnav-droplist-item">
                        
                                            Majors and Minors
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Undergraduate/courses.html" class="vt-subnav-droplist-item">
                        
                                            Courses
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Undergraduate/StudentServices.html" class="vt-subnav-droplist-item">
                        
                                            Undergraduate Advising
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Undergraduate/ForceAdd.html" class="vt-subnav-droplist-item">
                        
                                            Force Add Procedures
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Undergraduate/Undergradhandbook.html" class="vt-subnav-droplist-item">
                        
                                            Undergraduate Handbook
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item active">
                                        <a href="https://website.cs.vt.edu/Undergraduate/ProspectiveStudents.html" class="vt-subnav-droplist-item">
                        
                                            <span class="sr-only">Current page: </span>
                        
                                            Prospective Students
                                        </a>
                                    </li>
                        
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Undergraduate/TransferStudents0.html" class="vt-subnav-droplist-item">
                        
                                            Transfer Students
                                        </a>
                                    </li>
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://website.cs.vt.edu/Undergraduate/CSAmbassadors.html" class="vt-subnav-droplist-item">
                        
                                            Computer Science Ambassadors
                                        </a>
                                    </li>
                        
                            </ul>
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Graduate.html">
                            
                            Graduate Programs
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/NCR.html">
                            
                            Northern Virginia Center
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/people.html">
                            
                            People
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/research.html">
                            
                            Research
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/blockchain.html">
                            
                            Blockchain
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/News.html">
                            
                            News and Events
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/community.html">
                            
                            Community
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/cs-source.html">
                            
                            CS|Source
                        </a>
                        
                        

                    </li>
            
            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/Alumni.html">
                            
                            Alumni Engagement
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://website.cs.vt.edu/StudentsInDistress.html">
                            
                            Students in Distress
                        </a>
                        
                        

                    </li>
            
            
            
            
            
            
            </ul>

    </div>
</div>

</nav>



    
    <main id="vt_main" class="container-fluid">

        <div class="general-content">
              <div class="vt-page-info row">
                <h1 class="vt-page-title">Prospective Students</h1>
                
              </div>
              <div id="vt_one_content_area" class="vt-one-content-area">

                <div class="vt-articleImage"> 
</div>

                
                <div id="vt_with_rb">
                  <div class="row">
                    <div id="vt_body_col" class="vt-body-col col-lg-8">
                        <div class="general-body">
                          <div class="vt-bodycol-content"><div class="vtctalink parbase section">


  <span class="d-flex justify-content-start">
      
        <a class="vt-ctaLink  orange    acherus        w-100 " href="ProspectiveStudents.html#">
          In-person information sessions will re-launch for Fall 2021, in addition to virtual offerings, in early September 2021.                                                                                   Information sessions will be offered in-person weekly on Mondays and Thursdays, with virtual offered monthly on Wednesdays.  Sign-up for these sessions will open soon.  Please email csundergrad@cs.vt.edu or call 540-231-6931 for more information about these sessions.
        </a>

  </span>

</div>
<div class="mediaexternal parbase section">
<div class="vt-video embed-responsive embed-responsive-16by9  vt-video-kaltura-player">
<div id="vt_video_b792f098-9800-4e48-884e-17c81d04af6a">Loading player for https://video.vt.edu/id/1_opjkzm65...

</div>
<script src="https://cdnapisec.kaltura.com/p/2375811/sp/237581100/embedIframeJs/uiconf_id/41951101/partner_id/2375811"></script>
<script>
      kWidget.embed({
         'targetId': 'vt_video_b792f098-9800-4e48-884e-17c81d04af6a',
         'wid': '_2375811',
         'uiconf_id' : '41951101',
         'entry_id' : '1_opjkzm65',
         'flashvars':{
             
             
             'share': {
             	'socialShareURL':'https://video.vt.edu/id/1_opjkzm65'
			 },
             'autoPlay': false
         },
         'params':{
              'wmode': 'transparent'
         },
         readyCallback: function( playerId ){
              console.log( 'Player:' + playerId + ' is ready '); 
         }
 });
</script>
</div>
</div>
<div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h2>Information for Prospective Students</h2>
<ul>
<li><a href="../content/dam/website_cs_vt_edu/checksheets/Computer-Science-at-VT.pdf">Computer Science at VT</a> (brochure)</li>
<li><a href="../content/dam/website_cs_vt_edu/checksheets/CS-at-VT-by-the-Numbers.pdf">CS at VT by the Numbers</a> (brochure)</li>
<li><a href="../content/dam/website_cs_vt_edu/checksheets/What-is-Computer-Science.pdf">What is Computer Science?</a></li>
<li><a href="https://cs.vt.edu/Undergraduate.html#cs_major">Degree Requirements</a> (checksheets)</li>
</ul>
</div></div>
<div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h2>Schedule a Visit</h2>
<p>We plan to re-launch in-person visits for Fall 2021 and will abide by all guidelines and requirements related related to public health and safety.  Sign-up for these sessions will become available soon! In the interim, view our information video above.</p>
<p>Prospective students are also highly encouraged to schedule an appointment to attend an <a href="https://eng.vt.edu/admissions/visit/engineering-information-sessions.html" target="_blank">Information Session with the College of Engineering</a> to learn more about applying to the Computer Science major through the College of Engineering.  </p>
</div></div>
<div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h2>Admission to Computer Science</h2>
<p>Prospective undergraduate students must apply to Virginia Tech through the <a href="https://vt.edu/admissions/undergraduate.html" target="_blank">Office of Undergraduate Admissions</a>. All admissions questions and decisions go through that office.</p>
<p>All students who are admitted to the Virginia Tech College of Engineering are classified as General Engineering majors in the <a href="https://enge.vt.edu/" target="_blank">Department of Engineering Education</a>. Students who plan to be computer science majors should apply for admission to Virginia Tech as a General Engineering major.</p>
<p>During a student's first year, academic advising, course planning and application to the computer science major takes place in the Department of Engineering Education. Prospective students who have questions about the first year should contact the Department of Engineering Education directly.</p>
</div></div>
<div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h2>Transfer and AP Credits</h2>
<p>More information on transfer and AP credit equivalenices can be found in the <a href="https://www.tranguide.registrar.vt.edu/" target="_blank">Transfer Guide</a>.</p>
</div></div>
<div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h2>Highlights of Computer Science</h2>
<ul>
<li>Undergraduate courses in computer science help students master the theoretical and practical foundations of computer science. Computer science students apply these skills in areas including bioinformatics, data mining &amp; analytics, high performance computing, human computer interaction, mobile computing, security and software engineering.<br />
<br />
</li>
<li>The <a href="https://cs.vt.edu/Industry/Companies.html">CS|Source</a> gives computer science students exposure to some of the best software and hardware companies in the world, which actively recruit our students. Corporate partners include organizations such as Bloomberg, CoStar Group, Eastman, MITRE, Northrop Grumman, and many others. The CS|Source also holds two career fairs exclusive for students studying computer science.<br />
<br />
</li>
<li>More than 90% of undergraduate computer science students have a job before they graduate. Co-op and internship opportunities are also available and give students valuable real-world experience during their undergraduate studies.<br />
<br />
</li>
<li>Students are encouraged to participate in undergraduate research with faculty at Virginia Tech. <a href="https://cs.vt.edu/Research/Areas.html">Learn more</a> about Department of Computer Science faculty research areas.<br />
<br />
</li>
<li><a href="https://cs.vt.edu/Community/studentgroups.html">Student organizations</a> such as the Association for Computing Machinery, the Association for Women in Computing, Computer Science Community Service, the Web &amp; Mobile App Development Club and the Gaming Project at Virginia Tech allow students to form strong communities with peers and give back to the community. </li>
</ul>
</div></div>
<div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><h2>Interested in a Graduate Degree?</h2>
<p>The graduate program in the Department of Computer Science at Virginia Tech has a strong interdisciplinary research emphasis with flexible course requirements. We are gaining increasing recognition on the national level as a dynamic graduate program and a major producer of graduates at the PhD and Master's levels. Read more <a href="https://website.cs.vt.edu/Graduate/Prospective.html">information for prospective graduate students</a>.</p>
</div></div>

</div>
                        </div>
                    </div>
                    <section id="vt_right_col" class="vt-right-col col-lg-4" data-nosnippet="true" aria-label="Related Content">
                        <div class="vt-nav-briefs"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="nav-briefs iparsys parsys"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><div id="vt_side_nav" class="vtSubnav" role="navigation" aria-label="Side Navigation"><div class="nav-children-grandchildren"><div id="vt_nav_children_grandchildren"><div class="panel-group"><div class="panel panel-default"><div class="panel-heading"><a href="../Undergraduate.html">Majors and Minors</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="courses.html">Courses</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="StudentServices.html">Undergraduate Advising</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="ForceAdd.html">Force Add Procedures</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="Undergradhandbook.html">Undergraduate Handbook</a></div>
</div>
<div class="panel panel-default"><div class="panel-heading"><a href="ProspectiveStudents.html">Prospective Students</a></div>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <script>
$("a").each(function() {
    $(this).attr("href", $(this).attr("href").replace("website.cs.vt.edu", "cs.vt.edu")); }); </script>
</div></div>
</div>
</div>
</div>
                        <div class="vt-rightcol-content">
</div>
                    </section>
                  </div>
                </div>

            </div> <!-- content-area -->
        </div> <!-- general-content -->

    </main>
    

    
    <footer role="contentinfo">
      <div class="row">
        <div class="footer-content col">

          <div class="vt-footer-inPage-items"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-briefs iparsys parsys"><div class="vtmulticolumn parbase section">
<div class="vt-multicolumn ">
<div class="row">
    <div class="col-md-3 col-sm-6"><div class="vt-col vt-col-1"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><strong>Blacksburg Main Campus</strong><br />
1160 Torgersen Hall<br />
620 Drillfield Drive<br />
Blacksburg, VA 24061<br />
United States<br />
(540) 231-6931</p>
</div></div>

</div></div>
    <div class="col-md-3 col-sm-6"><div class="vt-col vt-col-2"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><strong>Blacksburg Corporate Research Center</strong><br />
2202 Kraft Drive<br />
Blacksburg, VA 24060<br />
United States<br />
(540) 231-9195</p>
<p><strong>National Capital Region</strong><br />
7054 Haycock Road<br />
Falls Church, VA 22043<br />
United States<br />
(703) 538-8370</p>
</div></div>

</div></div>
    
		<div class="col-md-3 col-sm-6"><div class="vt-col vt-col-3"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p><a href="mailto:csundergrad@cs.vt.edu">csundergrad@cs.vt.edu</a><br />
(undergraduate program)</p>
<p><a href="mailto:gradinfo@cs.vt.edu">gradinfo@cs.vt.edu</a><br />
(graduate program)</p>
<p><a href="mailto:webmaster@cs.vt.edu">webmaster@cs.vt.edu</a><br />
(webmaster)</p>
<p><a href="https://admin.cs.vt.edu" target="_blank">CS Intranet</a></p>
<p> </p>
</div></div>

</div></div>
    
    
		<div class="col-md-3 col-sm-6"><div class="vt-col vt-col-4"><div class="adaptiveimage image parbase section"> 
<div class="vt-image vt_large_img vt_adaptive_img caption ">
<figure><a href="../About/Giving.html">
  <picture>   
     <img srcset="/content/website_cs_vt_edu/en/jcr:content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/xl-medium/image.png 1800w,
				  /content/website_cs_vt_edu/en/jcr:content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/l-medium/image.png 1024w,
                  /content/website_cs_vt_edu/en/jcr:content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/m-medium/image.png 720w,
                  /content/website_cs_vt_edu/en/jcr:content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/s-medium/image.png 480w" sizes="(min-width: 992px) calc(.25 * 60vw), (min-width: 575px) 25vw, 90vw" src="/content/website_cs_vt_edu/en/_jcr_content/footer-briefs/vtmulticolumn/vt-items_3/adaptiveimage.transform/s-medium/image.png" alt/>
      
  </picture></a>
</figure>
</div>
</div>

</div></div>
    
    
</div>
</div></div>
<div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <script>
$("a").each(function() {
    $(this).attr("href", $(this).attr("href").replace("website.cs.vt.edu", "cs.vt.edu")); }); </script>
</div></div>
<div class="vtanalytics parbase section">


<div class="vt-analytics ">
<div class="vt-analytics">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-47559051-3']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</div>
</div>
</div>
</div>
</div>
</div>

         </div>
      </div>
      <div class="row">
        <div class="col">
          <!-- begin default footer content -->


<div class="vt-footer-row">

  <div class="vt-footer-info">
  	<div class="vt-embed-map">
			<img class="vt-map-image" src="https://www.assets.cms.vt.edu/images/vt-campuses.svg" longdesc="https://vt.edu/maps.html#locations" alt="Map of Virginia with pins showing locations of Virginia Tech campuses. See All Locations link which follows provides details"/>
  </div>
		<div class="vt-footer-infoWrapper">
			<div class="vt-footer-logoWrapper">
				<img class="vt-footer-logo" src="https://www.assets.cms.vt.edu/images/logo-white-black.svg" alt="Virginia Tech logo"/>
			</div>
			<div class="vt-footer-info-linkWrapper">
				<p class="vt-footer-directions"><a class="footer-info-link" href="https://vt.edu/maps/directions.html">Get Directions&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
				<p class="vt-footer-locations"><a class="footer-info-link" href="https://vt.edu/maps.html#locations">See All Locations&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
        <p class="vt-footer-contact"><a class="footer-info-link" href="https://vt.edu/contacts.html">Contact Virginia Tech&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
			</div>
    </div>
  </div>

  <div class="vt-footer-rowSpacer"></div>

  <div class="vt-footer-links">
    <ul class="vt-footer-linksCol">
      <li><a class="vt-footer-link" href="https://vt.edu/status.html">University Status</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/principles-of-community.html">Principles of Community</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/privacy.html">Privacy Statement</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/acceptable-use.html">Acceptable Use</a></li>
      <li><a class="vt-footer-link vt-remember" href="https://www.weremember.vt.edu/" aria-label="We Remember">We Remember</a></li>
      <li><a class="vt-footer-link" href="https://lib.vt.edu">University Libraries</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/accessibility.html">Accessibility</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/consumer-info.html">Consumer Information</a></li>
      <li><a class="vt-footer-link" href="https://www.stopabuse.vt.edu/">Stop Abuse</a></li>
      <li><a class="vt-footer-link" href="http://policies.vt.edu/">Policies</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/equal-opportunity.html">Equal Opportunity</a></li>
      <li><a class="vt-footer-link" href="http://www.wvtf.org/">WVTF</a></li>
      <li><a class="vt-footer-link" href="https://www.bkstr.com/virginiatechstore/home">University Bookstore</a></li>
      <li><a class="vt-footer-link" href="https://jobs.vt.edu/">Jobs at Virginia Tech</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/strategic-plan.html">Strategic Plan</a></li>
    </ul>
  </div>
</div>

<div class="vt-footer-row vt-footer-bottom">
  <div id="vt_footer_copyright">
    <p class="vt-copyright">&copy;&nbsp;2021 Virginia Polytechnic Institute and State University. All rights reserved.</p>
  </div>

  <ul class="follow-virginia-tech-icons">
    <li><a href="https://facebook.com/virginiatech" target="_blank" aria-label="Facebook"><span class="fab fa-facebook-square" aria-hidden="true" focusable="false"></span><span class="sr-only">Facebook</span></a></li>

    <li><a href="https://twitter.com/virginia_tech" target="_blank" aria-label="Twitter"><span class="fab fa-twitter" aria-hidden="true" focusable="false"></span><span class="sr-only">Twitter</span></a></li>

    <li><a href="https://instagram.com/virginia.tech" target="_blank" aria-label="Instagram"><span class="fab fa-instagram" aria-hidden="true" focusable="false"></span><span class="sr-only">Instagram</span></a></li>

    <li><a href="http://www.linkedin.com/edu/school?id=19611&amp;trk" target="_blank" aria-label="Linked In"><span class="fab fa-linkedin" aria-hidden="true" focusable="false"></span><span class="sr-only">Linked In</span></a></li>

    <li><a href="https://www.pinterest.com/imahokie/" target="_blank" aria-label="Pinterest"><span class="fab fa-pinterest" aria-hidden="true" focusable="false"></span><span class="sr-only">Pintrest</span></a></li>

    <li><a href="https://www.youtube.com/user/VirginiaTech" target="_blank" aria-label="Youtube"><span class="fab fa-youtube" aria-hidden="true" focusable="false"></span><span class="sr-only">YouTube</span></a></li>

    <li><a href="https://snapchat.com/add/virginia.tech" target="_blank" aria-label="Snapchat"><span class="fab fa-snapchat" aria-hidden="true" focusable="false"></span><span class="sr-only">Snapchat</span></a></li>

    <li><a href="https://vm.tiktok.com/ZMej7vAXp/" target="_blank" aria-label="TikTok"><span class="vt-tiktok-icon" aria-hidden="true" focusable="false"></span><span class="sr-only">TikTok</span></a></li>

  </ul>
</div>

<script src="/global_assets/templates/one/js/root.min.js"></script>


<!-- end default footer content -->

        </div>
      </div>
      
    </footer>
    

</body>
</html>

