<!DOCTYPE html>
<html lang="en">

<head>
    
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="generator" content="Ensemble: https://ensemble.cms.vt.edu/"/>
    <link rel="shortcut icon" href="//assets.cms.vt.edu/favicon/favicon.ico"/>
    
    
    <meta name="pageType" content="general-page"/>
    <meta name="created" content="2021-07-08T17:11:36Z"/>
    <meta name="pubdate" content="2021-07-08T17:11:31Z"/>
    <meta name="last-modified" content="2021-07-08T17:11:31Z"/>
    
    <meta property="og:url" content="https://vt.edu/content/vt_edu/en/admissions/finaid-cares-act-disclosure.html"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Federal CARES Act Reporting Disclosure"/>
    <meta name="twitter:url" content="https://vt.edu/content/vt_edu/en/admissions/finaid-cares-act-disclosure.html"/>
    <meta name="twitter:title" content="Federal CARES Act Reporting Disclosure"/>
    <meta name="twitter:card" content="summary"/>
    <meta property="thumbnail" content=""/>
<meta property="fb:app_id" content="194068395756282"/><!--
<PageMap>
 <DataObject type="document">
  <Attribute name="title">Federal CARES Act Reporting Disclosure</Attribute>
  <Attribute name="description"></Attribute>
  <Attribute name="keywords"></Attribute>
  <Attribute name="pageType">general-page</Attribute>
 </DataObject>
 <DataObject type="thumbnail"><Attribute name="src" value=""></Attribute></DataObject>
</PageMap> 
-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="facebook-domain-verification" content="o361an7jijh586jgybynmv8u73lpyr"/>
<script src="https://www.assets.cms.vt.edu/jquery/archives/jquery-3.4.latest.min.js"></script>

<script src="https://www.assets.cms.vt.edu/js/popper/archives/1.16.1/popper.min.js"></script>

<script src="https://www.assets.cms.vt.edu/bootstrap/archives/4.5.latest/js/bootstrap.min.js"></script>

<script defer src="https://www.assets.cms.vt.edu/font-awesome/archives-pro/5.latest/js/all.min.js"></script>

<!-- bootstrap responsive tabs -->
<script src="https://www.assets.cms.vt.edu/bootstrap/bootstrap-responsive-tabs/js/responsive-tabs.js"></script>

<link type="text/css" rel="stylesheet" href="/global_assets/templates/one/css/root.min.css"/>



<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-3SQHDC');</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-P6F85Q5');</script>
<!-- End Google Tag Manager -->

    
<link rel="stylesheet" href="/etc/clientlibs/vtlibs/main.min.5847a63fcc73b797121aec149b4fb230.css" type="text/css">
<script type="text/javascript" src="/etc/clientlibs/vtlibs/main.min.c77185a0d9225788e2521df57cfa6ac4.js"></script>


<link href="/etc/designs/vt-designs/vt-one.css" rel="stylesheet" type="text/css"/>

    <link href="/local_assets/www.vt.edu/modifyGlobalTemplate.css" rel="stylesheet"/>
    <script type="text/javascript" src="/local_assets/www.vt.edu/modifyGlobalJS.js"></script>

<title>Federal CARES Act Reporting Disclosure | Virginia Tech</title>


</head>

<body id="vt_theme_one" class="vt-general norightcol general-page">
    <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-3SQHDC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P6F85Q5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    




<header class="header">
  <nav aria-label="Skip Links">
    <ul class="vt-skip-nav">
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="#vt_main">Skip to main content</a></li>
      <li class="vt-skip-navItem"><a class="vt-skip-navLink" href="#" onclick="searchToggle();">Skip to search</a></li>
    </ul>
  </nav>
  <div class="vt-wordMark">
    <a class="vt-wordMark-link" href="https://vt.edu"><span class="vt-wordMark-text">Virginia Tech&reg;<span class="sr-only">home</span></span></a>
  </div>
  <div class="row vt-one-preHeader">
    <div class="vt-universal-access">
      <button onclick="accessToggle()" class="vt-access-toggle" aria-labelledby="vt_universal_access_label">
        <img alt="" src="https://www.assets.cms.vt.edu/images/accessibility_icon_whiteOnHS8S.svg" class="vt-access-toggle-icon vt-transparent-bg" focusable="false" aria-hidden="true"/>
        <span class="sr-only">Universal Access Toggle</span>
      </button>
      <div role="tooltip" id="vt_universal_access_label" class="vt-universal-access-label">Universal Access</div>
      <div role="dialog" id="vt_access_dialog" aria-labelledby="vt_access_dialog_label" aria-describedby="vt_access_dialog_label" aria-modal="true" class="vt-access-dialog-wrapper" aria-hidden="true">
        <div class="vt-access-dialog">
          <button onclick="accessToggle()" class="vt-access-dialog-close" tabindex="-1" aria-label="Close Universal Access dialog">
            <span class="far fa-times" focusable="false" aria-hidden="true"></span>
            <span class="sr-only">Close Universal Access dialog</span>
          </button>
          <span id="vt_access_dialog_label" class="vt-access-dialog-label">Universal Access Options</span>
          <ul class="vt-access-options" role="group">
            <li class="vt-access-item"><a href="https://vt.edu/accessibility/barrier.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_report-barrier.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Report a barrier</span></a></li>
            <li class="vt-access-item"><a href="https://vt.edu/accessibility.html" onclick="accessToggle()" class="vt-access-item-link" tabindex="-1"><img src="https://www.assets.cms.vt.edu/images/vt-accessibility_accessibility-portal.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true"/><span class="vt-access-item-linkText">Accessibility portal</span></a></li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_pauseallvids" onclick="pauseAllVids();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Pause all background videos</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable pause all background videos</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_pauseVids.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Pause all background videos</span> -->
              </button>
            </li>
            <li class="vt-access-item vt-access-slider">
              <button id="vt_ua_underlineLinks" onclick="linkUnderlineToggle();" class="vt-access-item-slider" tabindex="-1" aria-pressed="false">
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_off-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-off" focusable="false" aria-hidden="true"/>
                <img src="https://www.assets.cms.vt.edu/images/toggle_slider_on-01.svg" alt="" class="vt-access-item-sliderImage vt-transparent-bg vt-toggle-on d-none" focusable="false" aria-hidden="true"/>
                <span class="vt-access-item-slider-text">Underline all links</span>
                <!-- <span class="vt-access-item-slider-text vt-toggle-on d-none">Disable underline all links</span> -->
                <!-- <img src="https://www.assets.cms.vt.edu/images/vt-accessibility_underline.svg" alt="" class="vt-access-item-linkImage vt-transparent-bg" focusable="false" aria-hidden="true" />
                <span class="vt-access-item-linkText">Turn link underline <span class="vt-underline-on">On</span><span class="vt-underline-off">Off</span></span> -->
            </button>
            </li>

          </ul>
        </div> <!-- end vt-access-dialog -->
      </div> <!-- end vt_access_dialog -->
    </div> <!-- end vt-universal-access -->

    <nav class="vt-actions-header" aria-label="Actions and Audiences">
      <div class="vt-common-wrapper" aria-label="Actions" role="group">
        <ul id="vt_common">
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
          <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

          <li class="vt-common-item">
            <div class="vt-shop-wrapper">
              <button id="vt_header_shop_toggle" class="vt-shop-toggle" aria-haspopup="true" aria-controls="vt_header_shop_options" aria-expanded="false">
                <span class="vt-shop-toggle-text">Shop</span>
                <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
              </button>
              <ul id="vt_header_shop_options" class="vt-shop-options closed" aria-labelledby="vt_header_shop_toggle" aria-hidden="true" role="menu">
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.hokiegear.com/?_s=bm-top_nav&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br/><i>Apparel, clothing, gear and merchandise</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br/><i>University Bookstore, merchandise and gifts</i></a></li>
                <li class="vt-shop-item" role="presentation"><a role="menuitem" class="vt-shop-item-link" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br/><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
              </ul>
            </div>
          </li>


        </ul>
      </div>
      <div id="vt_header_resources_for" class="vt-resources-for-wrapper" aria-label="Audiences" role="group">
        <button id="vt_header_resources_toggle" class="vt-resources-toggle" aria-haspopup="true" aria-controls="vt_header_resources_options" aria-expanded="false">
          <span class="vt-resources-toggle-text">Resources for</span>
          <span class="far fa-chevron-down" aria-hidden="true" focusable="false" role="presentation"></span>
        </button>
        <ul id="vt_header_resources_options" class="vt-resources-options closed" aria-labelledby="vt_header_resources_toggle" aria-hidden="true" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/link.html">Industry and Partners</a></li>
        </ul>
      </div>
    </nav> <!-- end vt-actions-header -->
  </div> <!-- end vt-one-preHeader -->

  <div class="row vt-one-headerRow">
  	<div class="col header-col">
      <div id="vt_logo" class="vt-logo">
        <a href="/" class="vt-logo-link">
          <img alt="" class="vt-logo-image" src="https://www.assets.cms.vt.edu/images/maroonVTonWhite.svg" focusable="false" aria-hidden="true"/>

          <span class="vt-logo-divider" focusable="false" aria-hidden="true"></span>
          <span class="vt-logo-text">Virginia Tech</span>

        </a>
      </div>

      <nav class="col" id="vt_nav" aria-label="Site Menu">
        <div class="linkWrapper">
          <button class="vt-nav-toggle" aria-controls="vt_offcanvas_nav" aria-expanded="false" onclick="javascript:navToggle();">
            <span class="vt-nav-toggleLabel">Menu</span>
            <span class="far fa-bars menu-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times menu-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div id="vt_offcanvas_nav" role="group" aria-label="Main Menu Drawer" aria-hidden="true" tabindex="-1">
          
          
            <ol id="vt_parent_org" class="vt-parent-org" aria-label="Parent Organization and Current Site">
              <li class="vt-currentSiteTitle">
                  <a class="vt-currentSiteTitle-link" href="/" tabindex="-1">Virginia Tech</a>
              </li>
            </ol>
          
          
<!-- Draws the top navigation for media-building-->



    <ul id="vt_main_nav" aria-label="Pages in Site">

  
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/about.html" class="" tabindex="-1">About</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="About Submenu Toggle" aria-controls="about_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">About Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="about_submenu" role="group" aria-label="About Submenu">
                              <li class="nav-item"><a href="https://vt.edu/about/facts-about-virginia-tech.html" tabindex="-1">Facts About Virginia Tech</a></li><li class="nav-item"><a href="https://vt.edu/about/locations.html" tabindex="-1">Campus Locations</a></li><li class="nav-item"><a href="https://vt.edu/about/university-leadership.html" tabindex="-1">University Leadership</a></li><li class="nav-item"><a href="https://vt.edu/about/arts.html" tabindex="-1">Arts@VirginiaTech</a></li><li class="nav-item"><a href="https://vt.edu/about/traditions.html" tabindex="-1">History and Traditions</a></li><li class="nav-item"><a href="https://vt.edu/about/rankings.html" tabindex="-1">Rankings</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/academics.html" class="" tabindex="-1">Academics</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Academics Submenu Toggle" aria-controls="academics_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Academics Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="academics_submenu" role="group" aria-label="Academics Submenu">
                              <li class="nav-item"><a href="https://vt.edu/academics/depts-colleges.html" tabindex="-1">Colleges</a></li><li class="nav-item"><a href="https://vt.edu/academics/majors.html" tabindex="-1">Undergraduate Majors</a></li><li class="nav-item"><a href="https://vt.edu/academics/minors.html" tabindex="-1">Undergraduate Minors</a></li><li class="nav-item"><a href="https://vt.edu/academics/graduate-school.html" tabindex="-1">Graduate School</a></li><li class="nav-item"><a href="https://vt.edu/academics/beyond-boundaries.html" tabindex="-1">Beyond Boundaries</a></li><li class="nav-item"><a href="https://vt.edu/academics/online-learning.html" tabindex="-1">Online Learning</a></li><li class="nav-item"><a href="https://vt.edu/academics/libraries.html" tabindex="-1">Libraries</a></li><li class="nav-item"><a href="https://vt.edu/academics/continuing-professional-education.html" tabindex="-1">Continuing and Professional Education</a></li><li class="nav-item"><a href="https://vt.edu/academics/summer-winter-programs.html" tabindex="-1">Summer and Winter Sessions</a></li><li class="nav-item"><a href="https://vt.edu/academics/experiential-learning.html" tabindex="-1">Experiential Learning</a></li><li class="nav-item"><a href="https://vt.edu/academics/living-learning-communities.html" tabindex="-1">Living-Learning Programs</a></li><li class="nav-item"><a href="https://vt.edu/academics/study-abroad.html" tabindex="-1">Study Abroad</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/admissions.html" class="" tabindex="-1">Admissions &amp; Aid</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Admissions &amp; Aid Submenu Toggle" aria-controls="admissions_&amp;_aid_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Admissions &amp; Aid Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="admissions_&amp;_aid_submenu" role="group" aria-label="Admissions &amp; Aid Submenu">
                              <li class="nav-item"><a href="https://vt.edu/admissions/cost-and-aid.html" tabindex="-1">Cost &amp; Aid</a></li><li class="nav-item"><a href="https://vt.edu/admissions/finaid-cares-act-disclosure.html" tabindex="-1">Federal CARES Act Reporting Disclosure</a></li><li class="nav-item"><a href="https://vt.edu/admissions/undergraduate.html" tabindex="-1">Undergraduate Admissions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/apply.html" tabindex="-1">Applying to Virginia Tech</a></li><li class="nav-item"><a href="https://vt.edu/admissions/visit.html" tabindex="-1">Visit Virginia Tech</a></li><li class="nav-item"><a href="https://vt.edu/admissions/transfer.html" tabindex="-1">Transfer Admissions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/international.html" tabindex="-1">International Admissions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/veterans.html" tabindex="-1">Veteran Admissions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/graduate.html" tabindex="-1">Graduate School Admissions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/calendar.html" tabindex="-1">Undergraduate Admissions Calendar</a></li><li class="nav-item"><a href="https://vt.edu/admissions/first-generation-students.html" tabindex="-1">First-Generation Students</a></li><li class="nav-item"><a href="https://vt.edu/admissions/first-generation-college-institute.html" tabindex="-1">First-Generation College Institute</a></li><li class="nav-item"><a href="https://vt.edu/admissions/black-college-institute.html" tabindex="-1">Black College Institute</a></li><li class="nav-item"><a href="https://vt.edu/admissions/tribal-initatives.html" tabindex="-1">Tribal Initiatives</a></li><li class="nav-item"><a href="https://vt.edu/admissions/frequently-asked-questions.html" tabindex="-1">Frequently Asked Questions</a></li><li class="nav-item"><a href="https://vt.edu/admissions/online-redir.html" tabindex="-1">Online Programs</a></li><li class="nav-item"><a href="https://vt.edu/admissions/staff.html" tabindex="-1">Admissions Staff</a></li><li class="nav-item"><a href="https://vt.edu/admissions/site-map.html" tabindex="-1">Site Map</a></li>
                          </ul>
                    </li>

                    
                    <li class="nav-item has-submenu">
                      <div class="link-wrapper">
                        <a href="https://vt.edu/campus-life.html" class="" tabindex="-1">Campus Life</a>
                        <button tabindex="-1" class="fold-icon" onclick="javascript:foldAction(this);" aria-expanded="false" aria-label="Campus Life Submenu Toggle" aria-controls="campus_life_submenu">
                          <span class="far fa-times" focusable="false"></span>
                          <span class="sr-only">Campus Life Submenu Toggle</span>
                        </button>
                      </div>
                          <ul class="submenu" id="campus_life_submenu" role="group" aria-label="Campus Life Submenu">
                              <li class="nav-item"><a href="https://vt.edu/campus-life/discover-blacksburg.html" tabindex="-1">Discover Blacksburg</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/housing.html" tabindex="-1">Housing</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/dining.html" tabindex="-1">Dining</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/career-professional-development.html" tabindex="-1">Career and Professional Development</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/health-wellness.html" tabindex="-1">Health and Wellness</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/corps-cadets.html" tabindex="-1">Corps of Cadets</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/clubs-organizations-involvement.html" tabindex="-1">Clubs, Organizations, and Involvement</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/cultural-centers.html" tabindex="-1">Cultural Centers</a></li><li class="nav-item"><a href="https://vt.edu/campus-life/athletics.html" tabindex="-1">Athletics</a></li>
                          </ul>
                    </li>

                    <li class="nav-item"><div class="link-wrapper"><a href="https://vt.edu/inclusive-vt-rdr.html" tabindex="-1">InclusiveVT</a></div></li> <li class="nav-item"><div class="link-wrapper"><a href="https://vt.edu/engagement-outreach.html" tabindex="-1">Engagement and Outreach</a></div></li> <li class="nav-item"><div class="link-wrapper"><a href="https://vt.edu/research.html" tabindex="-1">Research</a></div></li> 
  </ul>
    <div class="vt-common-wrapper" aria-label="Actions" role="group">
      <ul class="vt-actions-nav">
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/apply.html">Apply</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://vt.edu/visit.html">Visit</a></li>
        <li class="vt-common-item"><a class="vt-common-link" href="https://give.vt.edu">Give</a></li>

        <li class="vt-shop-wrapper d-md-none">
          <div class="vt-nav-shop-wrapper">
            <button id="vt_nav_shop_toggle" class="vt-shop-toggle fold-icon" aria-controls="vt_nav_shop_options" aria-expanded="false">
              <span class="vt-nav-shop-title">Shop</span>
              <span class="far fa-times" focusable="false"></span>
            </button>
            <ul id="vt_nav_shop_options" class="vt-shop-options open" aria-labelledby="vt_nav_shop_toggle" role="menu">
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="http://www.hokiegear.com/?_s=bm-storefront&utm_source=vt_edu&utm_medium=referral"><span class="vt-shop-title">Hokie Gear</span><br /><i>Apparel, clothing, gear and merchandise</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://www.bkstr.com/virginiatechstore/home"><span class="vt-shop-title">Hokie Shop</span><br /><i>University Bookstore, merchandise and gifts</i></a></li>
              <li role="presentation" class="vt-shop-item" role="presentation"><a class="vt-shop-item-link" role="menuitem" tabindex="-1" href="https://vt.edu/plates"><span class="vt-shop-title">Hokie License Plates</span><br /><i>Part of every Virginia Tech plate purchase funds scholarships</i></a></li>
            </ul>
          </div>
        </li>

      </ul>
    </div>
    <div class="vt-resources-for-wrapper d-md-none">
      <div class="vt-nav-resources-wrapper" aria-label="Audiences" role="group">
        <div class="vt-resources-link-wrapper">
          <button id="vt_nav_resources_toggle" class="fold-icon vt-resources-toggle" aria-controls="vt_nav_resources_options" aria-expanded="true">
            <span class="vt-nav-resources-title">Resources for</span>
            <span class="far fa-times" focusable="false"></span>
          </button>
        </div>
        <ul id="vt_nav_resources_options" class="vt-resources-options open" aria-labelledby="vt_nav_resources_toggle" role="menu">
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/admissions.html">Future Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/current-students.html">Current Students</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/parents-and-families.html">Parents and Families</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/faculty-and-staff.html">Faculty and Staff</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://alumni.vt.edu">Alumni</a></li>
          <li class="vt-resources-item" role="presentation"><a role="menuitem" tabindex="-1" class="vt-resources-item-link" href="https://vt.edu/resources/industry-and-partners.html">Industry and Partners</a></li>
        </ul>
      </div>
    </div>


        </div>
      </nav><!-- end vt_nav -->

      <div class="col" id="vt_header_search" role="search">
        <div class="linkWrapper">
          <button class="vt-search-toggle" aria-controls="vt_search_drawer" onclick="javascript:searchToggle();" aria-label="enter search terms">
            <span class="vt-search-toggleLabel">Search</span>
            <span class="far fa-search search-open" aria-hidden="true" focusable="false" role="presentation"></span>
            <span class="far fa-times search-close d-none" aria-hidden="true" focusable="false" role="presentation"></span>
          </button>
        </div>
        <div class="vt-search-wrapper" role="group" aria-label="Search Drawer" id="vt_search_drawer">
          <form id="vt_header_search_form" action="//search.vt.edu/query" method="get" name="vtsearchform" autocomplete="off">
            <div class="vt-searchbox-input-wrapper">
                <label for="vt_search_box" class="vt-search-searchboxLabel">Search</label>
                <input type="search" maxlength="100" value="" name="q" id="vt_search_box" class="vt-search-box"/>
              <button id="vt_go_button" type="submit" class="vt-search-button">
                <span>Submit</span>
              </button>
            </div>
          </form>
          <div class="d-none" data-name="siteURL" data-value="vt.edu"></div>
        </div> <!-- end vt-search-wrapper -->
    	</div> <!-- end vt_header_search -->
  	</div>
  </div> <!-- end vt-one-headerRow -->

</header> <!-- end header -->



<nav aria-label="Page Context" class="vt-page-path row">
    <div class="gateway">
<ol id="vt_navtrail" class="long_title vt-breadcrumbs">

        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://vt.edu/" tabindex="-1">Home<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li>
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://vt.edu/admissions.html" tabindex="-1">Admissions &amp; Aid<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li>
        <li class="vt-breadcrumbs-item"><a class="vt-breadcrumbs-link" href="https://vt.edu/admissions/finaid-cares-act-disclosure.html" tabindex="-1">Federal CARES Act Reporting Disclosure<span class="breadcrumb-slash" aria-hidden="true"> / </span></a></li></ol>
</div>
    <div aria-label="Current section of site" class="vt-subnav" id="vt_subnav">
    <div>
        <div class="vt-subnav-droplist-active">
            <button class="vt-subnav-droplist-control" id="vt_subnav_control" aria-label="Explore this section" aria-controls="vt_sub_pages" aria-expanded="false">
                <span id="vt_current_page" class="vt-subnav-page-title">Explore</span>
                <span class="vt-subnav-symbol-height-adjuster">
                    <span class="vt-subnav-symbol-container">
                        <span class="far fa-times vt-subnav-droplist-toggle-symbol" focusable="false"></span>
                    </span>
                </span>
            </button>
        </div>
        



<ul class="vt-subnav-droplist" aria-labelledby="vt_subnav_control" id="vt_sub_pages" role="group">

            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/cost-and-aid.html">
                            
                            Cost &amp; Aid
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item active" >
                        <a class="vt_active" href="https://vt.edu/admissions/finaid-cares-act-disclosure.html">
                            
                                    <span class="sr-only">Current page: </span>
                            
                            Federal CARES Act Reporting Disclosure
                        </a>
                        
                        
                            <ul class="vt-subnav-children">
                        
                        
                                    <li class="vt-subnav-droplist-item ">
                                        <a href="https://vt.edu/admissions/finaid-cares-act-disclosure/student-portion-disclosure.html" class="vt-subnav-droplist-item">
                        
                                            CRRSAA (HEERF II) Student Portion Disclosure—Final Report
                                        </a>
                                    </li>
                        
                            </ul>
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/undergraduate.html">
                            
                            Undergraduate Admissions
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/apply.html">
                            
                            Applying to Virginia Tech
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/visit.html">
                            
                            Visit Virginia Tech
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/transfer.html">
                            
                            Transfer Admissions
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/international.html">
                            
                            International Admissions
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/veterans.html">
                            
                            Veteran Admissions
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/graduate.html">
                            
                            Graduate School Admissions
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/calendar.html">
                            
                            Undergraduate Admissions Calendar
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/first-generation-students.html">
                            
                            First-Generation Students
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/first-generation-college-institute.html">
                            
                            First-Generation College Institute
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/black-college-institute.html">
                            
                            Black College Institute
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/tribal-initatives.html">
                            
                            Tribal Initiatives
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/frequently-asked-questions.html">
                            
                            Frequently Asked Questions
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/online-redir.html">
                            
                            Online Programs
                        </a>
                        
                        

                    </li>
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/staff.html">
                            
                            Admissions Staff
                        </a>
                        
                        

                    </li>
            
            
            <li class="vt-subnav-droplist-item " >
                        <a href="https://vt.edu/admissions/site-map.html">
                            
                            Site Map
                        </a>
                        
                        

                    </li></ul>

    </div>
</div>

</nav>



    
    <main id="vt_main" class="container-fluid">

        <div class="general-content">
              <div class="vt-page-info row">
                <h1 class="vt-page-title">Federal CARES Act Reporting Disclosure</h1>
                
              </div>
              <div id="vt_one_content_area" class="vt-one-content-area">

                <div class="vt-articleImage"> 
</div>

                <div id="vt_no_rb">
                  <div class="row">
                    <div id="vt_body_col" class="vt-body-col col">
                        <div class="general-body">
                          <div class="vt-bodycol-content"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p>The following is Virginia Tech’s Required Quarterly Reporting for Funds Received under Section 18004(a)(1) of the CARES Act for the Quarter Ending June 30, 2021.</p>
<p>Virginia Tech signed the Funding and Certification Agreement for the Emergency Financial Aid Grants to Students under the Coronavirus Aid, Relief, and Economic Security (CARES) Act on April 24, 2020.  It was returned to the U.S. Department of Education on April 27, 2020.  Virginia Tech used no less than 50% of the funds received under Section 18004(a)(1) of the CARES Act to provide Emergency Financial Aid Grants to students.</p>
<p>Virginia Tech received $9,699,494 from the U.S. Department of Education for Emergency Financial Aid Grants.</p>
</div></div>
<div class="list parbase section"><div class="vt-list " data-nosnippet="true"><div class="vt-list-columns vt-num-col-1" id="list--1430614689">

<ul  class="row vt-list-items vt-c-card-list title-format-show description-format-hide tag-format-hide image-format-hide date-format-hide time-format-hide vt-list-item-vertical vt-list-item-image-landscape">


<li class="col-md-12 col-12 first item item-count-1  general-page">
<div class="vt-list-item-wrapper">
  
  <span class="d-none" data-showDate="false" data-showTitle="true" data-showDesc="false" data-showTime="false" data-fullWidth="false" data-imageformat="hide" data-renderImageTB="false"></span>
  <!--<div class="vt-list-item-link">-->

    <span class="vt-list-item-heading" data-itemType="general">
      <span class="vt-list-item-icon far" focusable="false" aria-hidden="true" style="user-select:none;" data-toggle="tooltip" title="General Item"></span>
      <span class="vt-list-item-heading-text">General&nbsp;Item</span>
    </span>

    <div class="vt-list-item-row row">

      

      <div class="vt-list-item-col col-sm-12 col-12">
        <span class="vt-list-title vt-list-item-title vt-c-card-title ">
          <a class="vt-list-item-title-link" href="https://vt.edu/admissions/finaid-cares-act-disclosure/student-portion-disclosure.html">
            CRRSAA (HEERF II) Student Portion Disclosure&mdash;Final Report
            
          </a>
        </span>

        

        

        

      </div>

    </div>

    

  <!--</div>-->
</div>


</li>

</ul>

</div>

</div></div>
<div class="vtcontainer parbase section">
<div class="vt-vtcontainer " data-emptytext="Container">



   
    <div class="vt-vtcontainer-content"><div class="vtctalink parbase section">


  <span class="d-flex justify-content-start">
      
        <a class="vt-ctaLink  maroon    gineso        w-100 " href="https://vt.edu/content/dam/vt_edu/new/documents/HEERF-Reporting-ending-Q2-06282021.pdf" aria-label="Download">
          Quarterly Budget and Expenditure Reporting under CARES Act Sections 18004(a)(1) Institutional Portion and 18004(a)(2) 
        </a>

  </span>

</div>

</div>

</div></div>
<div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p>As of September 30, 2020 Virginia Tech has awarded 12,084 students $9,699,494 in Emergency Financial Aid Grants under the CARES Act.  At the end of June, Virginia Tech canceled 1,005 students’ grants who had not accepted the award after 3 e-mails and at least one phone call.  All of Virginia Tech CARES funds have been awarded at this time.</p>
<p>Virginia Tech estimates that it had up to 19,461 Title IV eligible undergraduate, graduate, and professional students enrolled for the spring 2020 semester.  This estimate is based on the number of potential valid FAFSAs filed by Virginia Tech students and their families.</p>
<p>Virginia Tech used a multi-faceted approach to award the Federal CARES Act funds.  Students were automatically selected and students may also apply for the grant.  The students who were automatically selected were:</p>
<p>·       Federal Pell Grant recipients;</p>
<p>·       Undergraduate students who borrowed a Federal Direct subsidized loan on or before April 15, 2020; and,</p>
<p>·       Graduate and Professional students who borrowed a Federal Direct unsubsidized loan on or before April 15, 2020.</p>
<p>All other Title IV eligible students could have applied for the Federal CARES Act Emergency Financial Aid Grants (or an increase to their existing grant) using the Dean of Students Emergency Grant Fund portal.  The portal was closed to new applications on June 20, 2020.</p>
<p>Students were awarded $500 - $3,700 based on the student’s eligibility.  All students who are Title IV eligible may apply for the Federal Cares Act Grant and their grant is based on need, as determined by the application, and will not exceed $3,700.  Students were awarded grants automatically as follows:</p>
<p>·       Pell Grant recipients enrolled in spring received $500.</p>
<p>·       Undergraduate students who had borrowed a Federal Direct subsidized loan on or before April 15, 2020, were automatically awarded $500 (Pell Grant recipients who borrowed a subsidized loan received an additional $500 for a total grant in the amount of $1,000);</p>
<p>·       Graduate students who had borrowed a Federal Direct unsubsidized loan on or before April 15, 2020 received $500;</p>
<p>·       Health Profession students (i.e. DVM and MD) who had borrowed a Federal Direct unsubsidized loan on or before April 15, 2020 received $1,000.</p>
<p>If any of the above populations had been employed in a Virginia non-federal work study wage position, the student’s average earnings were used as an impact gauge and the student was awarded a Federal CARES Act Grant equal to that amount.</p>
<p>June 26, 2020 Update:</p>
<p>Beginning on June 8, 2020, VT e-mailed all students who were awarded a CARES Act Grant and had not yet accepted the award.  Students were given until June 26 to accept the award.</p>
<p>On June 1, Virginia Tech conducted a second automatic awarding.  The students were selected were:</p>
<p>·       Undergraduate students who borrowed the Federal Direct Unsubsidized Loan during the spring 2020 semester; and,</p>
<p>·       All other graduate students who had a FAFSA on file for the 2019-2020 academic year and had not previously received a CARES Act Grant.</p>
<p>Both populations received $400 in a Federal CARES Act Grant.</p>
<p>On June 19 and 22, all students in the above two populations who had not accepted their award were sent an e-mail reminder to do so by June 26.</p>
<p>On June 18, 2020, Virginia Tech increased all CARES Grants for undergraduate students by $200 who had:</p>
<p>·       A paid CARES Grant in the initial amount between $500 and $1,000; and,</p>
<p>·       Enrolled for the fall 2020 semester for at least 1 credit hour.</p>
<p>On June 18, Virginia Tech increased the CARES Grants for DVM students who were not able to obtain clinical hours due to social distancing and therefore could not be enrolled for the summer term.</p>
<p>Between June 19 and June 24, all students who had not accepted their CARES Grant were called at the phone number attached to their student record to advise them that they had not completed their requirements to receive the award.  Students were told that they had until June 26, 2020 to accept the award.</p>
<p>August 13, 2020 Update:</p>
<p>Three populations of students who had not previously received an increase to their CARES Grant, received additional funds.  Below are the defined populations and additional amounts they were awarded:</p>
<p>Undergraduate students who:</p>
<p>·       had previously received a CARES Act Grant of $500;</p>
<p>·       received a Subsidized Loan or Pell Grant (but not both) in 2019-2020;</p>
<p>·       have fall 2020 enrolled hours as of July 29, 2020; and,</p>
<p>·       had not previously received the additional amount due to non-enrollment on June 18, received an increase of $210.</p>
<p>Graduate students who previously received less than $1,200; are enrolled for the fall 2020, received:</p>
<ul>
<li>An increase that takes their total CARES award to $1,200 if previously received between $1,000 and $1,199; or,</li>
<li>An increase of $300.</li>
</ul>
<p> </p>
<p>Undergraduate students who received a previous CARES Grant; are enrolled for the fall 2020 semester; have 2021 Pell Grant eligibility will received:</p>
<ul>
<li>An increase that takes their total CARES award to $1,009 if previously received between $800 and $999;</li>
<li>An increase of $210 if previously received between $500 and $700; and,</li>
<li>An increase of $209 if previously received $400.</li>
</ul>
<p> </p>
<p>Communications:</p>
<p> </p>
<p>All students awarded a Federal CARES Act Grant received the following e-mail to explain the award, and had to accept the award through Virginia Tech’s Scholarship Central, which is published after the e-mail.</p>
<p> </p>
<p>Dear Student,</p>
<p>You were recently awarded funding from the CARES Act to help you cover expenses incurred as a result of the COVID-19 pandemic.  You can view your award in HokieSPA.  You will see it listed as <strong>FACARE – Federal Cares Act Grant</strong> for the 2019-2020 school year.</p>
<p>This award requires that you certify that you will use the funds for the allowable expenses outlined in the certification and that you are eligible to receive federal student aid (Title IV aid), either the Federal Pell grant, Federal SEOG, Federal Work-Study, and/or Federal Direct Loans.  You do not have to have accepted loans if they were offered to you.</p>
<p>Once you complete your certification statement, it will take up to 72 hours to apply to your Bursar account.  CARES Act funds will not be applied to any outstanding balance you may have with the university.  The Office of the Bursar is processing refunds twice a week and cutting checks once a week.</p>
<p>If you have direct deposit, your refund will be generated the Monday or Wednesday after the CARES Act funds post to your Bursar account.  Once your refund is generated, it may take up to an additional 48-72 for the funds to appear in your designated bank account.</p>
<p>If you receive a check refund, the Bursar is cutting checks on Fridays; therefore, your check will be issued the following Friday after funds post to your Bursar account.  If you want to set-up direct deposit, you may do so via HokieSPA.  The Bursar also has information on its website at:  <a href="https://www.bursar.vt.edu/refunds1/refunds.html">https://www.bursar.vt.edu/refunds1/refunds.html</a>.</p>
<p>Your next steps:</p>
<p>1.     You will receive an email from “Virginia Tech Scholarship Central no-reply@academicworks.com”.  <u>This is a legitimate email from our scholarship platform</u>.  It will contain a link for you to accept the award and complete the certification.  Make sure you complete both steps.  You will need to login with your Virginia Tech credentials.</p>
<p>2.     <u>You will not receive a confirmation email, please do not email our office asking for confirmation</u>.  Instead monitor your HokieSPA requirements.  Within 48 hours you will see the <strong>CARESC – CARES Certification” </strong>get updated to a completed status.</p>
<p>3.     Once the certification status is completed allow an additional 24 hours for the funds to be visible on your student account.</p>
<p>4.     The Bursar will refund your funds to the chosen method.</p>
<p>Regards,</p>
<p>University Scholarships and Financial Aid</p>
</div></div>
<div class="adaptiveimage image parbase section"> 
<div class="vt-image vt_large_img vt_adaptive_img caption ">
<figure>
  <picture>   
     <img srcset="/content/vt_edu/en/admissions/finaid-cares-act-disclosure/jcr:content/content/adaptiveimage.transform/xl-medium/image.png 1800w,
				  /content/vt_edu/en/admissions/finaid-cares-act-disclosure/jcr:content/content/adaptiveimage.transform/l-medium/image.png 1024w,
                  /content/vt_edu/en/admissions/finaid-cares-act-disclosure/jcr:content/content/adaptiveimage.transform/m-medium/image.png 720w,
                  /content/vt_edu/en/admissions/finaid-cares-act-disclosure/jcr:content/content/adaptiveimage.transform/s-medium/image.png 480w" sizes="90vw" src="/content/vt_edu/en/admissions/finaid-cares-act-disclosure/_jcr_content/content/adaptiveimage.transform/m-medium/image.png" alt="CARES Act letter"/>
      
  </picture>
</figure>
</div>
</div>

</div>
                        </div>
                    </div>
                  </div>
                </div>
                

            </div> <!-- content-area -->
        </div> <!-- general-content -->

    </main>
    

    
    <footer role="contentinfo">
      <div class="row">
        <div class="footer-content col">

          <div class="vt-footer-inPage-items"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-briefs iparsys parsys"><div class="rawhtml parbase section">

<div class="vt-rawhtml ">

  
  <style>
 .eventDescription > ul,
 .eventDescription > ul > li > ul {
  margin-left: unset;
 }
 @media only screen and (min-width: 768px) and (max-width: 1100px) {
  .vt-multicolumn .eventDescription {
   margin-left: -4em;
  }
 }
 @media screen and (min-width: 768px) {
  .vt-text ul>li::before {
   /*top: calc(.8em - 2.5px); */
  }
 }

</style>
<script>

 $(".oua-panelCard")
  .find(".vt-vtcontainer-content:first:has(*)").addClass("has-children")
  .find(" > .text:first > .vt-text").addClass("title")
  .find("a[href]:first").addClass("panel-link")
  .closest(".vt-vtcontainer-content").find(" > .text:not(:first) > .vt-text").addClass("panel-text")
  .closest(".vt-col").addClass("panel-parent")
  .parent().addClass("oua-no-left-right-padding");

 $(function(){


  $(".vt-callToAction-primary,.vt-callToAction-message-description,.vt-callToAction-message-secondary-link-description").each(function(){
   $(this).html($(this).html().replace(/&lt;(\/)?(\w+)&gt;/gmi,"<$1$2>"));
  });

  if ($(".ugadmiss .vt-articleImage").children().length < 1) {
   $(".ugadmiss .vt-articleImage").remove();
  }
 });

</script>

<script async="" type="text/javascript" src="https://pamplinstorage.blob.core.windows.net/cdn/website_assets/all_local_assets/utility_2020.js"></script>

<!--<script async="async" src="https://admit.vt.edu/ping">/**/</script>-->


<script type="text/javascript" src="https://ai.ocelotbot.com/embed/standard/d8dc3ee7-f1a7-4a84-8fc6-bb958af5370f?ha=right&amp;hv=16px&amp;va=bottom&amp;vv=16px&amp;ts=0&amp;bs=simple&amp;av=0"></script>
</div></div>
<div class="vtmulticolumn parbase section">
<div class="vt-multicolumn ">
<div class="row">
    <div class="col-md-6 col-sm-6"><div class="vt-col vt-col-1"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p>Office of Undergraduate Admissions Virginia Tech<br />
925 Prices Fork Road Blacksburg, VA 24061, USA<br />
Phone: (540) 231-6267<br />
Fax: (540) 231-3242<br />
Email: <a href="mailto:admissions@vt.edu">admissions@vt.edu</a><br />
<a href="https://vt.edu/admissions/site-map.html">View our site map</a></p>
</div></div>

</div></div>
    <div class="col-md-6 col-sm-6"><div class="vt-col vt-col-2"><div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p>Virginia Tech CEEB Code: 5859<br />
ACT Code: 4420<br />
Financial Aid Title IV Code: 003754<br />
<a title="Undergraduate Admissions Site Map" href="https://vt.edu/admissions/site-map.html">Undergraduate Admissions Site Map</a><br />
The Office of Undergraduate Admissions is a division of <a href="https://edm.provost.vt.edu/index.html" style="background-color: rgb(51,51,51);">Enrollment Management</a><span style="">, Office of the Provost</span></p>
</div></div>

</div></div>
    
    
    
</div>
</div></div>
<div class="text parbase section">
<div class="vt-text  " data-emptytext="Text"><p>The Jeanne Clery Disclosure of Campus Security Policy and Campus Crime Statistics Act (Clery Act), requires colleges and universities to disclose information about crime on and around their campuses.  The purpose of the reports is to provide information about security on campus to include: campus and community crime statistics, policy information, safety tips, resource phone numbers, and a brief overview of the many services the university provides. Keep this information where it can be easily located; it serves as a useful reference source of information. It can be found at this link: <a href="https://police.vt.edu/crime-stats/clery.html"><i>police.vt.edu/crime-stats/clery</i></a>.</p>
<p><b>To request a printed copy of any campus report, stop by the Virginia Tech Police Department. As per federal requirements, Campus Security and Fire Safety Reports are published on or before the first of October for the preceding calendar year.</b></p>
</div></div>
</div>
</div>
</div>

         </div>
      </div>
      <div class="row">
        <div class="col">
          <!-- begin default footer content -->


<div class="vt-footer-row">

  <div class="vt-footer-info">
  	<div class="vt-embed-map">
			<img class="vt-map-image" src="https://www.assets.cms.vt.edu/images/vt-campuses.svg" longdesc="https://vt.edu/maps.html#locations" alt="Map of Virginia with pins showing locations of Virginia Tech campuses. See All Locations link which follows provides details"/>
  </div>
		<div class="vt-footer-infoWrapper">
			<div class="vt-footer-logoWrapper">
				<img class="vt-footer-logo" src="https://www.assets.cms.vt.edu/images/logo-white-black.svg" alt="Virginia Tech logo"/>
			</div>
			<div class="vt-footer-info-linkWrapper">
				<p class="vt-footer-directions"><a class="footer-info-link" href="https://vt.edu/maps/directions.html">Get Directions&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
				<p class="vt-footer-locations"><a class="footer-info-link" href="https://vt.edu/maps.html#locations">See All Locations&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
        <p class="vt-footer-contact"><a class="footer-info-link" href="https://vt.edu/contacts.html">Contact Virginia Tech&nbsp;&nbsp;<span class="fal fa-arrow-right" aria-hidden="true" focusable="false"></span></a></p>
			</div>
    </div>
  </div>

  <div class="vt-footer-rowSpacer"></div>

  <div class="vt-footer-links">
    <ul class="vt-footer-linksCol">
      <li><a class="vt-footer-link" href="https://vt.edu/status.html">University Status</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/principles-of-community.html">Principles of Community</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/privacy.html">Privacy Statement</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/acceptable-use.html">Acceptable Use</a></li>
      <li><a class="vt-footer-link vt-remember" href="https://www.weremember.vt.edu/" aria-label="We Remember">We Remember</a></li>
      <li><a class="vt-footer-link" href="https://lib.vt.edu">University Libraries</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/accessibility.html">Accessibility</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/consumer-info.html">Consumer Information</a></li>
      <li><a class="vt-footer-link" href="https://www.stopabuse.vt.edu/">Stop Abuse</a></li>
      <li><a class="vt-footer-link" href="http://policies.vt.edu/">Policies</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/equal-opportunity.html">Equal Opportunity</a></li>
      <li><a class="vt-footer-link" href="http://www.wvtf.org/">WVTF</a></li>
      <li><a class="vt-footer-link" href="https://www.bkstr.com/virginiatechstore/home">University Bookstore</a></li>
      <li><a class="vt-footer-link" href="https://jobs.vt.edu/">Jobs at Virginia Tech</a></li>
      <li><a class="vt-footer-link" href="https://vt.edu/strategic-plan.html">Strategic Plan</a></li>
    </ul>
  </div>
</div>

<div class="vt-footer-row vt-footer-bottom">
  <div id="vt_footer_copyright">
    <p class="vt-copyright">&copy;&nbsp;2021 Virginia Polytechnic Institute and State University. All rights reserved.</p>
  </div>

  <ul class="follow-virginia-tech-icons">
    <li><a href="https://facebook.com/virginiatech" target="_blank" aria-label="Facebook"><span class="fab fa-facebook-square" aria-hidden="true" focusable="false"></span><span class="sr-only">Facebook</span></a></li>

    <li><a href="https://twitter.com/virginia_tech" target="_blank" aria-label="Twitter"><span class="fab fa-twitter" aria-hidden="true" focusable="false"></span><span class="sr-only">Twitter</span></a></li>

    <li><a href="https://instagram.com/virginia.tech" target="_blank" aria-label="Instagram"><span class="fab fa-instagram" aria-hidden="true" focusable="false"></span><span class="sr-only">Instagram</span></a></li>

    <li><a href="http://www.linkedin.com/edu/school?id=19611&amp;trk" target="_blank" aria-label="Linked In"><span class="fab fa-linkedin" aria-hidden="true" focusable="false"></span><span class="sr-only">Linked In</span></a></li>

    <li><a href="https://www.pinterest.com/imahokie/" target="_blank" aria-label="Pinterest"><span class="fab fa-pinterest" aria-hidden="true" focusable="false"></span><span class="sr-only">Pintrest</span></a></li>

    <li><a href="https://www.youtube.com/user/VirginiaTech" target="_blank" aria-label="Youtube"><span class="fab fa-youtube" aria-hidden="true" focusable="false"></span><span class="sr-only">YouTube</span></a></li>

    <li><a href="https://snapchat.com/add/virginia.tech" target="_blank" aria-label="Snapchat"><span class="fab fa-snapchat" aria-hidden="true" focusable="false"></span><span class="sr-only">Snapchat</span></a></li>

    <li><a href="https://vm.tiktok.com/ZMej7vAXp/" target="_blank" aria-label="TikTok"><span class="vt-tiktok-icon" aria-hidden="true" focusable="false"></span><span class="sr-only">TikTok</span></a></li>

  </ul>
</div>

<script src="/global_assets/templates/one/js/root.min.js"></script>


<!-- end default footer content -->

        </div>
      </div>
      <script type="text/javascript" src="/local_assets/www.vt.edu/modifyGlobalJS_body.js"></script>
    </footer>
    

</body>
</html>

